<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitemap</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
      color: #333333;
      text-decoration: none;
    }
    
    li {
      list-style: none;
    }
    
    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 58px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    
    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }
    
    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .sitemap-menu.mobile {
      display: none;
    }
    
    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }
    
    .sitemap-menu .tabs-btn {
      position: sticky;
      top: 20px;
      padding: 0 10px 10px;
      ;
    }
    
    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }
    
    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }
    
    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }
    
    .sitemap-menu .tabs-btn li a {
      display: block;
    }
    
    .range-wrap {
      display: none;
    }
    
    .range-wrap.on {
      display: block;
    }
    
    .range-wrap .range {
      margin-bottom: 20px;
    }
    
    .range-wrap .range h3 {
      font-size: 20px;
      padding: 0 10px;
      color: #333333;
    }
    
    .range-wrap .range h4 {
      font-size: 15px;
      padding: 10px 10px 0;
      color: #6363ab;
    }
    
    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
      padding: 0;
    }
    
    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }
    
    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }
    
    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }
    
    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }
    
    .range-wrap .range li .sub-title {
      display: block;
    }
    .sub-title em{
      color:red;
    }
    .sub-title span{
      background-color: #33d033;
      color: #ffffff;
      font-size: 10px;
      padding: 3px;
      margin-right: 3px;
    }
    
    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }
    
    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }
    
    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }
    
    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 270px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }
    
    iframe.mobile {
      width: 414px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <ul class="tabs-btn">
      <li><a href="javascript:void(0)">moblie</a></li>
      <li><a href="javascript:void(0)">mobile-가이드</a></li>
      <li class="on"><a href="javascript:void(0)">pc</a></li>
      <li><a href="javascript:void(0)">pc-가이드</a></li>
    </ul>
    <div class="range-wrap">
      <div class="range">
        <h3>mobile</h3>

        <h4>공통</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>gnb</div>
            <div class="btn-wrap">
              <a href="mobile/view/nav.html" target="viewer">mobile/view/nav.html</a>
              <a href="mobile/view/nav.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>모달팝업</div>
            <div class="btn-wrap">
              <a href="mobile/view/modal_01.html" target="viewer">mobile/view/modal_01.html</a>
              <a href="mobile/view/modal_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>모달팝업 2버튼</div>
            <div class="btn-wrap">
              <a href="mobile/view/modal_02.html" target="viewer">mobile/view/modal_02.html</a>
              <a href="mobile/view/modal_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>공유하기-모달</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_SH_00.html" target="viewer">mobile/view/MO_SH_00.html</a>
              <a href="mobile/view/MO_SH_00.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>보기정렬</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_SO_00.html" target="viewer">mobile/view/MO_SO_00.html</a>
              <a href="mobile/view/MO_SO_00.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>로딩</div>
            <div class="btn-wrap">
              <a href="mobile/view/loading_00.html" target="viewer">mobile/view/loading_00.html</a>
              <a href="mobile/view/loading_00.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <!-- <li>
            <div class="sub-title">전체로딩</div>
            <div class="btn-wrap">
              <a href="mobile/view/loading_01.html" target="viewer">mobile/view/loading_01.html</a>
              <a href="mobile/view/loading_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li> -->
          <li>
            <div class="sub-title"><span>완료</span>전체로딩 - new</div>
            <div class="btn-wrap">
              <a href="mobile/view/loading_02.html" target="viewer">mobile/view/loading_02.html</a>
              <a href="mobile/view/loading_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>신고하기</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_RE_01.html" target="viewer">mobile/view/MO_RE_01.html</a>
              <a href="mobile/view/MO_RE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          
          <li>
            <div class="sub-title"><span>완료</span> 퀵메뉴</div>
            <div class="btn-wrap">
              <a href="mobile/view/quickmenu.html" target="viewer">mobile/view/quickmenu.html</a>
              <a href="mobile/view/quickmenu.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>메인</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>메인페이지</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MA_01.html" target="viewer">mobile/view/MO_MA_01.html</a>
              <a href="mobile/view/MO_MA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>메인페이지-비로그인시</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MA_02.html" target="viewer">mobile/view/MO_MA_02.html</a>
              <a href="mobile/view/MO_MA_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>메인페이지-welcome popup</div>
            <div class="btn-wrap">
              <a href="mobile/view/welcome_popup.html" target="viewer">mobile/view/welcome_popup.html</a>
              <a href="mobile/view/welcome_popup.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          
        </ul>

        <h4>투표</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>투표 목록</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_01.html" target="viewer">mobile/view/MO_VO_01.html</a>
              <a href="mobile/view/MO_VO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 객관식 - 순위</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_11.html" target="viewer">mobile/view/MO_VO_11.html</a>
              <a href="mobile/view/MO_VO_11.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 객관식 - 다중선택</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_12.html" target="viewer">mobile/view/MO_VO_12.html</a>
              <a href="mobile/view/MO_VO_12.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 객관식 - 단일선택</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_16.html" target="viewer">mobile/view/MO_VO_16.html</a>
              <a href="mobile/view/MO_VO_16.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          
          <li>
            <div class="sub-title"><span>완료</span>투표 - 객관식 이미지 - 순위</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_13.html" target="viewer">mobile/view/MO_VO_13.html</a>
              <a href="mobile/view/MO_VO_13.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 객관식 이미지 - 다중선택</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_14.html" target="viewer">mobile/view/MO_VO_14.html</a>
              <a href="mobile/view/MO_VO_14.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 객관식 이미지 - 단일선택</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_15.html" target="viewer">mobile/view/MO_VO_15.html</a>
              <a href="mobile/view/MO_VO_15.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 객관식 셀렉트박스</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_17.html" target="viewer">mobile/view/MO_VO_17.html</a>
              <a href="mobile/view/MO_VO_17.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 객관식 필터링</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_18.html" target="viewer">mobile/view/MO_VO_18.html</a>
              <a href="mobile/view/MO_VO_18.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 주관식</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_19.html" target="viewer">mobile/view/MO_VO_19.html</a>
              <a href="mobile/view/MO_VO_19.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 다중주관식</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_20.html" target="viewer">mobile/view/MO_VO_20.html</a>
              <a href="mobile/view/MO_VO_20.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 리커트척도</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_21.html" target="viewer">mobile/view/MO_VO_21.html</a>
              <a href="mobile/view/MO_VO_21.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 슬라이더 점수</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_22.html" target="viewer">mobile/view/MO_VO_22.html</a>
              <a href="mobile/view/MO_VO_22.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 숫자합계형</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_23.html" target="viewer">mobile/view/MO_VO_23.html</a>
              <a href="mobile/view/MO_VO_23.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 별점척도</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_24.html" target="viewer">mobile/view/MO_VO_24.html</a>
              <a href="mobile/view/MO_VO_24.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 좋아요/싫어요</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_25.html" target="viewer">mobile/view/MO_VO_25.html</a>
              <a href="mobile/view/MO_VO_25.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 - 대비평가</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_26.html" target="viewer">mobile/view/MO_VO_26.html</a>
              <a href="mobile/view/MO_VO_26.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 목록-게시물X</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_04.html" target="viewer">mobile/view/MO_VO_04.html</a>
              <a href="mobile/view/MO_VO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>투표 결과</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_02.html" target="viewer">mobile/view/MO_VO_02.html</a>
              <a href="mobile/view/MO_VO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>완료된 투표</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_VO_03.html" target="viewer">mobile/view/MO_VO_03.html</a>
              <a href="mobile/view/MO_VO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>서베이</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>서베이 목록</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_SU_01.html" target="viewer">mobile/view/MO_SU_01.html</a>
              <a href="mobile/view/MO_SU_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>서베이 목록-게시물X</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_SU_03.html" target="viewer">mobile/view/MO_SU_03.html</a>
              <a href="mobile/view/MO_SU_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>서베이 하기전 메세지</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_SU_02.html" target="viewer">mobile/view/MO_SU_02.html</a>
              <a href="mobile/view/MO_SU_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>서베이참여후 평가</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_SU_04.html" target="viewer">mobile/view/MO_SU_04.html</a>
              <a href="mobile/view/MO_SU_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>이벤트</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>진행이벤트 리스트</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_EV_01.html" target="viewer">mobile/view/MO_EV_01.html</a>
              <a href="mobile/view/MO_EV_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>진행이벤트 상세</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_EV_02.html" target="viewer">mobile/view/MO_EV_02.html</a>
              <a href="mobile/view/MO_EV_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>당첨자발표-목록</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_EV_03.html" target="viewer">mobile/view/MO_EV_03.html</a>
              <a href="mobile/view/MO_EV_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>당첨자발표-상세</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_EV_04.html" target="viewer">mobile/view/MO_EV_04.html</a>
              <a href="mobile/view/MO_EV_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>헤이폴mall</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>헤이폴mall</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_HM_01.html" target="viewer">mobile/view/MO_HM_01.html</a>
              <a href="mobile/view/MO_HM_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>소식</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>소식 리스트</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_NE_01.html" target="viewer">mobile/view/MO_NE_01.html</a>
              <a href="mobile/view/MO_NE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>소식 리스트</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_NE_02.html" target="viewer">mobile/view/MO_NE_02.html</a>
              <a href="mobile/view/MO_NE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>질문하기</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>정책 동의</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_01.html" target="viewer">mobile/view/MO_QU_01.html</a>
              <a href="mobile/view/MO_QU_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>승인정책 자세히보기</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_02.html" target="viewer">mobile/view/MO_QU_02.html</a>
              <a href="mobile/view/MO_QU_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>질문기본설정</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_03.html" target="viewer">mobile/view/MO_QU_03.html</a>
              <a href="mobile/view/MO_QU_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>질문등록-객관식</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_04.html" target="viewer">mobile/view/MO_QU_04.html</a>
              <a href="mobile/view/MO_QU_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>질문등록-객관식+이미지</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_05.html" target="viewer">mobile/view/MO_QU_05.html</a>
              <a href="mobile/view/MO_QU_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>질문등록-별점척도</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_06.html" target="viewer">mobile/view/MO_QU_06.html</a>
              <a href="mobile/view/MO_QU_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>질문등록-좋/싫</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_07.html" target="viewer">mobile/view/MO_QU_07.html</a>
              <a href="mobile/view/MO_QU_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>질문등록-결제하기</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_08.html" target="viewer">mobile/view/MO_QU_08.html</a>
              <a href="mobile/view/MO_QU_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>미리보기-객관식-단일응답</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_10.html" target="viewer">mobile/view/MO_QU_10.html</a>
              <a href="mobile/view/MO_QU_10.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>미리보기-객관식-복수응답</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_11.html" target="viewer">mobile/view/MO_QU_11.html</a>
              <a href="mobile/view/MO_QU_11.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>미리보기-객관식-순위응답</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_12.html" target="viewer">mobile/view/MO_QU_12.html</a>
              <a href="mobile/view/MO_QU_12.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>미리보기-객관식+이미지-단일응답</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_13.html" target="viewer">mobile/view/MO_QU_13.html</a>
              <a href="mobile/view/MO_QU_13.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>미리보기-객관식+이미지-복수응답</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_14.html" target="viewer">mobile/view/MO_QU_14.html</a>
              <a href="mobile/view/MO_QU_14.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>미리보기-객관식+이미지-순위응답</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_15.html" target="viewer">mobile/view/MO_QU_15.html</a>
              <a href="mobile/view/MO_QU_15.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>미리보기-별점척도</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_16.html" target="viewer">mobile/view/MO_QU_16.html</a>
              <a href="mobile/view/MO_QU_16.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>미리보기-좋아요/싫어요</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_QU_17.html" target="viewer">mobile/view/MO_QU_17.html</a>
              <a href="mobile/view/MO_QU_17.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>


          
        <h4>로그인</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>로그인</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_LO_01.html" target="viewer">mobile/view/MO_LO_01.html</a>
              <a href="mobile/view/MO_LO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>아이디찾기</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_LO_02.html" target="viewer">mobile/view/MO_LO_02.html</a>
              <a href="mobile/view/MO_LO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>아이디찾기결과</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_LO_03.html" target="viewer">mobile/view/MO_LO_03.html</a>
              <a href="mobile/view/MO_LO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>비밀번호찾기</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_LO_04.html" target="viewer">mobile/view/MO_LO_04.html</a>
              <a href="mobile/view/MO_LO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>비밀번호찾기 결과</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_LO_05.html" target="viewer">mobile/view/MO_LO_05.html</a>
              <a href="mobile/view/MO_LO_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>회원가입</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step01 기본정보</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_01.html" target="viewer">mobile/view/MO_JO_01.html</a>
              <a href="mobile/view/MO_JO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step02 성별</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_02.html" target="viewer">mobile/view/MO_JO_02.html</a>
              <a href="mobile/view/MO_JO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step03 생년</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_03.html" target="viewer">mobile/view/MO_JO_03.html</a>
              <a href="mobile/view/MO_JO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step04 생월</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_04.html" target="viewer">mobile/view/MO_JO_04.html</a>
              <a href="mobile/view/MO_JO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step05 생일</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_05.html" target="viewer">mobile/view/MO_JO_05.html</a>
              <a href="mobile/view/MO_JO_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step06 지역시/도</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_06.html" target="viewer">mobile/view/MO_JO_06.html</a>
              <a href="mobile/view/MO_JO_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step07 지역구</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_07.html" target="viewer">mobile/view/MO_JO_07.html</a>
              <a href="mobile/view/MO_JO_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step08 통신사</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_08.html" target="viewer">mobile/view/MO_JO_08.html</a>
              <a href="mobile/view/MO_JO_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원가입-step09 관심사</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_JO_09.html" target="viewer">mobile/view/MO_JO_09.html</a>
              <a href="mobile/view/MO_JO_09.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>맛보기 설문으로 이동 popup</div>
            <div class="btn-wrap">
              <a href="mobile/view/tutorial_popup.html" target="viewer">mobile/view/tutorial_popup.html</a>
              <a href="mobile/view/tutorial_popup.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>마이페이지</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>마이페이지</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_01.html" target="viewer">mobile/view/MO_MY_01.html</a>
              <a href="mobile/view/MO_MY_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>비밀번호 확인</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_02.html" target="viewer">mobile/view/MO_MY_02.html</a>
              <a href="mobile/view/MO_MY_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>설정</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_03.html" target="viewer">mobile/view/MO_MY_03.html</a>
              <a href="mobile/view/MO_MY_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>알림-내게온알림</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_10.html" target="viewer">mobile/view/MO_MY_10.html</a>
              <a href="mobile/view/MO_MY_10.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>알림-설정</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_11.html" target="viewer">mobile/view/MO_MY_11.html</a>
              <a href="mobile/view/MO_MY_11.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>내 정보</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_20.html" target="viewer">mobile/view/MO_MY_20.html</a>
              <a href="mobile/view/MO_MY_20.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>닉네임 변경</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_21.html" target="viewer">mobile/view/MO_MY_21.html</a>
              <a href="mobile/view/MO_MY_21.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>관심주제설정</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_22.html" target="viewer">mobile/view/MO_MY_22.html</a>
              <a href="mobile/view/MO_MY_22.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>아이디변경</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_23.html" target="viewer">mobile/view/MO_MY_23.html</a>
              <a href="mobile/view/MO_MY_23.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>비밀번호변경</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_24.html" target="viewer">mobile/view/MO_MY_24.html</a>
              <a href="mobile/view/MO_MY_24.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>휴대폰번호변경</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_25.html" target="viewer">mobile/view/MO_MY_25.html</a>
              <a href="mobile/view/MO_MY_25.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>본인인증</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_26.html" target="viewer">mobile/view/MO_MY_26.html</a>
              <a href="mobile/view/MO_MY_26.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>내추천인 코드</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_30.html" target="viewer">mobile/view/MO_MY_30.html</a>
              <a href="mobile/view/MO_MY_30.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>내 포인트 내역</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_40.html" target="viewer">mobile/view/MO_MY_40.html</a>
              <a href="mobile/view/MO_MY_40.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>포인트 선물하기-아이디입력</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_41.html" target="viewer">mobile/view/MO_MY_41.html</a>
              <a href="mobile/view/MO_MY_41.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>포인트 선물하기-포인트입력</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_42.html" target="viewer">mobile/view/MO_MY_42.html</a>
              <a href="mobile/view/MO_MY_42.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>포인트 전환하기-종류선택</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_43.html" target="viewer">mobile/view/MO_MY_43.html</a>
              <a href="mobile/view/MO_MY_43.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>포인트 전환하기-해피포인트</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_44.html" target="viewer">mobile/view/MO_MY_44.html</a>
              <a href="mobile/view/MO_MY_44.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>스토어</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_46.html" target="viewer">mobile/view/MO_MY_46.html</a>
              <a href="mobile/view/MO_MY_46.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">스토어 구매하기</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_49.html" target="viewer">mobile/view/MO_MY_49.html</a>
              <a href="mobile/view/MO_MY_49.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>기프티쇼 보관함</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_47.html" target="viewer">mobile/view/MO_MY_47.html</a>
              <a href="mobile/view/MO_MY_47.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>기프티쇼 내역 상세</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_48.html" target="viewer">mobile/view/MO_MY_48.html</a>
              <a href="mobile/view/MO_MY_48.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>나의 참여이력</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_50.html" target="viewer">mobile/view/MO_MY_50.html</a>
              <a href="mobile/view/MO_MY_50.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>나의 작성이력</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_51.html" target="viewer">mobile/view/MO_MY_51.html</a>
              <a href="mobile/view/MO_MY_51.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>작성이력 상세</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_52.html" target="viewer">mobile/view/MO_MY_52.html</a>
              <a href="mobile/view/MO_MY_52.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>포인트몰 구매내역</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_60.html" target="viewer">mobile/view/MO_MY_60.html</a>
              <a href="mobile/view/MO_MY_60.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>1:1문의</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_70.html" target="viewer">mobile/view/MO_MY_70.html</a>
              <a href="mobile/view/MO_MY_70.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>1:1문의내역</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_71.html" target="viewer">mobile/view/MO_MY_71.html</a>
              <a href="mobile/view/MO_MY_71.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원탈퇴</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_80.html" target="viewer">mobile/view/MO_MY_80.html</a>
              <a href="mobile/view/MO_MY_80.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원등급(Welcome)</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_90.html" target="viewer">mobile/view/MO_MY_90.html</a>
              <a href="mobile/view/MO_MY_90.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원등급(Close)</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_91.html" target="viewer">mobile/view/MO_MY_91.html</a>
              <a href="mobile/view/MO_MY_91.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원등급(Best)</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_92.html" target="viewer">mobile/view/MO_MY_92.html</a>
              <a href="mobile/view/MO_MY_92.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>회원등급(Soul)</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_MY_93.html" target="viewer">mobile/view/MO_MY_93.html</a>
              <a href="mobile/view/MO_MY_93.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        

        <h4>공지사항</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>공지사항 목록</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_NO_01.html" target="viewer">mobile/view/MO_NO_01.html</a>
              <a href="mobile/view/MO_NO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>FAQ</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>FAQ목록</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_FA_01.html" target="viewer">mobile/view/MO_FA_01.html</a>
              <a href="mobile/view/MO_FA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>이용약관</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>서비스이용약관</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_PO_01.html" target="viewer">mobile/view/MO_PO_01.html</a>
              <a href="mobile/view/MO_PO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>개인정보 처리방침</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_PO_02.html" target="viewer">mobile/view/MO_PO_02.html</a>
              <a href="mobile/view/MO_PO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>오픈소스 라이센스</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>오픈소스 라이센스</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_OL_01.html" target="viewer">mobile/view/MO_OL_01.html</a>
              <a href="mobile/view/MO_OL_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>에러페이지</h4>
        <ul>
          <li>
            <div class="sub-title">에러페이지</div>
            <div class="btn-wrap">
              <a href="mobile/view/MO_ER_01.html" target="viewer">mobile/view/MO_ER_01.html</a>
              <a href="mobile/view/MO_ER_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>


      </div>
    </div>
    <div class="range-wrap">
      <div class="range">
        <h3>mobile-가이드</h3>
        <!-- <h4>table</h4> -->
        <ul>
          <li>
            <div class="sub-title">모바일 스타일 가이드</div>
            <div class="btn-wrap">
              <a href="mobile/view/style-guide.html" target="viewer">mobile/view/style-guide.html</a>
              <a href="mobile/view/style-guide.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="range-wrap on">
      <div class="range">
        <h3>PC</h3>

        <h4>공통</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span> gnb</div>
            <div class="btn-wrap">
              <a href="pc/view/gnb.html" target="viewer">pc/view/gnb.html</a>
              <a href="pc/view/gnb.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공통모달</div>
            <div class="btn-wrap">
              <a href="pc/view/common_modal.html" target="viewer">pc/view/common_modal.html</a>
              <a href="pc/view/common_modal.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공통모달(제목x)</div>
            <div class="btn-wrap">
              <a href="pc/view/common_modal_02.html" target="viewer">pc/view/common_modal_02.html</a>
              <a href="pc/view/common_modal_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>메인</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span> 메인페이지</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MA_01.html" target="viewer">pc/view/PC_MA_01.html</a>
              <a href="pc/view/PC_MA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>메인페이지-로그인전</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MA_02.html" target="viewer">pc/view/PC_MA_02.html</a>
              <a href="pc/view/PC_MA_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>투표</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span> 진행중투표 목록</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_VO_01.html" target="viewer">pc/view/PC_VO_01.html</a>
              <a href="pc/view/PC_VO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span> 완료된투표 목록</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_VO_03.html" target="viewer">pc/view/PC_VO_03.html</a>
              <a href="pc/view/PC_VO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span> 진행중투표 상세</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_VO_02.html" target="viewer">pc/view/PC_VO_02.html</a>
              <a href="pc/view/PC_VO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>서베이</h4>
        <ul>
          <li>
            <div class="sub-title">서베이 목록</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_SU_01.html" target="viewer">pc/view/PC_SU_01.html</a>
              <a href="pc/view/PC_SU_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span> 서베이 참여전 메시지</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_SU_02.html" target="viewer">pc/view/PC_SU_02.html</a>
              <a href="pc/view/PC_SU_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>소식</h4>
        <ul>
          <li>
            <div class="sub-title">소식 목록<em>작업중</em></div>
            <div class="btn-wrap">
              <a href="pc/view/PC_NE_01.html" target="viewer">pc/view/PC_NE_01.html</a>
              <a href="pc/view/PC_NE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">소식 상세보기<em>작업중</em></div>
            <div class="btn-wrap">
              <a href="pc/view/PC_NE_02.html" target="viewer">pc/view/PC_NE_02.html</a>
              <a href="pc/view/PC_NE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>이벤트</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span> 이벤트 목록</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_EV_01.html" target="viewer">pc/view/PC_EV_01.html</a>
              <a href="pc/view/PC_EV_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span> 이벤트 상세</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_EV_02.html" target="viewer">pc/view/PC_EV_02.html</a>
              <a href="pc/view/PC_EV_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span> 당첨자 발표 목록</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_EV_03.html" target="viewer">pc/view/PC_EV_03.html</a>
              <a href="pc/view/PC_EV_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span> 당첨자 발표 상세</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_EV_04.html" target="viewer">pc/view/PC_EV_04.html</a>
              <a href="pc/view/PC_EV_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>헤이폴포인트</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>헤이폴포인트 목록</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_HP_01.html" target="viewer">pc/view/PC_HP_01.html</a>
              <a href="pc/view/PC_HP_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        
        <h4>헤이폴mall</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>헤이폴mall</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_HM_01.html" target="viewer">pc/view/PC_HM_01.html</a>
              <a href="pc/view/PC_HM_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>헤이폴mall 다운로드</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_HM_02.html" target="viewer">pc/view/PC_HM_02.html</a>
              <a href="pc/view/PC_HM_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>마이페이지</h4>
        <ul>
          <li>
            <div class="sub-title">마이페이지 <em>작업중</em></div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_01.html" target="viewer">pc/view/PC_MY_01.html</a>
              <a href="pc/view/PC_MY_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">비밀번호 확인</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_02.html" target="viewer">pc/view/PC_MY_02.html</a>
              <a href="pc/view/PC_MY_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">설정</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_03.html" target="viewer">pc/view/PC_MY_03.html</a>
              <a href="pc/view/PC_MY_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>알림-내게온알림</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_10.html" target="viewer">pc/view/PC_MY_10.html</a>
              <a href="pc/view/PC_MY_10.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">알림-설정</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_11.html" target="viewer">pc/view/PC_MY_11.html</a>
              <a href="pc/view/PC_MY_11.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">내 정보</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_20.html" target="viewer">pc/view/PC_MY_20.html</a>
              <a href="pc/view/PC_MY_20.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">닉네임 변경</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_21.html" target="viewer">pc/view/PC_MY_21.html</a>
              <a href="pc/view/PC_MY_21.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">관심주제설정</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_22.html" target="viewer">pc/view/PC_MY_22.html</a>
              <a href="pc/view/PC_MY_22.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">아이디변경</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_23.html" target="viewer">pc/view/PC_MY_23.html</a>
              <a href="pc/view/PC_MY_23.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">비밀번호변경</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_24.html" target="viewer">pc/view/PC_MY_24.html</a>
              <a href="pc/view/PC_MY_24.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">휴대폰번호변경</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_25.html" target="viewer">pc/view/PC_MY_25.html</a>
              <a href="pc/view/PC_MY_25.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">본인인증</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_26.html" target="viewer">pc/view/PC_MY_26.html</a>
              <a href="pc/view/PC_MY_26.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">내추천인 코드</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_30.html" target="viewer">pc/view/PC_MY_30.html</a>
              <a href="pc/view/PC_MY_30.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">내 포인트 내역</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_40.html" target="viewer">pc/view/PC_MY_40.html</a>
              <a href="pc/view/PC_MY_40.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">포인트 선물하기-아이디입력</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_41.html" target="viewer">pc/view/PC_MY_41.html</a>
              <a href="pc/view/PC_MY_41.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">포인트 선물하기-포인트입력</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_42.html" target="viewer">pc/view/PC_MY_42.html</a>
              <a href="pc/view/PC_MY_42.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">포인트 전환하기-종류선택</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_43.html" target="viewer">pc/view/PC_MY_43.html</a>
              <a href="pc/view/PC_MY_43.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">포인트 전환하기-해피포인트</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_44.html" target="viewer">pc/view/PC_MY_44.html</a>
              <a href="pc/view/PC_MY_44.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">스토어</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_46.html" target="viewer">pc/view/PC_MY_46.html</a>
              <a href="pc/view/PC_MY_46.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">기프티쇼 보관함</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_47.html" target="viewer">pc/view/PC_MY_47.html</a>
              <a href="pc/view/PC_MY_47.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">기프티쇼 내역 상세</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_48.html" target="viewer">pc/view/PC_MY_48.html</a>
              <a href="pc/view/PC_MY_48.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">나의 참여이력</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_50.html" target="viewer">pc/view/PC_MY_50.html</a>
              <a href="pc/view/PC_MY_50.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">나의 작성이력</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_51.html" target="viewer">pc/view/PC_MY_51.html</a>
              <a href="pc/view/PC_MY_51.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">작성이력 상세</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_52.html" target="viewer">pc/view/PC_MY_52.html</a>
              <a href="pc/view/PC_MY_52.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">포인트몰 구매내역</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_60.html" target="viewer">pc/view/PC_MY_60.html</a>
              <a href="pc/view/PC_MY_60.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>1:1문의</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_70.html" target="viewer">pc/view/PC_MY_70.html</a>
              <a href="pc/view/PC_MY_70.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">1:1문의내역</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_71.html" target="viewer">pc/view/PC_MY_71.html</a>
              <a href="pc/view/PC_MY_71.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원탈퇴</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_80.html" target="viewer">pc/view/PC_MY_80.html</a>
              <a href="pc/view/PC_MY_80.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원등급(Welcome)</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_90.html" target="viewer">pc/view/PC_MY_90.html</a>
              <a href="pc/view/PC_MY_90.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원등급(Close)</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_91.html" target="viewer">pc/view/PC_MY_91.html</a>
              <a href="pc/view/PC_MY_91.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원등급(Best)</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_92.html" target="viewer">pc/view/PC_MY_92.html</a>
              <a href="pc/view/PC_MY_92.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원등급(Soul)</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_MY_93.html" target="viewer">pc/view/PC_MY_93.html</a>
              <a href="pc/view/PC_MY_93.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>질문하기</h4>
        <ul>
          <li>
            <div class="sub-title">정책 동의</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_01.html" target="viewer">pc/view/PC_QU_01.html</a>
              <a href="pc/view/PC_QU_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">승인정책 자세히보기</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_02.html" target="viewer">pc/view/PC_QU_02.html</a>
              <a href="pc/view/PC_QU_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">질문기본설정</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_03.html" target="viewer">pc/view/PC_QU_03.html</a>
              <a href="pc/view/PC_QU_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">질문등록-객관식</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_04.html" target="viewer">pc/view/PC_QU_04.html</a>
              <a href="pc/view/PC_QU_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">질문등록-객관식+이미지</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_05.html" target="viewer">pc/view/PC_QU_05.html</a>
              <a href="pc/view/PC_QU_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">질문등록-별점척도</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_06.html" target="viewer">pc/view/PC_QU_06.html</a>
              <a href="pc/view/PC_QU_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">질문등록-좋/싫</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_07.html" target="viewer">pc/view/PC_QU_07.html</a>
              <a href="pc/view/PC_QU_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">질문등록-결제하기</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_08.html" target="viewer">pc/view/PC_QU_08.html</a>
              <a href="pc/view/PC_QU_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">미리보기-객관식-단일응답</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_10.html" target="viewer">pc/view/PC_QU_10.html</a>
              <a href="pc/view/PC_QU_10.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">미리보기-객관식-복수응답</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_11.html" target="viewer">pc/view/PC_QU_11.html</a>
              <a href="pc/view/PC_QU_11.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">미리보기-객관식-순위응답</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_12.html" target="viewer">pc/view/PC_QU_12.html</a>
              <a href="pc/view/PC_QU_12.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">미리보기-객관식+이미지-단일응답</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_13.html" target="viewer">pc/view/PC_QU_13.html</a>
              <a href="pc/view/PC_QU_13.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">미리보기-객관식+이미지-복수응답</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_14.html" target="viewer">pc/view/PC_QU_14.html</a>
              <a href="pc/view/PC_QU_14.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">미리보기-객관식+이미지-순위응답</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_15.html" target="viewer">pc/view/PC_QU_15.html</a>
              <a href="pc/view/PC_QU_15.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">미리보기-별점척도</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_16.html" target="viewer">pc/view/PC_QU_16.html</a>
              <a href="pc/view/PC_QU_16.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">미리보기-좋아요/싫어요</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_QU_17.html" target="viewer">pc/view/PC_QU_17.html</a>
              <a href="pc/view/PC_QU_17.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>로그인</h4>
        <ul>
          <li>
            <div class="sub-title">로그인</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_LO_01.html" target="viewer">pc/view/PC_LO_01.html</a>
              <a href="pc/view/PC_LO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">아이디찾기</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_LO_02.html" target="viewer">pc/view/PC_LO_02.html</a>
              <a href="pc/view/PC_LO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">아이디찾기결과</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_LO_03.html" target="viewer">pc/view/PC_LO_03.html</a>
              <a href="pc/view/PC_LO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">비밀번호찾기</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_LO_04.html" target="viewer">pc/view/PC_LO_04.html</a>
              <a href="pc/view/PC_LO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        <h4>회원가입</h4>
        <ul>
          <li>
            <div class="sub-title">회원가입-step01 기본정보</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_01.html" target="viewer">pc/view/MO_JO_01.html</a>
              <a href="pc/view/MO_JO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입-step02 성별</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_02.html" target="viewer">pc/view/MO_JO_02.html</a>
              <a href="pc/view/MO_JO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입-step03 생년</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_03.html" target="viewer">pc/view/MO_JO_03.html</a>
              <a href="pc/view/MO_JO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입-step04 생월</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_04.html" target="viewer">pc/view/MO_JO_04.html</a>
              <a href="pc/view/MO_JO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입-step05 생일</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_05.html" target="viewer">pc/view/MO_JO_05.html</a>
              <a href="pc/view/MO_JO_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입-step06 지역시/도</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_06.html" target="viewer">pc/view/MO_JO_06.html</a>
              <a href="pc/view/MO_JO_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입-step07 지역구</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_07.html" target="viewer">pc/view/MO_JO_07.html</a>
              <a href="pc/view/MO_JO_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입-step08 통신사</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_08.html" target="viewer">pc/view/MO_JO_08.html</a>
              <a href="pc/view/MO_JO_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">회원가입-step09 관심사</div>
            <div class="btn-wrap">
              <a href="pc/view/MO_JO_09.html" target="viewer">pc/view/MO_JO_09.html</a>
              <a href="pc/view/MO_JO_09.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>

        

        <h4>공지사항</h4>
        <ul>
          <li>
            <div class="sub-title"><span>완료</span>공지사항 목록</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_NO_01.html" target="viewer">pc/view/PC_NO_01.html</a>
              <a href="pc/view/PC_NO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title"><span>완료</span>공지사항 상세</div>
            <div class="btn-wrap">
              <a href="pc/view/PC_NO_02.html" target="viewer">pc/view/PC_NO_02.html</a>
              <a href="pc/view/PC_NO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>


      </div>
    </div>
    <div class="range-wrap">
      <div class="range">
        <h3>pc-가이드</h3>
        <!-- <h4>table</h4> -->
        <ul>
          <li>
            <div class="sub-title">모바일 스타일 가이드</div>
            <div class="btn-wrap">
              <a href="pc/view/style-guide.html" target="viewer">pc/view/style-guide.html</a>
              <a href="pc/view/style-guide.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    
 </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function() {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function() {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function() {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function() {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>
