<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>
<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li class="on"><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">미션적립</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>
    
    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="survey">
    <section>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              <div class="search-box">
                <h4>서베이 전체검색</h4>
                <div class="input-wrap has-btn">
                  <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
                  <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
                </div>
                <div class="search-option">
                  <div class="option-header">
                    <a href="#" class="btn option-toggle">상세 검색 열기 <span class="icon--dropdown-arrow"></span></a>
                  </div>
                  <div class="option-list">
                    <ul>
                      <li>
                        <h5>서베이구분</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option01">
                              <label for="search_option01">
                                <span>전체</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option02">
                              <label for="search_option02">
                                <span>참여 가능한 서베이만</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>정렬방식</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option03">
                              <label for="search_option03">
                                <span>최신순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option04">
                              <label for="search_option04">
                                <span>인기순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option05">
                              <label for="search_option05">
                                <span>댓글순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option06">
                              <label for="search_option06">
                                <span>포인트순</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>노출상태</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option07">
                              <label for="search_option07">
                                <span>진행중인서베이</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option08">
                              <label for="search_option08">
                                <span>종료된서베이</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="aside-banner">
                <div class="owl-carousel">
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                </div>
                <div class="aside-custom-nav"></div>
                <div id="asideBannerCounter" class="slide-paging"></div>
              </div>
              <script>
                $('.aside-banner .owl-carousel').owlCarousel({
                  items: 1,
                  nav:true,
                  navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
                  onInitialized : asideBannerCounter,
                  onTranslated : asideBannerCounter,
                  navContainer: '.aside-custom-nav'
                });
              </script>

              <div class="header">
                <h3>빠른 서비스</h3>
              </div>
              <div class="template bg-white quick-service">
                <div class="flex-list">
                  <ul>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-question-service"></span>
                        <span class="title">질문하기</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-change-service"></span>
                        <span class="title">포인트<br>전환</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-heypollmall-service"></span>
                        <span class="title">헤이폴<br>mall</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-mission-service"></span>
                        <span class="title">미션적립</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="heypoll-mall">
                <div class="header">
                  <div class="prefix">
                    <h3 class="title">추천!헤이폴 <span class="text-img-mall"></span></h2>
                  </div>
                  <div class="suffix">
                    <a href="#" class="btn btn-link has-arrow">둘러보기</a>
                  </div>
                </div>
                <div class="heypoll-mall-list">
                  <ul>
                    <li>
                      <div class="item-wrap card">
                        <a href="#" class="">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/210" alt="">
                          </div>
                          <div class="card-body">
                            <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                            </div>
                            <div class="item-info">
                              <div class="price">99,999<span class="unit">원</span></div>
                              <div>
                                <span class="icon-price-point"></span>
                                <span class="price-to-point">
                                  99P
                                </span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="item-wrap card">
                        <a href="#" class="">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <div class="card-body">
                            <div class="title">[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전
                            </div>
                            <div class="item-info">
                              <div class="price">99,999<span class="unit">원</span></div>
                              <div>
                                <span class="icon-price-point"></span>
                                <span class="price-to-point">
                                  99P
                                </span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>  
          <div class="content-wrap">
            <div class="content-header has-bg-02">
              <div class="prefix">
                <span class="title">내게 온 서베이</span>
              </div>
              <div class="center">
                <div class="main-text">당신의 똑똑한 생각을 나눠주세요!</div>
                <div class="sub-text">
                  지금 서베이에 참여하고 더 많은 헤이폴 포인트를 쌓아보세요.
                </div>
              </div>
            </div>
            <div class="survey-list">
              <ul>
                <li>
                  <div class="survey-item card">
                    <div class="card-header">
                      <div class="point-label">
                        <span class="point"></span>
                        <span class="value">180P</span>
                      </div>
                      <div class="item-title">
                        <div class="catagory">식음료</div>
                        <div class="title">일반인 의견 조사(EJ-Z60)N-N1</div>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="message-12">본 설문조사는 회원님의 소중한 의견을 듣고자 진행하는 일반적인 설문조사입니다.</p>
                      <div class="gray-box survey-info">
                        <ul>
                          <li>
                            <span class="label">포인트적립</span>
                            <span class="content emphas">20~850P</span>
                          </li>
                          <li>
                            <span class="label">응답시간</span>
                            <span class="content">15분</span>
                          </li>
                          <li>
                            <span class="label">모집인원</span>
                            <span class="content">1,000명</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="prefix">
                        <div class="preiod">
                          <span name="startAt">2020.06.04</span>~완료시까지
                        </div>
                      </div>
                      <div class="suffix">
                        <button class="btn btn-default btn-primary">서베이참여</button>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="survey-item card">
                    <div class="card-header">
                      <div class="point-label">
                        <span class="point"></span>
                        <span class="value">180P</span>
                      </div>
                      <div class="item-title">
                        <div class="catagory">식음료</div>
                        <div class="title">일반인 의견 조사(EJ-Z60)N-N1</div>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="message-12">본 설문조사는 회원님의 소중한 의견을 듣고자 진행하는 일반적인 설문조사입니다.</p>
                      <div class="gray-box survey-info">
                        <ul>
                          <li>
                            <span class="label">포인트적립</span>
                            <span class="content emphas">20~850P</span>
                          </li>
                          <li>
                            <span class="label">응답시간</span>
                            <span class="content">15분</span>
                          </li>
                          <li>
                            <span class="label">모집인원</span>
                            <span class="content">1,000명</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="prefix">
                        <div class="preiod">
                          <span name="startAt">2020.06.04</span>~완료시까지
                        </div>
                      </div>
                      <div class="suffix">
                        <button class="btn btn-default btn-primary btn-disabled">서베이참여</button>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="survey-item card">
                    <div class="card-header">
                      <div class="point-label">
                        <span class="point"></span>
                        <span class="value">19980P</span>
                      </div>
                      <div class="item-title">
                        <div class="catagory">식음료</div>
                        <div class="title">일반인 의견 조사(EJ-Z60)N-N1</div>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="message-12">본 설문조사는 회원님의 소중한 의견을 듣고자 진행하는 일반적인 설문조사입니다.</p>
                      <div class="gray-box survey-info">
                        <ul>
                          <li>
                            <span class="label">포인트적립</span>
                            <span class="content emphas">20~850P</span>
                          </li>
                          <li>
                            <span class="label">응답시간</span>
                            <span class="content">15분</span>
                          </li>
                          <li>
                            <span class="label">모집인원</span>
                            <span class="content">1,000명</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="prefix">
                        <div class="preiod">
                          <span name="startAt">2020.06.04</span>~완료시까지
                        </div>
                      </div>
                      <div class="suffix">
                        <button class="btn btn-default btn-primary">서베이참여</button>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="loading">
              <img src="../assets/images/loading.gif" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <footer>
    <div class="container">
      <div class="footer-header">
        <div class="links">
          <ul>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">1:1문의</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-body">
        <div class="img-wrap">
          <img src="../assets/images/footer_logo.png" alt="">
        </div>
        <div class="company-info">
          사업자등록번호 : 621-85-41917서울 중구 한강대로 416 서울스퀘어 20층 (주)에스엠컬처앤콘텐츠 광고사업부문 대표이사 김동준,남궁철<br>Copyright ⓒ 2009-2020 SM C&C. All rights reserved
        </div>
      </div>
    </div>
  </footer>

  <div id="modalAlert" class="alert-popup">
    <!-- <div class="modal-header">
      <div class="center">제목이 있는경우</div>
    </div> -->
    <div class="modal-body">
      연락처, 주소 등의 개인정보가 포함된 의견을 남기실 경우, 타인에게 정보가 노출될 위험이 있습니다.
      <br><br>아울러 욕설 또는 비방 목적의 의견을 남기시면 운영 원칙에 따라 블라인드 처리될 수 있으니 다시 한 번 더 확인을 부탁드릴게요.<br><br><span class="fc-primary">모두 확인 하셨나요?</span>


    </div>
    <div class="modal-footer">
      <div class="btn-group">
        <button class="btn btn-wide btn-primary">확인</button>
        <button class="btn btn-wide btn-gray">취소</button>
      </div>
    </div>
  </div>
  <script>
    $('#modalAlert').modal();
  </script>
</body>
</html>