<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>
<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li class="on"><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">미션적립</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>
    
    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</body>
</html>