<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>
<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">미션적립</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>
    
    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="event">
    <section>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              <div class="aside-banner">
                <div class="owl-carousel">
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                </div>
                <div class="aside-custom-nav"></div>
                <div id="asideBannerCounter" class="slide-paging"></div>
              </div>
              <script>
                $('.aside-banner .owl-carousel').owlCarousel({
                  items: 1,
                  nav:true,
                  navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
                  onInitialized : asideBannerCounter,
                  onTranslated : asideBannerCounter,
                  navContainer: '.aside-custom-nav'
                });
              </script>

              <div class="header">
                <h3>빠른 서비스</h3>
              </div>
              <div class="template bg-white quick-service">
                <div class="flex-list">
                  <ul>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-question-service"></span>
                        <span class="title">질문하기</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-change-service"></span>
                        <span class="title">포인트<br>전환</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-heypollmall-service"></span>
                        <span class="title">헤이폴<br>mall</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-mission-service"></span>
                        <span class="title">미션적립</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="heypoll-mall">
                <div class="header">
                  <div class="prefix">
                    <h3 class="title">추천!헤이폴 <span class="text-img-mall"></span></h2>
                  </div>
                  <div class="suffix">
                    <a href="#" class="btn btn-link has-arrow">둘러보기</a>
                  </div>
                </div>
                <div class="heypoll-mall-list">
                  <ul>
                    <li>
                      <div class="item-wrap card">
                        <a href="#" class="">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/210" alt="">
                          </div>
                          <div class="card-body">
                            <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                            </div>
                            <div class="item-info">
                              <div class="price">99,999<span class="unit">원</span></div>
                              <div>
                                <span class="icon-price-point"></span>
                                <span class="price-to-point">
                                  99P
                                </span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="item-wrap card">
                        <a href="#" class="">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <div class="card-body">
                            <div class="title">[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전
                            </div>
                            <div class="item-info">
                              <div class="price">99,999<span class="unit">원</span></div>
                              <div>
                                <span class="icon-price-point"></span>
                                <span class="price-to-point">
                                  99P
                                </span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside> 
          <div class="content-wrap">
            <div class="content-header has-bg-04">
              <div class="prefix">
                <span class="title">헤이폴 이벤트</span>
              </div>
              <div class="center">
                <div class="main-text">즐거운 이벤트!! 함께 즐겨보아요.</div>
                <div class="sub-text">
                  다른 회원님들의 생각과 의견을 받아보세요.
                </div>
              </div>
            </div>
            <div class="event-view">
              <div class="template wide-type">
                <div class="template-header">
                  <div class="prefix">
                    <h3 class="title">
                      [포인트몰 상품평 이벤트] 포인트몰 6월 베스트 '리뷰어' 챌린지!
                    </h3>
                  </div>
                  <div class="suffix">
                    <span class="date">2020.03.04</span>
                  </div>
                </div>
                <div class="template-body">
                  <article>
                    지난 5월에 이어 6월에도 꾸준히 진행되는 '헤이폴 포인트몰 상품평 이벤트'! 6월 1일(월)부터 30일(화)까지 이벤트 기간동안 상품을  구매하신 후 한 줄 상품평 등록 시 5P를, 포토 상품평 등록 시에는 50P를 적립해 드리며  매주 상품평을 제일 많이 등록한 회원 1분께는 10,000P를 적립해 드릴 예정이오니 여러분들의 많은 관심과 참여를 부탁드립니다. 참고로 구매하신 상품의 상품평은 1회에 한 해 작성하실 수 있다는 점, 잊지 마세요! :)
                  </article>
                  <a href="http://heypoll.oorionefm.com/m/main/main.asp">
                    <img src="https://d2ojj5dlc1uin2.cloudfront.net/event/202006/01/ec266c8b5c2c784a289f921cf4a3254a0835eda23784c3a05a34bd2bc5d1e8e9.png">
                  </a>
                </div>
                <div class="template-footer" name="snsContainer">
                  <div class="prefix">
                    <ul>
                      <li>
                        <a href="" class="btn-share">
                          <span class="vote-icons-share"></span>
                          <span>공유</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <span class="vote-icons-comment"></span>
                          <span name="cmtCnt" class="">10</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment">
              <div class="comment-input-wrap">
                <div class="header">
                  <h4>전체댓글</h4>
                  <span class="sub-text">총<em name="cmtCnt">4</em>개</span>
                </div>
                <div class="comment-input-group">
                  <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>
                  <a href="" class="btn btn-default">입력</a>
                </div>
                <div class="byte">
                  <span class="byte">0</span>/200
                </div>
              </div>
              <div class="comment-list">
                <ul>
                  <li>
                    <div class="template">
                      <div class="img-wrap avatar circle-type">
                        <img src="https://picsum.photos/80/80" alt="">
                      </div>
                      <div class="comment-body">
                        <div class="writer-info">
                          <span class="nickname" name="userName">lucy_bo**</span>
                          <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                        </div>
                        <div class="comment-text">
                          댓글본문입니다. 댓글본문입니다.
                        </div>
                        <div class="footer">
                          <div class="prefix">
                            <a href="" class="emphas">댓글보기</a>
                          </div>
                          <div class="suffix">
                            <a href="">신고하기</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="comment">
                      <div class="comment-input-wrap">
                        <div class="comment-input-group">
                          <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>
                          
                        </div>
                      <div class="comment-footer">
                        <div class="prefix">
                          <div class="byte">
                            <span class="byte">0</span>/200
                          </div>
                        </div>
                        <div class="suffix">
                          <div class="btn-group">
                            <button class="btn btn-default btn-secondary btn-sm">취소</button>
                            <button class="btn btn-border btn-secondary btn-sm">등록</button>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="template">
                      <div class="img-wrap avatar circle-type">
                        <img src="../assets/images/bg_user_pic.png" alt="">
                      </div>
                      <div class="comment-body">
                        <div class="writer-info">
                          <span class="nickname" name="userName">lucy_bo**</span>
                          <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                        </div>
                        <div class="comment-text">
                          댓글본문입니다. 댓글본문입니다.
                        </div>
                        <div class="footer">
                          <div class="prefix">
                            <a href="" class="emphas">댓글보기</a>
                          </div>
                          <div class="suffix">
                            <a href="">신고하기</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="template">
                      <div class="img-wrap avatar circle-type">
                        <img src="https://picsum.photos/80/80" alt="">
                      </div>
                      <div class="comment-body">
                        <div class="writer-info">
                          <span class="nickname" name="userName">lucy_bo**</span>
                          <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                        </div>
                        <div class="comment-text">
                          댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.
                        </div>
                        <div class="footer">
                          <div class="prefix">
                            <a href="" class="emphas">댓글보기</a>
                          </div>
                          <div class="suffix">
                            <a href="">신고하기</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content-footer btn-group">
              <div class="center">
                <button class="btn btn-default btn-primary">목록으로</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
  </div>
  
  <footer>
    <div class="container">
      <div class="footer-header">
        <div class="links">
          <ul>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">1:1문의</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-body">
        <div class="img-wrap">
          <img src="../assets/images/footer_logo.png" alt="">
        </div>
        <div class="company-info">
          사업자등록번호 : 621-85-41917서울 중구 한강대로 416 서울스퀘어 20층 (주)에스엠컬처앤콘텐츠 광고사업부문 대표이사 김동준,남궁철<br>Copyright ⓒ 2009-2020 SM C&C. All rights reserved
        </div>
      </div>
    </div>
  </footer>
</body>
</html>