<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>
<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">헤이폴포인트</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>
    
    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="heypoll-point-mission">
    <section>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              <div class="search-box">
                <h4>이벤트 전체 검색</h4>
                <div class="input-wrap has-btn">
                  <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
                  <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
                </div>
                <div class="search-option">
                  <div class="option-header">
                    <a href="#" class="btn option-toggle">상세 검색 열기 <span class="icon--dropdown-arrow"></span></a>
                  </div>
                  <div class="option-list">
                    <ul>
                      <li>
                        <h5>투표구분</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option01">
                              <label for="search_option01">
                                <span>전체</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option02">
                              <label for="search_option02">
                                <span>참여 가능한 투표만</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>정렬방식</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option03">
                              <label for="search_option03">
                                <span>최신순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option04">
                              <label for="search_option04">
                                <span>인기순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option05">
                              <label for="search_option05">
                                <span>댓글순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option06">
                              <label for="search_option06">
                                <span>좋아요순</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>노출상태</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option07">
                              <label for="search_option07">
                                <span>진행중인투표</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option08">
                              <label for="search_option08">
                                <span>종료된투표</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>관심주제</h5>
                        <ul class="block-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option09">
                              <label for="search_option09">
                                <span>연애/사랑</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option10">
                              <label for="search_option10">
                                <span>경제/사회</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option11">
                              <label for="search_option11">
                                <span>가전/가구</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option12">
                              <label for="search_option12">
                                <span>IT/SNS</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option13">
                              <label for="search_option13">
                                <span>여행/레저</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option14">
                              <label for="search_option14">
                                <span>스포츠</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option15">
                              <label for="search_option15">
                                <span>자동차</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option16">
                              <label for="search_option16">
                                <span>재테크</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option17">
                              <label for="search_option17">
                                <span>육아/교육</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option18">
                              <label for="search_option18">
                                <span>술/담배/커피</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option19">
                              <label for="search_option19">
                                <span>음식</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option20">
                              <label for="search_option20">
                                <span>패션/쇼핑/뷰티</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option21">
                              <label for="search_option21">
                                <span>기타</span>
                              </label>
                            </div>
                          </li>
                          
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="aside-banner">
                <div class="owl-carousel">
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                </div>
                <div class="aside-custom-nav"></div>
                <div id="asideBannerCounter" class="slide-paging"></div>
              </div>
              <script>
                $('.aside-banner .owl-carousel').owlCarousel({
                  items: 1,
                  nav:true,
                  navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
                  onInitialized : asideBannerCounter,
                  onTranslated : asideBannerCounter,
                  navContainer: '.aside-custom-nav'
                });
              </script>

              <div class="header">
                <h3>빠른 서비스</h3>
              </div>
              <div class="template bg-white quick-service">
                <div class="flex-list">
                  <ul>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-question-service"></span>
                        <span class="title">질문하기</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-change-service"></span>
                        <span class="title">포인트<br>전환</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-heypollmall-service"></span>
                        <span class="title">헤이폴<br>mall</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-mission-service"></span>
                        <span class="title">미션적립</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="heypoll-mall">
                <div class="header">
                  <div class="prefix">
                    <h3 class="title">추천!헤이폴 <span class="text-img-mall"></span></h2>
                  </div>
                  <div class="suffix">
                    <a href="#" class="btn btn-link has-arrow">둘러보기</a>
                  </div>
                </div>
                <div class="heypoll-mall-list">
                  <ul>
                    <li>
                      <div class="item-wrap card">
                        <a href="#" class="">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/210" alt="">
                          </div>
                          <div class="card-body">
                            <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                            </div>
                            <div class="item-info">
                              <div class="price">99,999<span class="unit">원</span></div>
                              <div>
                                <span class="icon-price-point"></span>
                                <span class="price-to-point">
                                  99P
                                </span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="item-wrap card">
                        <a href="#" class="">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <div class="card-body">
                            <div class="title">[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전
                            </div>
                            <div class="item-info">
                              <div class="price">99,999<span class="unit">원</span></div>
                              <div>
                                <span class="icon-price-point"></span>
                                <span class="price-to-point">
                                  99P
                                </span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside> 
          <div class="content-wrap">
            <div class="content-header has-bg-01">
              <div class="prefix">
                <span class="title">헤이폴 포인트</span>
              </div>
              <div class="center">
                <div class="main-text"></div>
                <div class="sub-text">
                  헤이폴 포인트가 부족하세요? 헤이폴 에서는 투표와 서베이 및 이벤트 참여 외에도 다양한 참여를 통해 실시간으로 바로 포인트를 적립 받으실 수 있어요!
                </div>
              </div>
            </div>
            <div class="today-mission">
              <div class="header">
                <div class="prefix">
                  <h2 class="title">오늘의 미션적립!</h2>
                </div>
                <div class="suffix">
                  <a href="#" class="btn btn-link has-arrow">더보기</a>
                </div>
              </div>
              <div class="mission-link">
                <ul>
                  <li>
                    <a href="#">
                      <img src="../assets/images/mission_01.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="../assets/images/mission_02.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="../assets/images/mission_03.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="../assets/images/mission_04.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="giftyshop">
              <div class="header">
                <div class="prefix">
                  <h2 class="title">기프티샵</h2>
                  <span class="sub-text">헤이폴 앱 전용 서비스입니다.</span>
                </div>
                <div class="suffix">
                  <!-- <a href="#" class="btn btn-link has-arrow">더보기</a> -->
                </div>
              </div>
              <div class="giftyshop-list owl-carousel">
                <div class="item-wrap card">
                  <a href="#" class="">
                    <div class="img-wrap">
                      <img src="https://picsum.photos/200/210" alt="">
                    </div>
                    <div class="card-body">
                      <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                      </div>
                      <div class="catagory">베스킨라빈스 매장</div>
                      <div class="item-info">
                        <span class="icon-price-point"></span>
                        <span class="price-to-point">
                          50P
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item-wrap card">
                  <a href="#" class="">
                    <div class="img-wrap">
                      <img src="https://picsum.photos/200/210" alt="">
                    </div>
                    <div class="card-body">
                      <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                      </div>
                      <div class="catagory">베스킨라빈스 매장</div>
                      <div class="item-info">
                        <span class="icon-price-point"></span>
                        <span class="price-to-point">
                          50P
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item-wrap card">
                  <a href="#" class="">
                    <div class="img-wrap">
                      <img src="https://picsum.photos/200/210" alt="">
                    </div>
                    <div class="card-body">
                      <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                      </div>
                      <div class="catagory">베스킨라빈스 매장베스킨라빈스 매장베스킨라빈스 매장</div>
                      <div class="item-info">
                        <span class="icon-price-point"></span>
                        <span class="price-to-point">
                          50P
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="app-store-link-wrap">
                <a href="" class="apple-store">
                  <span class="icon--appstore"></span>
                  <span class="label">애플스토어</span>
                </a>
                <a href="" class="play-store">
                  <span class="icon--playstore"></span>
                  <span class="label">구글플레이</span>
                </a>
              </div>
            </div>
            <script>
    
              // 기프티샵
              $(".giftyshop-list.owl-carousel").owlCarousel({
                items: 4,
                nav: true,
                loop: true,
                margin: 10,
                navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>']
              });
              
            </script>

            
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <footer>
    <div class="container">
      <div class="footer-header">
        <div class="links">
          <ul>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">1:1문의</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-body">
        <div class="img-wrap">
          <img src="../assets/images/footer_logo.png" alt="">
        </div>
        <div class="company-info">
          사업자등록번호 : 621-85-41917서울 중구 한강대로 416 서울스퀘어 20층 (주)에스엠컬처앤콘텐츠 광고사업부문 대표이사 김동준,남궁철<br>Copyright ⓒ 2009-2020 SM C&C. All rights reserved
        </div>
      </div>
    </div>
  </footer>
</body>
</html>