<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>
<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">미션적립</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>
    
    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="main">
    <section>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              <div class="template bg-white summary-card">
                <div class="card-header">
                  <div class="img-wrap">
                    <div class="avatar circle-type">
                      <img src="../assets/images/bg_user_pic.png" alt="">
                    </div>
                  </div>
                  <div class="info">
                    <div class="welcome">반가워요, <span class="name">홍길동</span> 님!</div>
                    <div class="level-wrap">회원님의 등급은 <span class="level">Close</span>입니다.</div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="prefix">
                    <div class="label">현재 내 포인트</div>
                  </div>
                  <div class="suffix">
                    <span class="point">8,300</span>
                  </div>
                </div>
                <div class="card-footer flex-list">
                  <ul>
                    <li>
                      <a href="#" class="btn-alarm">
                        <span class="new">7</span>
                        <span class="hidden">알림</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="btn-mypage"></span>
                        <span class="hidden">마이페이지</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        오늘의<br>포인트
                        <span class="hidden">오늘의포인트</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        포인트<br>쇼핑
                        <span class="hidden">포인트쇼핑</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header">
                <h3>빠른 서비스</h3>
              </div>
              <div class="template bg-white quick-service">
                <div class="flex-list">
                  <ul>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-question-service"></span>
                        <span class="title">질문하기</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-change-service"></span>
                        <span class="title">포인트<br>전환</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-heypollmall-service"></span>
                        <span class="title">헤이폴<br>mall</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-mission-service"></span>
                        <span class="title">미션적립</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="aside-banner">
                <div class="owl-carousel">
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                </div>
                <div class="aside-custom-nav"></div>
                <div id="asideBannerCounter" class="slide-paging"></div>
              </div>
              <script>
                $('.aside-banner .owl-carousel').owlCarousel({
                  items: 1,
                  nav:true,
                  navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
                  onInitialized : asideBannerCounter,
                  onTranslated : asideBannerCounter,
                  navContainer: '.aside-custom-nav'
                });
              </script>
            </div>
          </aside> 
          <div class="content-wrap">
            <div class="main-banner">
              <div class="owl-carousel">
                <a href="#" class="banner-link">
                  <img src="../assets/images/main_banner_sample.jpg" alt="">
                </a>
                <a href="#" class="banner-link">
                  <img src="../assets/images/main_banner_sample.jpg" alt="">
                </a>
              </div>
              <div class="custom-nav"></div>
              <div id="mainBannerCounter" class="slide-paging"></div>
            </div>
            <script>
    
              //main-banner
              $(".main-banner .owl-carousel").owlCarousel({
                items: 1,
                nav:true,
                navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
                onInitialized : mainBannerCounter,
                onTranslated : mainBannerCounter,
                navContainer: '.custom-nav'
              });
              
            </script>
            <div class="template-bg-gray">
              <div class="today-play">
                <div class="header">
                  <div class="prefix">
                    <h2 class="title"><span class="text-img-play"></span> 투표<span class="sub-text">영상도 보고, 높은 포인트 적립도 받고!</span></h2>
                  </div>
                  <div class="suffix">
                    <div id="todayPlayCounter" class="slide-paging"></div>
                  </div>
                </div>
        
                <div class="owl-carousel">
                  <a href="#" class="item">
                    <div class="item-body">
                      <div class="prefix">
                        <div class="img-wrap play-btn">
                          <img src="https://picsum.photos/200/300" alt="">
                        </div>
                      </div>
                      <div class="suffix">
                        <span class="point-tag">500P</span>
                        <h3 class="title">영상을 보시고 여러분의 솔직한 의견을 들려주세요!</h3>
                        <div class="item-text">참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.</div>
                        <div class="info">
                          <div class="prefix">
                            기타
                          </div>
                          <div class="suffix">
                            <span class="icon-people"></span>
                            현재 <em>17,288</em>명 참여
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="item">
                    <div class="item-body">
                      <div class="prefix">
                        <div class="img-wrap play-btn">
                          <img src="https://picsum.photos/200/300" alt="">
                        </div>
                      </div>
                      <div class="suffix">
                        <h3 class="title"><span class="point-tag">500P</span> 영상을 보시고 여러분의 솔직한 의견을 들려주세요!</h3>
                        <div class="item-text">참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.</div>
                        <div class="info">
                          <div class="prefix">
                            기타
                          </div>
                          <div class="suffix">
                            <span class="icon-people"></span>
                            현재 <em>17,288</em>명 참여
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <script>
        
                  //today-play-slide
                  $(".today-play .owl-carousel").owlCarousel({
                    items: 1,
                    nav:true,
                    navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
                    onInitialized : todayPlayCounter,
                    onTranslated : todayPlayCounter,
                    margin: 1
                  });
                  
                </script>
                 
              </div>
              <div class="today-pick">
                <div class="header">
                  <div class="prefix">
                    <h2 class="title">오늘의 <span class="text-img-pick"></span><span class="sub-text ">헤이폴이 선정한 오늘의 회원 투표</span></h2>
                  </div>
                  <div class="suffix">
                    <a href="#" class="btn btn-round btn-border btn-secondary sm has-arrow">
                      <span class="btn-question secondary"></span>
                      질문하기
                    </a>
                  </div>
                </div>
        
                <div class="pick-list scrollbar-inner">
                  <ul>
                    <li>
                      <a href="#" class="item">
                        <span class="pick-tag">
                          <img src="../assets/images/text_img_pick_white.png" alt=""> 1
                        </span>
                        <div class="card">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/150" alt="">
                          </div>
                          <div class="card-body">
                            <div class="nickname">hoihoi***</div>
                            <div class="title">해외에 나가면 현지 음식이 그
                              리워지는데요 여러해외에 나가면 현지 음식이 그
                              리워지는데요 여러
                              </div>
                            <div class="item-info">
                              <div class="prefix">
                                <span class="point-tag">5P</span>
                              </div>
                              <div class="suffix">
                                <em>17,288</em>명 참여
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="pick-tag">
                          <img src="../assets/images/text_img_pick_white.png" alt=""> 2
                        </span>
                        <div class="card">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/100/150" alt="">
                          </div>
                          <div class="card-body">
                            <div class="nickname">hoihoi***</div>
                            <div class="title">해외에 
                              </div>
                            <div class="item-info">
                              <div class="prefix">
                                <span class="point-tag">5P</span>
                              </div>
                              <div class="suffix">
                                <em>17,288</em>명 참여
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="pick-tag">
                          <img src="../assets/images/text_img_pick_white.png" alt=""> 3
                        </span>
                        <div class="card">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/150" alt="">
                          </div>
                          <div class="card-body">
                            <div class="nickname">hoihoi***</div>
                            <div class="title">해외에 나가면 현지 음식이 그
                              리워지는데요 여러해외에 나가면 현지 음식이 그
                              리워지는데요 여러
                              </div>
                            <div class="item-info">
                              <div class="prefix">
                                <span class="point-tag">5P</span>
                              </div>
                              <div class="suffix">
                                <em>17,288</em>명 참여
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="pick-tag">
                          <img src="../assets/images/text_img_pick_white.png" alt=""> 4
                        </span>
                        <div class="card">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/150" alt="">
                          </div>
                          <div class="card-body">
                            <div class="nickname">hoihoi***</div>
                            <div class="title">해외에 나가면 현지 음식이 그
                              리워지는데요 여러해외에 나가면 현지 음식이 그
                              리워지는데요 여러
                              </div>
                            <div class="item-info">
                              <div class="prefix">
                                <span class="point-tag">5P</span>
                              </div>
                              <div class="suffix">
                                <em>17,288</em>명 참여
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="pick-tag">
                          <img src="../assets/images/text_img_pick_white.png" alt=""> 5
                        </span>
                        <div class="card">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/150" alt="">
                          </div>
                          <div class="card-body">
                            <div class="nickname">hoihoi***</div>
                            <div class="title">해외에 나가면 현지 음식이 그
                              리워지는데요 여러해외에 나가면 현지 음식이 그
                              리워지는데요 여러
                              </div>
                            <div class="item-info">
                              <div class="prefix">
                                <span class="point-tag">5P</span>
                              </div>
                              <div class="suffix">
                                <em>17,288</em>명 참여
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="pick-tag">
                          <img src="../assets/images/text_img_pick_white.png" alt=""> 6
                        </span>
                        <div class="card">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/150" alt="">
                          </div>
                          <div class="card-body">
                            <div class="nickname">hoihoi***</div>
                            <div class="title">해외에 나가면 현지 음식이 그
                              리워지는데요 여러해외에 나가면 현지 음식이 그
                              리워지는데요 여러
                              </div>
                            <div class="item-info">
                              <div class="prefix">
                                <span class="point-tag">5P</span>
                              </div>
                              <div class="suffix">
                                <em>17,288</em>명 참여
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="pick-tag">
                          <img src="../assets/images/text_img_pick_white.png" alt=""> 7
                        </span>
                        <div class="card">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/150" alt="">
                          </div>
                          <div class="card-body">
                            <div class="nickname">hoihoi***</div>
                            <div class="title">해외에 나가면 현지 음식이 그
                              리워지는데요 여러해외에 나가면 현지 음식이 그
                              리워지는데요 여러
                              </div>
                            <div class="item-info">
                              <div class="prefix">
                                <span class="point-tag">5P</span>
                              </div>
                              <div class="suffix">
                                <em>17,288</em>명 참여
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <script>
                  // 가로스크롤
                  // document.querySelector('.pick-list').addEventListener('mousewheel',function(e){
                  //   e.preventDefault();
                  //   $('.pick-list').scrollLeft(-e.wheelDelta + $('.pick-list').scrollLeft());
                  // });
                  
                </script>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="today-vote">
                  <div class="header">
                    <div class="prefix">
                      <h2 class="title">오늘의 투표</h2>
                    </div>
                    <div class="suffix">
                      <a href="#" class="btn btn-link has-arrow">더보기</a>
                    </div>
                  </div>
                  <div class="today-vote-list">
                    <ul>
                      <li>
                        <div class="item-wrap">
                          <a href="#">
                            <div class="prefix">
                              <div class="img-wrap avatar square-type">
                                <img src="https://picsum.photos/100/120" alt="">
                              </div>
                            </div>
                            <div class="suffix">
                              <span class="point-tag">500P</span>
                              <div class="title">2020년에도 식지 않는 자이언트 펭수의 
                                인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                              </div>
                              <div class="item-info">
                                <em>181,818</em>명 참여
                              </div>
                            </div>
                          </a>
                        </div>
                      </li>
                      <li>
                        <div class="item-wrap">
                          <a href="#">
                            <div class="prefix">
                              <div class="img-wrap avatar square-type">
                                <img src="https://picsum.photos/100/120" alt="">
                              </div>
                            </div>
                            <div class="suffix">
                              <span class="point-tag">500P</span>
                              <div class="title">2020년에도 식지 않는 자이언트 펭수의 
                                인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                              </div>
                              <div class="item-info">
                                <em>181,818</em>명 참여
                              </div>
                            </div>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="survey-to-me">
                  <div class="header">
                    <div class="prefix">
                      <h2 class="title">내게 온 서베이</h2>
                    </div>
                    <div class="suffix">
                      <a href="#" class="btn btn-link has-arrow">더보기</a>
                    </div>
                  </div>
                  <div class="survey-to-me-list">
                    <ul>
                      <li>
                        <div class="item-wrap">
                          <a href="#">
                            <div class="prefix">
                              <div class="img-wrap avatar square-type">
                                <img src="https://picsum.photos/500/300" alt="">
                              </div>
                            </div>

                            <div class="suffix">
                              <div class="tag-group">
                                <span class="point-tag">82P</span>
                                <span class="tag tag-primary">PC전용</span>
                                <span class="tag tag-gray-light">APP전용</span>
                                <span class="tag tag-secondary">ALL</span>
                              </div>
                              <div class="catagory">식음료</div>
                              <div class="title">일반인 의견 조사 (HJ-SPA)</div>
                            </div>
                          </a>
                        </div>
                      </li>
                      <li>
                        <div class="item-wrap">
                          <a href="#">
                            <div class="prefix">
                              <div class="img-wrap avatar square-type">
                                <img src="https://picsum.photos/500/300" alt="">
                              </div>
                            </div>

                            <div class="suffix">
                              <div class="tag-group">
                                <span class="point-tag">82P</span>
                                <span class="tag tag-primary">PC전용</span>
                              </div>
                              <div class="catagory">식음료</div>
                              <div class="title">일반인 의견 조사 (HJ-SPA)</div>
                            </div>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            
            
          </div>
        </div>
      </div>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              <div class="header">
                <h3>오늘의 SNS</h3>
              </div>
              <div class="template today-sns scrollbar-inner">
                <div class="sns-list">
                  <ul>
                    <li class="item">
                      <!-- sns 샘플 -->
                      <div class="template-header">
                        <div class="avatar circle-type">
                          <img src="https://picsum.photos/100/100" alt="">
                        </div>
                        <div class="info">
                          <div class="nickname">헤이폴</div>
                          <div class="date">05월 20일</div>
                        </div>
                      </div>
                      <div class="template-body">
                        sns본문입니다.sns본문입니다.sns본문입니다.sns본문입니다.sns본문입니다.<br>
                        <br><br><br>본문본문
                      </div>
                      <div class="img-wrap">
                        <img src="https://picsum.photos/180/200" alt="">
                      </div>
                      <div class="template-footer">
                        <ul class="sns-function">
                          <li>
                            <a href="#">
                              <span class="icon-like-fb"></span>
                              좋아요
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="icon-comment-fb"></span>
                              댓글달기
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="icon-share-fb"></span>
                              공유하기
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- //sns 샘플 -->
                    </li>
                    <li class="item">
                      <!-- sns 샘플 -->
                      <div class="template-header">
                        <div class="avatar circle-type">
                          <img src="https://picsum.photos/100/100" alt="">
                        </div>
                        <div class="info">
                          <div class="nickname">헤이폴</div>
                          <div class="date">05월 20일</div>
                        </div>
                      </div>
                      <div class="template-body">
                        sns본문입니다.sns본문입니다.sns본문입니다.sns본문입니다.sns본문입니다.<br>
                        <br><br><br>본문본문
                      </div>
                      <div class="img-wrap">
                        <img src="https://picsum.photos/200/200" alt="">
                      </div>
                      <div class="template-footer">
                        <ul class="sns-function">
                          <li>
                            <a href="#">
                              <span class="icon-like-fb"></span>
                              좋아요
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="icon-comment-fb"></span>
                              댓글달기
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <span class="icon-share-fb"></span>
                              공유하기
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- //sns 샘플 -->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <div class="content-wrap">
            <div class="advertisement">
              <a href="#">
                <img src="../assets/images/static_banner.jpg" alt="">
              </a>
            </div>

            <div class="heypoll-mall">
              <div class="header">
                <div class="prefix">
                  <h2 class="title">추천!헤이폴 <span class="text-img-mall"></span></h2>
                </div>
                <div class="suffix">
                  <a href="#" class="btn btn-link has-arrow">더보기</a>
                </div>
              </div>
              <div class="heypoll-mall-list">
                <ul>
                  <li>
                    <div class="item-wrap card">
                      <a href="#" class="">
                        <div class="img-wrap">
                          <img src="https://picsum.photos/200/210" alt="">
                        </div>
                        <div class="card-body">
                          <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                          </div>
                          <div class="item-info">
                            <div class="prefix">
                              <div class="price">11,200<span class="unit">원</span></div>
                            </div>
                            <div class="suffix">
                              <span class="icon-price-point"></span>
                              <span class="price-to-point">
                                50P
                              </span>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="item-wrap card">
                      <a href="#" class="">
                        <div class="img-wrap">
                          <img src="https://picsum.photos/200/200" alt="">
                        </div>
                        <div class="card-body">
                          <div class="title">[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전
                          </div>
                          <div class="item-info">
                            <div class="prefix">
                              <div class="price">99,999,999<span class="unit">원</span></div>
                            </div>
                            <div class="suffix">
                              <span class="icon-price-point"></span>
                              <span class="price-to-point">
                                9999P
                              </span>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="item-wrap card">
                      <a href="#" class="">
                        <div class="img-wrap">
                          <img src="https://picsum.photos/200/200" alt="">
                        </div>
                        <div class="card-body">
                          <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                          </div>
                          <div class="item-info">
                            <div class="prefix">
                              <div class="price">99,999,999 <span class="unit">원</span></div>
                            </div>
                            <div class="suffix">
                              <span class="icon-price-point"></span>
                              <span class="price-to-point">
                                9999P
                              </span>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="item-wrap card">
                      <a href="#" class="">
                        <div class="img-wrap">
                          <img src="https://picsum.photos/200/200" alt="">
                        </div>
                        <div class="card-body">
                          <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                          </div>
                          <div class="item-info">
                            <div class="prefix">
                              <div class="price">99,999,999<span class="unit">원</span></div>
                            </div>
                            <div class="suffix">
                              <span class="icon-price-point"></span>
                              <span class="price-to-point">
                                9999P
                              </span>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="today-mission">
              <div class="header">
                <div class="prefix">
                  <h2 class="title">오늘의 미션적립!</h2>
                </div>
                <div class="suffix">
                  <a href="#" class="btn btn-link has-arrow">더보기</a>
                </div>
              </div>
              <div class="mission-link">
                <ul>
                  <li>
                    <a href="#">
                      <img src="../assets/images/mission_01.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="../assets/images/mission_02.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="../assets/images/mission_03.png" alt="">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="../assets/images/mission_04.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <div class="news">
                  <div class="header">
                    <div class="prefix">
                      <h2 class="title">소식</h2>
                    </div>
                    <div class="suffix">
                      <!-- <a href="#" class="btn btn-link has-arrow">더보기</a> -->
                    </div>
                  </div>
                  <div class="news-wrap">
                    <div class="item-wrap">
                      <a href="#">
                        <div class="prefix">
                          <div class="img-wrap avatar square-type">
                            <img src="https://picsum.photos/100/120" alt="">
                          </div>
                        </div>
                        <div class="suffix">
                          <div class="title">2020년에도 식지 않는 자이언트 펭수의 인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                          </div>
                          <div class="item-info">
                            2020.05.03
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="main-notice">
                  <div class="header">
                    <div class="prefix">
                      <h2 class="title">공지사항</h2>
                    </div>
                    <div class="suffix">
                      <!-- <a href="#" class="btn btn-link has-arrow">더보기</a> -->
                    </div>
                  </div>
                  <div class="notice-wrap">
                    <ul>
                      <li>
                        <div class="item-wrap">
                          <a href="#" class="title">[당첨자발표]2020년에도 식지 않는 자이언트 펭수의 인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                          </a>
                          <div class="item-info">
                            2020.05.03
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-wrap">
                          <a href="#" class="title">[당첨자발표]2020년에도 식지 않는 자이언트 펭수의 인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                          </a>
                          <div class="item-info">
                            2020.05.03
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div>
  
  <footer>
    <div class="container">
      <div class="footer-header">
        <div class="links">
          <ul>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">1:1문의</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-body">
        <div class="img-wrap">
          <img src="../assets/images/footer_logo.png" alt="">
        </div>
        <div class="company-info">
          사업자등록번호 : 621-85-41917서울 중구 한강대로 416 서울스퀘어 20층 (주)에스엠컬처앤콘텐츠 광고사업부문 대표이사 김동준,남궁철<br>Copyright ⓒ 2009-2020 SM C&C. All rights reserved
        </div>
      </div>
    </div>
  </footer>
</body>
</html>