<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>
<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">미션적립</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>
    
    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="my-page">
    <section>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              <div class="search-box">
                <h4>전체 검색</h4>
                <div class="input-wrap has-btn">
                  <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
                  <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
                </div>
              </div>
            </div>
          </aside>
          <div class="content-wrap">
            <div class="content-header has-bg-05">
              <div class="prefix">
                <span class="title">마이페이지</span>
              </div>
              <div class="center">
                <div class="main-text">내가 가진 포인트, 참여한 이력 등을 확인해보세요.</div>
                <div class="sub-text">
                  포인트 전환 또는 선물을 원하시면 헤이폴 포인트를 이용해주세요.
                </div>
              </div>
            </div>

            <div class="header">
              <div class="prefix">
                <h2 class="title">헤이폴 포인트</h2>
                <span class="partition sub-text">내 헤이폴 포인트를 확인하고, 다양한 상품으로 교환할 수 있습니다.</span>
              </div>
            </div>
            <div class="bordered-box bc-primary about-heypoll-point">
              <div class="box-header">
                <h4 class="title">헤이폴 포인트란?</h4>
              </div>
              <div class="box-body">
                <p>
                  헤이폴 포인트란, 투표와 서베이 참여를 통해 적립할 수 있는 헤이폴만의 혜택입니다.<br>헤이폴 포인트는 OK 캐쉬백 포인트로 전환할 수 있으며, 모바일 어플리케이션에서는 
                  다양한 상품으로 교환하실 수 있습니다. <br>투표와 서베이에 열심히 참여하시면, 더 많은 헤이폴 포인트를 쌓으실 수 있습니다.
                </p>
              </div>

              <div class="box-footer bg-primary">
                <p class="now-point-message">현재 나의 헤이폴 포인트는 <span class="">1,002,100P</span> 입니다.</p>
              </div>
              
            </div>

            <div class="header">
              <div class="prefix">
                <h3 class="title">헤이폴 스토어</h3>
              </div>
              <div class="suffix">
                <span class="sub-text">모바일 어플리케이션에서 다양한 상품으로 교환할 수 있습니다.</span>
              </div>
            </div>
            <div class="content">
              <div class="bordered-sandwich heypoll-store-link">
                <p class="align-c fc-gray message-14 description-text">
                  헤이폴 포인트는 모바일 어플리케이션에서 다양한 상품으로 교환이 가능합니다.<br><span class="fc-primary">(지금 헤이폴 앱을 다운받으세요!)</span>
                </p>
  
                <div class="app-download">
                  <a href="" class="download-link app-store"></a>
                  <a href="" class="download-link play-store"></a>
                </div>
              </div>
            </div>

            <div class="header">
              <div class="prefix">
                <h3 class="title">포인트 전환하기</h3>
              </div>
              <div class="suffix">
                <span class="sub-text">헤이폴 포인트를 다양한 제휴사의 포인트로 전환할 수 있습니다.</span>
              </div>
            </div>
            <div class="content">
              <div class="bordered-sandwich point-change">
                <p class="align-c fc-gray message-14 description-text">
                  포인트 전환하기는 최소 100P 부터 100 단위로 전환이 가능하며<br> <span class="fc-primary">월 최대 10만 포인트까지</span> 전환하실 수 있습니다.
                </p>
  
                <div class="app-download">
                  <a href="" class="point-change-link okcashbag"></a>
                  <a href="" class="point-change-link happypoint"></a>
                </div>
              </div>
            </div>

            <div class="header">
              <div class="prefix">
                <h3 class="title">포인트 선물하기</h3>
              </div>
            </div>
            <div class="content">
              <div class="bordered-sandwich give-point-gift">
                <p class="align-c fc-gray message-14 description-text">
                  내 헤이폴 친구에게 회원님의 포인트를 선물할 수 있는 서비스로, 최소 100P부터 100단위로 선물이 가능합니다.
                </p>
                <!-- <a href="#" class="btn btn-default btn-sm btn-primary">포인트선물</a> -->
                <div class="align-c">
                  <button href="" class="btn btn-default btn-primary">포인트 선물하기</button>
                </div>
              </div>
            </div>

            <div class="header">
              <div class="prefix">
                <h3 class="title">내 헤이폴 포인트 내역</h3>
              </div>
              <div class="suffix">
                <ul class="align-r fc-gray">
                  <li>
                    ※ 헤이폴 포인트의 적립 및 사용 내역을 확인할 수 있습니다.
                  </li>
                  <li>
                    ※ 내 포인트 내역은 현재 일로부터 최대 <span class="fc-primary">1년</span>이내로 조회 가능합니다.
                  </li>
                </ul>
              </div>
            </div>

            <div class="content">
              <div class="my-point-history">
                <table class="table bordered-type">
                  <thead>
                    <tr>
                      <th>일자</th>
                      <th>구분</th>
                      <th>내역</th>
                      <th>적립/사용포인트</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2020.05.02</td>
                      <td><span class="fc-primary">적립</span></td>
                      <td>설문으로 만나는 즐거운 틸리언</td>
                      <td><span class="fc-primary">100P</span></td>
                    </tr>
                    <tr>
                      <td>2020.05.02</td>
                      <td><span class="fc-primary">적립</span></td>
                      <td>설문으로 만나는 즐거운 틸리언</td>
                      <td><span class="fc-primary">100P</span></td>
                    </tr>
                    <tr>
                      <td>2020.05.02</td>
                      <td><span class="fc-primary">적립</span></td>
                      <td>설문으로 만나는 즐거운 틸리언</td>
                      <td><span class="fc-primary">100P</span></td>
                    </tr>
                  </tbody>
                </table>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
  
  <footer>
    <div class="container">
      <div class="footer-header">
        <div class="links">
          <ul>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">1:1문의</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-body">
        <div class="img-wrap">
          <img src="../assets/images/footer_logo.png" alt="">
        </div>
        <div class="company-info">
          사업자등록번호 : 621-85-41917서울 중구 한강대로 416 서울스퀘어 20층 (주)에스엠컬처앤콘텐츠 광고사업부문 대표이사 김동준,남궁철<br>Copyright ⓒ 2009-2020 SM C&C. All rights reserved
        </div>
      </div>
    </div>
  </footer>
</body>
</html>