<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>

<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">미션적립</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>

    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="notice">
    <section>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              <div class="search-box">
                <h4>전체 검색</h4>
                <div class="input-wrap has-btn">
                  <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
                  <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
                </div>
              </div>
              <div class="template bg-white summary-card aside-links">
                <ul>
                  <li>
                    <a href="#" class="active">
                    <span class="icon-white-prev-arrow"></span>공지사항
                  </a>
                </li>
                  <li>
                    <a href="#">
                      <span class="icon-white-prev-arrow"></span>언론보도
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-white-prev-arrow"></span>인포그래픽
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-white-prev-arrow"></span>1:1문의
                      </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-white-prev-arrow"></span> FAQ
                    </a>
                    </li>
                  <li>
                    <a href="#">
                      <span class="icon-white-prev-arrow"></span> 서비스 이용약관
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-white-prev-arrow"></span>개인정보 처리방침
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>
          <div class="content-wrap">
            <div class="content-header has-bg-06">
              <div class="prefix">
                <span class="title">헤이폴 안내</span>
              </div>
              <div class="center">
                <div class="main-text">헤이폴의 새로운 소식을 가장 빠르게 전합니다.</div>
                <div class="sub-text">
                  서비스에 대해, 사용에 대해 궁금한 사항은 1:1 문의를 이용해주세요
                </div>
              </div>
            </div>
            <div class="header notice-header">
              <div class="prefix">
                <h2 class="h2-title">공지사항</h2>
                <span class="sub-text">헤이폴 공지사항을 전달합니다.</span>
              </div>
            </div>
            <div class="content">
              <div class="notice-list">
                <table class="table bordered-type notice-table">
                  <colgroup>
                  <col>
                  <col style="max-width: 30%">
                  <col>
                  <col style="width: 10%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>제목</th>
                      <th>등록일</th>
                      <th>조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>257</td>
                      <td class="flex-title"><span class="notice-tag">공지</span><a href="#" class="notice-title">헤이폴서비스 점검에 대해 안내드립니다헤이폴서비스 점검에 대해 안내드립니다헤이폴서비스 점검에 대해 안내드립니다헤이폴서비스 점검에 대해 안내드립니다헤이폴서비스 점검에 대해 안내드립니다</a></td>
                      <td>2020.05.18</td>
                      <td class="center-td">80</td>
                    </tr>
                    <tr>
                      <td>256</td>
                      <td class="flex-title"><span class="notice-tag">공지</span><a href="#" class="notice-title">헤이폴서비스 점검에 대해 안내드립니다.</a></td>
                      <td>2020.05.18</td>
                      <td class="center-td">80</td>
                    </tr>
                    <tr>
                      <td>255</td>
                      <td class="flex-title"><a href="#" class="notice-title">헤이폴서비스 점검에 대해 안내드립니다.</a></td>
                      <td>2020.05.18</td>
                      <td class="center-td">100</td>
                    </tr>
                    <tr>
                      <td>254</td>
                      <td class="flex-title"><a href="#" class="notice-title">헤이폴서비스 점검에 대해 안내드립니다.</a></td>
                      <td>2020.05.18</td>
                      <td class="center-td">100</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="paging">
              <ul>
                <li>
                  <a href="" class="first">
                    <span class="hidden">처음으로</span>
                  </a></li>
                <li>
                  <a href="" class="prev">
                    <span class="hidden">이전</span>
                  </a>
                </li>
                <li><a href="" class="on">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li>
                  <a href="" class="next">
                    <span class="hidden">다음</span>
                  </a>
                </li>
                <li>
                  <a href="" class="last">
                    <span class="hidden">마지막으로</span>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
   <footer>
    <div class="container">
      <div class="footer-header">
        <div class="links">
          <ul>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">1:1문의</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-body">
        <div class="img-wrap">
          <img src="../assets/images/footer_logo.png" alt="">
        </div>
        <div class="company-info">
          사업자등록번호 : 621-85-41917서울 중구 한강대로 416 서울스퀘어 20층 (주)에스엠컬처앤콘텐츠 광고사업부문 대표이사 김동준,남궁철<br>Copyright ⓒ 2009-2020 SM C&C. All rights reserved
        </div>
      </div>
    </div>
  </footer>
</body>

</html>