<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>
<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">미션적립</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>
    
    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="news">
    <section>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              aside
            </div>
          </aside> 
          <div class="content-wrap">
            <div class="news-view">
              <h2 class="h2-title">
                <div class="prefix">
                  <span class="icon-heypoll-logo"></span> 언론속의 헤이폴
                </div>
                <div class="suffix">
                  <span class="sub-text message-12">
                    언론과 함께한 헤이폴의 투표 결과를 한 눈에 살펴보세요.
                  </span>
                </div>
              </h2>
              <div class="template">
                <div class="template-header">
                  <div class="prefix">
                    <h3 class="title">
                      <span class="catagory emphas">[기타]</span>
                      프리즌 이스케이프, 위대한 쇼맨. 이번 주 가장 보고 싶은 영화 (뉴스웍스)
                    </h3>
                  </div>
                  <div class="suffix">
                    <span class="date">2020.03.04</span>
                  </div>
                </div>
                <div class="template-body">
                  <article>
                    지난 5월에 이어 6월에도 꾸준히 진행되는 '헤이폴 포인트몰 상품평 이벤트'! 6월 1일(월)부터 30일(화)까지 이벤트 기간동안 상품을  구매하신 후 한 줄 상품평 등록 시 5P를, 포토 상품평 등록 시에는 50P를 적립해 드리며  매주 상품평을 제일 많이 등록한 회원 1분께는 10,000P를 적립해 드릴 예정이오니 여러분들의 많은 관심과 참여를 부탁드립니다. 참고로 구매하신 상품의 상품평은 1회에 한 해 작성하실 수 있다는 점, 잊지 마세요! :)
                  </article>
    
                  <p><br></p><p style="text-align: center;"><font color="#000000" size="4"><span style="caret-color: rgb(0, 0, 0);"><b>긴급재난지원금, 어떻게 이용할까?</b></span></font></p><p style="text-align: center;"><font color="#000000" size="4"><b>48.7%가 '식료품 구입'&nbsp;(뉴스웍스)</b></font></p><p style="text-align: center; font-size: 13.33px;"><br></p><p style="text-align: center; font-size: 13.33px;"><br></p><p style="text-align: center; font-size: 13.33px;"><img src="https://d2ojj5dlc1uin2.cloudfront.net/press/202005/18/7731b9ac40b9c950450742dbcf1d34240ef6fe2cb110f33f9a6680b2eb290467.png" class="txc-image" style="clear:none;float:none;"></p><p style="text-align: center; font-size: 13.33px;"></p><p style="text-align: center;"><span style="caret-color: rgb(93, 93, 93); color: rgb(93, 93, 93); font-size: 12px; font-family: Batang, 바탕, serif;"><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);"><br></span></span></p><p style="text-align: center;"><span style="caret-color: rgb(93, 93, 93); color: rgb(93, 93, 93); font-size: 12px; font-family: Batang, 바탕, serif;"><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);">[이미지: 긴급재난지원금(MBC캡쳐)</span><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);">]</span></span></p><p style="text-align: justify;"><span style="font-size: 9pt; text-align: start; caret-color: rgb(34, 34, 34); color: rgb(93, 93, 93); font-family: Batang, 바탕, serif; letter-spacing: -0.800000011920929px;"><br></span></p><p style="text-align: justify;"><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);">긴급재난지원금 신청 첫 날인 5월 11일부터 나흘 간 약 780만 가구에서 5조2000억원의 지원금을 신청할 만큼 국민들의 관심이 높은 가운데 긴급재난지원금 이용 행태가 어떻게 될 지 궁금증이 커지고 있다.</span></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);">15일 온라인 조사 회사 피앰아이(PMI)에 따르면 '궁금해결리워드앱, 무엇이든 물어볼! 헤이폴!'을 통해 20-50대 남녀 5000명을 대상으로 긴급재난지원금을 어디에 이용할 예정인지 물어본 결과, '식료품 구입'에 이용하겠다는 응답자가 48.7%로 가장 많았다. 이어 '음식점/카페에 가거나 배달 이용(36.4%)', '병원/약국방문(27.1%)', '생활용품/가전/가구 구입(26.4%)', '차량유지/주유비(20.5%)', '미용/뷰티/헤어(17.2%)'의 순으로 응답했다.</span></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);">응답자들이 선호하는 긴급재난지원금 수령방법은 '신용카드(45.4%)', '체크카드(26.8%)', '지역사랑상품권(14.8%)', '선불카드(13.0%)'의 순이었으며, 20대의 경우 타 연령에 비해 '체크카드(36.4%)'로 지원금을 수령하겠다는 답해 눈길을 끌었다.</span></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);">사용처 인지 여부와 소비금액 변화에 대해 물어본 결과, 전체 응답자의 55.2%가 긴급재난지원금 사용처에 대해 잘 알고 있다고 응답했으며, 63.8%가 긴급지원재난금 수령 후 소비를 늘릴 계획이라고 응답했다.</span></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);">한편, 지원금 신청 첫 날 "실수로 기부했다"며 취소 문의가 빗발쳐 이슈를 끌었던 긴급재난지원금 기부 의향을 확인해본 결과, 기부 의향이 있는 응답자는 전체의 12.6%에 불과했다.</span></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-family: Batang, 바탕, serif; font-size: 9pt; color: rgb(93, 93, 93);">사용처 논란과 빗발치는 민원으로 말도 많고 탈도 많은 긴급재난지원금, 정부와 국민의 바람대로 긴급재난지원금 지급이 국민생활 안정과 경제회복에 도움이 될지 그 귀추가 주목된다.</span></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><br></p><p style="text-align: justify;"><span style="font-size: 12px; color: rgb(93, 93, 93); font-family: Batang, 바탕, serif;">아주경제 윤경진&nbsp;기자</span></p>
    
                  <div class="tag-box">
                    <a href="#"><span class="tag">#코로나19</span></a>
                    <a href="#"><span class="tag"># 긴급재난지원금</span></a>
                    <a href="#"><span class="tag"># 신청</span></a>
                    <a href="#"><span class="tag"># 이용</span></a>
                    <a href="#"><span class="tag"># 식료품 구입</span></a>
                    <a href="#"><span class="tag"># 음식점</span></a>
                    <a href="#"><span class="tag"># 카페</span></a>
                    <a href="#"><span class="tag"># 배달</span></a>
                    <a href="#"><span class="tag"># 신용카드</span></a>
                    <a href="#"><span class="tag"># 지역사랑상품권</span></a>
                    <a href="#"><span class="tag"># 선불카드</span></a>
                    <a href="#"><span class="tag"># 사용처</span></a>
                    <a href="#"><span class="tag"># 기부</span></a>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="comment">
              <div class="comment-input-wrap">
                <div class="header">
                  <h4>전체댓글</h4>
                  <span class="sub-text">총<em name="cmtCnt">4</em>개</span>
                </div>
                <div class="comment-input-group">
                  <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>
                  <a href="" class="btn btn-default">입력</a>
                </div>
                <div class="byte">
                  <span class="byte">0</span>/200
                </div>
              </div>
              <div class="comment-list">
                <ul>
                  <li>
                    <div class="template">
                      <div class="img-wrap avatar circle-type">
                        <img src="https://picsum.photos/80/80" alt="">
                      </div>
                      <div class="comment-body">
                        <div class="writer-info">
                          <span class="nickname" name="userName">lucy_bo**</span>
                          <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                        </div>
                        <div class="comment-text">
                          댓글본문입니다. 댓글본문입니다.
                        </div>
                        <div class="footer">
                          <div class="prefix">
                            <a href="" class="emphas">댓글보기</a>
                          </div>
                          <div class="suffix">
                            <a href="">신고하기</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="comment">
                      <div class="comment-input-wrap">
                        <div class="comment-input-group">
                          <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>
                          
                        </div>
                      <div class="comment-footer">
                        <div class="prefix">
                          <div class="byte">
                            <span class="byte">0</span>/200
                          </div>
                        </div>
                        <div class="suffix">
                          <div class="btn-group">
                            <button href="" class="btn btn-round btn-gray sm">취소</button>
                            <button href="" class="btn btn-round btn-secondary sm">등록</button>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="template">
                      <div class="img-wrap avatar circle-type">
                        <img src="../assets/images/bg_user_pic.png" alt="">
                      </div>
                      <div class="comment-body">
                        <div class="writer-info">
                          <span class="nickname" name="userName">lucy_bo**</span>
                          <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                        </div>
                        <div class="comment-text">
                          댓글본문입니다. 댓글본문입니다.
                        </div>
                        <div class="footer">
                          <div class="prefix">
                            <a href="" class="emphas">댓글보기</a>
                          </div>
                          <div class="suffix">
                            <a href="">신고하기</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="template">
                      <div class="img-wrap avatar circle-type">
                        <img src="https://picsum.photos/80/80" alt="">
                      </div>
                      <div class="comment-body">
                        <div class="writer-info">
                          <span class="nickname" name="userName">lucy_bo**</span>
                          <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                        </div>
                        <div class="comment-text">
                          댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.
                        </div>
                        <div class="footer">
                          <div class="prefix">
                            <a href="" class="emphas">댓글보기</a>
                          </div>
                          <div class="suffix">
                            <a href="">신고하기</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content-footer btn-group">
              <div class="center">
                <button class="btn btn-default btn-secondary">목록으로</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <footer>
    <div class="container">
      footer
    </div>
  </footer>
</body>
</html>