<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
</head>
<body>
  <nav class="top-fixed shadow">
    <div class="container">
      <div class="gnb-wrap">
        <div class="topper">
          <ul class="for-my-page">
            <li><a href="#">반가워요 홍길동님</a></li>
            <li><a href="#" class="bold">로그아웃</a></li>
          </ul>
        </div>
        <div class="gnb">
          <div class="prefix">
            <a href="#">
              <span class="logo">
                <img src="../assets/images/logo_heypoll_full.png" alt="헤이폴로고">
              </span>
            </a>
          </div>
          <div class="suffix">
            <div class="menu-list">
              <ul>
                <li class="on"><a href="#">투표</a></li>
                <li><a href="#">서베이</a></li>
                <li><a href="#" class="new">헤이폴mall</a></li>
                <li><a href="#">미션적립</a></li>
                <li><a href="#">이벤트</a></li>
              </ul>
            </div>
            <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="all-menu">
    <div class="dimmer"></div>
    
    <div class="menu-wrap">
      <button class="btn-close">
        <span class="icon-close"></span>
      </button>
      <div class="container">
        <div class="row">
          <div class="item-wrap">
            <div class="title">투표</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체투표</a>
                </li>
                <li>
                  <a href="#">관심투표</a>
                </li>
                <li>
                  <a href="#">완료투표</a>
                </li>
                <li>
                  <a href="#">질문하기</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">서베이</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내게 온 서베이</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴mall</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">전체상품</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">헤이폴 포인트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">포인트몰</a>
                </li>
                <li>
                  <a href="#">내포인트 내역</a>
                </li>
                <li>
                  <a href="#">포인트전환</a>
                </li>
                <li>
                  <a href="#">기프티샵</a>
                </li>
                <li>
                  <a href="#">미션 적립</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">이벤트</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">진행 이벤트</a>
                </li>
                <li>
                  <a href="#">당첨자발표</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="item-wrap">
            <div class="title">헤이폴 안내</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">소식</a>
                </li>
                <li>
                  <a href="#">1:1문의</a>
                </li>
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>
                  <a href="#">서비스 이용약관</a>
                </li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="item-wrap">
            <div class="title">마이페이지</div>
            <div class="menu-list">
              <ul>
                <li>
                  <a href="#">내 정보</a>
                </li>
                <li>
                  <a href="#">내 추천인 코드</a>
                </li>
                <li>
                  <a href="#">내 포인트 내역</a>
                </li>
                <li>
                  <a href="#">나의 참여이력</a>
                </li>
                <li>
                  <a href="#">나의 작성이력</a>
                </li>
                <li>
                  <a href="#">기프티샵 보관함</a>
                </li>
                <li>
                  <a href="#">헤이폴mall 구매내역</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-banner">
            <div class="item-wrap">
              <div class="title">NEW</div>
              <div class="menu-list">
                <ul>
                  <li>
                    <a href="#" class="">
                      <img src="https://picsum.photos/500/150" alt="배너">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="vote">
    <section>
      <div class="container">
        <div class="has-aside sticky-type">
          <aside>
            <div class="aside-container">
              <div class="search-box">
                <h4>투표 전체 검색</h4>
                <div class="input-wrap has-btn">
                  <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
                  <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
                </div>
                <div class="search-option">
                  <div class="option-header">
                    <a href="#" class="btn option-toggle">상세 검색 열기 <span class="icon--dropdown-arrow"></span></a>
                  </div>
                  <div class="option-list">
                    <ul>
                      <li>
                        <h5>투표구분</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option01">
                              <label for="search_option01">
                                <span>전체</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option02">
                              <label for="search_option02">
                                <span>참여 가능한 투표만</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>정렬방식</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option03">
                              <label for="search_option03">
                                <span>최신순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option04">
                              <label for="search_option04">
                                <span>인기순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option05">
                              <label for="search_option05">
                                <span>댓글순</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option06">
                              <label for="search_option06">
                                <span>좋아요순</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>노출상태</h5>
                        <ul class="inline-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option07">
                              <label for="search_option07">
                                <span>진행중인투표</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option08">
                              <label for="search_option08">
                                <span>종료된투표</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <h5>관심주제</h5>
                        <ul class="block-type">
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option09">
                              <label for="search_option09">
                                <span>연애/사랑</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option10">
                              <label for="search_option10">
                                <span>경제/사회</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option11">
                              <label for="search_option11">
                                <span>가전/가구</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option12">
                              <label for="search_option12">
                                <span>IT/SNS</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option13">
                              <label for="search_option13">
                                <span>여행/레저</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option14">
                              <label for="search_option14">
                                <span>스포츠</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option15">
                              <label for="search_option15">
                                <span>자동차</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option16">
                              <label for="search_option16">
                                <span>재테크</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option17">
                              <label for="search_option17">
                                <span>육아/교육</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option18">
                              <label for="search_option18">
                                <span>술/담배/커피</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option19">
                              <label for="search_option19">
                                <span>음식</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option20">
                              <label for="search_option20">
                                <span>패션/쇼핑/뷰티</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="checkbox-wrap">
                              <input type="checkbox" name="search_option" id="search_option21">
                              <label for="search_option21">
                                <span>기타</span>
                              </label>
                            </div>
                          </li>
                          
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="aside-banner">
                <div class="owl-carousel">
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                  <div class="img-wrap">
                    <img src="../assets/images/aside_banner.jpg" alt="">
                  </div>
                </div>
                <div class="aside-custom-nav"></div>
                <div id="asideBannerCounter" class="slide-paging"></div>
              </div>
              <script>
                $('.aside-banner .owl-carousel').owlCarousel({
                  items: 1,
                  nav:true,
                  navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
                  onInitialized : asideBannerCounter,
                  onTranslated : asideBannerCounter,
                  navContainer: '.aside-custom-nav'
                });
              </script>

              <div class="header">
                <h3>빠른 서비스</h3>
              </div>
              <div class="template bg-white quick-service">
                <div class="flex-list">
                  <ul>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-question-service"></span>
                        <span class="title">질문하기</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-change-service"></span>
                        <span class="title">포인트<br>전환</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-heypollmall-service"></span>
                        <span class="title">헤이폴<br>mall</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item">
                        <span class="icon-mission-service"></span>
                        <span class="title">미션적립</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="heypoll-mall">
                <div class="header">
                  <div class="prefix">
                    <h3 class="title">추천!헤이폴 <span class="text-img-mall"></span></h2>
                  </div>
                  <div class="suffix">
                    <a href="#" class="btn btn-link has-arrow">둘러보기</a>
                  </div>
                </div>
                <div class="heypoll-mall-list">
                  <ul>
                    <li>
                      <div class="item-wrap card">
                        <a href="#" class="">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/210" alt="">
                          </div>
                          <div class="card-body">
                            <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                            </div>
                            <div class="item-info">
                              <div class="price">99,999<span class="unit">원</span></div>
                              <div>
                                <span class="icon-price-point"></span>
                                <span class="price-to-point">
                                  99P
                                </span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <div class="item-wrap card">
                        <a href="#" class="">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <div class="card-body">
                            <div class="title">[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전
                            </div>
                            <div class="item-info">
                              <div class="price">99,999<span class="unit">원</span></div>
                              <div>
                                <span class="icon-price-point"></span>
                                <span class="price-to-point">
                                  99P
                                </span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
          <div class="content-wrap">
            <div class="content-header has-bg-01">
              <div class="prefix">
                <span class="title">헤이폴투표</span>
              </div>
              <div class="center">
                <div class="main-text">궁금한 게 있으면 바로 질문하여 답을 받는 헤이폴 투표!</div>
                <div class="sub-text">
                  다른 회원님들의 생각과 의견을 받아보세요.
                </div>
              </div>
              <div class="suffix">
                <a href="" class="btn btn-white btn-round has-arrow"><span class="btn-question primary"></span> 질문하기</a>
              </div>
            </div>
            <div class="tab-link round-type">
              <ul>
                <li class="on">
                  <a id="pollBtn" href="/mobile/poll?surveyStatus=209" class="">전체 투표</a>
                </li>
                <li>
                  <a id="" href="">관심 투표</a>
                </li>
                <li>
                  <a id="pollComBtn" href="/mobile/poll?surveyStatus=210">완료 투표</a>
                </li>
              </ul>
            </div>
            <div class="vote-list">
              <ul>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">기타</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="vote-text-type-wrap">
                        <ul class="vote-text-checkbox rank-type">
                          <li>
                            <input type="checkbox" name="vote_textCheck1" id="vote_textCheck1">
                            <label for="vote_textCheck1" data-before="1">
                              <span>
                                불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                              </span>
                            </label>
                          </li>
                          <li>
                            <input type="checkbox" name="vote_textCheck2" id="vote_textCheck2">
                            <label for="vote_textCheck2" data-before="2">
                              <span>
                                상대방의 견해와 감정을 꼭 듣도록 하라
                              </span>
                            </label>
                          </li>
                          <li>
                            <input type="checkbox" name="vote_textCheck3" id="vote_textCheck3">
                            <label for="vote_textCheck3" data-before="3">
                              <span>
                                체크박스
                              </span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">기타</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="img-wrap">
                        <img name="contentImage" src="https://d2ojj5dlc1uin2.cloudfront.net/survey_question/202005/29/fec96bd08ecc92b8cedb1149c02292f3125baed16f5c2efdbe0ddaa33a1b949b.png" alt="">
                      </div>
                      <div class="vote-text-type-wrap">
                        <ul class="vote-text-radio">
                          <li>
                            <div class="radio-wrap">
                              <input type="radio" name="vote_textRadio1" id="vote_radio01">
                              <label for="vote_radio01">
                                <span>
                                  불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                                </span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="radio-wrap">
                              <input type="radio" name="vote_textRadio1" id="vote_radio02">
                              <label for="vote_radio02">
                                <span>
                                  불만은 단둘이만
                                </span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="radio-wrap">
                              <input type="radio" name="vote_textRadio1" id="vote_radio03">
                              <label for="vote_radio03">
                                <span>
                                  불만은 단둘이만2
                                </span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>  
                </li>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">여행/레져</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="img-wrap">
                        <img name="contentImage" src="https://d2ojj5dlc1uin2.cloudfront.net/survey_question/202005/29/fec96bd08ecc92b8cedb1149c02292f3125baed16f5c2efdbe0ddaa33a1b949b.png" alt="">
                      </div>
                      <div class="vote-rating">
                        <div name="answerContainer">
                          <div class="star">
                            <div name="itemContainer" class="itemContainer star-rating">
                              <input type="radio" name="item" value="1" id="rating-undefined-1">
                              <label for="rating-undefined-1">1</label>
                              <input type="radio" name="item" value="2" id="rating-undefined-2">
                              <label for="rating-undefined-2">2</label>
                              <input type="radio" name="item" value="3" id="rating-undefined-3">
                              <label for="rating-undefined-3">3</label>
                              <input type="radio" name="item" value="4" id="rating-undefined-4">
                              <label for="rating-undefined-4">4</label>
                              <input type="radio" name="item" value="5" id="rating-undefined-5">
                              <label for="rating-undefined-5">5</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title">건강한 정신을 위하여! 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        직장 내에서의 일부터 가족끼리의 사소한 행동 등 살아가면서 발생하는 불만은 부정적인 감정으로 자신과 주변 사람에게 전이될 수 있는데요. T-T 그렇기에 더욱 중요한 현명한 불만 해소! 건강한 정신을 위한 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">여행/레져</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="img-wrap">
                        <img src="https://picsum.photos/400/200" alt="">
                      </div>
                      <div class="vote-text-type-wrap">
                        <ul class="vote-text-checkbox">
                          <li>
                            <input type="checkbox" name="vote_textCheck11" id="vote_textCheck11">
                            <label for="vote_textCheck11">
                              <span>
                                불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                              </span>
                            </label>
                          </li>
                          <li>
                            <input type="checkbox" name="vote_textCheck12" id="vote_textCheck12">
                            <label for="vote_textCheck12">
                              <span>
                                상대방의 견해와 감정을 꼭 듣도록 하라
                              </span>
                            </label>
                          </li>
                        </ul>
                      </div>
                      
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>이미지 다중선택 순위 5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                        
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">여행/레져</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      
                      <p class="notice-sentence">
                        * 최소 <span name="minItemCount" class="emphas">1</span>개에서 최대 <span name="maxItemCount" class="emphas">10</span>개를 선택해 주세요.
                      </p>
                      
                      <div class="vote-image-type-wrap">
                        <ul>
                          <li>
                            <div class="vote-checkbox rank-type">
                              <input type="checkbox" name="vote_check1" id="vote_check1">
                              <label name="vote_name" for="vote_check1" data-before="1">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-checkbox rank-type">
                              <input type="checkbox" name="vote_check2" id="vote_check2">
                              <label name="vote_name" for="vote_check2" data-before="2">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-checkbox rank-type">
                              <input type="checkbox" name="vote_check3" id="vote_check3">
                              <label name="vote_name" for="vote_check3" data-before="3">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-checkbox rank-type">
                              <input type="checkbox" name="vote_check4" id="vote_check4">
                              <label name="vote_name" for="vote_check4" data-before="4">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-checkbox rank-type">
                              <input type="checkbox" name="vote_check5" id="vote_check5">
                              <label name="vote_name" for="vote_check5" data-before="5">
                                <div class="img-wrap">
                                  <img src="../assets/images/img_etc.png" alt="기타">
                                </div>
                                <span class="vote-item-label" name="content">
                                  <input type="text" placeholder="기타">
                                </span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>이미지 다중선택 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        이미지 다중선택 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                        
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">여행/레져</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      
                      <p class="notice-sentence">
                        * 최소 <span name="minItemCount" class="emphas">1</span>개에서 최대 <span name="maxItemCount" class="emphas">10</span>개를 선택해 주세요.
                      </p>
                      
                      <div class="vote-image-type-wrap">
                        <ul>
                          <li>
                            <div class="vote-checkbox">
                              <input type="checkbox" name="vote_check1" id="vote_check_normal_01">
                              <label name="vote_name" for="vote_check_normal_01" data-before="1">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-checkbox">
                              <input type="checkbox" name="vote_check2" id="vote_check_normal_02">
                              <label name="vote_name" for="vote_check_normal_02" data-before="2">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-checkbox">
                              <input type="checkbox" name="vote_check3" id="vote_check_normal_03">
                              <label name="vote_name" for="vote_check_normal_03" data-before="3">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-checkbox">
                              <input type="checkbox" name="vote_check4" id="vote_check_normal_04">
                              <label name="vote_name" for="vote_check_normal_04" data-before="4">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-checkbox">
                              <input type="checkbox" name="vote_check5" id="vote_check_normal_05">
                              <label name="vote_name" for="vote_check_normal_05" data-before="5">
                                <div class="img-wrap">
                                  <img src="../assets/images/img_etc.png" alt="기타">
                                </div>
                                <span class="vote-item-label" name="content">
                                  <input type="text" placeholder="기타">
                                </span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">여행/레져</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="vote-image-type-wrap">
                        <ul>
                          <li>
                            <div class="vote-radio">
                              <input type="radio" name="vote_radio1" id="vote_radio1">
                              <label name="vote_name" for="vote_radio1">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-radio">
                              <input type="radio" name="vote_radio1" id="vote_radio2">
                              <label name="vote_name" for="vote_radio2">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-radio">
                              <input type="radio" name="vote_radio1" id="vote_radio3">
                              <label name="vote_name" for="vote_radio3">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-radio">
                              <input type="radio" name="vote_radio1" id="vote_radio4">
                              <label name="vote_name" for="vote_radio4">
                                <div class="img-wrap">
                                  <img src="https://picsum.photos/200/200" alt="">
                                </div>
                                <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                              </label>
                            </div>
                          </li>
                          <li>
                            <div class="vote-radio">
                              <input type="radio" name="vote_radio1" id="vote_radio5">
                              <label name="vote_name" for="vote_radio5">
                                <div class="img-wrap">
                                  <img src="../assets/images/img_etc.png" alt="기타">
                                </div>
                                <span class="vote-item-label" name="content">
                                  <input type="text" placeholder="기타">
                                </span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">여행/레져</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="vote-like">
                        <ul name="answerContainer">
                          <li class="like-item first" name="item">
                            <div name="divClass" class="radio good"> 
                              <input type="radio" id="vote_check2_1" name="vote_check2"> 
                              <label for="vote_check2_1">
                                <span name="label" class="hidden">좋아요</span>
                              </label>
                            </div>
                          </li>
                          <li class="like-item last" name="item">
                            <div name="divClass" class="radio bad"> 
                              <input type="radio" id="vote_check2_2" name="vote_check2"> 
                              <label for="vote_check2_2">
                                <span name="label" class="hidden">싫어요</span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>귀하께서 중고차 관련 앱/사이트 중 알고 있는 브랜드를 순서대로 모두 적어주세요.</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        ※ 더 이상 기억나지 않으면 빈칸은 "기억안남"으로 채워주세요.
                      </div>
                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">여행/레져</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="vote-text-type-wrap">
                        <ul class="vote-text rank-type">
                          <li>
                            <div class="input-wrap">
                              <input type="text" name="answerValue" class="f12g61 number" placeholder="내용을 입력해 주세요.">
                            </div>
                          </li>
                          <li>
                            <div class="input-wrap">
                              <input type="text" name="answerValue" class="f12g61 number" placeholder="내용을 입력해 주세요.">
                            </div>
                          </li>
                          <li>
                            <div class="input-wrap">
                              <input type="text" name="answerValue" class="f12g61 number" placeholder="내용을 입력해 주세요.">
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-primary">투표참여</a>
                      <a href="" class="btn btn-border btn-primary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="template tight-type">
                    <div class="template-header">
                      <div class="summary">
                        <div class="prefix">
                          <span class="hidden">동영상투표</span>
                          <span class="icon--play-tag"></span>
                          <span name="point" class="point-tag">99P</span>
                        </div>
                        <div class="suffix">
                          <div class="preriod">
                            <span name="startAt" class="date">2020.05.19</span>
                            <span name="endAt" class="date">~완료시까지</span>
                          </div>
                        </div>
                      </div>
                      <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>헤이폴 포인트가 가득! 동영상 투표는 헤이폴 포인트가 더욱 많습니다. 동영상과 함께하는 헤이폴 투표에 참여하세요!</h3>
                    </div>
                    <div class="template-body">
                      <div class="view-content">
                        부산의 탁 트인 바다를 한눈에 볼 수 있는 해운대 인기 호텔 TOP 5 중 가보고 싶은 곳은 어디인가요. 해운대 인기 호텔 TOP 5 중 가보고 싶은 곳은 어디인가요? 부산의 탁 트인 바다를 한눈에 볼 수 있는 해운대 인기 호텔 TOP 5 중 가보고 싶은 곳은 어디인가요. 해운대 인기 호텔 TOP 5 중 가보고 싶은 곳은 어디인가요?
                      </div>

                      <p class="notice-sentence">
                        * 최소 <span name="minItemCount" class="emphas">1</span>개에서 최대 <span name="maxItemCount" class="emphas">10</span>개를 선택해 주세요.
                      </p>


                      <div class="vote-info">
                        <div class="prefix">
                          <ul>
                            <li>
                              <span class="catagory">여행/레져</span>
                            </li>
                            <li>
                              <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                            </li>
                          </ul>
                        </div>
                        <div class="suffix">
                          <div class="target-info">
                            <ul>
                              <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                              <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="vote-play">
                        <div class="play-wrap">
                          <img src="../assets/images/play_sample.jpg" alt="샘플">
                          <a href="#" class="icon--play-button">
                            <span class="hidden">재생하기</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="template-footer" name="snsContainer">
                      <div class="prefix">
                        <ul>
                          <li>
                            <a name="likeBtn" href="" class="on">
                              <span class="vote-icons-like"></span>
                              <span>39</span>
                            </a>
                          </li>
                          <li>
                            <a href="" class="btn-share">
                              <span class="vote-icons-share"></span>
                              <span>공유</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-comment"></span>
                              <span name="cmtCnt" class="">10</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <span class="vote-icons-declaration"></span>
                              <span name="" class="">10</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="suffix">
                        <span class="vote-icons-people"></span>
                        <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                      </div>
                    </div>
                    <div class="btn-group">
                      <a href="" class="btn btn-wide btn-secondary">투표참여</a>
                      <a href="" class="btn btn-wide btn-border btn-secondary">결과보기</a>
                    </div>
                    <div class="advertisement">
                      <a href="#">
                        <img src="../assets/images/static_banner.jpg" alt="">
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="loading">
              <img src="../assets/images/loading.gif" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <footer>
    <div class="container">
      <div class="footer-header">
        <div class="links">
          <ul>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">1:1문의</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-body">
        <div class="img-wrap">
          <img src="../assets/images/footer_logo.png" alt="">
        </div>
        <div class="company-info">
          사업자등록번호 : 621-85-41917서울 중구 한강대로 416 서울스퀘어 20층 (주)에스엠컬처앤콘텐츠 광고사업부문 대표이사 김동준,남궁철<br>Copyright ⓒ 2009-2020 SM C&C. All rights reserved
        </div>
      </div>
    </div>
  </footer>


</body>
</html>