<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-pc.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-pc.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <!-- scrollbar custom -->
  <script src="../assets/js/jquery.scrollbar.min.js"></script>

  <title>Document</title>
  <style>
    hr {
      margin: 80px 0 0 0;
      border: 0;
      border-bottom: 1px solid #e1e1e1;
    }

    .clip {
      border: 0;
      border-left: 10px solid #ccc;
      border-bottom: 10px solid #ededef;
      margin-bottom: 40px;
    }

    .clip>span {
      position: absolute;
      font-style: italic;
      color: green;
    }

    body.styleguide {
      padding: 0 15px 0 15px;
      width: calc(100% - 30px);
    }
  </style>
</head>

<body class="styleguide">
  <hr class="">
  <div class="clip"><span>버튼</span></div>
  <button class="btn btn-default btn-primary">서베이참여</button>
  <br>
  <button class="btn btn-default btn-disabled">서베이참여</button>
  <br>
  <a href="#" class="btn btn-round btn-border btn-secondary sm has-arrow">
    <span class="btn-question"></span>
    질문하기
  </a>
  <br>
  <a href="" class="btn btn-white btn-round has-arrow" style="display: inline-flex;"><span
      class="icon--question"></span> 질문하기</a>
  <br>
  <div class="btn-group">
    <button href="" class="btn btn-round btn-gray sm">취소</button>
    <button href="" class="btn btn-round btn-secondary sm">등록</button>
  </div>
  <br>
  <button class="btn btn-default btn-secondary">목록으로</button>
  <br>
  <a href="" class="btn btn-default">입력</a>
  <br>
  <div class="btn-group">
    <a href="" class="btn btn-wide btn-primary">투표참여</a>
    <a href="" class="btn btn-border btn-primary">결과보기</a>
  </div>
  <br>
  <div class="share-wrap">
    <ul>
      <li>
        <button type="button" class="btn btn-border btn-round sm btn-darkgray facebook">
          <span class="icon-share-facebook"></span>
          공유하기
        </button>
      </li>
      <li>
        <button type="button" class="btn btn-border btn-round sm btn-darkgray twitter">
          <span class="icon-share-twitter"></span>
          공유하기
        </button>
      </li>
    </ul>
  </div>

  <hr class="">
  <div class="clip"><span>tab link</span></div>
  <div class="tab-link arch-type">
    <ul>
      <li class="on">
        <a id="pollBtn" href="/mobile/poll?surveyStatus=209" class="">진행 이벤트</a>
      </li>
      <li>
        <a id="pollComBtn" href="/mobile/poll?surveyStatus=210">당첨자 발표</a>
      </li>
    </ul>
  </div>
  <div class="tab-link round-type">
    <ul>
      <li class="on">
        <a id="pollBtn" href="/mobile/poll?surveyStatus=209" class="">전체 투표</a>
      </li>
      <li>
        <a id="" href="">관심 투표</a>
      </li>
      <li>
        <a id="pollComBtn" href="/mobile/poll?surveyStatus=210">완료 투표</a>
      </li>
    </ul>
  </div>
  <hr class="">
  <div class="clip"><span>input</span></div>
  <div class="search-box">
    <h4>이벤트 전체 검색</h4>
    <div class="input-wrap has-btn">
      <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
      <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
    </div>
  </div>
  <div class="input-box">
    <input type="text" id="userEmail" name="userEmail" value="kim01892@naver.com" placeholder="아이디를 입력"
      style="border: 1px solid black">
  </div>
  <hr class="">
  <div class="clip"><span>textarea</span></div>
  <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>

  <hr class="">
  <div class="clip"><span>tag</span></div>
  <div class="tag-box">
    <a href="#"><span class="tag">#코로나19</span></a>
    <span class="tag tag-gray-light">20~29세</span>
    <span class="tag tag-secondary">진행중</span>
    <span class="tag tag-gray">종료</span>
    <span name="point" class="point-tag">99P</span>
    <span class="tag tag-primary">PC전용</span>
  </div>
  <hr class="">
  <div class="clip"><span>paging</span></div>
  <div class="paging">
    <ul>
      <li>
        <a href="" class="first">
          <span class="hidden">처음으로</span>
        </a></li>
      <li>
        <a href="" class="prev">
          <span class="hidden">이전</span>
        </a>
      </li>
      <li><a href="" class="on">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li>
        <a href="" class="next">
          <span class="hidden">다음</span>
        </a>
      </li>
      <li>
        <a href="" class="last">
          <span class="hidden">마지막으로</span>
        </a></li>
    </ul>
  </div>
  <hr class="">
  <div class="clip"><span>gird</span></div>
  <div class="news">
    <section>
      <div class="container">
        <div class="sticky-type">
          </aside>
          <div class="content-wrap">
            <div class="news-list">
              <ul>
                <li>
                  <a href="/press/bLj0O85">
                    <div class="news-item card">
                      <div class="card-header">
                        <div class="preiod">
                          2020.06.04
                        </div>
                        <div class="item-title">
                          <span class="title">프리즌 이스케이프, 위대한 쇼맨. 이번 주 가장 보고 싶은 영화 (뉴스웍스)</span>
                        </div>
                      </div>
                      <div class="card-body">
                        <p class="summary" name="summary">혼영족의 증가뿐 아니라 신작들도 서서히 개봉하고 있다. '언더워터', '아홉 스님', '그집' 등 지난
                          27일에만 5편의 영화가 개봉했고, 6월에는 '침입자', '결백' 등 코로나19로 개봉이 연기된 영화들이 개...</p>
                        <div class="img-wrap">
                          <img name="thumb"
                            src="https://d2ojj5dlc1uin2.cloudfront.net/press/202005/18/cea83f56ea3ed767cacb2349c58126fc80a7bfdd39a7d8f0f678a051c57b3db3.png">
                        </div>
                      </div>
                      <div class="card-footer">
                        <div class="prefix">
                          <span class="catagory" name="category_name">경제/사회</span>
                        </div>
                        <div class="suffix">
                          <span class="views" name="view_count">126</span>명 읽음
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/press/bLj0O85">
                    <div class="news-item card">
                      <div class="card-header">
                        <div class="preiod">
                          2020.06.04
                        </div>
                        <div class="item-title">
                          <span class="title">프리즌 이스케이프, 위대한 쇼맨. 이번 주 가장 보고 싶은 영화 (뉴스웍스)</span>
                        </div>
                      </div>
                      <div class="card-body">
                        <p class="summary" name="summary">혼영족의 증가뿐 아니라 신작들도 서서히 개봉하고 있다. '언더워터', '아홉 스님', '그집' 등 지난
                          27일에만 5편의 영화가 개봉했고, 6월에는 '침입자', '결백' 등 코로나19로 개봉이 연기된 영화들이 개...</p>
                        <div class="img-wrap">
                          <img name="thumb"
                            src="https://d2ojj5dlc1uin2.cloudfront.net/press/202006/01/8a37de955a314a02f7378c662442cd16bca6af704a1e30f402a5dbb33449109d.png">
                        </div>
                      </div>
                      <div class="card-footer">
                        <div class="prefix">
                          <span class="catagory" name="category_name">경제/사회</span>
                        </div>
                        <div class="suffix">
                          <span class="views" name="view_count">126</span>명 읽음
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/press/bLj0O85">
                    <div class="news-item card">
                      <div class="card-header">
                        <div class="preiod">
                          2020.06.04
                        </div>
                        <div class="item-title">
                          <span class="title">프리즌 이스케이프, 위대한 쇼맨. 이번 주 가장 보고 싶은 영화 (뉴스웍스)</span>
                        </div>
                      </div>
                      <div class="card-body">
                        <p class="summary" name="summary">혼영족의 증가뿐 아니라 신작들도 서서히 개봉하고 있다. '언더워터', '아홉 스님', '그집' 등 지난
                          27일에만 5편의 영화가 개봉했고, 6월에는 '침입자', '결백' 등 코로나19로 개봉이 연기된 영화들이 개...</p>
                        <div class="img-wrap">
                          <img name="thumb"
                            src="https://d2ojj5dlc1uin2.cloudfront.net/press/202006/01/8a37de955a314a02f7378c662442cd16bca6af704a1e30f402a5dbb33449109d.png">
                        </div>
                      </div>
                      <div class="card-footer">
                        <div class="prefix">
                          <span class="catagory" name="category_name">경제/사회</span>
                        </div>
                        <div class="suffix">
                          <span class="views" name="view_count">126</span>명 읽음
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <hr class="">
  <div class="clip"><span>loading</span></div>
  <div class="loading">
    <img src="../assets/images/loading.gif" alt="">
  </div>
  <hr class="">
  <div class="clip"><span>checkbox</span></div>
  <div class="vote-text-type-wrap">
    <ul class="vote-text-checkbox rank-type">
      <li>
        <input type="checkbox" name="vote_textCheck1" id="vote_textCheck1">
        <label for="vote_textCheck1" data-before="1">
          <span>
            불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
          </span>
        </label>
      </li>
      <li>
        <input type="checkbox" name="vote_textCheck2" id="vote_textCheck2">
        <label for="vote_textCheck2" data-before="2">
          <span>
            상대방의 견해와 감정을 꼭 듣도록 하라
          </span>
        </label>
      </li>
      <li>
        <input type="checkbox" name="vote_textCheck3" id="vote_textCheck3">
        <label for="vote_textCheck3" data-before="3">
          <span>
            체크박스
          </span>
        </label>
      </li>
    </ul>
  </div>
  <div class="vote-image-type-wrap">
    <ul>
      <li>
        <div class="vote-checkbox rank-type">
          <input type="checkbox" name="vote_check1" id="vote_check1">
          <label name="vote_name" for="vote_check1" data-before="1">
            <div class="img-wrap">
              <img src="https://picsum.photos/200/200" alt="">
            </div>
            <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
          </label>
        </div>
      </li>
      <li>
        <div class="vote-checkbox rank-type">
          <input type="checkbox" name="vote_check2" id="vote_check2">
          <label name="vote_name" for="vote_check2" data-before="2">
            <div class="img-wrap">
              <img src="https://picsum.photos/200/200" alt="">
            </div>
            <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
          </label>
        </div>
      </li>
      <li>
        <div class="vote-checkbox rank-type">
          <input type="checkbox" name="vote_check3" id="vote_check3">
          <label name="vote_name" for="vote_check3" data-before="3">
            <div class="img-wrap">
              <img src="https://picsum.photos/200/200" alt="">
            </div>
            <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
          </label>
        </div>
      </li>
      <li>
        <div class="vote-checkbox rank-type">
          <input type="checkbox" name="vote_check4" id="vote_check4">
          <label name="vote_name" for="vote_check4" data-before="4">
            <div class="img-wrap">
              <img src="https://picsum.photos/200/200" alt="">
            </div>
            <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
          </label>
        </div>
      </li>
      <li>
        <div class="vote-checkbox rank-type">
          <input type="checkbox" name="vote_check5" id="vote_check5">
          <label name="vote_name" for="vote_check5" data-before="5">
            <div class="img-wrap">
              <img src="../assets/images/img_etc.png" alt="기타">
            </div>
            <span class="vote-item-label" name="content">
              <input type="text" placeholder="기타">
            </span>
          </label>
        </div>
      </li>
    </ul>
  </div>
  <div class="vote-text-type-wrap">
    <ul class="vote-text-checkbox">
      <li>
        <input type="checkbox" name="vote_textCheck11" id="vote_textCheck11">
        <label for="vote_textCheck11">
          <span>
            불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
          </span>
        </label>
      </li>
      <li>
        <input type="checkbox" name="vote_textCheck12" id="vote_textCheck12">
        <label for="vote_textCheck12">
          <span>
            상대방의 견해와 감정을 꼭 듣도록 하라
          </span>
        </label>
      </li>
    </ul>
  </div>
  <hr class="">
  <div class="clip"><span>radiobox</span></div>
  <div class="vote-text-type-wrap">
    <ul class="vote-text-radio">
      <li>
        <div class="radio-wrap">
          <input type="radio" name="vote_textRadio1" id="vote_radio01">
          <label for="vote_radio01">
            <span>
              불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
            </span>
          </label>
        </div>
      </li>
      <li>
        <div class="radio-wrap">
          <input type="radio" name="vote_textRadio1" id="vote_radio02">
          <label for="vote_radio02">
            <span>
              불만은 단둘이만
            </span>
          </label>
        </div>
      </li>
      <li>
        <div class="radio-wrap">
          <input type="radio" name="vote_textRadio1" id="vote_radio03">
          <label for="vote_radio03">
            <span>
              불만은 단둘이만2
            </span>
          </label>
        </div>
      </li>
    </ul>
  </div>
  <div class="vote-like">
    <ul name="answerContainer">
      <li class="like-item first" name="item">
        <div name="divClass" class="radio good">
          <input type="radio" id="vote_check2_1" name="vote_check2">
          <label for="vote_check2_1">
            <span name="label" class="hidden">좋아요</span>
          </label>
        </div>
      </li>
      <li class="like-item last" name="item">
        <div name="divClass" class="radio bad">
          <input type="radio" id="vote_check2_2" name="vote_check2">
          <label for="vote_check2_2">
            <span name="label" class="hidden">싫어요</span>
          </label>
        </div>
      </li>
    </ul>
  </div>
  <hr class="">
  <div class="clip"><span>rating star</span></div>
  <div class="vote-rating">
    <div name="answerContainer">
      <div class="star">
        <div name="itemContainer" class="itemContainer star-rating">
          <input type="radio" name="item" value="1" id="rating-undefined-1">
          <label for="rating-undefined-1">1</label>
          <input type="radio" name="item" value="2" id="rating-undefined-2">
          <label for="rating-undefined-2">2</label>
          <input type="radio" name="item" value="3" id="rating-undefined-3">
          <label for="rating-undefined-3">3</label>
          <input type="radio" name="item" value="4" id="rating-undefined-4">
          <label for="rating-undefined-4">4</label>
          <input type="radio" name="item" value="5" id="rating-undefined-5">
          <label for="rating-undefined-5">5</label>
        </div>
      </div>
    </div>
  </div>
  <hr class="">
  <div class="clip"><span>border-bottom template</span></div>
  <div class="comment">
    <div class="comment-list">
      <ul>
        <li>
          <div class="template">
            <div class="img-wrap avatar circle-type">
              <img src="https://picsum.photos/80/80" alt="">
            </div>
            <div class="comment-body">
              <div class="writer-info">
                <span class="nickname" name="userName">lucy_bo**</span>
                <span class="created-at" name="createdAt">오늘 오후 04:41</span>
              </div>
              <div class="comment-text">
                댓글본문입니다. 댓글본문입니다.
              </div>
              <div class="footer">
                <div class="prefix">
                  <a href="" class="emphas">댓글보기</a>
                </div>
                <div class="suffix">
                  <a href="">신고하기</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="template">
            <div class="img-wrap avatar circle-type">
              <img src="../assets/images/bg_user_pic.png" alt="">
            </div>
            <div class="comment-body">
              <div class="writer-info">
                <span class="nickname" name="userName">lucy_bo**</span>
                <span class="created-at" name="createdAt">오늘 오후 04:41</span>
              </div>
              <div class="comment-text">
                댓글본문입니다. 댓글본문입니다.
              </div>
              <div class="footer">
                <div class="prefix">
                  <a href="" class="emphas">댓글보기</a>
                </div>
                <div class="suffix">
                  <a href="">신고하기</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="template">
            <div class="img-wrap avatar circle-type">
              <img src="https://picsum.photos/80/80" alt="">
            </div>
            <div class="comment-body">
              <div class="writer-info">
                <span class="nickname" name="userName">lucy_bo**</span>
                <span class="created-at" name="createdAt">오늘 오후 04:41</span>
              </div>
              <div class="comment-text">
                댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다. 댓글본문입니다.댓글본문입니다.
                댓글본문입니다.댓글본문입니다. 댓글본문입니다.
              </div>
              <div class="footer">
                <div class="prefix">
                  <a href="" class="emphas">댓글보기</a>
                </div>
                <div class="suffix">
                  <a href="">신고하기</a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <hr class="">
  <div class="clip"><span>aside</span></div>
  <div class="container">
    <div class="has-aside sticky-type">
      <aside>
        <div class="aside-container">
          <div class="aside-banner">
            <div class="owl-carousel owl-loaded owl-drag">


              <div class="owl-stage-outer">
                <div class="owl-stage"
                  style="transform: translate3d(0px, 0px, 0px); transition: all 0.25s ease 0s; width: 600px;">
                  <div class="owl-item active" style="width: 300px;">
                    <div class="img-wrap">
                      <img src="../assets/images/aside_banner.jpg" alt="">
                    </div>
                  </div>
                  <div class="owl-item" style="width: 300px;">
                    <div class="img-wrap">
                      <img src="../assets/images/aside_banner.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-dots">
                <div class="owl-dot active"><span></span></div>
                <div class="owl-dot"><span></span></div>
              </div>
            </div>
            <div class="aside-custom-nav">
              <div class="owl-prev disabled"><span class="icon-slide-prev"></span></div>
              <div class="owl-next"><span class="icon-slide-next"></span></div>
            </div>
            <div id="asideBannerCounter" class="slide-paging"><span class="now">1</span><span
                class="partition"></span><span class="total">2</span></div>
          </div>
          <script>
            $('.aside-banner .owl-carousel').owlCarousel({
              items: 1,
              nav: true,
              navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
              onInitialized: asideBannerCounter,
              onTranslated: asideBannerCounter,
              navContainer: '.aside-custom-nav'
            });
          </script>

          <div class="header">
            <h3>빠른 서비스</h3>
          </div>
          <div class="template bg-white quick-service">
            <div class="flex-list">
              <ul>
                <li>
                  <a href="#" class="item">
                    <span class="icon-question-service"></span>
                    <span class="title">질문하기</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="item">
                    <span class="icon-change-service"></span>
                    <span class="title">포인트<br>전환</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="item">
                    <span class="icon-heypollmall-service"></span>
                    <span class="title">헤이폴<br>mall</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="item">
                    <span class="icon-mission-service"></span>
                    <span class="title">미션적립</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="heypoll-mall">
            <div class="header">
              <div class="prefix">
                <h3 class="title">추천!헤이폴 <span class="text-img-mall"></span></h3>
              </div>
              <div class="suffix">
                <a href="#" class="btn btn-link has-arrow">둘러보기</a>
              </div>
            </div>
            <div class="heypoll-mall-list">
              <ul>
                <li>
                  <div class="item-wrap card">
                    <a href="#" class="">
                      <div class="img-wrap">
                        <img src="https://picsum.photos/200/210" alt="">
                      </div>
                      <div class="card-body">
                        <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                        </div>
                        <div class="item-info">
                          <div class="price">99,999<span class="unit">원</span></div>
                          <div>
                            <span class="icon-price-point"></span>
                            <span class="price-to-point">
                              99P
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="item-wrap card">
                    <a href="#" class="">
                      <div class="img-wrap">
                        <img src="https://picsum.photos/200/200" alt="">
                      </div>
                      <div class="card-body">
                        <div class="title">[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전[CJ제일제당] 비비고 한상차림 기획전
                        </div>
                        <div class="item-info">
                          <div class="price">99,999<span class="unit">원</span></div>
                          <div>
                            <span class="icon-price-point"></span>
                            <span class="price-to-point">
                              99P
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </aside>
      <div class="content-wrap"></div>
    </div>
  </div>
  <hr class="">
  <div class="clip"><span>head banner</span></div>
  <div class="container">
    <div class="sticky-type">
      <div class="content-wrap">
        <div class="content-header has-bg-04">
          <div class="prefix">
            <span class="title">헤이폴 이벤트</span>
          </div>
          <div class="center">
            <div class="main-text">즐거운 이벤트!! 함께 즐겨보아요.</div>
            <div class="sub-text">
              다른 회원님들의 생각과 의견을 받아보세요.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sticky-type">
      <div class="content-wrap">
        <div class="content-header has-bg-01">
          <div class="prefix">
            <span class="title">헤이폴투표</span>
          </div>
          <div class="center">
            <div class="main-text">궁금한 게 있으면 바로 질문하여 답을 받는 헤이폴 투표!</div>
            <div class="sub-text">
              다른 회원님들의 생각과 의견을 받아보세요.
            </div>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-white btn-round has-arrow"><span class="btn-question primary"></span> 질문하기</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sticky-type">
      <div class="content-wrap">
        <div class="content-header has-bg-01">
          <div class="prefix">
            <span class="title">헤이폴 포인트</span>
          </div>
          <div class="center">
            <div class="main-text"></div>
            <div class="sub-text">
              헤이폴 포인트가 부족하세요? 헤이폴 에서는 투표와 서베이 및 이벤트 참여 외에도 다양한 참여를 통해 실시간으로 바로 포인트를 적립 받으실 수 있어요!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="sticky-type">
     <div class="content-wrap">
      <div class="content-header has-bg-03">
        <div class="prefix">
          <span class="title">헤이폴mall</span>
        </div>
        <div class="center">
          <div class="main-text">N사보다 더 저렴한 가격에 헤이폴 포인트 페이백까지!</div>
          <div class="sub-text">
            1석 2조의 혜택을 지금 누려보세요!
          </div>
        </div>
        <div class="suffix">
          <a href="" class="btn btn-white btn-round has-arrow"><span class="btn-app"></span> 앱바로가기</a>
        </div>
      </div>
     </div>
    </div>
  </div>
  <div class="container">
    <div class="sticky-type">
      <div class="content-wrap">
        <div class="content-header has-bg-05">
          <div class="prefix">
            <span class="title">마이페이지</span>
          </div>
          <div class="center">
            <div class="main-text">내가 가진 포인트, 참여한 이력 등을 확인해보세요.</div>
            <div class="sub-text">
              포인트 전환 또는 선물을 원하시면 헤이폴 포인트를 이용해주세요.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip"><span>flex img banner</span></div>
  <div class="heypoll-point-mission">
    <div class="container">
      <div class="sticky-type">
        <div class="content-wrap">
          <div class="today-mission">
            <div class="header">
              <div class="prefix">
                <h2 class="title">오늘의 미션적립!</h2>
              </div>
              <div class="suffix">
                <a href="#" class="btn btn-link has-arrow">더보기</a>
              </div>
            </div>
            <div class="mission-link">
              <ul>
                <li>
                  <a href="#">
                    <img src="../assets/images/mission_01.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../assets/images/mission_02.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../assets/images/mission_03.png" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="../assets/images/mission_04.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip"><span>border</span></div>
  <div class="container">
    <div class="sticky-type">
      <div class="content-wrap">
        <div class="vote-list">
          <ul>
            <li>
              <div class="template tight-type">
                <div class="template-header">
                  <div class="summary">
                    <div class="prefix">
                      <span name="point" class="point-tag">99P</span>
                    </div>
                    <div class="suffix">
                      <div class="preriod">
                        <span name="startAt" class="date">2020.05.19</span>
                        <span name="endAt" class="date">~완료시까지</span>
                      </div>
                    </div>
                  </div>
                  <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
                </div>
                <div class="template-body">
                  <div class="view-content">
                    헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                  </div>
                  <div class="vote-info">
                    <div class="prefix">
                      <ul>
                        <li>
                          <span class="catagory">기타</span>
                        </li>
                        <li>
                          <span class="nickname" name="user_name"><em>hkzh***</em>님 질문</span>
                        </li>
                      </ul>
                    </div>
                    <div class="suffix">
                      <div class="target-info">
                        <ul>
                          <li name="genderName"><span class="tag tag-gray-light">남자</span></li>
                          <li name="minmaxAgeName"><span class="tag tag-gray-light">20~29세</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="vote-text-type-wrap">
                    <ul class="vote-text-checkbox rank-type">
                      <li>
                        <input type="checkbox" name="vote_textCheck1" id="vote_textCheck1">
                        <label for="vote_textCheck1" data-before="1">
                          <span>
                            불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                          </span>
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" name="vote_textCheck2" id="vote_textCheck2">
                        <label for="vote_textCheck2" data-before="2">
                          <span>
                            상대방의 견해와 감정을 꼭 듣도록 하라
                          </span>
                        </label>
                      </li>
                      <li>
                        <input type="checkbox" name="vote_textCheck3" id="vote_textCheck3">
                        <label for="vote_textCheck3" data-before="3">
                          <span>
                            체크박스
                          </span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="template-footer" name="snsContainer">
                  <div class="prefix">
                    <ul>
                      <li>
                        <a name="likeBtn" href="" class="on">
                          <span class="vote-icons-like"></span>
                          <span>39</span>
                        </a>
                      </li>
                      <li>
                        <a href="" class="btn-share">
                          <span class="vote-icons-share"></span>
                          <span>공유</span>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <span class="vote-icons-comment"></span>
                          <span name="cmtCnt" class="">10</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="suffix">
                    <span class="vote-icons-people"></span>
                    <span name="answerCount" class="">현재 <em>17,006</em>명 참여</span>
                  </div>
                </div>
                <div class="btn-group">
                  <a href="" class="btn btn-wide btn-primary btn-disabled">투표참여</a>
                  <a href="" class="btn btn-border btn-primary">결과보기</a>
                </div>
                <div class="advertisement">
                  <a href="#">
                    <img src="../assets/images/static_banner.jpg" alt="">
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <hr class="">
  <div class="clip"><span>table-border-type</span></div>
  <div class="container">
    <div class="sticky-type">
      <div class="content-wrap">
        <div class="content">
          <div class="my-point-history">
            <table class="table bordered-type">
              <thead>
                <tr>
                  <th>일자</th>
                  <th>구분</th>
                  <th>내역</th>
                  <th>적립/사용포인트</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020.05.02</td>
                  <td><span class="fc-primary">적립</span></td>
                  <td>설문으로 만나는 즐거운 틸리언</td>
                  <td><span class="fc-primary">100P</span></td>
                </tr>
                <tr>
                  <td>2020.05.02</td>
                  <td><span class="fc-primary">적립</span></td>
                  <td>설문으로 만나는 즐거운 틸리언</td>
                  <td><span class="fc-primary">100P</span></td>
                </tr>
                <tr>
                  <td>2020.05.02</td>
                  <td><span class="fc-primary">적립</span></td>
                  <td>설문으로 만나는 즐거운 틸리언</td>
                  <td><span class="fc-primary">100P</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>