<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        이벤트 상세
      </h2>
    </div>
    <div class="suffix">
      <a href="" class="btn-prev">
        <span class="icon-share-lg"></span><span class="hidden">공유하기</span>
      </a>
    </div>
  </nav>
  <section>
    <div class="container bg-gray">
      <div class="event">
        <div class="event-view">
          <div class="template wide-type">
            <div class="template-header">
              <h3 class="title">
                [포인트몰 상품평 이벤트] 포인트몰 6월 베스트 '리뷰어' 챌린지!
              </h3>
              <span class="date">2020.03.04</span>
            </div>
            <div class="template-body">
              <article>
                지난 5월에 이어 6월에도 꾸준히 진행되는 '헤이폴 포인트몰 상품평 이벤트'! 6월 1일(월)부터 30일(화)까지 이벤트 기간동안 상품을  구매하신 후 한 줄 상품평 등록 시 5P를, 포토 상품평 등록 시에는 50P를 적립해 드리며  매주 상품평을 제일 많이 등록한 회원 1분께는 10,000P를 적립해 드릴 예정이오니 여러분들의 많은 관심과 참여를 부탁드립니다. 참고로 구매하신 상품의 상품평은 1회에 한 해 작성하실 수 있다는 점, 잊지 마세요! :)
              </article>
              <div class="lookup-winner">
                <span class="hidden">당첨자발표</span>
                <h4 id="eventName">포인트몰 상품평 TOP OF TOP 리뷰어는 과연 누구?포인트몰 상품평 TOP OF TOP 리뷰어는 과연 누구?포인트몰 상품평 TOP OF TOP 리뷰어는 과연 누구?포인트몰 상품평 TOP OF TOP 리뷰어는 과연 누구?</h4>
                <form>
                  <fieldset>
                    <legend>당첨자 검색</legend>
                    <dl>
                      <dt><span class="hidden">아이디를 입력 후 확인을 클릭해주세요</span></dt>
                      <dd>
                        <div class="input-box">
                          <input type="text" id="userEmail" name="userEmail" value="kim01892@naver.com" placeholder="아이디를 입력">
                        </div>
                      </dd> 
                      <dd>
                        
                      </dd>
                    </dl>
                  </fieldset>
                </form>
                <a href="javascript:checkWinner('326');" class="btn btn-wide btn-secondary">확인</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>