<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <span class="point-fill">8,300</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li><a href="">헤이폴mall</a></li>
      <li><a href="">미션적립</a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  <section>
    <div class="container bg-gray">
      <div class="tab-link border-bottom-type">
        <ul>
          <li>
            <a id="" href="" class="">진행 이벤트</a>
          </li>
          <li class="on">
            <a id="" href="">당첨자 발표</a>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <div class="prefix">
          <div class="input-wrap has-btn">
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
            <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
          </div>
        </div>
        <div class="suffix">
          <a href="" class="btn-link">보기정렬</a>
        </div>
      </div>
      <div class="event">
        <ul class="event-list">
          <li>
            <a href="/mobile/event/view/bLj0Opb?ref=/mobile/event/ingList">
              <div class="template tight-type">
                <h3 class="title">
                  [포인트몰 상품평 이벤트] 포인트몰 6월 베스트 '리뷰어' 챌린지!
                </h3>
                <span class="date">2020.03.04</span>
                <div class="img-wrap">
                  <!-- <span class="tag tag-gray">종료</span> -->
                  <img src="https://d2ojj5dlc1uin2.cloudfront.net/event/202006/01/6ebc9392aa18a37c133f8e9ccbc1fa547518c0817f988456aa5634de7ae15847.png" alt="">
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="/mobile/event/view/bLj0Opb?ref=/mobile/event/ingList">
              <div class="template tight-type">
                <h3 class="title">
                  [포인트몰 상품평 이벤트] 포인트몰 6월 베스트 '리뷰어' 챌린지!
                </h3>
                <span class="date">2020.03.04</span>
                <div class="img-wrap">
                  <!-- <span class="tag tag-secondary">진행중</span> -->
                  <img src="https://d2ojj5dlc1uin2.cloudfront.net/event/202006/01/6ebc9392aa18a37c133f8e9ccbc1fa547518c0817f988456aa5634de7ae15847.png" alt="">
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>