<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        이벤트 상세
      </h2>
    </div>
    <div class="suffix">
      <a href="" class="btn-prev">
        <span class="icon-share-lg"></span><span class="hidden">공유하기</span>
      </a>
    </div>
  </nav>
  <section>
    <div class="container bg-gray">
      <div class="event">
        <div class="event-view">
          <div class="template wide-type">
            <div class="template-header">
              <h3 class="title">
                [포인트몰 상품평 이벤트] 포인트몰 6월 베스트 '리뷰어' 챌린지!
              </h3>
              <span class="date">2020.03.04</span>
            </div>
            <div class="template-body">
              <article>
                지난 5월에 이어 6월에도 꾸준히 진행되는 '헤이폴 포인트몰 상품평 이벤트'! 6월 1일(월)부터 30일(화)까지 이벤트 기간동안 상품을  구매하신 후 한 줄 상품평 등록 시 5P를, 포토 상품평 등록 시에는 50P를 적립해 드리며  매주 상품평을 제일 많이 등록한 회원 1분께는 10,000P를 적립해 드릴 예정이오니 여러분들의 많은 관심과 참여를 부탁드립니다. 참고로 구매하신 상품의 상품평은 1회에 한 해 작성하실 수 있다는 점, 잊지 마세요! :)
              </article>
              <a href="http://heypoll.oorionefm.com/m/main/main.asp">
                <img src="https://d2ojj5dlc1uin2.cloudfront.net/event/202006/01/ec266c8b5c2c784a289f921cf4a3254a0835eda23784c3a05a34bd2bc5d1e8e9.png">
              </a>
            </div>

            <div class="calendar_event">
              <dl class="hidden">
                  <dt>꽝없는 100% 당첨!</dt>
                  <dd>
                      <strong>매일매일 출석체크</strong><br>
                      <p>출석하면 1p 받고, 연속 10일 출석하면 100p 추가로 받고~</p>
                  </dd>
              </dl>
              <div class="now_num">
                  <span name="eventMonth" style="color: #3d85e8;">6월</span> 나의 출석일수 <em name="cntAttend">2</em>일
              </div>
              <div class="calendar_box">
                  <div class="month" name="eventMonth">6월</div>
                  <table>
                      <thead>
                          <tr>
                              <th>S</th>
                              <th>M</th>
                              <th>T</th>
                              <th>W</th>
                              <th>T</th>
                              <th>F</th>
                              <th>S</th>
                          </tr>
                      </thead>
                      <tbody id="calendarDay">
                      <tr><td></td><td><span>1</span></td><td><span class="on" style="padding-top: 6px;">2</span></td><td><span>3</span></td><td><span>4</span></td><td><span>5</span></td><td><span>6</span></td></tr><tr><td><span>7</span></td><td><span>8</span></td><td><span>9</span></td><td><span>10</span></td><td><span>11</span></td><td><span class="on" style="padding-top: 6px;">12</span></td><td><em>13</em></td></tr><tr><td><em>14</em></td><td><em>15</em></td><td><em>16</em></td><td><em>17</em></td><td><em>18</em></td><td><em>19</em></td><td><em>20</em></td></tr><tr><td><em>21</em></td><td><em>22</em></td><td><em>23</em></td><td><em>24</em></td><td><em>25</em></td><td><em>26</em></td><td><em>27</em></td></tr><tr><td><em>28</em></td><td><em>29</em></td><td><em>30</em></td></tr></tbody>
                  </table>
              </div>
          </div>

            <div class="notice dot-list-type">
              <span class="tag tag-blue">활동현황</span>
              <ul class="message-12">
                <li>회원님의 <span id="interval1Month">5</span>월 출석체크 활동현황은 <span>총 <span id="interval1">0</span>일</span> 입니다.</li>
                <li>회원님의 <span id="interval2Month">4</span>월 출석체크 활동현황은 <span>총 <span id="interval2">7</span>일</span> 입니다.</li>
                <li class="no-dot">
                  ※ 자세한 출석체크 활동현황은 각 월별 출석체크 이벤트 페이지를 통해 직접 확인하실 수 있습니다.
                </li>
              </ul>
            </div>
            <div class="notice dot-list-type">
              <span class="tag tag-default">주의사항</span>
              <ul class="message-12">
                <li>출석체크 이벤트 참여는 이벤트 기간 내 ID당 1일 1회 참여 가능합니다.</li>
                <li>출석체크 이벤트 포인트는 참여 즉시 자동 적립됩니다.</li>
                <li>1회 출석 시 최소 1P~최대 3P가 랜덤으로 적립되며, 매월 20일 이상 출석 시 1,000P를 받을 수 있는 이벤트에 자동 응모 기회 부여 및 추첨이 진행됩니다. (매월 300명)
                </li>
                <li>본 이벤트는 헤이폴 서비스 사정에 의해 변경 및 중단될 수 있습니다.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="comment">
          <div class="comment-input-wrap">
            <div class="header">
              <h4>전체댓글</h4>
              <span class="sub-text">총<em name="cmtCnt">4</em>개</span>
            </div>
            <div class="comment-input-group">
              <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>
              <a href="" class="btn btn-default">입력</a>
            </div>
            <div class="byte">
              <span class="byte">0</span>/200
            </div>
          </div>
          <div class="comment-list">
            <ul>
              <li>
                <div class="template wide-type">
                  <div class="img-wrap avatar circle-type">
                    <img src="https://picsum.photos/80/80" alt="">
                  </div>
                  <div class="comment-body">
                    <div class="writer-info">
                      <span class="nickname" name="userName">lucy_bo**</span>
                      <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                    </div>
                    <div class="comment-text">
                      댓글본문입니다. 댓글본문입니다.
                    </div>
                    <div class="footer">
                      <div class="prefix">
                        <a href="">댓글보기</a>
                      </div>
                      <div class="suffix">
                        <a href="">신고하기</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="template wide-type">
                  <div class="img-wrap avatar circle-type">
                    <img src="../assets/images/bg_user_pic.png" alt="">
                  </div>
                  <div class="comment-body">
                    <div class="writer-info">
                      <span class="nickname" name="userName">lucy_bo**</span>
                      <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                    </div>
                    <div class="comment-text">
                      댓글본문입니다. 댓글본문입니다.
                    </div>
                    <div class="footer">
                      <div class="prefix">
                        <a href="">댓글보기</a>
                      </div>
                      <div class="suffix">
                        <a href="">신고하기</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="template wide-type">
                  <div class="img-wrap avatar circle-type">
                    <img src="https://picsum.photos/80/80" alt="">
                  </div>
                  <div class="comment-body">
                    <div class="writer-info">
                      <span class="nickname" name="userName">lucy_bo**</span>
                      <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                    </div>
                    <div class="comment-text">
                      댓글본문입니다. 댓글본문입니다.
                    </div>
                    <div class="footer">
                      <div class="prefix">
                        <a href="">댓글보기</a>
                      </div>
                      <div class="suffix">
                        <a href="">신고하기</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="template wide-type">
                  <a href="" class="btn-more">더보기</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>