<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        FAQ
      </h2>
    </div>
    <div class="suffix">
      <a href="" class="btn-home">
        <span class="icon-home"></span><span class="hidden">홈</span>
      </a>
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="faq">
        <div class="template wide-type">
          <!-- <div class="filter">
            <ul>
              <li onclick="search(19);"><a href="" class="tag tag-gray-light">회원</a></li>
              <li onclick="search(19);"><a href="" class="tag tag-gray-light">투표</a></li>
              <li onclick="search(19);"><a href="" class="tag tag-gray-light">서베이</a></li>
              <li onclick="search(19);"><a href="" class="tag tag-gray-light">포인트</a></li>
              <li onclick="search(19);"><a href="" class="tag tag-gray-light">모바일 앱</a></li>
            </ul>
          </div> -->
          <div class="filter block-type col-6">
            <ul>
              <li onclick="search(19);">
                <a href="#" class="btn btn-round btn-filter-default sm active">회원</a>
              </li>
              <li onclick="search(19);">
                <a href="#" class="btn btn-round btn-filter-default sm ">투표</a>
              </li>
              <li onclick="search(19);">
                <a href="#" class="btn btn-round btn-filter-default sm ">서베이</a>
              </li>
              <li onclick="search(19);">
                <a href="#" class="btn btn-round btn-filter-default sm ">포인트</a>
              </li>
              <li onclick="search(19);">
                <a href="#" class="btn btn-round btn-filter-default sm ">모바일 앱</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="faq-list accordion-list">
          <ul>
            <li id="1465_row" onclick="">
              <div class="title">
                <a id="1345_row" href="#/" class="template wide-type flex-wrap">
                  <div class="prefix">
                    <span class="icon-question"></span>
                  </div>
                  <div class="center">
                    <div class="item-title">헤이폴 서비스의 회원 등급은 어떻게 되나요? </div>
                  </div>
                  <div class="suffix">
                    <span class="icon-accordion-arrow"></span>
                  </div>
                </a>
              </div>
              <div class="detail">
                <div class="faq-text template wide-type bg-gray">
                  질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.
                </div>
              </div>
            </li>
            <li id="" onclick="">
              <div class="title">
                <a id="1345_row" href="#/" class="template wide-type flex-wrap">
                  <div class="prefix">
                    <span class="icon-question"></span>
                  </div>
                  <div class="center">
                    <div class="item-title">신규가입 시 추천인 코드를 입력하면, 어떤 혜택이 있나요?</div>
                  </div>
                  <div class="suffix">
                    <span class="icon-accordion-arrow"></span>
                  </div>
                </a>
              </div>
              <div class="detail">
                <div class="faq-text template wide-type bg-gray">
                  질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.
                </div>
              </div>
            </li>
            <li class="no-result">
              <span class="icon-check-doc"></span>
              <span>
                공지사항이 없습니다.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>