<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page join-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">회원가입</div>
        <div class="suffix">
        </div>
      </div>
      <div class="container">
        <div class="research">
          <div class="template normal-type">
            <div class="template-header">
              <div class="bonus">
                Q. <div class="tag"><span class="point">100</span></div>
              </div>
              <div class="title">
                혹시 어떤 통신사를 이용하고 계신가요?
              </div>
              <p class="message-18">맞춤형 설문을 제공해드리기 위해서는 통신사가 필요하더라구요,<br>전화를 하려고 여쭤보는건 아니에요...</p>
            </div>
            <div class="template-body">
              <ul>
                <li class="radio-wrap select-telecom">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-telecom" id="radio1">
                    <label for="radio1">
                      <span class="vote-item-label">SKT</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-telecom">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-telecom" id="radio2">
                    <label for="radio2">
                      <span class="vote-item-label">KT</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-telecom">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-telecom" id="radio3">
                    <label for="radio3">
                      <span class="vote-item-label">LG</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-telecom">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-telecom" id="radio4">
                    <label for="radio4">
                      <span class="vote-item-label">기타</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-telecom">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-telecom" id="radio5">
                    <label for="radio5">
                      <span class="vote-item-label">없음</span>
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">다음</a>
      </div>
    </div>
  </section>
  <script>
    $('document').ready(function(){
      $('.select-sex input[type="radio"]').change(function(e){
      })
      console.log($(this).prop('checked'));
    })
  </script>
</body>
</html>