<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page join-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">회원가입</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container">
        <div class="join">
          <div class="template wide-type">
            <ul class="form-group block-type">
              <li>
                <div class="label">분류선택</div>
                <div class="input-wrap has-btn">
                  <input type="text" id="emailId" name="emailId" placeholder="이메일 아이디를 입력" onkeydown="emailKeyDown();">
                  <a href="" class="btn btn-link btn-secondary" onclick="checkEmail();">중복확인</a>
                </div>
              </li>
              <li>
                <div class="label">비밀번호</div>
                <div class="input-wrap">
                  <input type="password" placeholder="비밀번호를 입력">
                </div>
              </li>
              <li>
                <div class="input-wrap">
                  <input type="password" placeholder="비밀번호를 재입력">
                </div>
              </li>
              <li>
                <div class="label">휴대폰 번호</div>
                <div class="input-wrap">
                  <input type="tel" placeholder="휴대폰 번호 입력">
                </div>
              </li>
              <li>
                <a href="" class="btn btn-border btn-primary">인증번호 받기</a>
              </li>
            </ul>
            <div class="verify-number">
              <div class="input-wrap">
                <input type="number" pattern="[0-9]*" placeholder="인증번호 입력">
              </div>
            </div>
            <div class="notice-message message-12">
              <p class="fc-point">인증번호를 발송했습니다.(유효기간:<span id="timeLimit">01:41</span>)</p>
              <p>인증번호가 오지 않을 경우, 입력하신 휴대폰 번호가 정확한지<br>다시 한번 확인해 주세요.</p>
              <p>이미 가입된 번호이거나, 가상 전화번호는 사용하실 수 없습니다.</p>
            </div>
            <div class="agree-list">
              <ul>
                <li class="flex-wrap">
                  <ul>
                    <li>
                      <div class="checkbox-wrap">
                        <input type="checkbox" id="terms_check1" name="terms">
                        <label for="terms_check1">
                          <span>서비스 이용약관</span>
                        </label>
                      </div>
                    </li>
                    <li class="justify-end">
                      <a href="/mobile/terms?ref=/mobile/signup" class="btn-link">전문보기</a>
                    </li>
                  </ul>
                </li>
                <li class="flex-wrap">
                  <ul>
                    <li>
                      <div class="checkbox-wrap">
                        <input type="checkbox" id="terms_check2" name="privacy">
                        <label for="terms_check2">
                          <span>개인정보 수집 및 이용</span>
                        </label>
                      </div>
                    </li>
                    <li class="justify-end">
                      <a href="/mobile/privacy?ref=/mobile/signup" class="btn-link">전문보기</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="template wide-type bg-gray recommand">
            <ul class="form-group block-type">
              <li>
                <div class="label">
                  <div class="prefix">추천코드<span class="emphas">(선택)</span></div>
                  <div class="suffix">
                    <div>추천인 코드 입력시 <span class="emphas">200P</span> 적립!</div>
                  </div>
                </div>
                <div class="input-group">
                  <div class="input-wrap">
                    <input type="text" placeholder="추천인 코드 입력" id="recommendCode" name="recommendCode" value="">
                  </div>
                  <a href="" id="recommendBtn" onclick="codeConfirm()" class="btn btn-default">확인</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">다음</a>
      </div>
    </div>
  </section>
</body>
</html>