<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page join-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">회원가입</div>
        <div class="suffix">
        </div>
      </div>
      <div class="container">
        <div class="research">
          <div class="template normal-type">
            <div class="template-header">
              <div class="bonus">
                Q. <div class="tag"><span class="point">100</span></div>
              </div>
              <div class="title">
                회원님이 사시는 지역도 알려주실래요?
              </div>
              <p class="message-18">회원님에게 더 많은 설문 기회를 드리기 위해서 꼭 필요한 정보에요-</p>
            </div>
            <div class="template-body">
              <ul>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio1">
                    <label for="radio1">
                      <span class="vote-item-label">서울특별시</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio2">
                    <label for="radio2">
                      <span class="vote-item-label">부산광역시</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio3">
                    <label for="radio3">
                      <span class="vote-item-label">대구광역시</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio4">
                    <label for="radio4">
                      <span class="vote-item-label">인천광역시</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio5">
                    <label for="radio5">
                      <span class="vote-item-label">광주광역시</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio6">
                    <label for="radio6">
                      <span class="vote-item-label">대전광역시</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio7">
                    <label for="radio7">
                      <span class="vote-item-label">울산광역시</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio8">
                    <label for="radio8">
                      <span class="vote-item-label">세종특별자치시</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio9">
                    <label for="radio9">
                      <span class="vote-item-label">경기도</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio10">
                    <label for="radio10">
                      <span class="vote-item-label">강원도</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio11">
                    <label for="radio11">
                      <span class="vote-item-label">충청북도</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio12">
                    <label for="radio12">
                      <span class="vote-item-label">충청남도</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio13">
                    <label for="radio13">
                      <span class="vote-item-label">전라북도</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio14">
                    <label for="radio14">
                      <span class="vote-item-label">전라남도</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio15">
                    <label for="radio15">
                      <span class="vote-item-label">경상북도</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio16">
                    <label for="radio16">
                      <span class="vote-item-label">경상남도</span>
                    </label>
                  </div>
                </li>
                <li class="select-location radio-wrap">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio17">
                    <label for="radio17">
                      <span class="vote-item-label">제주특별자치도</span>
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">다음</a>
      </div>
    </div>
  </section>
  <script>
    $('document').ready(function(){
      $('.select-sex input[type="radio"]').change(function(e){
      })
      console.log($(this).prop('checked'));
    })
  </script>
</body>
</html>