<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page join-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">회원가입</div>
        <div class="suffix">
        </div>
      </div>
      <div class="container">
        <div class="research">
          <div class="template normal-type">
            <div class="template-header">
              <div class="bonus">
                Q. <div class="tag"><span class="point">100</span></div>
              </div>
              <div class="title">
                마지막으로, 회원님께서 관심있는 분야를 알려주시겠어요?
              </div>
              <p class="message-18">한가지만 선택하기에는 세상에 재밌는것들 투성이잖아요! 관심있는 모든것을 선택하셔도 됩니다!!</p>
            </div>
            <div class="template-body">
              <p class="message-12 emphas">최소 1개에서 최대 13개를 선택해 주세요.</p>
              <ul>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest01">
                    <label for="interest01">
                      <span class="circle-item-label">연애/사랑</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest02">
                    <label for="interest02">
                      <span class="circle-item-label">패션/쇼핑/뷰티</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest03">
                    <label for="interest03">
                      <span class="circle-item-label">음식</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest04">
                    <label for="interest04">
                      <span class="circle-item-label">술/담배/커피</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest05">
                    <label for="interest05">
                      <span class="circle-item-label">육아/교육</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest06">
                    <label for="interest06">
                      <span class="circle-item-label">재테크</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest07">
                    <label for="interest07">
                      <span class="circle-item-label">자동차</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest08">
                    <label for="interest08">
                      <span class="circle-item-label">스포츠</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest09">
                    <label for="interest09">
                      <span class="circle-item-label">여행/레저</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest10">
                    <label for="interest10">
                      <span class="circle-item-label">IT/SNS</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest11">
                    <label for="interest11">
                      <span class="circle-item-label">음식</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest12">
                    <label for="interest12">
                      <span class="circle-item-label">경제/사회</span>
                    </label>
                  </div>
                </li>
                <li class="interesting">
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest13">
                    <label for="interest13">
                      <span class="circle-item-label">기타</span>
                    </label>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div class="checkbox-circle-type-wrap">
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">다음</a>
      </div>
    </div>
  </section>
  <script>
    $('document').ready(function(){
      $('.select-sex input[type="radio"]').change(function(e){
      })
      console.log($(this).prop('checked'));
    })
  </script>
</body>
</html>