<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page join-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">회원가입</div>
        <div class="suffix">
        </div>
      </div>
      <div class="container">
        <div class="research">
          <div class="template normal-type">
            <div class="template-header">
              <div class="bonus">
                Q. <div class="tag"><span class="point">100</span></div>
              </div>
              <div class="title">
                실례가 안된다면, 조금 더 자세히 알려주실래요?
              </div>
              <p class="message-18">따라가려는건 아니예요..T^T<br>단지, 회원님께 꼭 맞는 설문을 제공하고 싶은 마음뿐이에요...</p>
            </div>
            <div class="template-body">
              <ul>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio1">
                    <label for="radio1">
                      <span class="vote-item-label">강남구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio2">
                    <label for="radio2">
                      <span class="vote-item-label">강동구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio3">
                    <label for="radio3">
                      <span class="vote-item-label">강북구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio4">
                    <label for="radio4">
                      <span class="vote-item-label">강서구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio5">
                    <label for="radio5">
                      <span class="vote-item-label">관악구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio6">
                    <label for="radio6">
                      <span class="vote-item-label">광진구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio7">
                    <label for="radio7">
                      <span class="vote-item-label">구로구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio8">
                    <label for="radio8">
                      <span class="vote-item-label">금천구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio9">
                    <label for="radio9">
                      <span class="vote-item-label">노원구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio10">
                    <label for="radio10">
                      <span class="vote-item-label">도봉구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio11">
                    <label for="radio11">
                      <span class="vote-item-label">동대문구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio12">
                    <label for="radio12">
                      <span class="vote-item-label">동작구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio13">
                    <label for="radio13">
                      <span class="vote-item-label">마포구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio14">
                    <label for="radio14">
                      <span class="vote-item-label">서대문구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio15">
                    <label for="radio15">
                      <span class="vote-item-label">서초구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio16">
                    <label for="radio16">
                      <span class="vote-item-label">성동구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio17">
                    <label for="radio17">
                      <span class="vote-item-label">성북구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio18">
                    <label for="radio18">
                      <span class="vote-item-label">송파구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio19">
                    <label for="radio19">
                      <span class="vote-item-label">양천구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio20">
                    <label for="radio20">
                      <span class="vote-item-label">영등포구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio21">
                    <label for="radio21">
                      <span class="vote-item-label">용산구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio22">
                    <label for="radio22">
                      <span class="vote-item-label">은평구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio23">
                    <label for="radio23">
                      <span class="vote-item-label">종로구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio24">
                    <label for="radio24">
                      <span class="vote-item-label">중구</span>
                    </label>
                  </div>
                </li>
                <li class="radio-wrap select-location">
                  <div class="custom-radio-wrap">
                    <input type="radio" name="select-location" id="radio25">
                    <label for="radio24">
                      <span class="vote-item-label">중랑구</span>
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">다음</a>
      </div>
    </div>
  </section>
  <script>
    $('document').ready(function(){
      $('.select-sex input[type="radio"]').change(function(e){
      })
      console.log($(this).prop('checked'));
    })
  </script>
</body>
</html>