<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page join-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">회원가입</div>
        <div class="suffix">
        </div>
      </div>
      <div class="container">
        <div class="research">
          <div class="template normal-type">
            <div class="template-header">
              <div class="bonus">
                Q. <div class="tag"><span class="point">100</span></div>
              </div>
              <div class="title">
                회원님은 언제 태어나셨나요?
              </div>
              <p class="message-18">나이를 묻는 건 실례 중에 실례라고 하지만..<br>그래도 살짝쿵 알려주실래요?<br>(연령에 맞는 맞춤 설문의 기회가 부여되어요!)</p>
            </div>
            <div class="template-body">
              <ul class="age-year">
                <li>
                  <div class="select-wrap">
                    <select id="" class="valid">
                      <option value="">1945</option>
                      <option value="">1946</option>
                    </select>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">다음</a>
      </div>
    </div>
  </section>
  <script>
    $('document').ready(function(){
      $('.select-sex input[type="radio"]').change(function(e){
      })
      console.log($(this).prop('checked'));
    })
  </script>
</body>
</html>