<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page login-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">비밀번호찾기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="header-message message-14">
        <p class="align-c">
          본인 인증 후 비밀번호를 변경하실 수 있습니다.
        </p>
      </div>
      <div class="container">
        <div class="template wide-type">
          <div class="login-by-account">
            <ul>
              <li>
                <div class="input-wrap">
                  <input type="text" placeholder="이메일 아이디를 입력해주세요.">
                </div>
              </li>
              <li>
                <div class="input-wrap">
                  <input type="tel" placeholder="휴대폰 번호 입력">
                </div>
              </li>
              <li>
                <a href="" class="btn btn-border btn-primary">인증번호 받기</a>
              </li>
            </ul>
            <div class="verify-number">
              <div class="input-wrap">
                <input type="number" pattern="[0-9]*" placeholder="인증번호 입력">
              </div>
            </div>
            <div class="notice-message message-12">
              <p class="fc-point">인증번호를 발송했습니다.(유효기간:<span id="timeLimit">01:41</span>)</p>
              <p>인증번호가 오지 않을 경우, 입력하신 휴대폰 번호가 정확한지<br>다시 한번 확인해 주세요.</p>
              <p>이미 가입된 번호이거나, 가상 전화번호는 사용하실 수 없습니다.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">찾기</a>
      </div>
    </div>
  </section>
</body>
</html>