<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page login-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">비밀번호찾기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="header-message message-14">
        <p class="align-c">
          회원님의 소중한 개인정보 보호를 위해,<br>
          새로운 비밀번호를 설정 후 이용해 주세요.
        </p>
      </div>
      <div class="container">
        <div class="template wide-type">
          <div class="login-by-account">
            <ul>
              <li>
                <div class="input-wrap">
                  <input type="password" placeholder="새 비밀번호">
                </div>
              </li>
              <li>
                <div class="input-wrap">
                  <input type="password" placeholder="새 비밀번호 재입력">
                </div>
              </li>
            </ul>
          </div>
          <div class="notice">
            <div class="template-header">
              <p class="message-12">띄어쓰기 없는 영문 소문자, 숫자 및 특수문자(!,@,#,$,%,^,+,- 에 한해 사용 가능) 포함, 6~16자로 사용이 가능합니다. (아이디, 생년월일, 동일한 연속문자 및 숫자 사용 불가)</p>
            </div>
            <span class="tag tag-default">비밀번호 설정 불가 사유 안내</span>
            <ul class="message-12">
              <li>영문 / 숫자 / 특수문자가 포함되어 있지 않은 경우</li>
              <li>아이디 / 생년월일이 포함되어 있는 경우</li>
              <li>연속되거나 동일한 숫자 / 문자가 포함되어 있는 경우 (예: 1234, abcd, kkkk 등)</li>
              <li>키보드 연속성에 위치한 문자가 포함되어 있는 경우 (예: qwer, asdf, zxcv 등)</li>
            </ul>
          </div>
        </div>
        
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">찾기</a>
      </div>
    </div>
  </section>
</body>
</html>