<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page login-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">아이디찾기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      
      <div class="container metropolis has-footer">
        <div class="template wide-type find-id">
          <div class="message-14">
            <p class="align-c">
              <span class="icon-find-id-result"></span>
            </p>
            <p class="align-c">
              아래와 같이 회원님의<br>아이디 확인이 완료되었습니다.
            </p>
          </div>
          <div class="">
            <p id="resultId" class="message-gray-box findid-result message-18 align-c">
              roburo**@hanmail.net
            </p>
          </div>
        </div>
      </div>
      
      
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">로그인</a>
      </div>
    </div>
  </section>
</body>
</html>