<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page login-page">
      <div class="popup-header">
        <div class="prefix"></div>
        <div class="center"></div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container">
        <div class="template wide-type">
          <div class="login-logo">
            <img src="../assets/images/bg_login.png" alt="헤이폴로고">
          </div>
          <div class="login-by-account">
            <ul>
              <li>
                <div class="input-wrap">
                  <input type="text" placeholder="이메일 아이디를 입력해주세요.">
                </div>
              </li>
              <li>
                <div class="input-wrap">
                  <input type="password" placeholder="비밀번호를 입력해주세요.">
                </div>
              </li>
              <li class="flex-wrap">
                <ul>
                  <li>
                    <div class="checkbox-wrap">
                      <input type="checkbox" name="autologin" id="autologin">
                      <label for="autologin">
                        <span>자동로그인</span>
                      </label>
                    </div>
                  </li>
                  <li class="justify-end">
                    <a href="" class="btn-link">개인정보처리방침</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="btn btn-default btn-login">로그인</div>
            <div class="partition-link-group">
              <ul>
                <li><a href="" class="btn-link">아이디찾기</a></li>
                <li><a href="" class="btn-link">비밀번호찾기</a></li>
                <li><a href="" class="btn-link">회원가입</a></li>
              </ul>
            </div>
          </div>
          <div class="login-by-sns">
            <ul>
              <li>
                <a href="" class="btn btn-gray btn-border">
                  <span class="icon-kakao"></span>
                  카카오 계정으로 로그인
                </a>
              </li>
              <li>
                <a href="" class="btn btn-gray btn-border">
                  <span class="icon-facebook"></span>
                  페이스북으로 로그인
                </a>
              </li>
            </ul>
          </div>
          
          
  
        </div>
      </div>
    </div>
  </section>
</body>
</html>