<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        구매하기
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-store">
        <div class="template wide-type point-status">
          <div class="prefix">
            <span class="label">MY 포인트</span>        
          </div>
          <div class="suffix">
            <span class="point-fill white-type">120</span>
          </div>
        </div>
        <div class="template normal-type round-type buy-item">
          <div class="img-wrap">
            <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000321203/G00000321203_250.jpg" alt="">
          </div>
          <div class="store-item-body">
            <div class="prefix">
              <div class="store-info">GS25 매장</div>
              <div class="title">빙그레)바나나우유240ML</div>
            </div>
            <div class="suffix">
              <span class="point-fill">3,200P</span>
            </div>
          </div>
        </div>
        <div class="template wide-type">
          <p class="message-14">
            ▶상품설명<br>깊고 진한 에스프레소 샷과 따뜻한 우유가 어우러진 부드러운 디카페인 카페 라떼를 카페인 부담없이 즐겨보세요!<br><br>▶유의사항<br>-본 상품은 매장 재고 상황에 따라 동일 상품으로 교환이 불가능할 수 있습니다.<br>-동일 상품 교환이 불가능한 경우 동일 가격 이상의 다른 상품으로 교환이 가능하며 차액은 추가 지불하여야 합니다.<br>-상기 이미지는 실제와 다를 수 있습니다.<br>-상기 이미지는 연출된 것으로 실제와 다를 수 있습니다.<br><br>▶사용불가매장<br>평택험프리점, 캠프케이시점, 군산에어베이스점, 대구캠프워커점, 평택험프리 메인몰점, 평택험프리 트룹몰점, 오산에어베이스점, 캠프캐롤점, 용산미8군점, 용산타운하우스점, 오션월드점, 오션월드입구점
          </p>
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">구매하기</a>
    </div>
  </section>
</body>
</html>