<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <!-- <span class="point-fill">8,300</span> -->
      <span class="fc-primary">로그인이 해주세요</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <!-- <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li> -->
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li class="on"><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li><a href="#">헤이폴mall <span class="new"></span></a></li>
      <li><a href="">미션적립</a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  <section class="all-menu">
    <nav class="all-menu-gnb">
      <div class="prefix">
        <a href="" class="btn-setting"><span class="icon-setting"></span><span class="hidden">설정</span></a>
      </div>
      <div class="center"></div>
      <div class="suffix">
        <ul class="slots">
          <li>
            <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
          </li>
          <li>
            <a href="javascript:void(0)" class="btn-close btn-all-menu-close">
              <span class="icon-close"></span><span class="hidden">닫기</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header before-login">
      <div class="welcome-message">언제어디서나 불러봐요, <span class="">헤이폴!</span></div>
      <a href="" class="btn btn-border btn-wide btn-white">로그인</a>
    </div>
    <!-- <div class="my-level">
      <div class="prefix">
        <div class="info-text">
          회원님 등급은 <span class="level">Close</span>입니다.
        </div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          내 혜택 보기
        </a>
      </div>
    </div> -->
    <!-- 로그인전 -->
    <div class="my-level before-login">
      <div class="prefix">
        <a href="" class="btn-link">아이디찾기 / 비밀번호찾기</a>
      </div>
      <div class="suffix">
        <a href="" class="btn-link">
          회원가입
        </a>
      </div>
    </div>
    <!-- //로그인전 -->
    <div class="all-menu-list">
      <ul>
        <li class="template">
          <h4>투표</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-vote-now"></span><span>진행투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-interest"></span><span>관심투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-complete"></span><span>완료투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-qeustion"></span><span>질문하기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>서베이</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-survey-to-me"></span><span>내게 온 서베이</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 mall</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-products"></span><span>전체상품보기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 포인트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-point-history"></span><span>내 포인트 내역</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-gifty-shop"></span><span>기프티샵</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-change-point"></span><span>포인트 전환</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-accumulate-mission"></span><span>미션 적립</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>이벤트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-event-now"></span><span>진행 이벤트</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-notice-winner"></span><span>당첨자 발표</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 안내</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-notice"></span><span>공지사항</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-faq"></span><span>FAQ</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-news"></span><span>소식</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-service"></span><span>서비스이용약관</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-question"></span><span>1:1문의</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-private"></span><span>개인정보 처리방침</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <a href="" class="link-arrow">
            <span>마이페이지</span>
          </a>
        </li>
      </ul>

    </div>
  </section>
  <div class="main">
    <section>
      <div class="container main-banner">
        <div class="owl-carousel">
          <a href="" class="banner-link">
            <img src="../assets/images/main_banner_sample.jpg" alt="">
          </a>
          <a href="" class="banner-link">
            <img src="../assets/images/main_banner_sample.jpg" alt="">
          </a>
        </div>
        <div id="mainBannerCounter" class="slide-paging"></div>
        <script>

          //main-banner
          $(".main-banner .owl-carousel").owlCarousel({
            items: 1,
            nav:true,
            navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
            onInitialized : mainBannerCounter,
            onTranslated : mainBannerCounter
          });
          
        </script>
      </div>
      <div class="container today-play">
        <div class="header">
          <div class="prefix">
            <h2 class="title">오늘의 <span class="text-img-play"></span></h2>
          </div>
          <div class="suffix">
            <div id="todayPlayCounter" class="slide-paging"></div>
          </div>
        </div>

        <div class="owl-carousel">
          <a href="" class="item">
            <div class="item-header">
              <h3 class="title"><span class="point-tag">500P</span> 영상을 보시고 여러분의 솔직한 의견을 들려주세요!</h3>
            </div>
            <div class="item-body">
              <div class="prefix">
                <div class="img-wrap">
                  <img src="https://picsum.photos/200/300" alt="">
                </div>
              </div>
              <div class="suffix">
                <div class="item-text">참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.</div>
                <div class="info">
                  <span class="icon-people"></span>
                  현재 <em>17,288</em>명 참여
                </div>
              </div>
            </div>
          </a>
          <a href="" class="item">
            <div class="item-header">
              <h3 class="title"><span class="point-tag">500P</span> 영상을 보시고 여러분의 솔직한 의견을 들려주세요!영상을 보시고 여러분의 솔직한 의견을 들려주세요!</h3>
            </div>
            <div class="item-body">
              <div class="prefix">
                <div class="img-wrap">
                  <img src="https://picsum.photos/200/300" alt="">
                </div>
              </div>
              <div class="suffix">
                <div class="item-text">참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.</div>
                <div class="info">
                  <span class="icon-people"></span>
                  현재 <em>17,288</em>명 참여
                </div>
              </div>
            </div>
          </a>
        </div>
        <script>

          //today-play-slide
          $(".today-play .owl-carousel").owlCarousel({
            items: 1,
            nav:true,
            navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
            onInitialized : todayPlayCounter,
            onTranslated : todayPlayCounter
          });
          
        </script>
         
      </div>
      <div class="container static-banner">
        <a href="">
          <img src="../assets/images/static_banner.jpg" alt="">
        </a>
      </div>
      <div class="container today-pick bg-gray">
        <div class="header">
          <div class="prefix">
            <h2 class="title">오늘의 <span class="text-img-pick"></span></h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-round btn-white sm has-arrow">질문하기</a>
          </div>
        </div>

        <div class="pick-list">
          <ul>
            <li>
              <a href="" class="item">
                <span class="pick-tag">
                  <img src="../assets/images/text_img_pick_white.png" alt=""> 1
                </span>
                <div class="card">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/150" alt="">
                  </div>
                  <div class="card-body">
                    <div class="nickname">hoihoi***</div>
                    <div class="title">해외에 나가면 현지 음식이 그
                      리워지는데요 여러해외에 나가면 현지 음식이 그
                      리워지는데요 여러
                      </div>
                    <div class="item-info">
                      <div class="prefix">
                        <span class="point-tag">5P</span>
                      </div>
                      <div class="suffix">
                        <em>17,288</em>명 참여
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="item">
                <span class="pick-tag">
                  <img src="../assets/images/text_img_pick_white.png" alt=""> 2
                </span>
                <div class="card">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/100/150" alt="">
                  </div>
                  <div class="card-body">
                    <div class="nickname">hoihoi***</div>
                    <div class="title">해외에 
                      </div>
                    <div class="item-info">
                      <div class="prefix">
                        <span class="point-tag">5P</span>
                      </div>
                      <div class="suffix">
                        <em>17,288</em>명 참여
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="item">
                <span class="pick-tag">
                  <img src="../assets/images/text_img_pick_white.png" alt=""> 3
                </span>
                <div class="card">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/150" alt="">
                  </div>
                  <div class="card-body">
                    <div class="nickname">hoihoi***</div>
                    <div class="title">해외에 나가면 현지 음식이 그
                      리워지는데요 여러해외에 나가면 현지 음식이 그
                      리워지는데요 여러
                      </div>
                    <div class="item-info">
                      <div class="prefix">
                        <span class="point-tag">5P</span>
                      </div>
                      <div class="suffix">
                        <em>17,288</em>명 참여
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <div class="container today-vote">
        <div class="header">
          <div class="prefix">
            <h2 class="title">오늘의 투표</h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-link has-arrow">더보기</a>
          </div>
        </div>
        <div class="today-vote-list">
          <ul>
            <li>
              <div class="item-wrap">
                <a href="">
                  <div class="prefix">
                    <div class="img-wrap avatar circle-type">
                      <img src="https://picsum.photos/100/120" alt="">
                    </div>
                  </div>
                  <div class="suffix">
                    <span class="point-tag">500P</span>
                    <div class="title">2020년에도 식지 않는 자이언트 펭수의 
                      인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                    </div>
                    <div class="item-info">
                      <em>181,818</em>명 참여
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="item-wrap">
                <a href="">
                  <div class="prefix">
                    <div class="img-wrap avatar circle-type">
                      <img src="https://picsum.photos/100/120" alt="">
                    </div>
                  </div>
                  <div class="suffix">
                    <span class="point-tag">500P</span>
                    <div class="title">2020년에도 식지 않는 자이언트 펭수의 
                      인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                    </div>
                    <div class="item-info">
                      <em>181,818</em>명 참여
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container survey-to-me bg-gray">
        <div class="header">
          <div class="prefix">
            <h2 class="title">내게온 서베이</h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-link has-arrow">더보기</a>
          </div>
        </div>
        <div class="survey-to-me-list">
          <ul>
            <li>
              <div class="item-wrap">
                <a href="">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/500/300" alt="">
                  </div>
                  <div class="item-body">
                    <div class="prefix">
                      <span class="point-tag circle-type">82P</span>
                    </div>
                    <div class="suffix">
                      <div class="catagory">식음료</div>
                      <div class="title">일반인 의견 조사 (HJ-SPA)</div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="item-wrap">
                <a href="">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/500/200" alt="">
                  </div>
                  <div class="item-body">
                    <div class="prefix">
                      <span class="point-tag circle-type">82P</span>
                    </div>
                    <div class="suffix">
                      <div class="catagory">식음료</div>
                      <div class="title">일반인 의견 조사 (HJ-SPA)
                        <span class="tag tag-primary square-type sm">PC전용</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container heypoll-mall">
        <div class="header">
          <div class="prefix">
            <h2 class="title">추천!헤이폴 <span class="text-img-mall"></span></h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-link has-arrow">더보기</a>
          </div>
        </div>
        <div class="heypoll-mall-list">
          <ul>
            <li>
              <div class="item-wrap card">
                <a href="" class="">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/210" alt="">
                  </div>
                  <div class="card-body">
                    <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                    </div>
                    <div class="item-info">
                      <div class="prefix">
                        <div class="price">11,200원</div>
                      </div>
                      <div class="suffix">
                        <span class="icon-won"></span>
                        <span class="price-to-point">
                          50P
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="item-wrap card">
                <a href="" class="">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/200" alt="">
                  </div>
                  <div class="card-body">
                    <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                    </div>
                    <div class="item-info">
                      <div class="prefix">
                        <div class="price">99,999,999원</div>
                      </div>
                      <div class="suffix">
                        <span class="icon-won"></span>
                        <span class="price-to-point">
                          9999P
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container today-mission">
        <div class="header">
          <div class="prefix">
            <h2 class="title">오늘의 미션적립!</h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-link has-arrow">더보기</a>
          </div>
        </div>
        <div class="mission-link">
          <a href="">
            <img src="../assets/images/banner_mission01.png" alt="">
          </a>
        </div>
      </div>
    </section>

  </div>
  <footer class="company-info">
    <div class="foot-menu">
      <ul class="">
        <li><a href="/mobile/terms?ref=/mobile">이용약관</a></li>
        <li><a href="/mobile/privacy?ref=/mobile">개인정보처리방침</a></li>
        <li><a href="mailto:heypoll-cs@tillion.co.kr">1:1 문의</a></li>
      </ul>
      <p class="p1">
        <span class="icon-logo"></span>
        <span class="hidden">hey poll</span>
      </p>
      <p class="p2">ⓒ 2009-2019 SM C&amp;C. All rights reserved</p>
      <div class="toggle">
        <div class="tag tag-default" onclick="$('.detail-info').slideToggle()">헤이폴 사업자 정보 <span class="icon-accordion-arrow"></span>  </div>
      </div>
    </div>
    <div class="detail-info">
      <ul>
        <li><span class="label">대표이사</span><span>김동준,남궁철</span></li>
        <li><span class="label">주소</span><span>서울 중구 한강대로 416 서울스퀘어 20층 (주)에스엠컬처앤콘텐츠 광고사업부문</span></li>
        <li><span class="label">사업자등록번호</span><span>621-85-41917</span></li>
      </ul>
      <p onclick="goAppEvent('af_complete_registration',null);">
        POWERED BY TILLION
      </p>
    </div>
  </footer>
</body>
</html>