<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        알림 설정
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-alram-set toggle-list">
        <h3 class="title">이메일 알림</h3>
        <ul>
          <li class="template wide-type flex-wrap">
            <ul class="">
              <li>
                <span>참여 가능한 서베이가 도착했을 때</span>
              </li>
              <li class="justify-end">
                <span class="switch">
                    <input type="checkbox" id="arrivedMySurvey" name="arrivedMySurvey">
                    <label for="arrivedMySurvey"></label>
                </span>       
              </li>
            </ul>
          </li>
          <li class="template wide-type flex-wrap">
            <ul>
              <li>
                <span>1:1문의에 관리자가 답변이 달렸을 때</span>
              </li>
              <li class="justify-end">
                <span class="switch">
                  <input type="checkbox" id="arrivedQnaReply" name="arrivedQnaReply">
                  <label for="arrivedQnaReply"></label>
                </span>       
              </li>
            </ul>
          </li>
          <li class="template wide-type flex-wrap">
            <ul>
              <li>
                <span>새로운 공지사항이 등록되었을 때</span>
              </li>
              <li class="justify-end">
                <span class="switch">
                  <input type="checkbox" id="arrivedNotice" name="arrivedNotice">
                  <label for="arrivedNotice"></label>
                </span>       
              </li>
            </ul>
          </li>
        </ul>
        <h3 class="title">앱 알림</h3>
        <ul>
          <li class="template wide-type flex-wrap">
            <ul>
              <li>
                <span>참여 가능한 서베이가 도착했을 때</span>
              </li>
              <li class="justify-end">
                <span class="switch">
                  <input type="checkbox" id="arrivedMySurveyApp" name="arrivedMySurveyApp">
                  <label for="arrivedMySurveyApp"></label>
                </span>       
              </li>
            </ul>
          </li>
          <li class="template wide-type flex-wrap">
            <ul>
              <li>
                <span>1:1문의에 관리자가 답변이 달렸을 때</span>
              </li>
              <li class="justify-end">
                <span class="switch">
                  <input type="checkbox" id="arrivedQnaReplyApp" name="arrivedQnaReplyApp">
                  <label for="arrivedQnaReplyApp"></label>
                </span>       
              </li>
            </ul>
          </li>
          <li class="template wide-type flex-wrap">
            <ul>
              <li>
                <span>새로운 공지사항이 등록되었을 때 </span>
              </li>
              <li class="justify-end">
                <span class="switch">
                  <input type="checkbox" id="arrivedNoticeApp" name="arrivedNoticeApp">
                  <label for="arrivedNoticeApp"></label>
                </span>       
              </li>
            </ul>
          </li>
          <li class="template wide-type flex-wrap">
            <ul>
              <li>
                <span>PICK투표에 선정되었을 때</span>
              </li>
              <li class="justify-end">
                <span class="switch">
                  <input type="checkbox" id="arrivedPickApp" name="arrivedPickApp" checked="">
                  <label for="arrivedPickApp"></label>
                </span>       
              </li>
            </ul>
          </li>
      </ul>
      </div>
    </div>
  </section>
</body>
</html>