<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        스토어
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-store">
        <div class="template wide-type">
          <div class="header-message message-14">
            <p class="align-c">
              헤이폴에서 적립받은 포인트를 이용하여 <br>다양한 기프티쇼(모바일 상품권)를 구매할 수 있습니다!
            </p>
            <a href="#" onclick="goAppEventLink('af_view_giftishow_list', '/mobile/my/gift/orderList?ref=/mobile/my/gift/store'); return false;" class="btn btn-round btn-border sm has-arrow">기프티쇼 보관함</a>
          </div>
        </div>
        <div class="template wide-type point-status" onclick="goPointHistory();">
          <div class="prefix">
            <span class="label">MY 포인트</span>        
          </div>
          <div class="suffix">
            <span class="point-fill white-type">120</span>
          </div>
        </div>
        <div class="template wide-type catagory-link">
          <ul>
            <li>
              <a href="javascript:giftSearch('7002')" class="on">
                <div class="img-wrap avatar">
                  <span class="icon-drink"></span>
                </div>
                <span class="name">커피/음료</span>
              </a>
            </li>
            <li>
              <a href="javascript:giftSearch('7003')" class="">
                <div class="img-wrap avatar">
                  <span class="icon-convenience"></span>
                </div>
                <span class="name">편의점</span>
              </a>
            </li>
            <li>
              <a href="javascript:giftSearch('7004')" class="">
                <div class="img-wrap avatar">
                  <span class="icon-donut"></span>
                </div>
                <span class="name">도너츠/제과</span>
              </a>
            </li>
            <li>
              <a href="javascript:giftSearch('7005')" class="">
                <div class="img-wrap avatar">
                  <span class="icon-giftcard"></span>
                </div>
                <span class="name">영화/상품권</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="store-item-lists">
          <ul>
            <li>
              <a href="">
                <div class="template wide-type">
                  <div class="img-wrap avatar">
                    <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000321203/G00000321203_250.jpg" alt="">
                  </div>
                  <div class="store-item-body">
                    <div class="title">빙그레)바나나우유240ML</div>
                    <div class="store-info">GS25 매장</div>
                  </div>
                  <div class="cost">1,500P</div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="template wide-type">
                  <div class="img-wrap avatar">
                    <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000321203/G00000321203_250.jpg" alt="">
                  </div>
                  <div class="store-item-body">
                    <div class="title"><span class="emphas">[경품]</span>빙그레)바나나우유240M 바나나우유240ML바나나우유240ML바나나우유240ML바나나우유240MLL</div>
                    <div class="store-info">GS25 매장</div>
                  </div>
                  <div class="cost">1,500P</div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="template wide-type">
                  <div class="img-wrap avatar">
                    <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000182233/G00000182233_250.jpg" alt="">
                  </div>
                  <div class="store-item-body">
                    <div class="title">빙그레)바나나우유240ML</div>
                    <div class="store-info">GS25 매장</div>
                  </div>
                  <div class="cost">1,500P</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>