<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        기프티쇼 보관함
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="my-giftyshow-lists">
        <ul>
          <li>
            <a href="">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000321203/G00000321203_250.jpg" alt="">
                </div>
                <div class="giftyshow-item-body">
                  <div class="title">빙그레)바나나우유240ML</div>
                  <div class="giftyshow-info">GS25 매장</div>
                </div>
              </div>
              <div class="status">사용완료</div>
            </a>
          </li>
          <li class="completed">
            <a href="">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000321203/G00000321203_250.jpg" alt="">
                </div>
                <div class="giftyshow-item-body">
                  <div class="title"><span class="emphas">[경품]</span>빙그레)바나나</div>
                  <div class="giftyshow-info">GS25 매장</div>
                </div>
              </div>
              <div class="status">구매취소</div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000182233/G00000182233_250.jpg" alt="">
                </div>
                <div class="giftyshow-item-body">
                  <div class="title">빙그레)바나나우유240ML</div>
                  <div class="giftyshow-info">GS25 매장</div>
                </div>
              </div>
              <div class="status">구매취소</div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000182233/G00000182233_250.jpg" alt="">
                </div>
                <div class="giftyshow-item-body">
                  <div class="title">빙그레)바나나우유240ML</div>
                  <div class="giftyshow-info">GS25 매장</div>
                </div>
              </div>
              <div class="status">구매취소</div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000182233/G00000182233_250.jpg" alt="">
                </div>
                <div class="giftyshow-item-body">
                  <div class="title">빙그레)바나나우유240ML</div>
                  <div class="giftyshow-info">GS25 매장</div>
                </div>
              </div>
              <div class="status">구매취소</div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000182233/G00000182233_250.jpg" alt="">
                </div>
                <div class="giftyshow-item-body">
                  <div class="title">빙그레)바나나우유240ML</div>
                  <div class="giftyshow-info">GS25 매장</div>
                </div>
              </div>
              <div class="status">구매취소</div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000182233/G00000182233_250.jpg" alt="">
                </div>
                <div class="giftyshow-item-body">
                  <div class="title">빙그레)바나나우유240ML</div>
                  <div class="giftyshow-info">GS25 매장</div>
                </div>
              </div>
              <div class="status">구매취소</div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <img src="https://imgs.giftishow.co.kr/Resource/goods/G00000182233/G00000182233_250.jpg" alt="">
                </div>
                <div class="giftyshow-item-body">
                  <div class="title">빙그레)바나나우유240ML</div>
                  <div class="giftyshow-info">GS25 매장</div>
                </div>
              </div>
              <div class="status">구매취소</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>
</html>