<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        내 추천인 코드
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="my-recommend">
        <div class="template wide-type">
          <div class="header-message message-14">
            <p class="align-c">
              회원님의 추천인 코드를 이용하여<br>친구를 초대하고 혜택을 받으실 수 있습니다.
            </p>
          </div>
        </div>
  
        <div class="recommend-code  bg-gray">
          <div class="input-group">
            <div class="input-wrap">
              <input type="text">
            </div>
            <a href="" class="btn btn-default">복사</a>
          </div>
        </div>

        <div class="template wide-type notice">
          <span class="tag tag-default">참고사항</span>
          <ul class="message-12">
            <li>위 추천인 코드를 복사하시어 공유하실 수 있습니다.</li>
            <li>친구가 헤이폴에 가입할 때 회원님의 추천인 코드를 입력하면<br>회원님께 300P를, 친구분께 200P를 실시간으로 적립해 드립니다.</li>
            <li>회원가입이 완료된 이후에는 추천인 코드 입력 및 포인트 적립이 불가하오니 반드시 회원가입 시 추천인 코드 입력을 진행해 주시기 바랍니다.</li>
        </ul>
        </div>
      </div>

    </div>
  </section>
</body>
</html>