<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        포인트몰 구매내역
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="pointmall-buylist">
        <table>
          <colgroup>
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
            <col style="width: auto">
          </colgroup>
          <thead>
            <tr>
              <th>구매일</th>
              <th>구매금액</th>
              <th>수량</th>
              <th>구매상품</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2020.01.02</td>
              <td>21,900</td>
              <td>1개</td>
              <td class="ellipsis">[CJ제일제당] 비비고 만두 기획전 7종 택1</td>
            </tr>
            <tr>
              <td>2020.01.02</td>
              <td>21,900</td>
              <td>1개</td>
              <td class="ellipsis">[CJ제일제당] 비비고 만두 기획전 7종 택1</td>
            </tr>
            <tr>
              <td>2020.01.02</td>
              <td>21,900</td>
              <td>1개</td>
              <td class="ellipsis">[CJ제일제당] 비비고 만두 기획전 7종 택1</td>
            </tr>
            <tr>
              <td>2020.01.02</td>
              <td>21,900</td>
              <td>1개</td>
              <td class="ellipsis">[CJ제일제당] 비비고 만두 기획전 7종 택1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">구매내역 상세보기</a>
    </div>
  </section>
</body>
</html>