<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        비밀번호 확인
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="full-bg">
      <div class="container bg-gray my-page">
        <div class="bg-gray confirm-password">
          <div class="template wide-type">
            <div class="header-message message-14">
              <p class="align-c">
                회원님의 소중한 개인정보 보호를 위해<br>현재 비밀번호를 확인해 주세요.
              </p>
            </div>
          </div>
          <div class="confirm-password-input">
            <div class="message-16">
              <p class="align-c emphas">
                roburo**@hanmail.net
              </p>
            </div>
            <div class="input-wrap">
              <input type="password" placeholder="현재 비밀번호를 입력해주세요.">
            </div>
            <div class="align-c fall-back">
              <a href="javascript:goFindPassword();" class="btn btn-default btn-round btn-gray sm">비밀번호가 기억나지 않으세요?</a>
            </div>
          </div>
        </div>
      </div>
      <div class="fixed-footer">
        <a href="" class="btn btn-wide btn-secondary">확인</a>
      </div>
    </div>
  </section>
</body>
</html>