<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>

<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        회원등급
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <div class="container">
    <div class="level-step">
      <nav class="gnb white-bg">
        <ul class="level-list">
          <li onclick="moveGrade(this);">Welcome</li>
          <li onclick="moveGrade(this);">Close</li>
          <li onclick="moveGrade(this);">Best</li>
          <li onclick="moveGrade(this);" class="active">Soul</li>
        </ul>
      </nav>
    </div>
    <div class="template bg-level-04 section-rating">
      <div class="rating-head">
        <span class="icon-level level-s"></span>
        <p class="user-name">littlesou**님</p>
        <p class="now-rating">현재 회원등급 <span class="soul">Soul</span> 입니다.</p>
      </div>
      <div class="template normal-type box-soul-type">
        <h3 class="crown"><span class="soul">Soul</span>회원 혜택 안내</h3>
        <ul>
          <li>Soule등급 3개월 유지 시 추첨을통해 <strong>50</strong>명 헤이폴 <strong>30,000P</strong>지급</li>
        </ul>
        <p>
          ※ 회원 송급에 대한 포인트 적립은 <strong>매월 5일</strong>에 진행됩니다.<br>(5일이 주말/연휴일 경우, 전일 혹은 전주 금요일에 적립 진행)
        </p>
      </div>
      <div class="template normal-type box-soul-type">
        <h3 class="crown">각 등급별 선정기준 안내</h3>
        <ul>
          <li><strong>Welcome</strong> : 출석체크 19일 이하 / 투표참여 50건 미만 / 질문하기 3건 미만</li>
          <li><strong>Close</strong> : 출석체크 20일 이상 / 투표참여 50건 이상 / 질문하기 3건 이상</li>
          <li><strong>Best</strong> : 출석체크 70일 이상 / 투표참여 70건 이상 / 질문하기 6건 이상</li>
          <li><strong>Soul</strong> : 출석체크 90일 이상 / 투표참여 100건 이상/ 질문하기 10건 이상</li>
        </ul>
        <p>※ 위 선정기준 내 <strong>질문하기</strong>의 경우, <strong>관리자 승인까지 완료된 건에 한해</strong> 집계됨을 안내 드립니다.</p>
        <p>※ 각 등급은 최근 <strong>3개월</strong> 활동 기준으로 <strong>다음달 1일</strong>에 회원등급이 재정산되며, 모든 조건이 충족되어야 합니다.</p>
        <p>※ 최근 3개월 동안 <strong>각 조건이 충족되지 않을 시,회원 등급이 변경될 수</strong> 있습니다.</p>
        <p>※ 각 등급 별 혜택 제공은 <strong>헤이폴 운영사정에 의해 변경될 수</strong> 있습니다.</p>
      </div>
    </div>
  </div>
</body>

</html>