<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        작성이력 상세
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-writing-detail">
        <div class="template wide-type header">
          <div class="border-list table-type">
            <ul>
              <li>
                <div class="label">승인여부</div>
                <div class="data">
                  <span class="tag state color1">승인반려</span>
                  <span class="tag state color2">승인반려</span>
                  <span class="tag state color3">승인반려</span>
                  <span class="tag state color4">승인반려</span>
                </div>
              </li>
              <li>
                <div class="label">사유</div>
                <div class="data">
                  <ul>
                    <li>
                      <div class="data">
                        <span class="fc-point">테스트</span>
                      </div>
                    </li>
                    <li>
                      <div class="data">
                        <span class="fc-gray">승인반려 사유에 대해 문의사항이 있으신 경우에는 1:1문의 서비스를 통해 남겨주시기 바랍니다.</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="template wide-type">
          <div class="border-list table-type">
            <ul>
              <li>
                <div class="label">조사제목</div>
                <div class="data">반려테스트</div>
              </li>
              <li>
                <div class="label">카테고리</div>
                <div class="data">반려테스트</div>
              </li>
              <li>
                <div class="label">참여인원</div>
                <div class="data">100</div>
              </li>
              <li>
                <div class="label">참여기간</div>
                <div class="data">20-05-09 ~ 20-05-10</div>
              </li>
              <li>
                <div class="label">문항수</div>
                <div class="data">1</div>
              </li>
              <li>
                <div class="label">투표비용</div>
                <div class="data">100P</div>
              </li>
              <li class="total">
                <div class="label">결제금액</div>
                <div class="data">
                  <span class="point-fill">100</span>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>
</html>