<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        나의 참여이력
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-participation">
        <div class="header-message">
          <div class="template wide-type bg-gray">
            <em>최근 3개월 동안(3월 1일~)</em> 회원님께서는 총 <span class="emphas">21</span>건의 투표를 참여하셨습니다.
          </div>
          <div class="template wide-type">
            <p class="message-12">나의 참여이력은 현재 일로부터 <span class="fc-primary">최대 1년</span>까지만 보관합니다.</p>
          </div>
        </div>
        <div class="tab-link border-bottom-type">
          <ul>
            <li class="on">
              <a href="/mobile/my/joinHistory?type=301&amp;ref=/mobile/my/mypage">투표</a>
            </li>
            <li>
              <a href="/mobile/my/joinHistory?type=302&amp;ref=/mobile/my/mypage">서베이</a>
            </li>
          </ul>
        </div>
        <div class="item-lists">
          <ul>
            <li>
              <a href="">
                <div class="template wide-type">
                  <div class="item-header"><span class="point-tag">1P</span></div>
                  <div class="item-body">
                    <div class="title">요즘 jtbc 드라마 부부의 세계가 시청률이 높은데요. 여러분은 ...</div>
                  </div>
                  <div class="item-footer">
                    <div class="prefix">
                      <div class="date">2020.08.15 13:34</div>
                    </div>
                    <div class="suffix">
                      <div class="catagory">경제/사회</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="template wide-type">
                  <div class="item-header"><span class="point-tag">1P</span></div>
                  <div class="item-body">
                    <div class="title">요즘 jtbc 드라마 부부의 세계가 시청률이 높은데요. 여러분은 ...</div>
                  </div>
                  <div class="item-footer">
                    <div class="prefix">
                      <div class="date">2020.08.15 13:34</div>
                    </div>
                    <div class="suffix">
                      <div class="catagory">경제/사회</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="template wide-type">
                  <div class="item-header"><span class="point-tag">1P</span></div>
                  <div class="item-body">
                    <div class="title">요즘 jtbc 드라마 부부의 세계가 시청률이 높은데요. 여러분은 ...</div>
                  </div>
                  <div class="item-footer">
                    <div class="prefix">
                      <div class="date">2020.08.15 13:34</div>
                    </div>
                    <div class="suffix">
                      <div class="catagory">경제/사회</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="template wide-type">
                  <div class="item-header"><span class="point-tag">1P</span></div>
                  <div class="item-body">
                    <div class="title">요즘 jtbc 드라마 부부의 세계가 시청률이 높은데요. 여러분은 ...</div>
                  </div>
                  <div class="item-footer">
                    <div class="prefix">
                      <div class="date">2020.08.15 13:34</div>
                    </div>
                    <div class="suffix">
                      <div class="catagory">경제/사회</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <div class="template wide-type">
            <a href="" class="btn-more">더보기</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>