<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        1:1문의
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="my-question">
        <div class="tab-link border-bottom-type">
          <ul>
            <li>
              <a href="/mobile/my/qna/add">문의하기</a>
            </li>
            <li class="on"> 
              <a href="/mobile/my/qna">문의내역</a>
            </li>
          </ul>
        </div>
        <div class="question-list accordion-list">
          <ul>
            <li id="85283" onclick="">
              <div class="title">
                <a href="#/" class="template wide-type">
                  <div class="prefix">
                    <span class="tag tag-secondary">답변완료</span>
                  </div>
                  <div class="center">
                    <div class="category">기타 &gt; 기타</div>
                    <div class="item-title">해피포인트 테스트를 위한 포인트지급</div>
                    <span class="date">2020.03.04</span>
                  </div>
                  <div class="suffix">
                    <span class="icon-accordion-arrow"></span>
                  </div>
                </a>
              </div>
              <div class="detail">
                <div class="question-text template wide-type">
                  질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.
                </div>
                <div class="answer template wide-type bg-gray">
                  <span class="tag tag-gray">답변</span>
                  <div class="answer-text">
                    gasdfasdfasdf
                                            
                  </div>
                </div>
                <div class="delete-question template wide-type">
                  <a href="" class="delete-btn">문의 삭제하기</a>
                </div>
              </div>
            </li>
            <li id="69321" onclick="javascript:qna.scrollEvent(this);">
              <div class="title">
                <a href="#/" class="template wide-type">
                  <div class="prefix">
                    <span class="tag tag-primary">답변완료</span>
                  </div>
                  <div class="center">
                    <div class="category">기타 &gt; 기타</div>
                    <div class="item-title">해피포인트 테스트를 위한 포인트지급</div>
                    <span class="date">2020.03.04</span>
                  </div>
                  <div class="suffix">
                    <span class="icon-accordion-arrow"></span>
                  </div>
                </a>
              </div>
              <div class="detail">
                <div class="question-text template wide-type">
                  질문의 본문입니다.
                </div>
                <div class="answer template wide-type bg-gray">
                  <span class="tag tag-gray">답변</span>
                  <div class="answer-text">
                    
                    완료
                    <br>
                    <br>
                    <br>
                    완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료완료 완료  
                                            
                  </div>
                </div>
                <div class="delete-question template wide-type">
                  <a href="" class="delete-btn">문의 삭제하기</a>
                </div>
              </div>
            </li>
            <li id="60447" onclick="javascript:qna.scrollEvent(this);">
              <div class="title">
                <a href="#/" class="template wide-type">
                  <div class="prefix">
                    <span class="tag">답변완료</span>
                  </div>
                  <div class="center">
                    <div class="category">기타 &gt; 기타</div>
                    <div class="item-title">해피포인트 테스트를 위한 포인트지급</div>
                    <span class="date">2020.03.04</span>
                  </div>
                  <div class="suffix">
                    <span class="icon-accordion-arrow"></span>
                  </div>
                </a>
              </div>
              <div class="detail">
                <div class="question-text template wide-type">
                  질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.
                </div>
                <div class="answer template wide-type bg-gray">
                  <span class="tag tag-gray">답변</span>
                  <div class="answer-text">
                    
                    완료
                    <br>
                    <br>
                    완료
                    <br>
                    <br>
                                            
                  </div>
                </div>
                <div class="delete-question template wide-type">
                  <a href="" class="delete-btn">문의 삭제하기</a>
                </div>
              </div>
            </li>
            <li class="no-result">
              <span class="icon-check-doc"></span>
              <span>
                포인트 전환내역이 없습니다.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>