<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        해피포인트로 전환하기
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="exchange-happypoint">
        <div class="exchange-header">
          <div class="template wide-type">
            <div class="header-message message-14">
              <p class="align-c">
                헤이폴 포인트를 해피포인트로 전환하기 위해서는<br> 반드시 본인인증이 필요합니다.
              </p>
            </div>
          </div>
          <div class="template wide-type bg-gray summary">
            <ul>
              <li>
                <span class="icon-heypoll-point-card"></span>
                <span class="hidden">헤이폴포인트</span>
              </li>
              <li>
                <span class="icon-arrow-lg">
   
                </span>
              </li>
              <li>
                <span class="icon-okcashbag-point-card"></span>
                <span class="hidden">OK cashbag</span>
              </li>
              <!-- <li>
                <span class="icon-happy-point-card"></span>
                <span class="hidden">해피포인트</span>
              </li> -->
            </ul>
          </div>
        </div>
        <div class="exchange-point-dashboard">
          <div class="template normal-type round-type">
            <div class="total">
              <div class="label">
                5월 총 전환 포인트
                <a href="#info_popup2" class="btn-info-tooltip" rel="modal:open"><span class="hidden">월 총 전환 포인트</span></a>
              </div>
              <div class="value has-unit">10 <span class="unit">P</span></div>
            </div>
            <div class="detail-list">
              <ul>
                <li>
                  <div class="label">
                    MY 포인트
                  </div>
                  <div class="value has-unit fc-primary">
                    <span>10</span>
                    <span class="unit">P</span>
                  </div>
                </li>
                <li>
                  <div class="label">
                    전환할 포인트
                  </div>
                  <div class="value input-wrap has-unit fc-point">
                    <input type="number" pattern="[0-9]*" name="exchangePoint" id="exchangePoint" class="infoInput align-r">
                    <span class="unit">P</span>
                  </div>
                </li>
                <li>
                  <div class="label">
                    내 이름
                    <a href="#info_popup1" class="btn-info-tooltip" rel="modal:open"><span class="hidden">내 이름</span></a>
                  </div>
                  <div class="value input-wrap">
                    <input type="text" name="userNm" id="userNm" class="infoInput">
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="notice">
            <ul class="message-12">
              <li>전환할 포인트 입력은 최소 100P 부터 100 단위로 가능합니다.</li>
              <li>포인트 전환 서비스는 최대 월 10만 포인트까지 가능합니다.</li>
              <li>이번 달 최대 10만 포인트 전환을 완료하신 경우, 다음 달에 다시 시도해 주시기 바랍니다.</li>
              <li id="happySection">위 입력하신 이름과 해피포인트 사용자 이름이 동일하지 않은 경우 포인트 전환이 불가합니다.</li>
            </ul>
          </div>
        </div>
        <div class="template wide-type exchange-agree-terms">
          <h3 class="title">개인정보 수집 및 이용</h3>
          <div class="terms-content scroll-box">
            <div class="">
              <h3 class="f14g61">1.[선택] 개인정보 수집/이용</h3>
              <div class="f12g61">
                <table class="table">
                  <colgroup>
                    <col style="width: auto;">
                    <col style="width: 15%;">
                    <col style="width: auto;">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th class="tablebgdg tabletitle">목적</th>
                      <th class="tablebgdg tabletitle">항목</th>
                      <th class="tablebgdg tabletitle">보유기간</th>
                    </tr>
                    <tr>
                      <td class="tabletextcntrdg">헤이폴 포인트를 OK 캐쉬백 포인트 전환 시 이용</td>
                      <td class="tabletextcntrlg">CI</td>
                      <td class="tabletextcntrlg">
                          회원탈퇴 또는 개인정보 유효기간* 도래 시까지 보관<br>
                          단, 관계 법령에 따라 고객님의 개인정보를 보존하여야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.<br>
                          가. 웹사이트 방문기록 : 3개월 (통신비밀보호법)<br>
                          나. 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래법)<br>
                          다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래법)<br>
                          라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래법)<br>
                          마. 신용정보의 수집·처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)<br>
                          *유효기간이라 함은 일정기간(1년) 서비스를 이용하지 않은 경우로써, 탈퇴 등의 조치가 적용됩니다.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="f12g61">회원님은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 거부하시더라도 헤이폴 서비스의 이용에 제한되지 않습니다.</p>
  
            </div>
          </div>
        </div>
        <div class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" id="agree_check" name="privacy">
            <label for="agree_check">
              <span>위 내용을 모두 읽어보았으며, 모든 항목에 동의합니다.</span>
            </label>
          </div>     
        </div>
      </div>

      
      
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">확인</a>
      <a href="" class="btn btn-wide btn-gray">취소</a>
    </div>
  </section>
</body>
</html>