<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        포인트 전환하기
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="exchange-point">
        <div class="template wide-type">
          <div class="header-message message-14">
            <span class="icon-exchange"></span>
            <p class="align-c">
              헤이폴 포인트를 다양한 제휴사 포인트로<br>전환하여 사용할 수 있습니다.
            </p>
          </div>
          <div class="choice-exchange-partner">
            <ul>
              <li>
                <div class="template wide-type round-type bg-gray">
                  <div class="choice-type">
                    <div class="radio-wrap">
                      <input type="radio" id="partner2" name="partnerType" value="1" checked="checked">
                      <label for="partner2">해피포인트</label>
                    </div>
                  </div>
                  <div class="brand-logo">
                    <span class="icon-happypoint"></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="template wide-type round-type bg-gray">
                  <div class="choice-type">
                    <div class="radio-wrap">
                      <input type="radio" id="partner1" name="partnerType" value="0">
                      <label for="partner1">OK캐쉬백</label>
                    </div>
                  </div>
                  <div class="brand-logo">
                    <span class="icon-okcashbag"></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="javascript:presentConfirm1();" class="btn btn-wide btn-secondary">확인</a>
      <a href="/mobile/my/pointHistory" class="btn btn-wide btn-gray">취소</a>
    </div>
  </section>
</body>
</html>