<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page my-page">
      <div class="popup-header bg-primary">
        <div class="prefix">
          <a href="" class="btn-setting">
            <span class="icon-setting"></span>
            <span class="hidden">설정</span>
          </a>
        </div>
        <div class="center">마이페이지</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container bg-gray">
        <div class="user-header">
          <div class="template wide-type">
            <div class="prefix">
              <span class="icon-level level-w level-small"></span>
              <span class="account">roburo**@hanmail.net</span>
            </div>
            <div class="suffix">
              <a href="" class="btn-alarm">
                <span class="new"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="user-section">
          <div class="template wide-type">
            <div class="now-level">
              <p class="">
                안녕하세요. :)<br>roburo** 님의 현재 회원등급은 <br><span class="icon-level level-w level-small"></span><strong class="welcome">Welcome</strong>입니다.
              </p>
              <div class="add-pic-btn">
                <label class="label">
                    <img src="https://picsum.photos/100/50" alt="">
                    <input type="file" id="profileFile" accept="image/*" title="이미지 첨부">
                </label>
              </div>
            </div>
            <div class="my-benefit">
              <a href="" class="btn btn-round btn-border sm has-arrow">내 혜택보기</a>
            </div>
            <p class="notice-message">※ 회원님의 <em>최근 3개월(3월 1일~)</em>활동현황 입니다.</p>
  
            <div class="partition-link-group my-function">
              <ul>
                <li>
                  <a href="" onclick="goAppEventLink('af_view_attendance_list', '/mobile/my/eventThisMonth?ref=/mobile/my/mypage'); return false;">
                    <div class="title"><span>출석체크</span><em id="attempAlarm" class="attemp-alarm" style="display: inline-block;"></em></div>
                    <strong>0<em>일</em></strong>
                  </a>
                </li>
                <li>
                  <a href="" onclick="goAppEventLink('af_view_vote_registration_list', '/mobile/poll?ref=/mobile/my/mypage'); return false;">
                    <div class="title"><span>투표참여</span></div>
                    <strong>0<em>건</em></strong>
                  </a>
                </li>
                <li>
                  <a href="#" onclick="goAppEventLink('af_view_question_purchase_list', '/mobile/beforeregist?ref=/mobile/my/mypage'); return false;">
                    <div class="title"><span>질문하기</span></div>
                    <strong>0  <em>건</em></strong>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="user-point">
          <div class="header">
            <div class="prefix">
              <h3>헤이폴 포인트</h3>
              <a href="#info_popup1" class="btn-info-view" rel="modal:open"><span class="hidden">헤이폴 포인트란?</span></a>
            </div>
            <div class="suffix">
              <span class="point">102</span>
            </div>
          </div>
          <ul>
            <li>
              <a href="#" onclick="goAppEventLink('af_view_point_gift', '/mobile/my/pointPresent?ref=/mobile/my/mypage'); return false;" class="point-menu-gift">포인트선물</a>
            </li>
            <li>
              <a href="#" onclick="goAppEventLink('af_view_point_convert', '/mobile/my/pointSelExchange?ref=/mobile/my/mypage'); return false;" class="point-menu-change">포인트전환</a>
            </li>
            <li>
              <a href="/mobile/my/gift/store?ref=/mobile/my/mypage" class="point-menu-store">스토어</a>
            </li>
          </ul>
        </div>

        <div class="link-list">
          <ul class="">
            <li class="">
              <a href="javascript:openContents('passwordConfirmContents');" class="template link-arrow wide-type sub-menu01"><span>내 정보</span></a>
            </li>
            <li class="">
              <a href="/mobile/my/referrer?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu07"><span>내 추천인 코드</span></a>
            </li>
            <li class="">
              <a href="/mobile/my/pointHistory?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu02"><span>내 포인트 내역</span></a>
            </li>
            <li class="">
              <a href="/mobile/my/joinHistory?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu03"><span>나의 참여이력</span></a>
            </li>
            <li class="">
              <a href="/mobile/my/writeHistory?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu04"><span>나의 작성이력</span></a>
            </li>
            <!--<li class=""><a href="/mobile/my/paymentHistory?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu05"><span>결제내역</span></a></li>-->
            <li class="">
              <a href="/mobile/my/gift/orderList?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu09"><span>기프티쇼 보관함</span></a>
            </li>
            <li class="">
              <a href="/mobile/my/pointMollHistory?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu08"><span>포인트몰 구매내역</span></a>
            </li>
            <li class="">
              <a href="/mobile/my/qna/add?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu06"><span>1:1문의</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">로그아웃</a>
      </div>
    </div>
  </section>
</body>
</html>