<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        내 포인트 내역
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="my-point">
        <div class="template tight-type round-type summary">
          <div class="template-header">
            <div class="prefix">
              MY 포인트
            </div>
            <div class="suffix">
              <span class="point white-type">102</span>
            </div>
          </div>
          <div class="template-body">
            <ul>
              <li><a href="#" onclick="goAppEventLink('af_view_point_gift', '/mobile/my/pointPresent?ref=/mobile/my/pointHistory'); return false;" class="point-menu-gift">포인트선물</a></li>
              <li><a href="#" onclick="goAppEventLink('af_view_point_convert', '/mobile/my/pointSelExchange?ref=/mobile/my/pointHistory'); return false;" class="point-menu-change" style="padding-left: 1.5vw;">포인트전환</a></li>
              <li><a href="/mobile/my/gift/store?ref=/mobile/my/pointHistory" class="point-menu-store">스토어</a></li>
            </ul>
          </div>
        </div>
        
        <div class="tab-link border-bottom-type">
          <ul>
            <li class="on">
              <a href="javascript:pointSearch('all',1);" class="on">전체내역</a>
            </li>
            <li>
              <a href="javascript:pointSearch('save',1);">적립내역</a>
            </li>
            <li>
              <a href="javascript:pointSearch('change',1);">전환내역</a>
            </li>
            <li>
              <a href="javascript:pointSearch('use',1);">사용내역</a>
            </li>
          </ul>
        </div>

        <div class="filter">
          <ul>
            <li>
              <a onclick="pointSearch('all',1);" class="btn btn-round btn-filter-default sm active">1개월</a>
            </li>
            <li>
              <a onclick="pointSearch('all',3);" class="btn btn-round btn-filter-default sm ">3개월</a>
            </li>
            <li>
              <a onclick="pointSearch('all',6);" class="btn btn-round btn-filter-default sm ">6개월</a>
            </li>
            <li>
              <a onclick="pointSearch('all',12);" class="btn btn-round btn-filter-default sm ">12개월</a>
            </li>
          </ul>
        </div>

        <div class="template wide-type">
          <p class="message-12">
            내 포인트 내역은 현재 일로부터 <span class="emphas">최대 1년</span>이내로 조회 가능합니다.
          </p>
        </div>

        <div class="point-list">
          <ul>
            <li class="template wide-type">
              <div class="point-info">
                <div class="title">
                  한 번 사면 오래 사용하는 조리도구, 냄비! 요리를 더 즐겁게 해주는 나만
                </div>
                <div class="created-at">
                  2020.05.20
                </div>
              </div>
              <div class="point-score">
                <div class="point-num">1P</div>
                <div class="action">적립</div>
              </div>
            </li>
            <li class="template wide-type">
              <div class="point-info">
                <div class="title">
                  포인트선물<span class="detail-info">(받는사람 : kim01892)</span>
                </div>
                <div class="created-at">
                  2020.05.20
                </div>
              </div>
              <div class="point-score">
                <div class="point-num fc-point">- 100P</div>
                <div class="action">선물</div>
              </div>
            </li>
            <li class="template wide-type no-result">
              <span class="icon-check-doc"></span>
              <span>
                포인트 전환내역이 없습니다.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>