<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        1:1문의
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="my-question write-question">
        <div class="tab-link border-bottom-type">
          <ul>
            <li class="on">
              <a href="/mobile/my/qna/add">문의하기</a>
            </li>
            <li>
              <a href="/mobile/my/qna">문의내역</a>
            </li>
          </ul>
        </div>
        <div class="template wide-type bg-gray question-template">
          <ul class="form-group block-type">
            <li>
              <div class="label">분류선택</div>
              <div class="input-group-inline">
                <ul>
                  <li>
                    <div class="select-wrap">
                      <select title="분류 선택" id="category" class="valid">
                        <option value="510">회원</option>
                        <option value="520">투표</option>
                        <option value="530">서베이</option>
                        <option value="540">이벤트</option>
                        <option value="550">포인트</option>
                        <option value="560">모바일 앱</option>
                        <option value="570">기타</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="select-wrap">
                      <select title="분류 선택" id="subCategory" class="valid">
                        <option value="511">회원정보 수정</option>
                        <option value="512">탈퇴</option>
                      </select>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="label">제목</div>
              <div class="input-wrap">
                <input type="text" id="q_title" name="questionTitle" placeholder="제목을 입력해 주세요.(20자 이내)">
              </div>
            </li>
            <li>
              <div class="label">내용</div>
              <div class="input-wrap question-text-content">
                <textarea name="questionContent" placeholder="내용을 입력해 주세요.(최대 2,000자 이내)"></textarea>
              </div>
            </li>
          </ul>
          <p class="message-12">
            문의글 등록 시 회원님의 소중한 개인정보 (주민번호, 전화번호 등)가 노출되지 않도록 주의해 주세요.
          </p>
        </div>
        <h3 class="title">이미지 첨부<span class="message-12">최대 5개</span></h3>
        <div class="add-pic">
          <ul class="add-files">
            <li class="added-pic">
              <div class="pic-wrap">
                <img src="https://picsum.photos/150/100" alt="샘플">
                <button type="button" id="fileDelfile_2" class="btn-pic-delete"><span class="hidden">첨부 이미지 삭제</span></button>
              </div>
            </li>
            <li>
              <label for="file_1" class="square-btn">
                <input type="file" name="file" id="file_1" title="이미지 첨부">
              </label>
            </li>
            <li>
              <label for="file_2" class="square-btn">
                <input type="file" name="file" id="file_2" title="이미지 첨부">
              </label>
            </li>
            <li>
              <label for="file_3" class="square-btn">
                <input type="file" name="file" id="file_3" title="이미지 첨부">
              </label>
            </li>
            <li>
              <label for="file_4" class="square-btn">
                <input type="file" name="file" id="file_4" title="이미지 첨부">
              </label>
            </li>
          </ul>
          <p class="message-12">
            10MB이하의 gif, jpg, jpeg, png 파일만 등록 가능합니다.
          </p>
        </div>
        
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">확인</a>
    </div>
  </section>
</body>
</html>