<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        비밀번호 변경
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="change-password">
        <div class="template wide-type">
          <div class="header-message message-14">
            <p class="align-c">
              새로운 비밀번호를 입력해주세요.
            </p>
          </div>
        </div>
        <div class="change-password-input bg-gray">
          <ul>
            <li>
              <div class="input-wrap has-btn">
                <input type="password" id="__password" name="__password" placeholder="새 비밀번호">
              </div>
              <p class="message-12 fc-point" for="__password">6~16자 영문 대소문자,숫자,특수문자를 사용하세요</p>
            </li>
            <li>
              <div class="input-wrap has-btn">
                <input type="password" id="__confirmPassword" name="__confirmPassword" placeholder="새 비밀번호 재입력">
              </div>
              <p for="__confirmPassword" class="message-12 fc-point">비밀번호를 잘못 입력하셨습니다. 다시 한번 확인해 주세요.</p>
            </li>
          </ul>
        </div>
        <div class="template wide-type notice">
          <div class="template-header">
            <p class="message-12">띄어쓰기 없는 영문 소문자, 숫자 및 특수문자(!,@,#,$,%,^,+,- 에 한해 사용 가능) 포함, 6~16자로 사용이 가능합니다. (아이디, 생년월일, 동일한 연속문자 및 숫자 사용 불가)</p>
          </div>
          <span class="tag tag-default">비밀번호 설정 불가 사유 안내</span>
          <ul class="message-12">
            <li>영문 / 숫자 / 특수문자가 포함되어 있지 않은 경우</li>
            <li>아이디 / 생년월일이 포함되어 있는 경우</li>
            <li>연속되거나 동일한 숫자 / 문자가 포함되어 있는 경우 (예: 1234, abcd, kkkk 등)</li>
            <li>키보드 연속성에 위치한 문자가 포함되어 있는 경우 (예: qwer, asdf, zxcv 등)</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">확인</a>
    </div>
  </section>
</body>
</html>