<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        내 정보
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-profile">
        <div class="template wide-type">
          <div class="add-pic-btn">
            <label class="label">
                <img src="https://picsum.photos/100/50" alt="">
                <input type="file" id="profileFile" accept="image/*" title="이미지 첨부">
            </label>
          </div>
          <div class="user-level message-14 align-c">
            <div class="level" onclick="goGradePage();">회원등급 
              <strong class="welcome">Welcome</strong>
            </div>
            <div class="email">roburo**@hanmail.net</div>
          </div>
        </div>
      </div>
      <div class="my-basic-info">
        <h3 class="title">기본정보</h3>
        <div class="link-list">
          <ul class="">
            <li>
              <a href="javascript:openContents('nicknameContents')" class="template link-arrow wide-type">
                <span class="label">닉네임</span><span>roburo**</span>
              </a>
            </li>
            <li>
              <a href="javascript:openContents('categoryContents')" class="template link-arrow wide-type"><span class="label">관심주제</span><span>자동차,스포츠</span></a>
            </li>
          </ul>
        </div>
        <h3 class="title">회원정보</h3>
        <div class="link-list">
          <ul class="">
            <li>
              <a href="javascript:openContents('emailContents')" class="template link-arrow wide-type">
                <span class="label">아이디</span>
                <span>roburobu@hanmail.net</span>
              </a>
            </li>
            <li>
              <a href="javascript:openContents('passwordConfirmContents');" class="template link-arrow wide-type">
                <span class="label">비밀번호</span>
                <span>비밀번호 변경</span>
              </a>
            </li>
            <li>
              <a href="javascript:openContents('phoneContents');" class="template link-arrow wide-type">
                <span class="label">휴대폰</span>
                <span>휴대폰 번호 변경</span>
              </a>
            </li>
            <li>
              <a href="javascript:openContents('verifySelfContents');" class="template link-arrow wide-type">
                <span class="label">본인인증</span>
                <span>인증 안됨</span>
              </a>
            </li>
          </ul>
        </div>

        <h3 class="title">SNS 계정연동</h3>
        <div class="toggle-list">
          <div class="template wide-type">
            <p class="message-14">
              SNS계정을 연동하여 헤이폴 서비스에 SNS계정으로 로그인
              하거나, 재미있는 투표 결과, 이벤트 등 친구들에게 나의 활동
              을 보다 쉽게 공유할 수 있습니다.
            </p>
          </div>
          <ul>
            <li class="template wide-type flex-wrap">
              <ul>
                <li class="label-icon">
                  <span class="icon-facebook-square"></span>
                </li>
                <li>
                  <span class="theme-facebook">페이스북</span>
                </li>
                <li class="justify-end">
                  <span class="switch">
                    <input type="checkbox" id="fb_login" name="fb_login" onchange="onchangeFb(this);">
                    <label for="fb_login"></label>
                  </span>       
                </li>
              </ul>
            </li>
            <li class="template wide-type flex-wrap">
              <ul>
                <li class="label-icon">
                  <span class="icon-kakao-square"></span>
                </li>
                <li>
                  <span>카카오</span>
                </li>
                <li class="justify-end">
                  <span class="switch">
                    <input type="checkbox" id="kko_login" name="kko_login" onchange="onchangeKko(this);" checked="">
                    <label for="kko_login"></label>
                  </span>      
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <h3 class="title">내 추천코드</h3>
      <div class="recommend-code">
        <div class="input-group">
          <div class="input-wrap">
            <input type="text">
          </div>
          <a href="" class="btn btn-default">복사</a>
        </div>
      </div>

      <div class="delete-account">
        <div class="link-list">
          <ul class="">
            <li class="logout">
              <a href="/mobile/my/info/leave" class="template link-arrow wide-type">
                <span class="label">회원탈퇴</span>
                <span class="justify-end">헤이폴 서비스 탈퇴</span>
              </a>
          </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>