<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        포인트 선물하기
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="present-point">
        <div class="template wide-type">
          <div class="header-message message-14">
            <span class="icon-gift"></span>
            <p class="align-c">
              포인트를 선물 받을 회원님의 정보를 입력해 주세요.
            </p>
          </div>
          <div class="template wide-type round-type bg-gray">
            <div class="choice-type">
              <ul>
                <li>
                  <div class="radio-wrap">
                    <input type="radio" id="send_type01" name="typeSelect" value="id" checked="checked">
                    <label for="send_type01">회원아이디</label>
                  </div>
                </li>
              </ul> 
            </div>
            <div class="input-wrap">
              <input type="text" placeholder="이메일 아이디를 입력해 주세요." name="presentId">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="javascript:presentConfirm1();" class="btn btn-wide btn-secondary">확인</a>
      <a href="/mobile/my/pointHistory" class="btn btn-wide btn-gray">취소</a>
    </div>
  </section>
</body>
</html>