<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        휴대폰 번호 변경
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="bg-gray change-phonenumber">
        <div class="template wide-type">
          <div class="header-message message-14">
            <p class="align-c">
              휴대폰 번호 변경<br>회원님의 휴대폰 번호를 변경 할 수 있습니다.
            </p>
          </div>
        </div>
        <div class="change-phonenumber-input">
          <div class="input-wrap has-btn">
            <input type="tel" placeholder="휴대폰 번호 입력" name="_phone" id="_phone">
            <input type="hidden" id="checkPhone" name="checkPhone" value="N">
            <a href="" class="btn btn-link btn-secondary" onclick="submitAskConfirm()">인증번호 받기</a>
          </div>
          <div class="verify-number">
            <div class="input-wrap">
              <input type="number" pattern="[0-9]*" placeholder="인증번호 입력">
            </div>
          </div>
          <div class="notice-message message-12">
            <p class="fc-point">인증번호를 발송했습니다.(유효기간:<span id="timeLimit">01:41</span>)</p>
            <p>인증번호가 오지 않을 경우, 입력하신 휴대폰 번호가 정확한지<br>다시 한번 확인해 주세요.</p>
            <p>이미 가입된 번호이거나, 가상 전화번호는 사용하실 수 없습니다.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">확인</a>
    </div>
  </section>
</body>
</html>