<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        회원탈퇴
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="secession">
        <div class="template wide-type bg-gray">
          <h3 class="message-18 align-c">헤이폴 서비스를 탈퇴하시겠습니까?</h3>
          <div class="header-message message-14">
            <p class="align-c">
              회원탈퇴 시 보유하고 계신 포인트는 모두 삭제됩니다.<br>아래 유의사항을 반드시 확인 후 회원탈퇴를<br>진행해 주시기 바랍니다.
            </p>
          </div>
          <div class="template round-type normal-type user-point">
            <div class="template-header">
              <div class="label">내 잔여 포인트</div>
              <div class="point-wrap">
                <span class="point-fill">2</span>
              </div>
            </div>
            <div class="txt-list">
              <ul>
                <li>헤이폴 서비스를 탈퇴하시면, 보유하고 계신 헤이폴 포인트는 모두 삭제되며 환불 및 복구가 불가합니다.</li>
                <li>헤이폴 서비스를 탈퇴하시면, 헤이폴에서 제공하는 서비스 및 모든 서베이에 참여하실 수 없습니다.</li>
                <li>헤이폴 서비스 탈퇴 후, 90일 동안 재가입이 금지됩니다.</li>
                <li>헤이폴 이용자의 재가입을 방지하기 위해 회원 탈퇴 후 90일 동안  개인 정보(이메일, 휴대폰 번호)를 보유하며 이 기간이 경과한 후, 이용자의 개인 정보는 완전히 삭제됩니다.</li>
                <li>활동을 통해 적립하신 헤이폴 포인트는 모두 삭제되며, 등록하신 개인정보 및 참여이력 등 모든 활동 내역이 삭제됩니다.</li>
              </ul>
            </div>
            <div class="checkbox-wrap">
              <input type="checkbox" id="agree_check" name="privacy">
              <label for="agree_check">
                <span>위 내용을 모두 읽어보았으며, 모든 항목에 동의합니다.</span>
              </label>
            </div>     
          </div>
          <div class="template round-type normal-type user-research">
            <div class="template-header">
              <h3 class="message-14 align-c">헤이폴 서비스를 탈퇴하시려는 사유를 알려주시면<br>더 나은 헤이폴을 만드는데 도움이 됩니다.</h3>
            </div>
            <div class="checkbox-list">
              <ul class="checkbox-wrap">
                <li>
                  <input type="checkbox" name="vote_textCheck1" id="vote_textCheck1">
                  <label for="vote_textCheck1">
                    <span>이메일, 알림 등이 너무 자주와요.</span>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="vote_textCheck2" id="vote_textCheck2">
                  <label for="vote_textCheck2">
                    <span>참여할 투표/서베이가 없어요.</span>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="vote_textCheck3" id="vote_textCheck3">
                  <label for="vote_textCheck3">
                    <span>참여해도 적립되는 포인트가 너무 적어요.</span>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="vote_textCheck4" id="vote_textCheck4">
                  <label for="vote_textCheck4">
                    <span>적립할 포인트를 사용할데가 없어요.</span>
                  </label>
                </li>
                <li>
                  <input type="checkbox" name="vote_textCheck5" id="vote_textCheck5">
                  <label for="vote_textCheck5">
                    <span>다른 이유가 있어요.</span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">회원탈퇴</a>
    </div>
  </section>
</body>
</html>