<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        내게 온 알림
      </h2>
    </div>
    <div class="suffix">
      <a href="" class="btn-setting">
        <span class="icon-alram-set"></span>
        <span class="hidden">설정</span>
      </a>
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-alram-header">
        <div class="prefix">
        </div>
        <div class="suffix">
          <div class="partition-link-group space-between">
            <ul class="">
              <li>
                <a href="" class="btn-link">모두삭제</a>
              </li>
              <li>
                <a href="" class="btn-link">읽은알림 삭제</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="my-alram-notice">
        <div class="template wide-type">
          <div class="message-12">내게 온 알림은 현재 일로부터 <em class="emphas">30일</em>까지만 보관합니다.</div>
        </div>
      </div>

      <div class="my-alram-list">
        <ul>
          <li class="type02">
            <a href="" onclick="javascript:readAlarm(this)">
              <div class="template wide-type">
                <div class="img-wrap avatar">
                  <span class="icon-alram-type"></span>
                </div>
                <div class="alram-item-body">
                  <div class="alram-title" name="description">
                    회원님이 참여할 수 있는 설문이 도착했어요!
                  </div>
                  <div name="messageSub" class="alarm-text">설문으로 만나는 즐거운 틸리언 (약 7분 소요, 0~100P 지급)<input type="hidden" name="notiId" value="341044827"><input type="hidden" name="notiUrl" value="/mobile/survey?selectedId=bLjAfg6"></div>
                  <div name="createdAt" class="alarm-created-at">20.05.18 오후 04:33</div>
                </div>
              </div>
            </a>
          </li>
          <li class="type01">
            <a href="" onclick="javascript:readAlarm(this)">
              <div class="template wide-type bg-gray">
                <div class="img-wrap avatar">
                  <span class="icon-alram-type"></span>
                </div>
                <div class="alram-item-body">
                  <div class="alram-title" name="description">
                    회원님이 참여할 수 있는 설문이 도착했어요!
                  </div>
                  <div name="messageSub" class="alarm-text">설문으로 만나는 즐거운 틸리언 (약 7분 소요, 0~100P 지급)<input type="hidden" name="notiId" value="341044827"><input type="hidden" name="notiUrl" value="/mobile/survey?selectedId=bLjAfg6"></div>
                  <div name="createdAt" class="alarm-created-at">20.05.18 오후 04:33</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="loading">
      <img src="../assets/images/loading.gif" alt="">
    </div>
  </section>
</body>
</html>