<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        닉네임 변경
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="bg-gray change-nickname">
        <div class="template wide-type">
          <div class="header-message message-14">
            <p class="align-c">
              현재 사용 중인 회원님의 닉네임을 변경하거나,<br>새롭게 설정할 수 있습니다.
            </p>
          </div>
        </div>
        <div class="change-nickname-input">
          <div class="message-16">
            <p class="align-c emphas">
              roburo**@hanmail.net
            </p>
          </div>
          <div class="input-wrap has-btn">
            <input type="text" placeholder="변경할 닉네임 입력" name="nickname" id="nickname" onkeydown="checkNickN(event);">
            <a href="" class="btn btn-link btn-secondary" id="checkDuplicateNickname">중복확인</a>
          </div>
          <div class="message-12">
            <p class="fc-point" id="nicknameError">사용가능한 닉네임입니다.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">확인</a>
    </div>
  </section>
</body>
</html>