<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        나의 작성이력
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-writing">
        <div class="header-message">
          <div class="template wide-type bg-gray">
            <em>최근 3개월 동안(3월 1일~)</em> 회원님께서는 총 <span class="emphas">0</span>건의 질문을 하셨습니다.
          </div>
          <div class="template wide-type">
            <p class="message-12">
              나의 작성이력은  <span class="fc-primary">최근 3개월동안(3월 1일~)</span>의 이력까지만 보관 및 확인하실 수 있습니다.
            </p>
          </div>
        </div>
        <div class="item-lists">
          <ul>
            <li>
              <a href="">
                <div class="template wide-type">
                  <div class="item-header">
                    <div class="title">요즘 jtbc 드라마 부부의 세계가 시청률이 높은데요. 여러분은 ...</div>
                  </div>
                  <div class="item-body">
                    <div class="prefix">
                      <div class="date">2020.08.15 13:34</div>
                    </div>
                    <div class="suffix">
                      <div class="status">승인반려</div>
                    </div>
                  </div>
                  <div class="item-footer">
                    <ul>
                      <li>
                        <div class="prefix">
                          <span class="label">결제금액</span>
                        </div>
                        <div class="center">
                          <span class="cost">0P</span>
                        </div>
                        <div class="suffix">
                          <span class="catagory">경제/사회</span>
                        </div>
                      </li>
                      <li>
                        <div class="prefix">
                          <span class="label">진행기간</span>
                        </div>
                        <div class="center">
                          <span class="period">2020.05.09~완료시까지</span>
                        </div>
                        <div class="suffix">
                          <span class="status">미진행</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <!-- <div class="template wide-type bg-gray">
            <a href="" class="btn-more">더보기</a>
          </div> -->
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">질문하러가기</a>
    </div>
  </section>
</body>
</html>