<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        설정
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="my-set">
        <h3 class="title">회원정보 설정</h3>
        <div class="toggle-list">
          <ul>
            <li class="template wide-type flex-wrap">
              <ul class="">
                <li>
                  <span>kim018**@naver.com</span>
                </li>
                <li class="justify-end">
                  <a href="javascript:logout();" class="btn-link link-arrow">로그아웃</a>
                </li>
              </ul>
            </li>
            <li class="template wide-type flex-wrap">
              <ul>
                <li>
                  <span>자동로그인</span>
                </li>
                <li class="justify-end">
                  <span class="switch">
                    <input type="checkbox" id="arrivedQnaReply" name="arrivedQnaReply">
                    <label for="arrivedQnaReply"></label>
                  </span>       
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <h3 class="title">알림</h3>
        <div class="link-list">
          <ul class="">
            <li class="">
              <a href="/mobile/my/setting/alarm" class="template link-arrow wide-type"><span>알림 설정</span></a>
            </li>
          </ul>
        </div>
        <h3 class="title">이용약관</h3>
        <div class="link-list">
          <ul class="">
            <li class="">
              <a href="/mobile/my/setting/alarm" class="template link-arrow wide-type"><span>서비스 이용약관</span></a>
            </li>
            <li class="">
              <a href="/mobile/my/setting/alarm" class="template link-arrow wide-type"><span>개인정보처리방침</span></a>
            </li>
          </ul>
        </div>
        <h3 class="title">앱 정보</h3>
        <div class="link-list toggle-list">
          <ul class="">
            <li class="template wide-type text-item flex-wrap">
              <ul>
                <li><span class="label">버전정보</span></li>
                <li class="justify-end">
                  <span class="emphas">V 1.6.0</span>
                </li>
              </ul>
              
            </li>
            <li class="">
              <a href="/mobile/my/setting/alarm" class="template link-arrow wide-type"><span>오픈소스 라이센스</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>