<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        공지사항
      </h2>
    </div>
    <div class="suffix">
      <a href="" class="btn-home">
        <span class="icon-home"></span><span class="hidden">홈</span>
      </a>
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="notice">
        <div class="notice-list accordion-list">
          <ul>
            <li id="1465_row" onclick="">
              <div class="title">
                <a href="#/" class="template wide-type flex-wrap">
                  <div class="prefix">
                    <div class="item-title">해피포인트 테스트를 위한 포인트지급</div>
                    <span class="date">2020.03.04</span>
                  </div>
                  <div class="suffix">
                    <span class="icon-accordion-arrow"></span>
                  </div>
                </a>
              </div>
              <div class="detail">
                <div class="notice-text template wide-type bg-gray">
                  질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.
                </div>
              </div>
            </li>
            <li id="1464_row" onclick="">
              <div class="title">
                <a href="#/" class="template wide-type flex-wrap">
                  <div class="prefix">
                    <div class="item-title">해피포인트 테스트를 위한 포인트지급해피포인트 테스트를 위한 포인트지급해피포인트 테스트를 위한 포인트지급</div>
                    <span class="date">2020.03.04</span>
                  </div>
                  <div class="suffix">
                    <span class="icon-accordion-arrow"></span>
                  </div>
                </a>
              </div>
              <div class="detail">
                <div class="notice-text template wide-type bg-gray">
                  질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.
                </div>
              </div>
            </li>
            <li id="1463_row" onclick="">
              <div class="title">
                <a href="#/" class="template wide-type flex-wrap">
                  <div class="prefix">
                    <div class="item-title">해피포인트 테스트를 위한 포인트지급</div>
                    <span class="date">2020.03.04</span>
                  </div>
                  <div class="suffix">
                    <span class="icon-accordion-arrow"></span>
                  </div>
                </a>
              </div>
              <div class="detail">
                <div class="notice-text template wide-type bg-gray">
                  질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.질문의 본문입니다. 질문의 본문입니다.
                </div>
              </div>
            </li>
            <li class="no-result">
              <span class="icon-check-doc"></span>
              <span>
                공지사항이 없습니다.
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>