<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page policy-view">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">개인정보 처리방침</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container">
        <div class="template wide-type">
          <div class="mtermsContainer">
            <div class="content">
              <div class="f13g61">
              주식회사 에스엠컬처앤콘텐츠(이하 “회사”라 함)가 제공하는 헤이폴은 (이하 ‘서비스’라 합니다)는 고객님의 개인정보를 소중하게 생각하고 있습니다.
              <br><br>
              회사는 관련법(“정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법” 등)에 따라 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 아래와 같이 처리하는 개인정보에 대한 처리방침을 정하여 공개합니다.
              </div>
            </div>
            <div class="content">
            <h3 class="f14g61">1. 개인정보의 수집/이용목적·항목 및 보유기간</h3>
            <div class="f12g61">
              <br>1) 헤이폴<br><br>
              &lt;필수&gt;개인정보 수집/이용
              <table class="table">
                <colgroup>
                  <col style="width: 25%;">
                  <col style="width: 25%;">
                </colgroup>
                <tbody>
                  <tr>
                    <th class="tablebgdg tabletitle">목적</th>
                    <th class="tablebgdg tabletitle">항목</th>
                    <th class="tablebgdg tabletitle">보유기간</th>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">로그인, 회원 본인 식별</td>
                    <td class="tabletextcntrlg">이메일 아이디, 비밀번호</td>
                    <td rowspan="4" class="tabletextcntrlg" style="text-align:left;">
                      회원탈퇴 또는 개인정보 유효기간* 도래 시까지 보관<br>단, 관계 법령에 따라 고객님의 개인정보를 보존하여야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.
                      <br><br>
                      <div class="f11g61">
                        가. 웹사이트 방문기록 : 3개월 (통신비밀보호법)
                        <br>
                        나. 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래법)
                        <br>
                        다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래법)
                        <br>
                        라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래법)
                        <br>
                        마. 신용정보의 수집·처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)
                        <br>
                        바. 건당 1만원 이하의 전자금융거래 기록 : 1년(전자금융거래법)
                        <br>
                        사. 건당 1만원 초과의 전자금융기록 : 5년(전자금융거래법)
                        <br>
                        아. 회원탈퇴 후 재가입 방지에 관한 개인정보(이메일, 휴대폰번호)기록 : 90일
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">회원 식별을 위한 인증코드 발송 목적</td>
                    <td class="tabletextcntrlg">휴대폰 번호</td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">설문조사 참여 대상자 선정</td>
                    <td class="tabletextcntrlg">성별, 생년월일, 거주지 (시/도/구), 통신사</td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">회원 문의 사항(CS)</td>
                    <td class="tabletextcntrlg">UUID (앱 사용자 대상)</td>
                  </tr>
                </tbody>
              </table>
                
              <br>
              &lt;선택&gt;개인정보 수집/이용
              <table class="table">
                <colgroup>
                  <col style="width: 25%;">
                  <col style="width: auto;">
                  <col style="width: 25%;">
                </colgroup>
                <tbody>
                  <tr>
                    <th class="tablebgdg tabletitle">목적</th>
                    <th class="tablebgdg tabletitle">항목</th>
                    <th class="tablebgdg tabletitle">보유기간</th>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">헤이폴 포인트를 OK캐쉬백 포인트 전환 시 이용</td>
                    <td class="tabletextcntrlg">CI<br>(SCI평가정보에서 부여하는 개인식별정보)</td>
                    <td rowspan="4" class="tabletextcntrlg" style="text-align:left;">
                      회원탈퇴 또는 개인정보 유효기간* 도래 시까지 보관<br>단, 관계 법령**에 따라 고객님의 개인정보를 보존하여야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.
                    </td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">헤이폴 포인트를 해피포인트 전환 시 이용</td>
                    <td class="tabletextcntrlg">CI, 이름, 회원번호<br>(SCI평가정보에서 부여하는 개인식별정보)</td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">대상자에 부합하는 설문조사 참여 서비스 제공</td>
                    <td class="tabletextcntrlg">
                      성별, 생년월일, 거주지(시/도/구), 거주 형태, 주택 소유 형태, 최종 학력, 미혼/기혼 여부, 자녀 여부, 자녀 성별, 자녀 연령, 직업, 직종, 직무, 직급, 회사 규모, 월 평균 가구소득
                    </td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">회원 본인 확인을 위한 목적</td>
                    <td class="tabletextcntrlg">성별, 생년월일, 거주지(시/도/구), 통신사</td>
                  </tr>
                </tbody>
              </table>
                  
              <br>2) 틸리언 프로<br><br>
              &lt;필수&gt;개인정보 수집/이용
              <table class="table">
                <colgroup>
                  <col style="width: 25%;">
                  <col style="width: 25%;">
                  <col style="width: auto;">
                </colgroup>
                <tbody>
                  <tr>
                    <th class="tablebgdg tabletitle">목적</th>
                    <th class="tablebgdg tabletitle">항목</th>
                    <th class="tablebgdg tabletitle">보유기간</th>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">로그인, 회원 본인 식별</td>
                    <td class="tabletextcntrlg">이메일 아이디, 비밀번호</td>
                    <td rowspan="3" class="tabletextcntrlg" style="text-align:left;">
                      회원탈퇴 또는 개인정보 유효기간* 도래 시까지 보관<br>단, 관계 법령에 따라 고객님의 개인정보를 보존하여야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.
                      <br><br>
                      <div class="f11g61">
                        가. 웹사이트 방문기록 : 3개월 (통신비밀보호법)
                        <br>
                        나. 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래법)
                        <br>
                        다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래법)
                        <br>
                        라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래법)
                        <br>
                        마. 신용정보의 수집·처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)
                        <br>
                        바. 건당 1만원 이하의 전자금융거래 기록 : 1년(전자금융거래법)
                        <br>
                        사. 건당 1만원 초과의 전자금융기록 : 5년(전자금융거래법)
                        <br>
                        아. 회원탈퇴 후 재가입 방지에 관한 개인정보(이메일, 휴대폰번호)기록 : 90일
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">회원 식별을 위한 인증코드 발송 목적</td>
                    <td class="tabletextcntrlg">휴대폰 번호</td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">설문조사 진행 안내 및 할인 목적</td>
                    <td class="tabletextcntrlg">직업군, 기업명, 부서명, 기업 이메일, 사내 전화번호, 학교명, 학과명, 과정, 학교 이메일, 학교 전화번호</td>
                  </tr>
                </tbody>
              </table>
        
              <br>
              &lt;선택&gt;개인정보 수집/이용
              <table class="table">
                <colgroup>
                  <col style="width: 25%;">
                  <col style="width: 25%;">
                  <col style="width: auto;">
                </colgroup>
                <tbody>
                  <tr>
                    <th class="tablebgdg tabletitle">목적</th>
                    <th class="tablebgdg tabletitle">항목</th>
                    <th class="tablebgdg tabletitle">보유기간</th>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">결제내역 확인 시 이용</td>
                    <td class="tabletextcntrlg">이메일, 휴대전화번호</td>
                    <td rowspan="3" class="tabletextcntrlg" style="text-align:left;">회원탈퇴 또는 개인정보 유효기간* 도래 시까지 보관
                        <br>
                        단, 관계 법령**에 따라 고객님의 개인정보를 보존하여야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.
                    </td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">세금계산서 발행 시 이용</td>
                    <td class="tabletextcntrlg">사업자등록증 번호, 업체명, 대표자명, 사업장 주소, 수신자명, 수신자 이메일, 수신자 연락처</td>
                  </tr>
                  <tr>
                    <td class="tabletextcntrlg">마케팅 및 광고 집행 시 이용</td>
                    <td class="tabletextcntrlg">직업군, 기업명, 부서명, 기업 이메일, 사내 전화번호, 학교명, 학과명, 과정, 학교 이메일, 학교 전화번호</td>
                  </tr>            
                </tbody>
              </table>
              <div>
                <strong>*유효기간</strong>이라 함은 일정기간(1년) 서비스를 이용하지 않은 경우로써, 탈퇴 등의 조치가 적용됩니다.
                <br>
                <strong>** 관계법령</strong>이라 함은, 다음에 해당하는 경우를 말합니다.
                <div class="textindent">
                  가. 통신사실확인자료를 제공할 때 필요한 로그기록자료, IP주소 등: 3개월 (통신비밀보호법)
                  <br>
                  나. 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래법)
                  <br>
                  다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래법)
                  <br>
                  라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래법)
                  <br>
                  마. 신용정보의 수집·처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)
                  <br>
                  바. 건당 1만원 이하의 전자금융거래 기록 : 1년(전자금융거래법)
                  <br>
                  사. 건당 1만원 초과의 전자금융기록 : 5년(전자금융거래법)
                </div>
              </div>
                </div>
            </div>
            <div class="content">
              <h3 class="f14g61">2. 개인정보 수집방법</h3>
              <div class="f12g61">
                회사는 서비스 가입 절차, 서비스의 이용 정보, 이벤트나 경품 행사를 비롯하여 개인정보 처리업무 수탁사 또는 제휴사 등, 휴대전화 및 무선 인터넷 서비스를 사용할 때 생성정보를 수집하는 도구를 통한 방법 등으로 개인정보를 수집합니다.
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">3. 수집한 개인정보의 이용 및 제 3자 제공</h3>
              <div class="f12g61">
                회사는 고객님의 개인정보를 동의받은 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업·기관에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공 할 수 있습니다.
                <br><br>
                <h4>
                  가. 고객님의 동의를 사전에 얻은 경우
                </h4>
                ※ 향후 관련 업무의 발생시, 고객님에게 별도로 알리고 동의받는 절차가 진행됩니다.
                <h4>
                  나. 법령에 정해진 의무 또는 수사목적으로 법령에서 정해진 절차와 방법에 따라 수사기관의 정당한 요청이 있는 경우
                </h4>
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">4. 개인정보의 처리위탁</h3>
              <div class="f12g61">
                회사는 기본적인 서비스의 제공 또는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
                <br><br>
                회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
                <br>
                <table class="table">
                  <tbody>
                    <tr>
                      <th class="tablebgdg tabletitle">수탁업체명</th>
                      <th class="tablebgdg tabletitle">위탁업무 내용</th>
                    </tr>
                    <tr>
                      <td class="tabletextcntrlg">㈜피앰아이</td>
                      <td class="tabletextcntrlg">헤이폴 패널 리서치 서비스 운영 대행</td>
                    </tr>
                    <tr>
                      <td class="tabletextcntrlg">㈜플립커뮤니케이션즈</td>
                      <td class="tabletextcntrlg">회원 DB 관리 및 사이트 관리</td>
                    </tr>
                    <tr>
                      <td class="tabletextcntrlg">㈜케이지 이니시스</td>
                      <td class="tabletextcntrlg">신용카드 결제, 계좌이체 결제시</td>
                    </tr>
                    <tr>
                      <td class="tabletextcntrlg">㈜다우기술/㈜아이디어빈스</td>
                      <td class="tabletextcntrlg">휴대폰 인증시 SMS발송</td>
                    </tr>
                    <tr>
                      <td class="tabletextcntrlg">SCI평가정보㈜</td>
                      <td class="tabletextcntrlg">본인인증 업무 대행</td>
                    </tr>	            
                  </tbody>
                </table>
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">5. 개인정보의 파기절차 및 방법</h3>
              <div class="f12g61">
                고객님의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
                <br>
                회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
                <br><br>
                <h4>
                  가. 파기절차
                </h4>
                <div class="textindent">
                  <ul>
                    <li style="list-style:disc;">
                      고객님이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
                    </li>
                    <li style="list-style:disc;">
                      동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
                    </li>
                  </ul>
                </div>
                <h4>
                  나. 파기방법
                </h4>
                <div class="textindent">
                  <ul>
                    <li style="list-style:disc;">
                      종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                    </li>
                    <li style="list-style:disc;">
                      전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">6. 이용자 및 법정대리인의 권리와 그 행사방법</h3>
              <div class="f12g61">
                1) 고객 본인 및 법정대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입 해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
                <br>
                2) 본 서비스는 만 14세 미만의 아동의 회원가입이 불가합니다. 회원님은 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정하실 수 있으며, 가입 해지를 요청할 수도 있습니다. 특히 회원님의 개인정보의 정정 요구에 대하여 회사는 해당 내용에 대해 정정할 때까지 당해 개인정보를 이용하지 않습니다.
                <br>
                3) 고객이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않으며 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치합니다.
                <br>
                4) 회사는 고객의 요청에 의해 해지 또는 삭제된 개인정보는 관련 법과 정해진 규정에 따라 안전하게 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">7. 만 14세 미만의 개인정보보호 수집</h3>
              <div class="f12g61">
                  본 서비스는 만 14세 미만인 자의 정보를 수집하지 않습니다.
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h3>
              <div class="f12g61">
                <p>
                  회사는 개인화된 맞춤의 서비스를 제공하기 위해 '쿠키(cookie)'를 운용합니다.(참고로, 쿠키정보는 컴퓨터를 식별할 수는 있지만 고객 개개인을 식별하지는 않습니다.)
                </p>
                <p style="border:1px solid #616364; padding:7px; margin-top:7px;">
                  쿠키(Cookie)란? 웹사이트가 이용자의 컴퓨터 브라우저(넷스케이프, 인터넷익스플로러 등)로 전송하는 소량의 정보로서 이용자가 웹사이트에 로그인(log-in)하면 서버는 고객의 브라우저에 있는 쿠키의 내용을 읽고, 고객의 추가정보를 고객 본인의 컴퓨터에서 찾아 서비스를 제공하게 됩니다. 이러한 쿠키 정보는 이용자께 유용하고 보다 편리한 맞춤 서비스를 제공하는데 사용되게 됩니다.
                </p>
                <br>
                <h5 class="f12g61" style="font-weight:normal; margin:0;">
                  &lt;쿠키의 설치/운영 거부 방법&gt;
                </h5>
                <p>
                  고객은 쿠키설치에 대한 선택권을 갖고 있습니다. 따라서 고객은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 거부할 수 있습니다.
                </p>
                <div class="textindent">
                  <ol style="padding:0; margin:0;">
                    <li>
                      ① [도구]매뉴에서 [인터넷 옵션]선택
                    </li>
                    <li>
                      ② [개인정보 탭]을 클릭
                    </li>
                    <li>
                      ③ [개인정보처리 수준]을 설정
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">9. 개인정보의 기술적/관리적 보호 대책</h3>
              <div class="f12g61">
                <p>
                  회사는 고객님의 개인정보를 보호하기 위해 기술적 대책과 관리적 대책을 마련하여 적용하고 있습니다.
                </p>
                <h4>
                  1) 기술적 대책
                </h4>
                <div class="textindent">
                  가. 고객님의 개인정보는 암호알고리즘을 이용하여 안전하게 보호·저장되고 있으며 네트워크상의전송데이터를 암호화하거나 파일 잠금기능 (Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
                  <br>
                  나. 회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되어 최신화를 유지함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
                  <br>
                  다. 회사는 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
                </div>
                <h4>
                  2) 관리적 대책
                </h4>
                <div class="textindent">
                  가. 회사는 개인정보의 안전한 보호를 위하여 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받아 운영되고 있습니다.
                  <br>
                  나. 회사는 고객님의 개인정보에 대한 접근 및 관리에 필요한 절차 등을 마련하여 소속 직원으로 하여금 이를 숙지하고 준수하도록 하고 있으며, 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.                                     <br>
                  다. 회사는 고객님의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다.
                  <br>
                  라. 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
                  <br>
                  마. 회사는 고객님 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 회원의 경우 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 패스워드를 적절하게 관리하고 여기에 대한 책임을 져야 합니다. 또한, 다른 사람이 추측할 수 있는 쉬운 PASSWORD는 사용을 피하시기를 권장하며, 정기적으로 PASSWORD를 변경하시는 것이 바람직합니다.
                  <br>
                  바. 공동으로 사용하는 PC에서 저희 홈페이지를 접속하여 로그인 한 상태에서 다른 사이트로 이동하는 경우, 서비스 이용을 종료하는 경우에는 반드시 로그아웃 처리 후 해당 홈페이지를 종료하시기 바랍니다. 그렇지 않을 경우, 해당 브라우저를 통해 ID, PASSWORD 등 고객님의 정보가 타인에게 쉽게 유출될 위험이 있습니다.
                  <br>
                  사. 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 지체 없이 고객님께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
                </div>
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">10. 광고성 정보 전송</h3>
              <div class="f12g61">
                1) 회사는 고객의 사전 동의 없이 영리 목적의 광고성 정보를 전송하지 않습니다.
                <br>
                2) 신규 컨텐츠 알림이나 이벤트 정보안내 등 고객 지향적인 마케팅을 수행하기 위하여 광고성 정보를 App. PUSH로 전송할 때 회사는 광고성 정보 전송에 대한 고객의 사전 동의를 얻고 App. PUSH의 본문란에 아래와 같이 고객이 광고성 정보임을 쉽게 알아볼 수 있도록 조치합니다.
                - App. PUSH 본문란 : ‘(광고)’ 라는 문구를 본문 맨 처음에 빈칸 없이 한글로 표시합니다.
                <br>
                3) 광고 수신에 동의한 고객에게 이메일, 문자메시지 전송 등 App. PUSH 이외의 방법으로 영리 목적의 광고성 정보를 전송할 때에도 전송자의 명칭을 표기하는 등 필요한 조치를 합니다.
              </div>
            </div>
            <div class="content">
                <h3 class="f14g61">11. 개인정보 관련 불편처리</h3>
        
              <div class="f12g61">
                1) 회사가 이 개인정보처리방침을 지키지 않는다고 판단되시면, 아래 <strong>‘12. 개인정보보호책임자 및 담당자의 연락처’</strong>의 개인정보 보호책임자 또는 개인정보 보호담당자에게 알려주십시오. 지적하신 문제를 조속히 확인하고 수정이 필요한 경우에는 최대한 빠른 시간 내에 조치하도록 노력하겠습니다. 회사는 회원님들의 개인정보와 관련하여 회원님 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.
                <br>
                2) 또한 개인정보 침해에 대한 신고, 상담이 필요하신 경우에는 한국인터넷진흥원(KISA) 개인정보 침해신고센터로 문의하시기 바랍니다.
                회원님이 개인정보침해를 통한 금전적, 정신적 피해를 입으신 경우에는 개인정보분쟁조정위원회에 피해구제를 신청하실 수 있습니다.
                <br>
                - 개인정보 침해신고센터 : (국번없이) 118 (<a href="http://privacy.kisa.or.kr" target="_blank">privacy.kisa.or.kr</a>)<br>
                - 개인정보 분쟁조정위원회 : 1833-6972 (<a href="http://privacy.kisa.or.kr" target="_blank">http://kopico.go.kr</a>)<br>
                - 대검찰청 사이버수사과 : (국번없이) 1301, <a href="mailto:cid@spo.go.kr" target="_blank">cid@spo.go.kr</a><br>
                &nbsp; (<a href="http://spo.go.kr" target="_blank">http://spo.go.kr</a>)<br>
                - 경찰청 사이버안전국 : (국번없이) 182 <br>
                &nbsp; (<a href="http://cyberbureau.police.go.kr" target="_blank">http://cyberbureau.police.go.kr</a>)
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">12. 개인정보보호책임자 및 담당자의 연락처</h3>
              <div class="f12g61">
                1) 회사는 고객님의 개인정보보호를 매우 소중하게 생각하며, 고객님의 개인정보가 훼손, 침해 또는 유출되지 않도록 최선을 다하고 있습니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.
                2) 고객님의 개인정보보호 관련 문의 시 고객센터에서 신속하고 성실하게 답변을 드리도록 하고 있습니다. 또한 고객님이 본 서비스의 개인정보보호 담당자와 연락을 원하실 경우 아래의 E-mail로 연락을 주시면 개인정보 관련 문의사항에 대하여 신속하고 성실하게 답변해 드리겠습니다.
                <br><br>
                <div>
                    &lt;개인정보보호책임자&gt;
                    <br>
                    성명 및 직책 : 오남경 팀장 
                    <br>
                    이메일 : <a href="mailto:tillion-privacy1@tillion.co.kr">tillion-privacy1@tillion.co.kr</a>
                    <br>
                    전화번호 : 1599-7112
                </div>
                <br>
                <div>
                  &lt;개인정보보호담당자 &gt;
                  <br>
                  소속 및 성명 : 헤이폴팀 정은미
                  <br>
                  이메일 : <a href="mailto:tillion-privacy2@tillion.co.kr">tillion-privacy2@tillion.co.kr</a>
                  <br>
                  전화번호 : 1599-7112
                </div>
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">13. 고지의 의무</h3>
              <div class="f12g61">
                이 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 서비스의 홈페이지(<a href="https://www.heypoll.co.kr">www.heypoll.co.kr</a>)의 ‘공지사항‘을 통해 이용자에게 공지할 것입니다. 단, 이용자의 권리를 제한하는 등 이용자에게 불리한 변경의 경우에는 개정 전 최소 30일 전부터 공지합니다.
              </div>
            </div>
            <div class="content">
              <h3 class="f14g61">[부칙]</h3>
              <div class="f12g61">
                (시행일)
                <br>
                본 개인정보처리방침은 <span style="color:#eb603e;">2020년 3월 9일</span>부터 시행합니다.
              </div>
            </div>
            <div class="content">
              <h3 class="f14r">[개인정보처리방침 변경내역]</h3>
        
              <div class="f12g61">
                •	<b>현행 개인정보처리방침 보기 (2019년 4월 23일)<a href="/mobile/privacy" target="_blank" class="f12b">[내용보기]</a></b> <br>
                •	개인정보처리방침 28차 변경일: 2019년 1월 1일 <a href="/mobile/privacy?date=20190101" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 27차 변경일: 2018년 5월 15일 <a href="/mobile/privacy?date=20180515" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 26차 변경일: 2018년 3월 6일 <a href="/mobile/privacy?date=20180306" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 25차 변경일: 2017년 12월 31일 <a href="/mobile/privacy?date=20171231" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 24차 변경일: 2017년 10월 13일	<a href="/mobile/privacy?date=20171013" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 23차 변경일: 2017년 5월 15일	<a href="/mobile/privacy?date=20170515" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 22차 변경일: 2017년 2월 27일	<a href="/mobile/privacy?date=20170227" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 21차 변경일: 2017년 1월 9일	<a href="/mobile/privacy?date=20170109" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 20차 변경일: 2016년 11월 17일	<a href="/mobile/privacy?date=20161117" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 19차 변경일: 2016년 1월 21일	<a href="/mobile/privacy?date=20160121" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 18차 변경일: 2015년 4월 2일	<a href="/mobile/privacy?date=20150402" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 17차 변경일: 2014년 12월 30일	<a href="/mobile/privacy?date=20141230" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 16차 변경일: 2014년 6월 5일	<a href="/mobile/privacy?date=20140605" target="_blank" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 15차 변경일: 2014년 3월 7일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 14차 변경일: 2014년 1월 3일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 13차 변경일: 2013년 2월 4일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 12차 변경일: 2012년 12월 11일	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 11차 변경일: 2012년 7월 3일	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 10차 변경일: 2012년 2월 24일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 9차 변경일: 2012년 2월 8일		<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 8차 변경일: 2011년 9월 30일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 7차 변경일: 2011년 6월 30일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 6차 변경일: 2011년 3월 23일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 5차 변경일: 2010년 6월 21일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 4차 변경일: 2010년 3월 12일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 3차 변경일: 2010년 1월 1일		<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 2차 변경일: 2009년 10월 22일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
                •	개인정보처리방침 1차 변경일: 2009년 6월 10일 	<a href="#" onclick="alert('PC에서 확인 가능 합니다.');" class="f12b">[내용보기]</a> <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>