<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        투표 승인 정책 안내
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container bg-gray my-page">
      <div class="vote-policy">
        <div class="template wide-type">
          <div class="header-message message-14">
            <p class="align-c">헤이폴 서비스를 이용하는 회원님들께 건전한 서비스 환경을 제공하기 위해 투표 승인 정책을 운영하고 있으며, 아래 안내 드리는 승인 정책에 위반되는 경우 관리자 승인이 불가함을 안내드립니다.</p>
          </div>
        </div>
        <div class="template wide-type notice-list">
          <ul class="message-12">
            <li>1. 공공질서 및 미풍양속에 반하는 내용이 포함되어 있는 경우</li>
            <li>2. 남녀 차별 및 성차별적, 성적 비하에 관련된 내용이 포함되어 있는 경우</li>
            <li>3. 음란물, 욕설, 비속어, 수위성 등 외설적이거나 폭력적인 내용이 포함되어 있는 경우</li>
            <li>4. 정치적 성향(남북/정당/대통령/선거/선거법 등)을 띄는 경우</li>
            <li>5. 특정 단체 및 소수 집단, 장애인 비방 등의 성격을 띈다고 판단되는 경우</li>
            <li>6. 특정 지역 및 인종, 국가 차별의 성향을 띄는 경우</li>
            <li>7. 종교적 성향을 띄고 있는 경우</li>
            <li>8. 사회적으로 민감한 내용(이슈)이 포함되어 있는 경우</li>
            <li>9. 특정 이벤트 참여 유도 및 광고성을 띄는 경우</li>
            <li>10. 개인정보(이메일, 휴대폰 번호 등) 내용을 포함 또는 취득하고자 하는 경우</li>
            <li>11. 기타 헤이폴 서비스 운영에 물의를 일으킬 수 있거나 관계 법령 및 회사의 지침 등에 위반된다고 판단되는 경우</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">확인</a>
    </div>
  </section>
</body>
</html>