<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page join-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">결제하기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container bg-gray">
        <div class="question-payment">
          <div class="template wide-type header">
            <div class="template-header">
              <div class="message-14">
                <p class="align-c">
                  <span class="icon-payment"></span>
                </p>
              </div>
              <div class="title-lg align-c">
                헤이폴 서비스 오픈 이벤트에 따라<br> 무료로 사용해 보세요!
              </div>
              <p class="message-16 align-c">등록해주신 질문은 관리자 승인 후 게재되며,<br>승인 정책에 위반되는 경우 관리자 승인이<br>불가할 수 있습니다.</p>
            </div>
          </div>
          <div class="template wide-type">
            <div class="border-list table-type">
              <ul>
                <li>
                  <div class="label">질문제목</div>
                  <div class="data">별점질문 테스트</div>
                </li>
                <li>
                  <div class="label">카테고리</div>
                  <div class="data">IT/SNS</div>
                </li>
                <li>
                  <div class="label">참여인원</div>
                  <div class="data">100</div>
                </li>
                <li>
                  <div class="label">질문기간</div>
                  <div class="data">20-06-23 ~ 20-06-25</div>
                </li>
                <li>
                  <div class="label">문항수</div>
                  <div class="data">1</div>
                </li>
                <li>
                  <div class="label">질문비용</div>
                  <div class="data">100P</div>
                </li>
                <li>
                  <div class="label">할인 이벤트</div>
                  <div class="data"><span class="fc-point">-100P</span></div>
                </li>
                <li class="total">
                  <div class="label">결제금액</div>
                  <div class="data">
                    <span class="point-fill">100</span>
                  </div>
                </li>
              </ul>
              <p class="notice-sentence">
                ※ 질문비용은 <span class="emphas">목표인원 X 문항 수</span>에 따라 정해집니다
              </p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">다음</a>
      </div>
    </div>
  </section>
</body>
</html>