<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page login-page">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">질문하기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="header-message message-14">
        <p class="align-c">
          질문하기 서비스 이용을 위해 아래 안내드리는<br>주의사항 및 승인 정책을 반드시 확인해 주시기 바랍니다.
        </p>
      </div>
      <div class="container">
        <div class="question-policy">
          <div class="template normal-type">
            <div class="message-gray-box">
              <div class="txt-list">
                <ul>
                  <li>헤이폴 서비스를 탈퇴하시면, 보유하고 계신 헤이폴 포인트는 모두 삭제되며 환불 및 복구가 불가합니다.</li>
                  <li>헤이폴 서비스를 탈퇴하시면, 헤이폴에서 제공하는 서비스 및 모든 서베이에 참여하실 수 없습니다.</li>
                  <li>헤이폴 서비스 탈퇴 후, 90일 동안 재가입이 금지됩니다.</li>
                  <li>헤이폴 이용자의 재가입을 방지하기 위해 회원 탈퇴 후 90일 동안  개인 정보(이메일, 휴대폰 번호)를 보유하며 이 기간이 경과한 후, 이용자의 개인 정보는 완전히 삭제됩니다.</li>
                  <li>활동을 통해 적립하신 헤이폴 포인트는 모두 삭제되며, 등록하신 개인정보 및 참여이력 등 모든 활동 내역이 삭제됩니다.</li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="template wide-type flex-wrap">
            <div class="justify-end">
              <a href="#" onclick="goAppEventLink('af_view_question_approval_policy', '/mobile/surveyPolicy?ref=/mobile/beforeregist'); return false;" class="btn-link btn-secondary btn-policy">승인 정책 자세히 보기</a>
            </div>
          </div>
          <div class="template wide-type">
            <div class="checkbox-wrap">
              <input type="checkbox" id="agree_check" name="privacy">
              <label for="agree_check">
                <span>위 안내드린 주의사항 내용을 모두 숙지하였으며, 모든 항목에 동의합니다.</span><br>
              </label>
            </div>
          </div>
          <div class="template wide-type">
            <div class="message-12 align-c">
              <span class="fc-point">위 주의사항에 반드시 동의하셔야, 질문하기 이용이 가능합니다.</span>
            </div>
          </div>
        </div>
      </div>
      <div class="fixed-footer">
        <a href="#/" onclick="confirm()" class="btn btn-wide btn-secondary">확인</a>
        <a href="javascript:backToForm();" class="btn btn-wide btn-gray">취소</a>
      </div>
    </div>
  </section>
</body>
</html>