<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page question-preview">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">미리보기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container bg-gray full-cover">
        <div class="template tight-type">
          <div class="template-header">
            <div class="summary">
              <div class="prefix">
                <span name="point" class="point point-primary">1</span>
              </div>
              <div class="suffix">
              </div>
            </div>
            <h3 name="title" class="title">건강한 정신을 위하여! 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?</h3>
          </div>
          <div class="template-body">
            
            <div class="vote-info">
              <div class="catagory">경제/사회</div>
              <div class="preriod">
                <span name="startAt" class="date">2020.05.19</span>
                <span name="endAt" class="date">~완료시까지</span>
              </div>
            </div>

            <div class="vote-rating">
              <div name="answerContainer">
                <div class="star">
                  <div name="itemContainer" class="itemContainer star-rating">
                    <input type="radio" name="item" value="1" id="rating-undefined-1">
                    <label for="rating-undefined-1">1</label>
                    <input type="radio" name="item" value="2" id="rating-undefined-2">
                    <label for="rating-undefined-2">2</label>
                    <input type="radio" name="item" value="3" id="rating-undefined-3">
                    <label for="rating-undefined-3">3</label>
                    <input type="radio" name="item" value="4" id="rating-undefined-4">
                    <label for="rating-undefined-4">4</label>
                    <input type="radio" name="item" value="5" id="rating-undefined-5">
                    <label for="rating-undefined-5">5</label>
                  </div>
                </div>
              </div>
            </div>
            

          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>