<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        질문등록
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="question-enrollment">
        <div class="template-header">
          <h3 class="title">질문제목입니다.질문제목입니다.</h3>
        </div>
        <div class="template wide-type bg-gray">
          <form id="surveyForm">
            <input type="hidden" id="surveyId" name="surveyId" value="283762">
            <input type="hidden" id="type" name="type" value="301">
            <ul class="form-group block-type">
              <li>
                <div class="flex-wrap">
                  <ul>
                    <li class="prefix">
                      <div class="label">질문</div>
                    </li>
                    <li class="suffix">
                      <a href="#/" name="removeQuestionButton" class="btn-question-delete">삭제</a>
                    </li>
                  </ul>
                </div>
                <div class="input-wrap">
                  <input name="title" type="text" placeholder="질문을 입력해 주세요.(200자 이내)">
                </div>
              </li>
              <li>
                <div class="label">설명</div>
                <p class="info-text">
                  설명글 또는 이미지,동영상이 필요한 경우 <a href="#" class="emphas">여기를 클릭</a>해 주세요.
                </p>
              </li>
              <li>
                <div class="input-wrap textarea-wrap">
                  <textarea name="" id="" cols="50" rows="10" placeholder="설명을 입력해주세요(500자이내)"></textarea>
                </div>
                <div class="uploads">
                  <a href="" class="btn-img-fileupload"></a>
                  <a href="" class="btn-url"></a>
                </div>
              </li>
              <li>
                <!-- 이미지 업로드 -->
                <div class="template-upload-img">
                  <p class="text-box">
                    미풍양속을 해치는 이미지를 쓸 경우 큰 불이익을 당할 수 있습니다.
                  </p>
                  <ul class="add-files">
                    <li>
                      <label for="file_img" class="square-btn">
                        <input type="file" name="file" id="file_img" title="이미지 첨부">
                      </label>
                    </li>
                  </ul>
                </div>
                <!-- 동영상 url 입력 -->
                <div class="template-url">
                  <p class="text-box">
                    미풍양속을 해치는 이미지를 쓸 경우 큰 불이익을 당할 수 있습니다.
                  </p>
                  <div class="input-wrap">
                    <input type="text" placeholder="동영상 URL을 입력해주세요.(단, 유튜브만 가능)">
                  </div>
                </div>
              </li>
              <li>
                <div class="label">보기유형</div>
                <div class="radio-list">
                  <ul class="col-6">
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" checked="" id="s1at0-q1" value="0" name="answerType">
                        <label for="s1at0-q1">객관식</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" id="s1at6-q1" value="2" name="answerType">
                        <label for="s1at6-q1">별점척도</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" id="s1at2-q1" value="6" name="answerType">
                        <label for="s1at2-q1">객관식+이미지</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" id="s1at4-q1" value="4" name="answerType">
                        <label for="s1at4-q1">좋아요/싫어요</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="label">응답옵션</div>
                <div class="radio-list">
                  <ul class="col-4">
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" checked="" id="s1vote_a_type1-q1" name="choiceType" value="0">
                        <label for="s1vote_a_type1-q1">단일응답</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" id="s1vote_a_type2-q1" name="choiceType" value="1">
                        <label for="s1vote_a_type2-q1">복수응답</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" id="s1vote_a_type3-q1" name="choiceType" value="2">
                        <label for="s1vote_a_type3-q1">순위응답</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </form>
        </div>
        <div class="template question-examples-template">
          <ul>
            <li class="template">
              <div class="input-wrap has-unit">
                <div class="label">
                  <span class="tag">보기 1</span>
                </div>
                <input type="text" class="" name="content" placeholder="보기문항 내용을 적어주세요.(20자 이내)">
                <span class="unit">
                  <a href="" class="btn-delete ">
                    <span class="hidden">닫기</span>
                  </a>
                </span>
              </div>
            </li>
            <li class="template">
              <div class="input-wrap has-unit">
                <div class="label">
                  <span class="tag">보기 2</span>
                </div>
                <input type="text" class="" name="content" placeholder="보기문항 내용을 적어주세요.(20자 이내)">
                <span class="unit">
                  <a href="" class="btn-delete ">
                    <span class="hidden">닫기</span>
                  </a>
                </span>
              </div>
            </li>
            <li class="template">
              <div class="input-wrap has-unit">
                <div class="label">
                  <span class="tag etc"></span>
                </div>
                <input name="content" type="text" placeholder="기타">
                <span class="unit">
                  <a href="" class="btn-delete ">
                    <span class="hidden">닫기</span>
                  </a>
                </span>
              </div>
            </li>

          </ul>
          <div class="btn-group">
            <a href="" class="btn btn-round btn-border">보기추가</a>
            <a href="" class="btn btn-round btn-border">기타추가</a>
          </div>
          <div class="multi-choice">
            <div class="info-text align-c">
              <span>최소</span>
              <div class="select-wrap">
                <select name="minCount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
              </div>
              <span> 개에서 최대 </span>
              <div class="select-wrap">
                <select name="maxCount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
              </div>
              <span name="countSelText">개의 선택을 허용합니다.</span>
              <!-- <span name="countSelText">개의 순위를 물어봅니다.</span> -->
            </div>
          </div>
        </div>
        <div class="template wide-type">
          <div class="btn-group">
            <a href="" class="btn btn-round btn-secondary btn-preview">미리보기</a>
            <a href="" class="btn btn-round btn-primary btn-add-question">질문추가</a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">다음</a>
    </div>
  </section>

</body>
</html>