<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        질문등록
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <section>
    <div class="container my-page">
      <div class="question-enrollment">
        <div class="template-header">
          <div class="img-wrap"><img src="../assets/images/img_vote_reg_header.png" alt=""></div>
          <h3 class="title">기본정보</h3>
        </div>
        <div class="template wide-type bg-gray question-template">
          <ul class="form-group block-type">
            <li>
              <div class="label">질문제목</div>
              <div class="input-wrap">
                <input type="text" id="title" name="title" value="" placeholder="질문제목을 입력해주세요.(50자 이내)" tabindex="1">
              </div>
            </li>
            <li>
              <div class="label">카테고리</div>
              <div class="select-wrap">
                <select id="vote_category" name="categoryId" tabindex="2">
                  <option value="0">선택</option>
                  <option value="4">연애/사랑</option>
                  <option value="15">경제/사회</option>
                  <option value="14">가전/가구</option>
                  <option value="13">IT/SNS</option>
                  <option value="12">여행/레저</option>
                  <option value="11">스포츠</option>
                  <option value="10">자동차</option>
                  <option value="9">재테크</option>
                  <option value="8">육아/교육</option>
                  <option value="7">술/담배/커피</option>
                  <option value="6">음식</option>
                  <option value="5">패션/쇼핑/뷰티</option>
                  <option value="16">기타</option>
                  <!--[if IE ]>
                  <option value=""> </option>
                  <option value=""> </option>
                  <![endif]-->
                </select>
              </div>
            </li>
            <li>
              <div class="label">참여인원</div>
              <div class="select-wrap">
                <select id="completeTargetCountSel">
                  <option value="100" selected="selected">100</option>
                  <option value="200">200</option>
                </select> 
            </li>
            <li>
              <div class="label">참여기간</div>
              <div class="date-picker">
                <ul>
                  <li>
                    <span class="label">시작</span>
                    <div class="input-wrap">
                      <input readonly type="text" class="datePicker inputText kr12Black hasDatePicker" id="vote_date_start" name="startDatePickr">
                    </div>
                  </li>
                  <li>
                    <span class="label">종료</span>
                    <div class="input-wrap">
                      <input readonly type="text" class="datePicker inputText kr12Black hasDatePicker" id="vote_date_end" name="endDatePickr">
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <p class="message-12">
            문의글 등록 시 회원님의 소중한 개인정보 (주민번호, 전화번호 등)가 노출되지 않도록 주의해 주세요.
          </p>
        </div>
      </div>
    </div>
    <div class="fixed-footer">
      <a href="" class="btn btn-wide btn-secondary">다음</a>
    </div>
  </section>
  <script>
    $('input[type=text].datePicker').datepicker({
      dateFormat: 'yy-mm-dd',
      prevText: '이전 달',
      nextText: '다음 달',
      monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      dayNames: ['일', '월', '화', '수', '목', '금', '토'],
      dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
      dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
      showMonthAfterYear: true,
      yearSuffix: '년',
      onSelect: function(dateText, inst) {
        //console.log(dateText);
        //console.log(inst);
        var selectedDate = new Date(dateText);
        var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        
        // 현재 시간보다 이른경우
        if (selectedDate < today) {
            Alert('시간을 오늘 이후의 날짜로 설정해주세요.');
            $(this).datepicker('setDate', today);
        } 

        // 시작시간이 종료보다 늦은경우
        if ($(this).attr('name') == 'startDatePickr') {
            var endDateTime = new Date($('input[name=endDatePickr]').val());
            var startDate = new Date(endDateTime.getFullYear(), endDateTime.getMonth(), endDateTime.getDate())
            if (selectedDate > endDateTime) {
                Alert('조사시작 시간을 예상완료 시간의 이전으로 설정해주세요.');
                $(this).datepicker('setDate', endDateTime);
            } else {
                $("#startDate").val(dateText);
            }
        }

        // 종료시간이 시작보다 이른경우
        if ($(this).attr('name') == 'endDatePickr') {
          var startDateTime = new Date($('input[name=startDatePickr]').val());
          var startDate = new Date(startDateTime.getFullYear(), startDateTime.getMonth(), startDateTime.getDate());

          if (selectedDate < startDate) {
            Alert('예상완료 시간을 조사시작 시간의 이후로 설정해주세요.');
            $(this).datepicker('setDate', startDate);
          } else {
            $("#endDate").val(dateText);
          }
        }
      }
    });
  </script>

  <div id="alert_popup" class="alert-popup" style="display:none;" file_name="common">
    <header id="alert_header">알림</header>
    <section>
        <p id="alert_messege"></p>
    </section>
    <footer>
      <a href="#" id="alert_confirm" rel="modal:close" class="btn btn-wide">확인</a>
    </footer>
  </div>
</body>
</html>