<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page report">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">신고하기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container bg-gray">
        <div class="report-content">
          <div class="template wide-type bg-gray report-template">
            <ul class="form-group block-type">
              <li>
                <div class="label">신고사유</div>
                <div class="radio-list">
                  <ul class="col-6">
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="survey_declare_reason" id="reportReasonType21_" value="21" checked="">
                        <label for="reportReasonType21_">광고/스팸성</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="survey_declare_reason" id="reportReasonType22_" value="22">
                        <label for="reportReasonType22_">욕설/비방</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="survey_declare_reason" id="reportReasonType24_" value="24">
                        <label for="reportReasonType24_">폭력/불건전한내용</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="survey_declare_reason" id="reportReasonType23_" value="23">
                        <label for="reportReasonType23_">개인정보 침해</label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="survey_declare_reason" id="reportReasonType27_" value="27">
                        <label for="reportReasonType27_">기타</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="label">제목</div>
                <div class="input-wrap">
                  <input type="text" id="q_title" name="reportTitle" placeholder="제목을 입력해 주세요.(20자 이내)">
                </div>
                <p class="message-12">
                  간략하고 정확하게 적어주시면 더 빨리 처리해드릴 수 있습니다.
                </p>
              </li>
              <li>
                <div class="label">내용</div>
                <div class="input-wrap report-text-content">
                  <textarea name="survey_declare_content" placeholder="신고하실 내용을 입력해 주세요."></textarea>
                </div>
                <div class="byte"><span name="warningDeclareContentLength">0</span>/200</div>
              </li>
            </ul>
            <p class="message-12">
              허위신고일 경우 신고자의 서비스 활동이 제한될 수 있으니,<br>유의하여 주세요. 신중한 신고 부탁드립니다.
            </p>
          </div>
        </div>
      </div>
      <div class="fixed-footer">
        <a href="" name="submitDeclareBtn" class="btn btn-wide btn-secondary">신고하기</a>
        <a href="" name="cancleDeclareBtn" class="btn btn-wide btn-gray">취소</a>
      </div>
    </div>
  </section>
</body>
</html>