<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page survey">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">서베이하기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container">
        <div class="survey-participation">
          <div class="template wide-type">
            <div class="template-header">
              <h3 name="title" class="title">소비자 의견 조사 (HM-apT) - June(MO)</h3>
            </div>
            <div class="template-body">
              <div class="view-content">
                본 서베이는 응답하신 문항에 따라 포인트가 달라집니다.
                설문을 끝까지 완료하신 경우에는 <span class="emphas">최대 650P</span>를 
                설문 대상자가 아니거나 초과된 경우에는 <span class="emphas">최소 20P</span>를 
                받으실 수 있습니다.
              </div>
              <div class="gray-box survey-info">
                <ul>
                  <li>
                    <span class="label">포인트적립</span>
                    <span class="content emphas">20~850P</span>
                  </li>
                </ul>
              </div>
              <div class="gray-box survey-info">
                <ul>
                  <li>
                    <span class="label">응답시간</span>
                    <span class="content">15분</span>
                  </li>
                </ul>
              </div>
              <div class="gray-box survey-info">
                <ul>
                  <li>
                    <span class="label">진행시간</span>
                    <div class="content">
                      <span name="startAt">2020.06.02</span>~ 완료시까지</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fixed-footer">
        <a href="#" class="btn btn-wide btn-secondary" name="goSurvey">확인</a>
      </div>
    </div>
  </section>
</body>
</html>