<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        이벤트 상세
      </h2>
    </div>
    <div class="suffix">
      <a href="" class="btn-prev">
        <span class="icon-share-lg"></span><span class="hidden">공유하기</span>
      </a>
    </div>
  </nav>
  <section>
    <div class="container bg-gray">
      <div class="template wide-type">
        이벤트상세
      </div>
      <div class="comment">
        <div class="comment-input-wrap">
          <div class="header">
            <h4>전체댓글</h4>
            <span class="sub-text">총<em name="cmtCnt">4</em>개</span>
          </div>
          <div class="comment-input-group">
            <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>
            <a href="" class="btn btn-default">입력</a>
          </div>
          <div class="byte">
            <span class="byte">0</span>/200
          </div>
        </div>
        <div class="comment-list">
          <ul>
            <li>
              <div class="template wide-type">
                <div class="img-wrap avatar circle-type">
                  <img src="https://picsum.photos/80/80" alt="">
                </div>
                <div class="comment-body">
                  <div class="writer-info">
                    <span class="nickname" name="userName">lucy_bo**</span>
                    <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                  </div>
                  <div class="comment-text">
                    댓글본문입니다. 댓글본문입니다.
                  </div>
                  <div class="footer">
                    <div class="prefix">
                      <a href="">댓글보기</a>
                    </div>
                    <div class="suffix">
                      <a href="">신고하기</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="template wide-type">
                <div class="img-wrap avatar circle-type">
                  <img src="../assets/images/bg_user_pic.png" alt="">
                </div>
                <div class="comment-body">
                  <div class="writer-info">
                    <span class="nickname" name="userName">lucy_bo**</span>
                    <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                  </div>
                  <div class="comment-text">
                    댓글본문입니다. 댓글본문입니다.
                  </div>
                  <div class="footer">
                    <div class="prefix">
                      <a href="">댓글보기</a>
                    </div>
                    <div class="suffix">
                      <a href="">신고하기</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="template wide-type">
                <div class="img-wrap avatar circle-type">
                  <img src="https://picsum.photos/80/80" alt="">
                </div>
                <div class="comment-body">
                  <div class="writer-info">
                    <span class="nickname" name="userName">lucy_bo**</span>
                    <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                  </div>
                  <div class="comment-text">
                    댓글본문입니다. 댓글본문입니다.
                  </div>
                  <div class="footer">
                    <div class="prefix">
                      <a href="">댓글보기</a>
                    </div>
                    <div class="suffix">
                      <a href="">신고하기</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="template wide-type">
                <a href="" class="btn-more">더보기</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="jquery-modal blocker current">
    <div id="share_sns_popup" class="share-popup modal" name="snsContainer" style="display: inline-block;">
      <header>공유하기</header>
      <section>
        <ul class="sns-list">
          <li><a href="#" name="kakaoShareBtn"><span class="icon-share-kakao"></span><span>카카오톡</span></a></li>
          <li><a href="#" name="kakaoStoryShareBtn"><span class="icon-share-story"></span><span>카카오스토리</span></a></li>
          <li><a href="#" name="fbShareBtn"><span class="icon-share-facebook"></span><span>페이스북</span></a></li>
          <li><a href="#" name="twShareBtn"><span class="icon-share-twitter"></span><span>트위터</span></a></li>
          <li><a href="#" name="urlCopyBtn"><span class="icon-share-url"></span><span>URL</span></a></li>
          <input type="text" style="display: none;" name="urlCopy" readonly="">
        </ul>
      </section>
      <footer>
        <a href="#close-modal" id="alert_confirm" rel="modal:close" class="btn btn-wide">닫기</a>
      </footer>
      <a href="#close-modal" rel="modal:close" class="close-modal">Close</a>
    </div>
  </div>
</body>
</html>