<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page sort">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">보기정렬</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container bg-gray">
        <div class="sort-type">
          <h3 class="title">정렬방식</h3>
          <div class="radio-list">
            <ul>
              <li class="template wide-type">
                <div class="radio-wrap">
                  <input type="radio" id="align_type01" name="alignType" value="new" checked="checked">
                  <label for="align_type01"><span>최신순</span></label>
                </div>
              </li>
              <li class="template wide-type">
                <div class="radio-wrap">
                  <input type="radio" id="align_type02" name="alignType" value="pop">
                  <label for="align_type02"><span>최신순</span></label>
                </div>
              </li>
              <li class="template wide-type">
                <div class="radio-wrap">
                  <input type="radio" id="align_type03" name="alignType" value="comment">
                  <label for="align_type03"><span>의견순</span></label>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="interesting">
          <h3 class="title">관심주제</h3>
          <div class="checkbox-list">
            <ul>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="4" id="category4">
                  <label for="category4">
                    <span>연예/사랑</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="15" id="category15">
                  <label for="category15">
                    <span>경제/사회</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="14" id="category14">
                  <label for="category14">
                    <span>가전/가구</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="13" id="category13">
                  <label for="category13">
                    <span>IT/SNS</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="12" id="category12">
                  <label for="category12">
                    <span>여행/레저</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="11" id="category11">
                  <label for="category11">
                    <span>스포츠</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="10" id="category10">
                  <label for="category10">
                    <span>자동차</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="9" id="category9">
                  <label for="category9">
                    <span>재테크</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="8" id="category8">
                  <label for="category8">
                    <span>육아/교육</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="7" id="category7">
                  <label for="category7">
                    <span>술/담배/커피</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="6" id="category6">
                  <label for="category6">
                    <span>음식</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="5" id="category5">
                  <label for="category5">
                    <span>패션/쇼핑/뷰티</span>
                  </label>
                </div>     
              </li>
              <li class="template wide-type">
                <div class="checkbox-wrap">
                  <input type="checkbox" name="_category" value="16" id="category16">
                  <label for="category16">
                    <span>기타</span>
                  </label>
                </div>     
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-wide btn-secondary">확인</a>
      </div>
    </div>
  </section>
</body>
</html>