<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page survey">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">헤이폴 백과사전</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container bg-gray">
        <div class="survey-evaluation">
          <div class="template wide-type">
            <div class="template-header">
              <h3 class="message-18 align-c">참여하신 서베이를 평가해주세요!</h3>
              <div class="header-message message-14">
                <p class="align-c">
                  참여하신 헤이폴 서베이에 대해 솔직하게 평가해주세요! 본 응답 내용은 보다 나은 서베이를 작성하는데 도움이 됩니다.
                </p>
              </div>
            </div>
          </div>
          <div class="template tight-type">
            <p class="message-14 align-c">본 서베이에 대한 전반적인 만족도를 선택해 주세요.</p>
            <div class="vote-rating">
              <div name="answerContainer">
                <div class="star">
                  <div name="itemContainer" class="itemContainer star-rating">
                    <input type="radio" name="item" value="1" id="rating-undefined-1">
                    <label for="rating-undefined-1">1</label>
                    <input type="radio" name="item" value="2" id="rating-undefined-2">
                    <label for="rating-undefined-2">2</label>
                    <input type="radio" name="item" value="3" id="rating-undefined-3">
                    <label for="rating-undefined-3">3</label>
                    <input type="radio" name="item" value="4" id="rating-undefined-4">
                    <label for="rating-undefined-4">4</label>
                    <input type="radio" name="item" value="5" id="rating-undefined-5">
                    <label for="rating-undefined-5">5</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="template tight-type">
            <p class="message-14 align-c">본 서베이에 대해 의견이 있다면 작성해 주세요.</p>
            <div class="input-wrap textarea-wrap">
              <textarea name="" id="" cols="30" rows="10" placeholder="의견을 입력해주세요(최대 500자 이내)"></textarea>
            </div>
            <div class="byte"><span>0</span>/200</div>
          </div>
        </div>
      </div>
      <div class="fixed-footer">
        <a href="#" class="btn btn-wide btn-secondary">참여완료</a>
      </div>
    </div>
  </section>
</body>
</html>