<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body style="overflow: hidden;">
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="popup-page vote-result">
      <div class="popup-header bg-primary">
        <div class="prefix"></div>
        <div class="center">결과보기</div>
        <div class="suffix">
          <a href="" class="btn-close">
            <span class="icon-close"></span><span class="hidden">닫기</span>
          </a>
        </div>
      </div>
      <div class="container bg-gray ">
        <div class="template wide-type vote-result-topper">
          <div class="template-header">
            <div class="summary">
              <div class="prefix">
                <span name="point" class="point point-primary">1</span>
                <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
              </div>
              <div class="suffix">
                <a href="" class="btn-share">
                  <span class="icon-share"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="template-body">
            <h3 name="title" class="title">건강한 정신을 위하여! 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?</h3>
            <div class="vote-info">
              <div class="prefix">
                <ul>
                  <li>
                    <span name="cmtCnt" class="comment-num">10</span>
                  </li>
                  <li>
                    <a name="likeBtn" href="" class="btn-like on">39</a>
                  </li>
                </ul>
              </div>
              <div class="suffix">
                <ul>
                  <li>
                    <div class="catagory">기타</div>
                  </li>
                  <li>
                    <div class="preriod">
                      <span name="startAt" class="date">2020.05.19</span>
                      <span name="endAt" class="date">~완료시까지</span>
                    </div>
                  </li>
                </ul>
              </div>
              
            </div>
            <div class="view-content">
              직장 내에서의 일부터 가족끼리의 사소한 행동 등 살아가면서 발생하는 불만은 부정적인 감정으로 자신과 주변 사람에게 전이될 수 있는데요. T-T 그렇기에 더욱 중요한 현명한 불만 해소! 건강한 정신을 위한 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?
            </div>
          </div>
        </div>
        <ul>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="title-h4 border-bottom">
                  <h4>투표결과</h4>
                  <div class="sub-text">7,009명 참여</div>
                </div>
              </div>
              <div class="template-body">
                <div class="result-list">
                  <ul>
                    <li class="item highest">
                      <div class="img-wrap">
                        <img src="https://picsum.photos/50/50" alt="">
                      </div>
                      <ul class="data-view">
                        <li class="topper">
                          <span class="item-title">휘슬러</span>
                          <span class="item-num">24.3%</span>
                        </li>
                        <li>
                          <div class="chart-bar-wrap">
                            <div class="chart-bar">
                              <span class="bar-value" style="width: 24.3%"></span>
                            </div>
                          </div>
                        </li>
                        <li class="bottom">
                          <div class="total">1,331명</div>
                        </li>
                      </ul>
                    </li>
                    <li class="item">
                      <div class="img-wrap">
                        <img src="https://picsum.photos/50/50" alt="">
                      </div>
                      <ul class="data-view">
                        <li class="topper">
                          <span class="item-title">한일 스텐레스</span>
                          <span class="item-num">18.9%</span>
                        </li>
                        <li>
                          <div class="chart-bar-wrap">
                            <div class="chart-bar">
                              <span class="bar-value" style="width: 10%"></span>
                            </div>
                          </div>
                        </li>
                        <li class="bottom">
                          <div class="total">1,331명</div>
                        </li>
                      </ul>
                    </li>
                    <li class="item">
                      <div class="img-wrap">
                        <img src="https://picsum.photos/50/50" alt="">
                      </div>
                      <ul class="data-view">
                        <li class="topper">
                          <span class="item-title">한일 스텐레스</span>
                          <span class="item-num">18.9%</span>
                        </li>
                        <li>
                          <div class="chart-bar-wrap">
                            <div class="chart-bar">
                              <span class="bar-value" style="width: 10%"></span>
                            </div>
                          </div>
                        </li>
                        <li class="bottom">
                          <div class="total">1,331명</div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="title-h4">
                  <h4>투표 참여자 현황</h4>
                </div>
              </div>
              <div class="template-body">
                <div class="result-list mint">
                  <div class="division">
                    <div class="title">
                      <span class="tag">성별</span>
                    </div>
                    <div class="donut-chart-wrap">
                      <ul>
                        <li>
                          <div class="label-wrap">
                            <canvas id="donutChartMenRate" width="120" height="120"></canvas>
                            <div class="label">
                              <span class="icon-men"></span>
                              <div class="text">남자</div>
                            </div>
                          </div>
                          <div class="data-value men">
                            <div class="percentage ">42%</div>
                            <div class="total" name="manCnt">5,585명</div>
                          </div>
                        </li>
                        <li>
                          <div class="label-wrap">
                            <canvas id="donutChartWomenRate" width="120" height="120"></canvas>
                            <div class="label">
                              <span class="icon-women"></span>
                              <div class="text">여자</div>
                            </div>
                          </div>
                          <div class="data-value women">
                            <div class="percentage">58%</div>
                            <div class="total" name="manCnt">5,585명</div>
                          </div>
                        </li>
                      </ul>
                      <script>
                        // And for a doughnut chart
                        var men = document.getElementById('donutChartMenRate');
                        var women = document.getElementById('donutChartWomenRate');
                        var bgColor = {
                          blue : 'rgba(105,184,255,1)',
                          pink : 'rgba(255,93,93,1)',
                          gray : 'rgba(239,239,239,1)'
                        }
                        var options = {
                          cutoutPercentage: 70,
                          tooltips: {
                            enabled: false
                          }
                        }
                        var menData = {
                          datasets: [{
                            label: ['남자', '여자'],
                            data: [42, 58],
                            backgroundColor: [
                              bgColor.blue,
                              bgColor.gray
                            ]
                          }]
                        };
                        var womenData = {
                          datasets: [{
                            label: ['여자', '남자'],
                            data: [58, 42],
                            backgroundColor: [
                              bgColor.pink,
                              bgColor.gray
                            ]
                          }]
                        };
                        
                        var MenDoughnutChart = new Chart(men, {
                            type: 'doughnut',
                            data: menData,
                            options: options
                        });
                        var womenDoughnutChart = new Chart(women, {
                            type: 'doughnut',
                            data: womenData,
                            options: options
                        });
                      </script>
                    </div>
                  </div>
                  <div class="division">
                    <div class="title">
                      <span class="tag">연령별</span>
                    </div>
                    <ul>
                      <li class="item highest">
                        <ul class="data-view">
                          <li class="topper">
                            <span class="item-title">10대</span>
                            <span class="item-num">24.3%</span>
                          </li>
                          <li>
                            <div class="chart-bar-wrap">
                              <div class="chart-bar">
                                <span class="bar-value" style="width: 24.3%"></span>
                              </div>
                            </div>
                          </li>
                          <li class="bottom">
                            <div class="total">1,331명</div>
                          </li>
                        </ul>
                      </li>
                      <li class="item">
                        <ul class="data-view">
                          <li class="topper">
                            <span class="item-title">20대</span>
                            <span class="item-num">18.9%</span>
                          </li>
                          <li>
                            <div class="chart-bar-wrap">
                              <div class="chart-bar">
                                <span class="bar-value" style="width: 10%"></span>
                              </div>
                            </div>
                          </li>
                          <li class="bottom">
                            <div class="total">1,331명</div>
                          </li>
                        </ul>
                      </li>
                      <li class="item">
                        <ul class="data-view">
                          <li class="topper">
                            <span class="item-title">30대</span>
                            <span class="item-num">18.9%</span>
                          </li>
                          <li>
                            <div class="chart-bar-wrap">
                              <div class="chart-bar">
                                <span class="bar-value" style="width: 10%"></span>
                              </div>
                            </div>
                          </li>
                          <li class="bottom">
                            <div class="total">1,331명</div>
                          </li>
                        </ul>
                      </li>
                      <li class="item">
                        <ul class="data-view">
                          <li class="topper">
                            <span class="item-title">40대</span>
                            <span class="item-num">18.9%</span>
                          </li>
                          <li>
                            <div class="chart-bar-wrap">
                              <div class="chart-bar">
                                <span class="bar-value" style="width: 10%"></span>
                              </div>
                            </div>
                          </li>
                          <li class="bottom">
                            <div class="total">1,331명</div>
                          </li>
                        </ul>
                      </li>
                      <li class="item">
                        <ul class="data-view">
                          <li class="topper">
                            <span class="item-title">50대</span>
                            <span class="item-num">18.9%</span>
                          </li>
                          <li>
                            <div class="chart-bar-wrap">
                              <div class="chart-bar">
                                <span class="bar-value" style="width: 10%"></span>
                              </div>
                            </div>
                          </li>
                          <li class="bottom">
                            <div class="total">1,331명</div>
                          </li>
                        </ul>
                      </li>
                      <li class="item">
                        <ul class="data-view">
                          <li class="topper">
                            <span class="item-title">60대 이상</span>
                            <span class="item-num">18.9%</span>
                          </li>
                          <li>
                            <div class="chart-bar-wrap">
                              <div class="chart-bar">
                                <span class="bar-value" style="width: 10%"></span>
                              </div>
                            </div>
                          </li>
                          <li class="bottom">
                            <div class="total">1,331명</div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="comment">
          <div class="comment-input-wrap">
            <div class="header">
              <h4>전체댓글</h4>
              <span class="sub-text">총<em name="cmtCnt">4</em>개</span>
            </div>
            <div class="comment-input-group">
              <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>
              <a href="" class="btn btn-default">입력</a>
            </div>
            <div class="byte">
              <span class="byte">0</span>/200
            </div>
          </div>
          <div class="comment-list">
            <ul>
              <li>
                <div class="template wide-type">
                  <div class="img-wrap avatar circle-type">
                    <img src="https://picsum.photos/80/80" alt="">
                  </div>
                  <div class="comment-body">
                    <div class="writer-info">
                      <span class="nickname" name="userName">lucy_bo**</span>
                      <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                    </div>
                    <div class="comment-text">
                      댓글본문입니다. 댓글본문입니다.
                    </div>
                    <div class="footer">
                      <div class="prefix">
                        <a href="">댓글보기</a>
                      </div>
                      <div class="suffix">
                        <a href="">신고하기</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="template wide-type">
                  <div class="img-wrap avatar circle-type">
                    <img src="../assets/images/bg_user_pic.png" alt="">
                  </div>
                  <div class="comment-body">
                    <div class="writer-info">
                      <span class="nickname" name="userName">lucy_bo**</span>
                      <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                    </div>
                    <div class="comment-text">
                      댓글본문입니다. 댓글본문입니다.
                    </div>
                    <div class="footer">
                      <div class="prefix">
                        <a href="">댓글보기</a>
                      </div>
                      <div class="suffix">
                        <a href="">신고하기</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="template wide-type">
                  <div class="img-wrap avatar circle-type">
                    <img src="https://picsum.photos/80/80" alt="">
                  </div>
                  <div class="comment-body">
                    <div class="writer-info">
                      <span class="nickname" name="userName">lucy_bo**</span>
                      <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                    </div>
                    <div class="comment-text">
                      댓글본문입니다. 댓글본문입니다.
                    </div>
                    <div class="footer">
                      <div class="prefix">
                        <a href="">댓글보기</a>
                      </div>
                      <div class="suffix">
                        <a href="">신고하기</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="template wide-type">
                  <a href="" class="btn-more">더보기</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>