<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <!-- rangeslider.js -->
  <!-- <script src="../../node_modules/rangeslider.js/dist/rangeslider.min.js"></script>
  <script src="../../node_modules/rangeslider.js/dist/rangeslider.css"></script> -->

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <span class="point-fill">8,300</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li><a href="">헤이폴mall</a></li>
      <li><a href="">미션적립</a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  <section class="all-menu">
    <nav class="all-menu-gnb">
      <div class="prefix">
        <a href="" class="btn-setting"><span class="icon-setting"></span><span class="hidden">설정</span></a>
      </div>
      <div class="center"></div>
      <div class="suffix">
        <ul class="slots">
          <li>
            <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
          </li>
          <li>
            <a href="javascript:void(0)" class="btn-close btn-all-menu-close">
              <span class="icon-close"></span><span class="hidden">닫기</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header">
      <div class="prefix">
        <div class="welcome-message">반가워요 <span>홍길동</span> 님!</div>
        <div class="id">abcd12**@gmail.com</div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          <span class="point-fill">8,300</span>
        </a>
      </div>
    </div>
    <div class="my-level">
      <div class="prefix">
        <div class="info-text">
          회원님 등급은 <span class="level">Close</span>입니다.
        </div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          내 혜택 보기
        </a>
      </div>
    </div>
    <div class="all-menu-list">
      <ul>
        <li class="template">
          <h4>투표</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-vote-now"></span><span>진행투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-interest"></span><span>관심투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-complete"></span><span>완료투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-qeustion"></span><span>질문하기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>서베이</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-survey-to-me"></span><span>내게 온 서베이</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 mall</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-products"></span><span>전체상품보기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 포인트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-point-history"></span><span>내 포인트 내역</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-gifty-shop"></span><span>기프티샵</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-change-point"></span><span>포인트 전환</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-accumulate-mission"></span><span>미션 적립</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>이벤트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-event-now"></span><span>진행 이벤트</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-notice-winner"></span><span>당첨자 발표</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 안내</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-notice"></span><span>공지사항</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-faq"></span><span>FAQ</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-news"></span><span>소식</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-service"></span><span>서비스이용약관</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-question"></span><span>1:1문의</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-private"></span><span>개인정보 처리방침</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <a href="" class="link-arrow">
            <span>마이페이지</span>
          </a>
        </li>
      </ul>

    </div>
  </section>
  <section>
    <div class="container bg-gray">
      <div class="tab-link border-bottom-type">
        <ul>
          <li class="on">
            <a id="pollBtn" href="" class="">전체 투표</a>
          </li>
          <li>
            <a id="pollComBtn" href="">관심 투표</a>
          </li>
          <li>
            <a id="pollComBtn" href="">완료 투표</a>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <div class="prefix">
          <div class="input-wrap has-btn">
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
            <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
          </div>
        </div>
        <div class="suffix">
          <a href="" class="btn-link">보기정렬</a>
        </div>
      </div>
      <div class="vote-list">
        <ul>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-checkbox">
                    <li>
                      <input type="checkbox" name="vote_textCheck21" id="vote_textCheck21">
                      <label for="vote_textCheck21">
                        <span>
                          불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck22" id="vote_textCheck22">
                      <label for="vote_textCheck22">
                        <span>
                          상대방의 견해와 감정을 꼭 듣도록 하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck23" id="vote_textCheck23">
                      <label for="vote_textCheck23">
                        <span class="etc" name="content">
                          <input type="text" placeholder="기타">
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <!-- album type -->
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-checkbox album-type">
                    <li>
                      <input type="checkbox" name="vote_textCheck31" id="vote_textCheck31">
                      <label for="vote_textCheck31">
                        <span>
                          불만은 단둘이만 있을 때 앨범형
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck32" id="vote_textCheck32">
                      <label for="vote_textCheck32">
                        <span>
                          상대방의 견해와 감정을 꼭 듣도록 하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck33" id="vote_textCheck33">
                      <label for="vote_textCheck33">
                        <span>
                          상대방의 견해와 감정을 꼭 듣도록 하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck34" id="vote_textCheck34">
                      <label for="vote_textCheck34">
                        <span class="etc" name="content">
                          <input type="text" placeholder="기타">
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="loading">
        <img src="../assets/images/loading.gif" alt="">
      </div>
    </div>
  </section>

</body>
</html>