<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <!-- rangeslider.js -->
  <!-- <script src="../../node_modules/rangeslider.js/dist/rangeslider.min.js"></script>
  <script src="../../node_modules/rangeslider.js/dist/rangeslider.css"></script> -->

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <span class="point-fill">8,300</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li><a href="">헤이폴mall</a></li>
      <li><a href="">미션적립</a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  <section class="all-menu">
    <nav class="all-menu-gnb">
      <div class="prefix">
        <a href="" class="btn-setting"><span class="icon-setting"></span><span class="hidden">설정</span></a>
      </div>
      <div class="center"></div>
      <div class="suffix">
        <ul class="slots">
          <li>
            <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
          </li>
          <li>
            <a href="javascript:void(0)" class="btn-close btn-all-menu-close">
              <span class="icon-close"></span><span class="hidden">닫기</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header">
      <div class="prefix">
        <div class="welcome-message">반가워요 <span>홍길동</span> 님!</div>
        <div class="id">abcd12**@gmail.com</div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          <span class="point-fill">8,300</span>
        </a>
      </div>
    </div>
    <div class="my-level">
      <div class="prefix">
        <div class="info-text">
          회원님 등급은 <span class="level">Close</span>입니다.
        </div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          내 혜택 보기
        </a>
      </div>
    </div>
    <div class="all-menu-list">
      <ul>
        <li class="template">
          <h4>투표</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-vote-now"></span><span>진행투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-interest"></span><span>관심투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-complete"></span><span>완료투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-qeustion"></span><span>질문하기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>서베이</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-survey-to-me"></span><span>내게 온 서베이</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 mall</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-products"></span><span>전체상품보기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 포인트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-point-history"></span><span>내 포인트 내역</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-gifty-shop"></span><span>기프티샵</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-change-point"></span><span>포인트 전환</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-accumulate-mission"></span><span>미션 적립</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>이벤트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-event-now"></span><span>진행 이벤트</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-notice-winner"></span><span>당첨자 발표</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 안내</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-notice"></span><span>공지사항</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-faq"></span><span>FAQ</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-news"></span><span>소식</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-service"></span><span>서비스이용약관</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-question"></span><span>1:1문의</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-private"></span><span>개인정보 처리방침</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <a href="" class="link-arrow">
            <span>마이페이지</span>
          </a>
        </li>
      </ul>

    </div>
  </section>
  <section>
    <div class="container bg-gray">
      <div class="tab-link border-bottom-type">
        <ul>
          <li class="on">
            <a id="pollBtn" href="" class="">전체 투표</a>
          </li>
          <li>
            <a id="pollComBtn" href="">관심 투표</a>
          </li>
          <li>
            <a id="pollComBtn" href="">완료 투표</a>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <div class="prefix">
          <div class="input-wrap has-btn">
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
            <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
          </div>
        </div>
        <div class="suffix">
          <a href="" class="btn-link">보기정렬</a>
        </div>
      </div>
      <div class="vote-list">
        <ul>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-checkbox rank-type">
                    <li>
                      <input type="checkbox" name="vote_textCheck1" id="vote_textCheck1">
                      <label for="vote_textCheck1" data-before="1">
                        <span>
                          불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck2" id="vote_textCheck2">
                      <label for="vote_textCheck2" data-before="2">
                        <span>
                          상대방의 견해와 감정을 꼭 듣도록 하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck3" id="vote_textCheck3">
                      <label for="vote_textCheck3" data-before="3">
                        <span>
                          체크박스
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck4" id="vote_textCheck4">
                      <label for="vote_textCheck4">
                        <span class="etc" name="content">
                          <input type="text" placeholder="기타">
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>

                <!-- album type -->
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-checkbox rank-type album-type">
                    <li>
                      <input type="checkbox" name="vote_textCheck11" id="vote_textCheck11">
                      <label for="vote_textCheck11" data-before="1">
                        <span>
                          이것은 앨범형입니다.
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck12" id="vote_textCheck12">
                      <label for="vote_textCheck12" data-before="2">
                        <span>
                          상대방의 견해와 감정을 꼭 듣도록 하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck13" id="vote_textCheck13">
                      <label for="vote_textCheck13" data-before="3">
                        <span>
                          체크박스
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck14" id="vote_textCheck14">
                      <label for="vote_textCheck14" data-before="4">
                        <span>
                          이것만 알아둬라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck15" id="vote_textCheck15">
                      <label for="vote_textCheck15" data-before="5">
                        <span>
                          체크박스
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck16" id="vote_textCheck16">
                      <label for="vote_textCheck16" data-before="5">
                        <span>
                          체크박스
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck17" id="vote_textCheck17">
                      <label for="vote_textCheck17">
                        <span class="etc" name="content">
                          <input type="text" placeholder="기타">
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="icon-share">
  
                      </span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="img-wrap">
                  <img name="contentImage" src="https://d2ojj5dlc1uin2.cloudfront.net/survey_question/202005/29/fec96bd08ecc92b8cedb1149c02292f3125baed16f5c2efdbe0ddaa33a1b949b.png" alt="">
                </div>
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-radio">
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio1" id="vote_radio01">
                        <label for="vote_radio01">
                          <span>
                            불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio1" id="vote_radio02">
                        <label for="vote_radio02">
                          <span>
                            불만은 단둘이만
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio1" id="vote_radio03">
                        <label for="vote_radio03">
                          <span>
                            불만은 단둘이만2
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio1" id="vote_radio04">
                        <label for="vote_radio04">
                          <span class="etc" name="content">
                            <input type="text" placeholder="기타">
                          </span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>

                <!-- album-type -->
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-radio album-type">
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio2" id="vote_radio11">
                        <label for="vote_radio11">
                          <span>
                            불만은 단둘이만 있을
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio2" id="vote_radio12">
                        <label for="vote_radio12">
                          <span>
                            불만은 단둘이만
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio2" id="vote_radio13">
                        <label for="vote_radio13">
                          <span>
                            불만은 단둘이만2
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio2" id="vote_radio14">
                        <label for="vote_radio14">
                          <span>
                            앨범형입니다.
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio2" id="vote_radio15">
                        <label for="vote_radio15">
                          <span>
                            앨범앨범
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio2" id="vote_radio16">
                        <label for="vote_radio16">
                          <span class="etc" name="content">
                            <input type="text" placeholder="기타">
                          </span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary btn-disabled">참여완료</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="icon-share">
  
                      </span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">[포인트몰 3탄] 휴대용 보조배터리가 49% 할인되어 판매되고 있어요. 구매 즉시 3,500포인트가 적립되는 혜택까지 받아보세요!</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  헤이폴 포인트몰에서는 휴대용 보조배터리가 <b>49% 할인</b>되어 판매되고 있어요!<br>지금 휴대용 선풍기를 구매하면 <b>헤이폴 3,500포인트가 즉시 페이백</b>됩니다.<br><br>지금 바로 헤이폴 포인트몰로 GO~ GO!!!<br><a href="https://www.heypoll.co.kr/mobile/my/oorione/open">▶ "포인트몰 바로가기 클릭"</a>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="img-wrap">
                  <img name="contentImage" src="https://d2ojj5dlc1uin2.cloudfront.net/survey_question/202005/29/fec96bd08ecc92b8cedb1149c02292f3125baed16f5c2efdbe0ddaa33a1b949b.png" alt="">
                </div>
                <div class="vote-rating">
                  <div name="answerContainer">
                    <div class="star">
                      <div name="itemContainer" class="itemContainer star-rating">
                        <input type="radio" name="item" value="1" id="rating-undefined-1">
                        <label for="rating-undefined-1">1</label>
                        <input type="radio" name="item" value="2" id="rating-undefined-2">
                        <label for="rating-undefined-2">2</label>
                        <input type="radio" name="item" value="3" id="rating-undefined-3">
                        <label for="rating-undefined-3">3</label>
                        <input type="radio" name="item" value="4" id="rating-undefined-4">
                        <label for="rating-undefined-4">4</label>
                        <input type="radio" name="item" value="5" id="rating-undefined-5">
                        <label for="rating-undefined-5">5</label>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="icon-share">
  
                      </span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">건강한 정신을 위하여! 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  직장 내에서의 일부터 가족끼리의 사소한 행동 등 살아가면서 발생하는 불만은 부정적인 감정으로 자신과 주변 사람에게 전이될 수 있는데요. T-T 그렇기에 더욱 중요한 현명한 불만 해소! 건강한 정신을 위한 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?
                </div>
                <div class="target-info">
                  <ul>
                    <li name="genderName"><span class="tag tag-gray">남자</span></li>
                    <li name="minmaxAgeName"><span class="tag tag-gray">20~29세</span></li>
                  </ul>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="img-wrap">
                  <img src="https://picsum.photos/400/200" alt="">
                </div>
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-checkbox">
                    <li>
                      <input type="checkbox" name="vote_textCheck21" id="vote_textCheck21">
                      <label for="vote_textCheck21">
                        <span>
                          불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck22" id="vote_textCheck22">
                      <label for="vote_textCheck22">
                        <span>
                          상대방의 견해와 감정을 꼭 듣도록 하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck23" id="vote_textCheck23">
                      <label for="vote_textCheck23">
                        <span class="etc" name="content">
                          <input type="text" placeholder="기타">
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>

                <!-- album-type -->
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-checkbox album-type">
                    <li>
                      <input type="checkbox" name="vote_textCheck31" id="vote_textCheck31">
                      <label for="vote_textCheck31">
                        <span>
                          불만은 단둘이만 있을 때 앨범형
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck32" id="vote_textCheck32">
                      <label for="vote_textCheck32">
                        <span>
                          상대방의 견해와 감정을 꼭 듣도록 하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck33" id="vote_textCheck33">
                      <label for="vote_textCheck33">
                        <span>
                          상대방의 견해와 감정을 꼭 듣도록 하라
                        </span>
                      </label>
                    </li>
                    <li>
                      <input type="checkbox" name="vote_textCheck34" id="vote_textCheck34">
                      <label for="vote_textCheck34">
                        <span class="etc" name="content">
                          <input type="text" placeholder="기타">
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="icon-share">
  
                      </span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                </div>
                <div class="target-info">
                  <ul>
                    <li name="genderName"><span class="tag tag-gray">남자</span></li>
                    <li name="minmaxAgeName"><span class="tag tag-gray">20~29세</span></li>
                </ul>
                </div>
                <p class="notice-sentence">
                  * 최소 <span name="minItemCount" class="emphas">1</span>개에서 최대 <span name="maxItemCount" class="emphas">10</span>개를 선택해 주세요.
                </p>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-image-type-wrap">
                  <ul>
                    <li>
                      <div class="vote-checkbox rank-type">
                        <input type="checkbox" name="vote_check1" id="vote_check1">
                        <label name="vote_name" for="vote_check1" data-before="1">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    
                    <li>
                      <div class="vote-checkbox rank-type">
                        <input type="checkbox" name="vote_check2" id="vote_check2">
                        <label name="vote_name" for="vote_check2" data-before="2">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-checkbox rank-type">
                        <input type="checkbox" name="vote_check3" id="vote_check3">
                        <label name="vote_name" for="vote_check3" data-before="3">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-checkbox rank-type">
                        <input type="checkbox" name="vote_check4" id="vote_check4">
                        <label name="vote_name" for="vote_check4" data-before="4">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-checkbox rank-type">
                        <input type="checkbox" name="vote_check5" id="vote_check5">
                        <label name="vote_name" for="vote_check5" data-before="5">
                          <div class="img-wrap">
                            <img src="../assets/images/img_etc.png" alt="기타">
                          </div>
                          <span class="vote-item-label" name="content">
                            <input type="text" placeholder="기타">
                          </span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="icon-share">
  
                      </span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                </div>
                <div class="target-info">
                  <ul>
                    <li name="genderName"><span class="tag tag-gray">남자</span></li>
                    <li name="minmaxAgeName"><span class="tag tag-gray">20~29세</span></li>
                </ul>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-image-type-wrap">
                  <ul>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio1">
                        <label name="vote_name" for="vote_radio1">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio2">
                        <label name="vote_name" for="vote_radio2">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio3">
                        <label name="vote_name" for="vote_radio3">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio4">
                        <label name="vote_name" for="vote_radio4">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio5">
                        <label name="vote_name" for="vote_radio5">
                          <div class="img-wrap">
                            <img src="../assets/images/img_etc.png" alt="기타">
                          </div>
                          <span class="vote-item-label" name="content">
                            <input type="text" placeholder="기타">
                          </span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="icon-share">
  
                      </span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                </div>
                <div class="target-info">
                  <ul>
                    <li name="genderName"><span class="tag tag-gray">남자</span></li>
                    <li name="minmaxAgeName"><span class="tag tag-gray">20~29세</span></li>
                </ul>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-like">
                  <ul name="answerContainer">
                    <li class="like-item first" name="item">
                      <div name="divClass" class="radio good"> 
                        <input type="radio" id="vote_check2_1" name="vote_check2"> 
                        <label for="vote_check2_1">
                          <span name="label" class="hidden">좋아요</span>
                        </label>
                      </div>
                    </li>
                    <li class="like-item last" name="item">
                      <div name="divClass" class="radio bad"> 
                        <input type="radio" id="vote_check2_2" name="vote_check2"> 
                        <label for="vote_check2_2">
                          <span name="label" class="hidden">싫어요</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>

          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">[필터링] 객관식</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  본문입니다.
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-text-type-wrap">
                  <ul class="vote-text-radio">
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio3" id="vote_radio21">
                        <label for="vote_radio21">
                          <span>
                            객관식&필터링 
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio3" id="vote_radio22">
                        <label for="vote_radio22">
                          <span>
                            객관식&필터링 
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="radio-wrap">
                        <input type="radio" name="vote_textRadio3" id="vote_radio23">
                        <label for="vote_radio23">
                          <span>
                            객관식&필터링 예제입니다.
                          </span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="btn-group justify-end">
                  <a href="" class="btn btn-default sm btn-secondary">다음으로</a>
                </div>

              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>

          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">주관식</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  본문입니다.
                </div>
                
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-textarea">
                  <div class="input-wrap">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                  </div>
                </div>

                <p class="notice-sentence">
                  * 불량 응답은 시스템에 의해 자동으로 필터링 처리되며, 차후 설문 참여에 제약을 받을 수 있습니다.
                </p>

              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>

          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">셀렉트박스</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  본문입니다.
                </div>
                
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-select">
                  <div class="select-wrap">
                    <select name="" id="">
                      <option value="">선택해주세요</option>
                      <option value="">선택해주세요</option>
                      <option value="">선택해주세요</option>
                    </select>
                  </div>
                </div>
                <div class="btn-group justify-end">
                  <a href="" class="btn btn-default sm btn-secondary">다음으로</a>
                </div>

              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>

          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">숫자합계형</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  본문입니다.
                </div>
                
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>

                <div class="vote-calculator-type">
                  <table>
                    <colgroup>
                      <col style="width:auto;">
                      <col style="width:30%">
                    </colgroup>
                    <tbody>
                      <tr>
                        <td>
                          합계형 보기입니다.1합계형 보기입니다.1합계형 보기입니다.
                        </td>
                        <td>
                          <div class="input-wrap has-unit">
                            <input type="number" placeholder="" pattern="\d*">
                            <span class="unit">점</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          보기2
                        </td>
                        <td>
                          <div class="input-wrap has-unit">
                            <input type="number" placeholder="" pattern="\d*">
                            <span class="unit">점</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr class="total">
                        <td><span class="label">합계</span></td>
                        <td class="align-r"><span class="value">100점</span></td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                

                <div class="btn-group justify-end">
                  <a href="" class="btn btn-default sm btn-secondary">다음으로</a>
                </div>

              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">슬라이더 점수</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  본문입니다.
                </div>
                
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>

                <div class="vote-slider-type">
                  <div class="slider-wrap">
                    <input type="range"
                      min="0"                    
                      max="100"                  
                      step="1"                   
                    >
                    <span class="slider-tooltip">50</span>
                  </div>
                  <div class="legend">
                    <div class="prefix">보기1</div>
                    <div class="suffix">보기2</div>
                  </div>
                </div>

                
                <script>
                  $('document').ready(function(){

                    // range slider
                    var slider = document.querySelector('.slider-wrap input');
                    var sWidth = $('.slider-wrap').width();
                    // console.log('sWidth:' + sWidth);
                    var sliderWidth = parseInt(sWidth);


                    slider.oninput = function(){
                        var v = this.value;
                        var sliderSize = 25;
                        var sliderTooltipSize = 35;
                        var rangeWidth = (sliderWidth - sliderSize) * v / 100;
                        var gap = (sliderTooltipSize - sliderSize) / 2;
                        var pos = rangeWidth - gap;
                        $('.slider-tooltip').html(v);
                        $('.slider-tooltip').css('left', pos+'px');
                    }
                  });
                </script>

                <div class="btn-group justify-end">
                  <a href="" class="btn btn-default sm btn-secondary">다음으로</a>
                </div>

              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>

          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="hidden">공유하기</span>
                      <span class="icon-share"></span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title">투표 리커트척도</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  본문입니다.
                </div>
                
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>

                <div class="vote-likert">
                  <div class="steps">
                    <ul class="">
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert01">
                          <label for="vote_likert01">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert02">
                          <label for="vote_likert02">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert03">
                          <label for="vote_likert03">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert04">
                          <label for="vote_likert04">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert05">
                          <label for="vote_likert05">
                            <span></span>
                          </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="legend">
                    <ul>
                      <li>
                        <span>보기1입니다.</span>
                      </li>
                      <li>
                        <span>보기2입니다. 보기2입니다.보기2입니다. 보기2입니다.</span>
                      </li>
                      <li>
                        <span>보기3입니다. 보기 3입니다.보 기3입니다.</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="vote-likert matrix-type">
                  <div class="legend">
                    <ul>
                      <li>
                        <span>매트릭스1.</span>
                      </li>
                      <li>
                        <span>매트릭스2</span>
                      </li>
                      <li>
                        <span>매트릭스3</span>
                      </li>
                    </ul>
                  </div>
                  <div class="steps">
                    <div class="label">매트릭스1-1</div>
                    <ul>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert11">
                          <label for="vote_likert11">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert12">
                          <label for="vote_likert12">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert13">
                          <label for="vote_likert13">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert14">
                          <label for="vote_likert14">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert" id="vote_likert15">
                          <label for="vote_likert15">
                            <span></span>
                          </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="steps">
                    <div class="label">매트릭스1-2</div>
                    <ul>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert1" id="vote_likert21">
                          <label for="vote_likert21">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert1" id="vote_likert22">
                          <label for="vote_likert22">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert1" id="vote_likert23">
                          <label for="vote_likert23">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert1" id="vote_likert24">
                          <label for="vote_likert24">
                            <span></span>
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="radio-wrap">
                          <input type="radio" name="vote_likert1" id="vote_likert25">
                          <label for="vote_likert25">
                            <span></span>
                          </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                

                <div class="btn-group justify-end">
                  <a href="" class="btn btn-default sm btn-secondary">다음으로</a>
                </div>

              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>

          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="icon-share">
  
                      </span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                </div>
                <div class="target-info">
                  <ul>
                    <li name="genderName"><span class="tag tag-gray">남자</span></li>
                    <li name="minmaxAgeName"><span class="tag tag-gray">20~29세</span></li>
                </ul>
                </div>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-versus">
                  <ul>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio2" id="vote_radio31">
                        <label name="vote_name" for="vote_radio31">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/300/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">대결1</span>
                        </label>
                      </div>
                    </li>
                    <li class="versus">
                      <span>vs</span>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio2" id="vote_radio32">
                        <label name="vote_name" for="vote_radio32">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/150" alt="">
                          </div>
                          <span class="vote-item-label" name="content">대결2</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="btn-group justify-end">
                  <a href="" class="btn btn-default sm btn-secondary">다음으로</a>
                </div>
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
          
          
        </ul>
      </div>
      <div class="loading">
        <img src="../assets/images/loading.gif" alt="">
      </div>
    </div>
  </section>

</body>
</html>