<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <span class="point-fill">8,300</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li><a href="">헤이폴mall</a></li>
      <li><a href="">미션적립</a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  <section class="all-menu">
    <nav class="all-menu-gnb">
      <div class="prefix">
        <a href="" class="btn-setting"><span class="icon-setting"></span><span class="hidden">설정</span></a>
      </div>
      <div class="center"></div>
      <div class="suffix">
        <ul class="slots">
          <li>
            <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
          </li>
          <li>
            <a href="javascript:void(0)" class="btn-close btn-all-menu-close">
              <span class="icon-close"></span><span class="hidden">닫기</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header">
      <div class="prefix">
        <div class="welcome-message">반가워요 <span>홍길동</span> 님!</div>
        <div class="id">abcd12**@gmail.com</div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          <span class="point-fill">8,300</span>
        </a>
      </div>
    </div>
    <div class="my-level">
      <div class="prefix">
        <div class="info-text">
          회원님 등급은 <span class="level">Close</span>입니다.
        </div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          내 혜택 보기
        </a>
      </div>
    </div>
    <div class="all-menu-list">
      <ul>
        <li class="template">
          <h4>투표</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-vote-now"></span><span>진행투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-interest"></span><span>관심투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-complete"></span><span>완료투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-qeustion"></span><span>질문하기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>서베이</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-survey-to-me"></span><span>내게 온 서베이</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 mall</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-products"></span><span>전체상품보기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 포인트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-point-history"></span><span>내 포인트 내역</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-gifty-shop"></span><span>기프티샵</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-change-point"></span><span>포인트 전환</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-accumulate-mission"></span><span>미션 적립</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>이벤트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-event-now"></span><span>진행 이벤트</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-notice-winner"></span><span>당첨자 발표</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 안내</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-notice"></span><span>공지사항</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-faq"></span><span>FAQ</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-news"></span><span>소식</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-service"></span><span>서비스이용약관</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-question"></span><span>1:1문의</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-private"></span><span>개인정보 처리방침</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <a href="" class="link-arrow">
            <span>마이페이지</span>
          </a>
        </li>
      </ul>

    </div>
  </section>
  <section>
    <div class="container bg-gray">
      <div class="tab-link border-bottom-type">
        <ul>
          <li class="on">
            <a id="pollBtn" href="" class="">전체 투표</a>
          </li>
          <li>
            <a id="pollComBtn" href="">관심 투표</a>
          </li>
          <li>
            <a id="pollComBtn" href="">완료 투표</a>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <div class="prefix">
          <div class="input-wrap has-btn">
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
            <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
          </div>
        </div>
        <div class="suffix">
          <a href="" class="btn-link">보기정렬</a>
        </div>
      </div>
      <div class="vote-list">
        <ul>
          
        </ul>
      </div>
      <div class="no-result">
        <span class="icon-check-doc"></span>
        게시물이 없습니다.
      </div>
    </div>
  </section>

</body>
</html>