<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <span class="point-fill">8,300</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li><a href="">헤이폴mall</a></li>
      <li><a href="">미션적립</a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  <section>
    <div class="container bg-gray">
      <div class="search-box">
        <div class="prefix">
          <div class="input-wrap has-btn">
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
            <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
          </div>
        </div>
        <div class="suffix">
          <a href="" class="btn-link">보기정렬</a>
        </div>
      </div>
      <ul>
        <li>
          <div class="template normal-type completed-item">
            <div class="template-body">
              <div class="item">
                <div class="img-wrap">
                  <img src="https://picsum.photos/50/50" alt="">
                </div>
                <div class="vote-title">
                  <a href="">여름철 삼복 더위하면 생각나는 메뉴는?</a>
                </div>
              </div>
            </div>
            <div class="template-footer" name="snsContainer">
              <div class="prefix">
                <ul>
                  <li>
                    <span name="answerCount" class="vote-num">17,006</span>
                  </li>
                  <li>
                    <a name="likeBtn" href="" class="btn-like on">39</a>
                  </li>
                </ul>
              </div>
              <div class="suffix">
                <ul>
                  <li>
                    <a href="" class="btn-share">
                      <span class="icon-share"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="template normal-type completed-item">
            <div class="template-body">
              <div class="item">
                <div class="img-wrap">
                  <img src="https://picsum.photos/50/50" alt="">
                </div>
                <div class="vote-title">
                  <a href="">운동선수 출신의 방송인들이 활발한 활동을 하고 있는데요 가장 호감가는 선수는 누구인가요?</a>
                </div>
              </div>
            </div>
            <div class="template-footer" name="snsContainer">
              <div class="prefix">
                <ul>
                  <li>
                    <span name="answerCount" class="vote-num">17,006</span>
                  </li>
                  <li>
                    <a name="likeBtn" href="" class="btn-like">39</a>
                  </li>
                </ul>
              </div>
              <div class="suffix">
                <ul>
                  <li>
                    <a href="" class="btn-share">
                      <span class="icon-share"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="template normal-type completed-item">
            <div class="template-body">
              <div class="item">
                <div class="img-wrap">
                  <img src="https://picsum.photos/50/50" alt="">
                </div>
                <div class="vote-title">
                  <a href="">여러분은 긴급재난지원금을 어디에 주로 사용할 예정이신가요?</a>
                </div>
              </div>
            </div>
            <div class="template-footer" name="snsContainer">
              <div class="prefix">
                <ul>
                  <li>
                    <span name="answerCount" class="vote-num">17,006</span>
                  </li>
                  <li>
                    <a name="likeBtn" href="" class="btn-like">39</a>
                  </li>
                </ul>
              </div>
              <div class="suffix">
                <ul>
                  <li>
                    <a href="" class="btn-share">
                      <span class="icon-share"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
</body>
</html>