<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <!-- rangeslider.js -->
  <!-- <script src="../../node_modules/rangeslider.js/dist/rangeslider.min.js"></script>
  <script src="../../node_modules/rangeslider.js/dist/rangeslider.css"></script> -->

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <span class="point-fill">8,300</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li><a href="">헤이폴mall</a></li>
      <li><a href="">미션적립</a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  <section class="all-menu">
    <nav class="all-menu-gnb">
      <div class="prefix">
        <a href="" class="btn-setting"><span class="icon-setting"></span><span class="hidden">설정</span></a>
      </div>
      <div class="center"></div>
      <div class="suffix">
        <ul class="slots">
          <li>
            <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
          </li>
          <li>
            <a href="javascript:void(0)" class="btn-close btn-all-menu-close">
              <span class="icon-close"></span><span class="hidden">닫기</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header">
      <div class="prefix">
        <div class="welcome-message">반가워요 <span>홍길동</span> 님!</div>
        <div class="id">abcd12**@gmail.com</div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          <span class="point-fill">8,300</span>
        </a>
      </div>
    </div>
    <div class="my-level">
      <div class="prefix">
        <div class="info-text">
          회원님 등급은 <span class="level">Close</span>입니다.
        </div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          내 혜택 보기
        </a>
      </div>
    </div>
    <div class="all-menu-list">
      <ul>
        <li class="template">
          <h4>투표</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-vote-now"></span><span>진행투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-interest"></span><span>관심투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-complete"></span><span>완료투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-qeustion"></span><span>질문하기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>서베이</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-survey-to-me"></span><span>내게 온 서베이</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 mall</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-products"></span><span>전체상품보기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 포인트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-point-history"></span><span>내 포인트 내역</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-gifty-shop"></span><span>기프티샵</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-change-point"></span><span>포인트 전환</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-accumulate-mission"></span><span>미션 적립</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>이벤트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-event-now"></span><span>진행 이벤트</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-notice-winner"></span><span>당첨자 발표</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 안내</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-notice"></span><span>공지사항</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-faq"></span><span>FAQ</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-news"></span><span>소식</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-service"></span><span>서비스이용약관</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-question"></span><span>1:1문의</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-private"></span><span>개인정보 처리방침</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <a href="" class="link-arrow">
            <span>마이페이지</span>
          </a>
        </li>
      </ul>

    </div>
  </section>
  <section>
    <div class="container bg-gray">
      <div class="tab-link border-bottom-type">
        <ul>
          <li class="on">
            <a id="pollBtn" href="" class="">전체 투표</a>
          </li>
          <li>
            <a id="pollComBtn" href="">관심 투표</a>
          </li>
          <li>
            <a id="pollComBtn" href="">완료 투표</a>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <div class="prefix">
          <div class="input-wrap has-btn">
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
            <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
          </div>
        </div>
        <div class="suffix">
          <a href="" class="btn-link">보기정렬</a>
        </div>
      </div>
      <div class="vote-list">
        <ul>
          <li>
            <div class="template tight-type">
              <div class="template-header">
                <div class="summary">
                  <div class="prefix">
                    <span name="point" class="point-tag point-primary">100P</span>
                    <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                  </div>
                  <div class="suffix">
                    <a href="" class="btn-share">
                      <span class="icon-share">
  
                      </span>
                    </a>
                  </div>
                </div>
                <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
              </div>
              <div class="template-body">
                <div class="view-content">
                  제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
                </div>
                <div class="target-info">
                  <ul>
                    <li name="genderName"><span class="tag tag-gray">남자</span></li>
                    <li name="minmaxAgeName"><span class="tag tag-gray">20~29세</span></li>
                </ul>
                </div>
                <p class="notice-sentence">
                  * 최소 <span name="minItemCount" class="emphas">1</span>개에서 최대 <span name="maxItemCount" class="emphas">10</span>개를 선택해 주세요.
                </p>
                <div class="vote-info">
                  <div class="catagory">기타</div>
                  <div class="preriod">
                    <span name="startAt" class="date">2020.05.19</span>
                    <span name="endAt" class="date">~완료시까지</span>
                  </div>
                </div>
                <div class="vote-image-type-wrap">
                  <ul>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio1">
                        <label name="vote_name" for="vote_radio1">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio2">
                        <label name="vote_name" for="vote_radio2">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio3">
                        <label name="vote_name" for="vote_radio3">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio4">
                        <label name="vote_name" for="vote_radio4">
                          <div class="img-wrap">
                            <img src="https://picsum.photos/200/200" alt="">
                          </div>
                          <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="vote-radio">
                        <input type="radio" name="vote_radio1" id="vote_radio5">
                        <label name="vote_name" for="vote_radio5">
                          <div class="img-wrap">
                            <img src="../assets/images/img_etc.png" alt="기타">
                          </div>
                          <span class="vote-item-label" name="content">
                            <input type="text" placeholder="기타">
                          </span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="template-footer" name="snsContainer">
                <div class="prefix">
                  <ul>
                    <li>
                      <span name="answerCount" class="vote-num">17,006</span>
                    </li>
                    <li>
                      <a name="likeBtn" href="" class="btn-like">39</a>
                    </li>
                    <li>
                      <span name="cmtCnt" class="comment-num">10</span>
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <ul>
                    <li>
                      <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="btn-group">
                <a href="" class="btn btn-default btn-primary">투표하기</a>
                <a href="" class="btn btn-border btn-primary">결과보기</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="loading">
        <img src="../assets/images/loading.gif" alt="">
      </div>
    </div>
  </section>

</body>
</html>