<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/script-mobile.js"></script>
  <link rel="stylesheet" href="../assets/css/style-mobile.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">

  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix"></div>
    <div class="center"></div>
    <div class="suffix"></div>
  </nav>
  <section>
    <div class="container bg-gray">
      <ul>
        <li>
          <div class="template tight-type">
            <div class="template-header">
              <div class="summary">
                <div class="prefix">
                  <span name="point" class="point point-primary">1</span>
                  <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
                </div>
                <div class="suffix">
                  <a href="" class="btn-share">
                    <span class="icon-share">

                    </span>
                  </a>
                </div>
              </div>
              <h3 name="title" class="title">건강한 정신을 위하여! 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?</h3>
            </div>
            <div class="template-body">
              <div class="view-content">
                직장 내에서의 일부터 가족끼리의 사소한 행동 등 살아가면서 발생하는 불만은 부정적인 감정으로 자신과 주변 사람에게 전이될 수 있는데요. T-T 그렇기에 더욱 중요한 현명한 불만 해소! 건강한 정신을 위한 불만을 풀어줄 수 있는 방법 중, 여러분이 중요하다고 생각하는 것은 무엇인가요?
              </div>
              <div class="target-info">
                <ul>
                  <li name="genderName"><span class="tag">남자</span></li>
                  <li name="minmaxAgeName"><span class="tag">20~29세</span></li>
              </ul>
              </div>
              <div class="vote-info">
                <div class="catagory">기타</div>
                <div class="preriod">
                  <span name="startAt" class="date">2020.05.19</span>
                  <span name="endAt" class="date">~완료시까지</span>
                </div>
              </div>
              <div class="img-wrap">
                <img src="https://picsum.photos/400/200" alt="">
              </div>
              <div class="vote-text-type-wrap">
                <ul class="vote-text-checkbox">
                  <li>
                    <input type="checkbox" name="vote_textCheck1" id="vote_textCheck1">
                    <label for="vote_textCheck1">
                      <span>
                        불만은 단둘이만 있을 때 말하라 불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라불만은 단둘이만 있을 때 말하라
                      </span>
                    </label>
                  </li>
                  <li>
                    <input type="checkbox" name="vote_textCheck2" id="vote_textCheck2">
                    <label for="vote_textCheck2">
                      <span>
                        상대방의 견해와 감정을 꼭 듣도록 하라
                      </span>
                    </label>
                  </li>
                </ul>
              </div>
              
            </div>
            <div class="template-footer" name="snsContainer">
              <div class="prefix">
                <ul>
                  <li>
                    <span name="answerCount" class="vote-num">17,006</span>
                  </li>
                  <li>
                    <a name="likeBtn" href="" class="btn-like">39</a>
                  </li>
                  <li>
                    <span name="cmtCnt" class="comment-num">10</span>
                  </li>
                </ul>
              </div>
              <div class="suffix">
                <ul>
                  <li>
                    <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="btn-group">
              <a href="" class="btn btn-round btn-disabled">참여완료</a>
              <a href="" class="btn btn-round btn-secondary">결과보기</a>
            </div>
          </div>
        </li>
        
      </ul>
    </div>
  </section>
  <div class="jquery-modal blocker current">
    <div id="alert_popup" class="alert-popup modal" style="display: inline-block;" file_name="common">
      <header id="alert_header">잠깐만요!</header>
      <section>
        <p id="alert_messege">아직 참여하지 않은 투표입니다.<br>여러분의 의견을 공유해주시면 어떨까요?</p>
      </section>
      <footer class="col2">
        <a href="#/" id="confirm_confirm" class="btn btn-wide" rel="modal:close">그냥보기</a> <!-- #-> #/ 최상딘 이동 방지 19.3.15 yrseo -->
        <a href="#/" id="confirm_cancel" class="btn btn-wide" rel="modal:close">참여하기</a> <!-- #-> #/ 최상딘 이동 방지 19.3.15 yrseo -->
      </footer>
    </div>
  </div>
</body>
</html>