<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <span class="point-fill">8,300</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li class="on"><a href="">헤이폴mall</a></li>
      <li><a href="">미션적립 <span class="new"></span> </a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  
</body>
</html>