<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/script-mobile.js"></script>
  <link rel="stylesheet" href="../assets/css/style-mobile.css">

  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <title>Document</title>
  <style>
    hr {
      margin: 80px 0 0 0 ;
      border: 0;
      border-bottom: 1px solid #e1e1e1;
    }
    .clip {
      border: 0;
      border-left: 10px solid #ccc;
      border-bottom: 10px solid #ededef;
      margin-bottom: 40px;
    }
    .clip > span {
      position: absolute;
      font-style: italic;
      color: green;
    }
    
    body.styleguide {
        /* padding:0 15px 0 15px;
        width: calc(100% - 30px); */
        overflow-x: hidden;
    }
  </style>
</head>

<body class="styleguide">
<section>
  <div class="container bg-gray">
  
  <hr class="">
  <div class="clip"><span>버튼</span></div>
  <div class="template wide-type">
    <div class="btn-group">
      <a href="" class="btn btn-round btn-disabled">참여완료</a>
      <a href="" class="btn btn-round btn-secondary">결과보기</a>
    </div>
    <div class="btn-group">
      <a href="" class="btn btn-round btn-primary">참여하기</a>
      <a href="" class="btn btn-round btn-secondary">결과보기</a>
    </div>
    <br>
    <div class="btn btn-round btn-login">로그인</div>
    <br>
    <a href="" class="btn btn-default">입력</a>
    <br>
    <div class="login-page">
      <div class="login-by-sns">
        <ul>
          <li>
            <a href="" class="btn btn-round btn-border">
              <span class="icon-kakao"></span>
              카카오 계정으로 로그인
            </a>
          </li>
          <li>
            <a href="" class="btn btn-round btn-border">
              <span class="icon-facebook"></span>
              페이스북으로 로그인
            </a>
          </li>
        </ul>
      </div>
    </div>
    <br>
    <a href="" class="btn-link">개인정보처리방침</a>
    <br>
    <a href="" class="btn btn-border btn-primary">인증번호 받기</a>
    <br>
    <a href="" class="btn btn-border btn-secondary">인증번호 받기</a>
  </div>
  <a href="" class="btn btn-wide btn-secondary">찾기</a>
  <a href="" class="btn btn-wide btn-primary">찾기</a>
  <div class="fixed-footer" style="position: static;">
    <a href="javascript:presentConfirm1();" class="btn btn-wide btn-secondary">확인</a>
    <a href="/mobile/my/pointHistory" class="btn btn-wide btn-gray">취소</a>
  </div>
  <a href="" class="btn btn-border btn-primary">인증번호 받기</a>

  <hr class="">
  <div class="clip">
  <span>checkbox</span>
  </div>
  <div class="template tight-type">
    <div class="checkbox-wrap">
      <input type="checkbox" name="autologin" id="autologin">
      <label for="autologin">
        <span>자동로그인</span>
      </label>
    </div>
  </div>
  
  <hr class="">
  <div class="clip">
  <span>input text</span>
  </div>
  <div class="template tight-type">
    <div class="input-wrap">
      <input type="text" placeholder="이메일 아이디를 입력해주세요.">
    </div>
    <br>
    <div class="input-wrap">
      <input type="tel" placeholder="휴대폰 번호 입력">
    </div>
    <br>
    <div class="input-wrap">
      <input type="number" pattern="[0-9]*" placeholder="인증번호 입력">
    </div>
    <br>
    <div class="input-wrap">
      <input type="password" placeholder="비밀번호를 입력해주세요.">
    </div>
    <br>
    <div class="input-wrap has-btn">
      <input type="text" placeholder="변경할 닉네임 입력" name="nickname" id="nickname" onkeydown="checkNickN(event);">
      <a href="" class="btn btn-link btn-secondary" id="checkDuplicateNickname">중복확인</a>
    </div>
    <div class="search-box">
      <div class="prefix">
        <div class="input-wrap has-btn">
          <input type="text" name="keyword" placeholder="검색어를 입력해주세요." value="">
          <a href="" class="btn btn-search"><span class="hidden">검색</span></a>
        </div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link">보기정렬</a>
      </div>
    </div>
  </div>
  

  <hr class="">
  <div class="clip">
   <span>설문조사 다중선택(checkbox)</span>
  </div>
  <div class="template tight-type">
    <div class="vote-text-type-wrap">
      <ul class="vote-text-checkbox">
        <li>
          <input type="checkbox" name="vote_textCheck1" id="vote_textCheck1">
          <label for="vote_textCheck1">
            <span>
              불만은 단둘이l라
            </span>
          </label>
        </li>
        <li>
          <input type="checkbox" name="vote_textCheck2" id="vote_textCheck2">
          <label for="vote_textCheck2">
            <span>
              상대방의 견해와 감정을 꼭 듣도록 하라
            </span>
          </label>
        </li>
      </ul>
    </div>
  </div>

  <hr class="">
  <div class="clip">
   <span>설문조사 다중선택(checkbox) + img</span>
  </div>
  <div class="template tight-type">
    <div class="vote-image-type-wrap">
      <ul>
        <li>
          <div class="vote-checkbox">
            <input type="checkbox" name="vote_check1" id="vote_check1">
            <label name="vote_name" for="vote_check1">
              <div class="img-wrap">
                <img src="https://picsum.photos/200/200" alt="">
              </div>
              <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
            </label>
          </div>
        </li>
        <li>
          <div class="vote-checkbox">
            <input type="checkbox" name="vote_check2" id="vote_check2">
            <label name="vote_name" for="vote_check2">
              <div class="img-wrap">
                <img src="https://picsum.photos/200/200" alt="">
              </div>
              <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
            </label>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <hr class="">
  <div class="clip">
   <span>설문조사 택1(radio) + img</span>
  </div>

  <section>
    <div class="container bg-gray">
      <div class="template tight-type">
        <div class="vote-image-type-wrap">
          <ul>
            <li>
              <div class="vote-radio">
                <input type="radio" name="vote_radio1" id="vote_radio1">
                <label name="vote_name" for="vote_radio1">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/200" alt="">
                  </div>
                  <span class="vote-item-label" name="content">한 가지 일에만 집중하기</span>
                </label>
              </div>
            </li>
            <li>
              <div class="vote-radio">
                <input type="radio" name="vote_radio1" id="vote_radio2">
                <label name="vote_name" for="vote_radio2">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/200" alt="">
                  </div>
                  <span class="vote-item-label" name="content">한 가지 일에만 집중하기한 가지 일에집중하기</span>
                </label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <hr class="">
  <div class="clip">
   <span>template-header + body</span>
  </div>
  <div class="template tight-type">
    <div class="template-header">
      <div class="summary">
        <div class="prefix">
          <span name="point" class="point point-primary">1</span>
          <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
        </div>
        <div class="suffix">
          <a href="" class="btn-share">
            <span class="icon-share"></span>
          </a>
        </div>
      </div>
      <h3 name="title" class="title"><span class="emphas" name="qNum">[다문항] </span>5월 19일 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?</h3>
    </div>
    <div class="template-body">
      <div class="view-content">
        제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
      </div>
      <div class="target-info">
        <ul>
          <li name="genderName"><span class="tag">남자</span></li>
          <li name="minmaxAgeName"><span class="tag">20~29세</span></li>
      </ul>
      </div>

      <div class="vote-info">
        <div class="catagory">기타</div>
        <div class="preriod">
          <span name="startAt" class="date">2020.05.19</span>
          <span name="endAt" class="date">~완료시까지</span>
        </div>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
   <span>template-body result</span>
  </div>

  <div class="container bg-gray vote-result">
    <div class="template wide-type vote-result-topper">
      <div class="template-header">
        <div class="summary">
          <div class="prefix">
            <span name="point" class="point point-primary">1</span>
            <span class="q-info" name="user_name">(<em>hkzh***</em>님 질문)</span>
          </div>
          <div class="suffix">
            <a href="" class="btn-share">
              <span class="icon-share"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="template-body">
        <div class="view-content">
          제52회째 맞이하는 발명의 날은 측우기의 양력 발명일 1441년 4월 29일(양력 5월 19일)을 연유로 지정하여 발명에 대한 중요성을 인식시키고 발명 의욕을 북돋우기 위한 기념일인데요. :) 발명의 날 기념! 우리나라를 빛낸 발명품 중, 여러분이 생각하는 최고의 발명품은 무엇인가요?
        </div>
        <div class="vote-info">
          <div class="prefix">
            <ul>
              <li>
                <span name="cmtCnt" class="comment-num">10</span>
              </li>
              <li>
                <a name="likeBtn" href="" class="btn-like on">39</a>
              </li>
            </ul>
          </div>
          <div class="suffix">
            <ul>
              <li>
                <div class="catagory">기타</div>
              </li>
              <li>
                <div class="preriod">
                  <span name="startAt" class="date">2020.05.19</span>
                  <span name="endAt" class="date">~완료시까지</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <ul>
      <li>
        <div class="template tight-type">
          <div class="template-header">
            <div class="title-h4 border-bottom">
              <h4>투표결과</h4>
              <div class="sub-text">7,009명 참여</div>
            </div>
          </div>
          <div class="template-body">
            <div class="result-list">
              <ul>
                <li class="item highest">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/50/50" alt="">
                  </div>
                  <ul class="data-view">
                    <li class="topper">
                      <span class="item-title">휘슬러</span>
                      <span class="item-num">24.3%</span>
                    </li>
                    <li>
                      <div class="chart-bar-wrap">
                        <div class="chart-bar">
                          <span class="bar-value" style="width: 24.3%"></span>
                        </div>
                      </div>
                    </li>
                    <li class="bottom">
                      <div class="total">1,331명</div>
                    </li>
                  </ul>
                </li>
                <li class="item">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/50/50" alt="">
                  </div>
                  <ul class="data-view">
                    <li class="topper">
                      <span class="item-title">한일 스텐레스</span>
                      <span class="item-num">18.9%</span>
                    </li>
                    <li>
                      <div class="chart-bar-wrap">
                        <div class="chart-bar">
                          <span class="bar-value" style="width: 10%"></span>
                        </div>
                      </div>
                    </li>
                    <li class="bottom">
                      <div class="total">1,331명</div>
                    </li>
                  </ul>
                </li>
                <li class="item">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/50/50" alt="">
                  </div>
                  <ul class="data-view">
                    <li class="topper">
                      <span class="item-title">한일 스텐레스</span>
                      <span class="item-num">18.9%</span>
                    </li>
                    <li>
                      <div class="chart-bar-wrap">
                        <div class="chart-bar">
                          <span class="bar-value" style="width: 10%"></span>
                        </div>
                      </div>
                    </li>
                    <li class="bottom">
                      <div class="total">1,331명</div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="template tight-type">
          <div class="template-header">
            <div class="title-h4">
              <h4>투표 참여자 현황</h4>
            </div>
          </div>
          <div class="template-body">
            <div class="result-list mint">
              <div class="division">
                <div class="title">
                  <span class="tag">성별</span>
                </div>
                <div class="donut-chart-wrap">
                  <ul>
                    <li>
                      <div class="label-wrap">
                        <canvas id="donutChartMenRate" width="120" height="120"></canvas>
                        <div class="label">
                          <span class="icon-men"></span>
                          <div class="text">남자</div>
                        </div>
                      </div>
                      <div class="data-value men">
                        <div class="percentage ">42%</div>
                        <div class="total" name="manCnt">5,585명</div>
                      </div>
                    </li>
                    <li>
                      <div class="label-wrap">
                        <canvas id="donutChartWomenRate" width="120" height="120"></canvas>
                        <div class="label">
                          <span class="icon-women"></span>
                          <div class="text">여자</div>
                        </div>
                      </div>
                      <div class="data-value women">
                        <div class="percentage">58%</div>
                        <div class="total" name="manCnt">5,585명</div>
                      </div>
                    </li>
                  </ul>
                  <script>
                    // And for a doughnut chart
                    var men = document.getElementById('donutChartMenRate');
                    var women = document.getElementById('donutChartWomenRate');
                    var bgColor = {
                      blue : 'rgba(105,184,255,1)',
                      pink : 'rgba(255,93,93,1)',
                      gray : 'rgba(239,239,239,1)'
                    }
                    var options = {
                      cutoutPercentage: 70,
                      tooltips: {
                        enabled: false
                      }
                    }
                    var menData = {
                      datasets: [{
                        label: ['남자', '여자'],
                        data: [42, 58],
                        backgroundColor: [
                          bgColor.blue,
                          bgColor.gray
                        ]
                      }]
                    };
                    var womenData = {
                      datasets: [{
                        label: ['여자', '남자'],
                        data: [58, 42],
                        backgroundColor: [
                          bgColor.pink,
                          bgColor.gray
                        ]
                      }]
                    };
                    
                    var MenDoughnutChart = new Chart(men, {
                        type: 'doughnut',
                        data: menData,
                        options: options
                    });
                    var womenDoughnutChart = new Chart(women, {
                        type: 'doughnut',
                        data: womenData,
                        options: options
                    });
                  </script>
                </div>
              </div>
              <div class="division">
                <div class="title">
                  <span class="tag">연령별</span>
                </div>
                <ul>
                  <li class="item highest">
                    <ul class="data-view">
                      <li class="topper">
                        <span class="item-title">10대</span>
                        <span class="item-num">24.3%</span>
                      </li>
                      <li>
                        <div class="chart-bar-wrap">
                          <div class="chart-bar">
                            <span class="bar-value" style="width: 24.3%"></span>
                          </div>
                        </div>
                      </li>
                      <li class="bottom">
                        <div class="total">1,331명</div>
                      </li>
                    </ul>
                  </li>
                  <li class="item">
                    <ul class="data-view">
                      <li class="topper">
                        <span class="item-title">20대</span>
                        <span class="item-num">18.9%</span>
                      </li>
                      <li>
                        <div class="chart-bar-wrap">
                          <div class="chart-bar">
                            <span class="bar-value" style="width: 10%"></span>
                          </div>
                        </div>
                      </li>
                      <li class="bottom">
                        <div class="total">1,331명</div>
                      </li>
                    </ul>
                  </li>
                  <li class="item">
                    <ul class="data-view">
                      <li class="topper">
                        <span class="item-title">30대</span>
                        <span class="item-num">18.9%</span>
                      </li>
                      <li>
                        <div class="chart-bar-wrap">
                          <div class="chart-bar">
                            <span class="bar-value" style="width: 10%"></span>
                          </div>
                        </div>
                      </li>
                      <li class="bottom">
                        <div class="total">1,331명</div>
                      </li>
                    </ul>
                  </li>
                  <li class="item">
                    <ul class="data-view">
                      <li class="topper">
                        <span class="item-title">40대</span>
                        <span class="item-num">18.9%</span>
                      </li>
                      <li>
                        <div class="chart-bar-wrap">
                          <div class="chart-bar">
                            <span class="bar-value" style="width: 10%"></span>
                          </div>
                        </div>
                      </li>
                      <li class="bottom">
                        <div class="total">1,331명</div>
                      </li>
                    </ul>
                  </li>
                  <li class="item">
                    <ul class="data-view">
                      <li class="topper">
                        <span class="item-title">50대</span>
                        <span class="item-num">18.9%</span>
                      </li>
                      <li>
                        <div class="chart-bar-wrap">
                          <div class="chart-bar">
                            <span class="bar-value" style="width: 10%"></span>
                          </div>
                        </div>
                      </li>
                      <li class="bottom">
                        <div class="total">1,331명</div>
                      </li>
                    </ul>
                  </li>
                  <li class="item">
                    <ul class="data-view">
                      <li class="topper">
                        <span class="item-title">60대 이상</span>
                        <span class="item-num">18.9%</span>
                      </li>
                      <li>
                        <div class="chart-bar-wrap">
                          <div class="chart-bar">
                            <span class="bar-value" style="width: 10%"></span>
                          </div>
                        </div>
                      </li>
                      <li class="bottom">
                        <div class="total">1,331명</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="comment">
      <div class="comment-input-wrap">
        <div class="header">
          <h4>전체댓글</h4>
          <span class="sub-text">총<em name="cmtCnt">4</em>개</span>
        </div>
        <div class="comment-input-group">
          <div class="input-wrap"><textarea name="" id="" cols="30" rows="10" placeholder="자유롭게 의견을 남겨주세요"></textarea></div>
          <a href="" class="btn btn-default">입력</a>
        </div>
        <div class="byte">
          <span class="byte">0</span>/200
        </div>
      </div>
      <div class="comment-list">
        <ul>
          <li>
            <div class="template wide-type">
              <div class="img-wrap avatar circle-type">
                <img src="https://picsum.photos/80/80" alt="">
              </div>
              <div class="comment-body">
                <div class="writer-info">
                  <span class="nickname" name="userName">lucy_bo**</span>
                  <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                </div>
                <div class="comment-text">
                  댓글본문입니다. 댓글본문입니다.
                </div>
                <div class="footer">
                  <div class="prefix">
                    <a href="">댓글보기</a>
                  </div>
                  <div class="suffix">
                    <a href="">신고하기</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="template wide-type">
              <div class="img-wrap avatar circle-type">
                <img src="../assets/images/bg_user_pic.png" alt="">
              </div>
              <div class="comment-body">
                <div class="writer-info">
                  <span class="nickname" name="userName">lucy_bo**</span>
                  <span class="created-at" name="createdAt">오늘 오후 04:41</span>
                </div>
                <div class="comment-text">
                  댓글본문입니다. 댓글본문입니다.
                </div>
                <div class="footer">
                  <div class="prefix">
                    <a href="">댓글보기</a>
                  </div>
                  <div class="suffix">
                    <a href="">신고하기</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>



  <ul>
    <li>
      <div class="template normal-type completed-item">
        <div class="template-body">
          <div class="item">
            <div class="img-wrap">
              <img src="https://picsum.photos/50/50" alt="">
            </div>
            <div class="vote-title">
              <a href="">여름철 삼복 더위하면 생각나는 메뉴는?</a>
            </div>
          </div>
        </div>
        <div class="template-footer" name="snsContainer">
          <div class="prefix">
            <ul>
              <li>
                <span name="answerCount" class="vote-num">17,006</span>
              </li>
              <li>
                <a name="likeBtn" href="" class="btn-like on">39</a>
              </li>
            </ul>
          </div>
          <div class="suffix">
            <ul>
              <li>
                <a href="" class="btn-share">
                  <span class="icon-share"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </li>
  </ul>


  <hr class="">
  <div class="clip">
   <span>template-footer</span>
  </div>
  <div class="template tight-type">
    <div class="template-footer" name="snsContainer">
      <div class="prefix">
        <ul>
          <li>
            <span name="answerCount" class="vote-num">17,006</span>
          </li>
          <li>
            <a name="likeBtn" href="" class="btn-like">39</a>
          </li>
          <li>
            <span name="cmtCnt" class="comment-num">10</span>
          </li>
        </ul>
      </div>
      <div class="suffix">
        <ul>
          <li>
            <a name="surveyDeclareBtn" href="" class="btn-report open-popup">신고</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
   <span>message-*</span>
  </div>
  <div class="template tight-type">
    <p class="message-gray-box message-18 align-c">
      roburo**@hanmail.net
    </p>
    <p class="message-12">클래스명 message-12</p>
    <p class="message-16 align-c">클래스명<br>message-16<br>align-c</p>
  </div>
  <div class="template wide-type notice">
      <p class="message-12">띄어쓰기 없는 영문 소문자, 숫자 및 특수문자(!,@,#,$,%,^,+,- 에 한해 사용 가능) 포함, 6~16자로 사용이 가능합니다. (아이디, 생년월일, 동일한 연속문자 및 숫자 사용 불가)</p>
      <p for="__confirmPassword" class="message-12 fc-point">비밀번호를 잘못 입력하셨습니다. 다시 한번 확인해 주세요.</p>
  </div>

  <hr class="">
  <div class="clip">
   <span>message-list-type</span>
  </div>
  <div class="container bg-gray my-page">
    <div class="change-password">
      <div class="template wide-type notice">
        <ul class="message-12">
          <li>영문 / 숫자 / 특수문자가 포함되어 있지 않은 경우</li>
          <li>아이디 / 생년월일이 포함되어 있는 경우</li>
          <li>연속되거나 동일한 숫자 / 문자가 포함되어 있는 경우 (예: 1234, abcd, kkkk 등)</li>
          <li>키보드 연속성에 위치한 문자가 포함되어 있는 경우 (예: qwer, asdf, zxcv 등)</li>
        </ul>
      </div>
    </div>
  </div>


  <hr class="">
  <div class="clip">
   <span>텝 링크 </span>
  </div>
  <div class="template tight-type notice">
    <div class="tab-link border-bottom-type">
      <ul>
        <li class="on">
          <a href="javascript:pointSearch('all',1);" class="on">전체내역</a>
        </li>
        <li>
          <a href="javascript:pointSearch('save',1);">적립내역</a>
        </li>
        <li>
          <a href="javascript:pointSearch('change',1);">전환내역</a>
        </li>
        <li>
          <a href="javascript:pointSearch('use',1);">사용내역</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="tab-link arch-type">
    <ul>
      <li class="on">
        <a id="pollBtn" href="/mobile/poll?surveyStatus=209" class="">진행중 투표</a>
      </li>
      <li>
        <a id="pollComBtn" href="/mobile/poll?surveyStatus=210">완료된 투표</a>
      </li>
    </ul>
  </div>
  <br>
  

  <hr class="">
  <div class="clip">
   <span>텝 링크 radius형</span>
  </div>
  <div class="template tight-type">
    <div class="filter">
      <ul>
        <li>
          <a onclick="pointSearch('all',1);" class="btn btn-round btn-filter-default sm active">1개월</a>
        </li>
        <li>
          <a onclick="pointSearch('all',3);" class="btn btn-round btn-filter-default sm ">3개월</a>
        </li>
        <li>
          <a onclick="pointSearch('all',6);" class="btn btn-round btn-filter-default sm ">6개월</a>
        </li>
        <li>
          <a onclick="pointSearch('all',12);" class="btn btn-round btn-filter-default sm ">12개월</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="template tight-type">
    <div class="filter block-type col-6">
      <ul>
        <li>
          <a onclick="pointSearch('all',1);" class="btn btn-round btn-filter-default sm active">1개월</a>
        </li>
        <li>
          <a onclick="pointSearch('all',3);" class="btn btn-round btn-filter-default sm ">3개월</a>
        </li>
        <li>
          <a onclick="pointSearch('all',6);" class="btn btn-round btn-filter-default sm ">6개월</a>
        </li>
        <li>
          <a onclick="pointSearch('all',12);" class="btn btn-round btn-filter-default sm ">12개월</a>
        </li>
      </ul>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>체크박스 토글형 </span>
  </div>
  <div class="my-page">
    <div class="toggle-list">
      <ul>
        <li class="template wide-type flex-wrap">
          <ul>
            <li class="label-icon">
              <span class="icon-facebook-square"></span>
            </li>
            <li>
              <span class="theme-facebook">페이스북</span>
            </li>
            <li class="justify-end">
              <span class="switch">
                <input type="checkbox" id="fb_login" name="fb_login" onchange="onchangeFb(this);">
                <label for="fb_login"></label>
              </span>
            </li>
          </ul>
        </li>
        <li class="template wide-type flex-wrap">
          <ul>
            <li class="label-icon">
              <span class="icon-kakao-square"></span>
            </li>
            <li>
              <span>카카오</span>
            </li>
            <li class="justify-end">
              <span class="switch">
                <input type="checkbox" id="kko_login" name="kko_login" onchange="onchangeKko(this);" checked="">
                <label for="kko_login"></label>
              </span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>라디오 박스</span>
  </div>
  <div class="container my-page">
    <div class="exchange-point">
      <div class="template wide-type">
        <div class="choice-exchange-partner">
          <ul>
            <li>
              <div class="template wide-type round-type bg-gray">
                <div class="choice-type">
                  <div class="radio-wrap">
                    <input type="radio" id="partner2" name="partnerType" value="1" checked="checked">
                    <label for="partner2">해피포인트</label>
                  </div>
                </div>
                <div class="brand-logo">
                  <span class="icon-happypoint"></span>
                </div>
              </div>
            </li>
            <li>
              <div class="template wide-type round-type bg-gray">
                <div class="choice-type">
                  <div class="radio-wrap">
                    <input type="radio" id="partner1" name="partnerType" value="0">
                    <label for="partner1">OK캐쉬백</label>
                  </div>
                </div>
                <div class="brand-logo">
                  <span class="icon-okcashbag"></span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>template wide-type white</span>
  </div>
  <div class="my-page">
    <div class="link-list">
      <ul class="">
        <li class="">
          <a href="javascript:openContents('passwordConfirmContents');"
            class="template link-arrow wide-type sub-menu01"><span>내 정보</span></a>
        </li>
        <li class="">
          <a href="/mobile/my/referrer?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu07"><span>내 추천인
              코드</span></a>
        </li>
        <li class="">
          <a href="/mobile/my/pointHistory?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu02"><span>내
              포인트 내역</span></a>
        </li>
        <li class="">
          <a href="/mobile/my/joinHistory?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu03"><span>나의
              참여이력</span></a>
        </li>
        <li class="">
          <a href="/mobile/my/writeHistory?ref=/mobile/my/mypage"
            class="template link-arrow wide-type sub-menu04"><span>나의 작성이력</span></a>
        </li>
        <!--<li class=""><a href="/mobile/my/paymentHistory?ref=/mobile/my/mypage" class="template link-arrow wide-type sub-menu05"><span>결제내역</span></a></li>-->
        <li class="">
          <a href="/mobile/my/gift/orderList?ref=/mobile/my/mypage"
            class="template link-arrow wide-type sub-menu09"><span>기프티쇼 보관함</span></a>
        </li>
        <li class="">
          <a href="/mobile/my/pointMollHistory?ref=/mobile/my/mypage"
            class="template link-arrow wide-type sub-menu08"><span>포인트몰 구매내역</span></a>
        </li>
        <li class="">
          <a href="/mobile/my/qna/add?ref=/mobile/my/mypage"
            class="template link-arrow wide-type sub-menu06"><span>1:1문의</span></a>
        </li>
      </ul>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>template wide-type gray</span>
  </div>
  <div class="container bg-gray my-page">
    <div class="my-recommend">
      <div class="recommend-code">
        <div class="input-group">
          <div class="input-wrap">
            <input type="text">
          </div>
          <a href="" class="btn btn-default">복사</a>
        </div>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>template normal-type</span>
  </div>
  <div class="container bg-gray my-page">
    <div class="my-giftyshow-detail">
      <div class="template normal-type round-type barcode">
        <div class="barcode-img-wrap">
          <img
            src="https://d2ojj5dlc1uin2.cloudfront.net/gift_code/201908/28/0cea82f9873fe1b07683873a558f41546f7a329031069da02ae8b3ae3140666d.png" alt="">
          <span style="letter-spacing: 1.5vw; text-align: center; display: block;">900656777359</span>
        </div>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>template round-type</span>
  </div>
  <div class="my-page">
    <div class="template wide-type round-type bg-gray">
      <div class="choice-type">
        <ul>
          <li>
            <div class="radio-wrap">
              <input type="radio" id="send_type01" name="typeSelect" value="id" checked="checked">
              <label for="send_type01">회원아이디</label>
            </div>
          </li>
        </ul>
      </div>
      <div class="input-wrap">
        <input type="text" placeholder="이메일 아이디를 입력해 주세요." name="presentId">
      </div>
    </div>
  </div>
  
  <hr class="">
  <div class="clip">
    <span>tag</span>
  </div>
  <div class="template wide-type notice">
    <span class="tag tag-default">비밀번호 설정 불가 사유 안내</span>
  </div>
  
  <hr class="">
  <div class="clip">
    <span>checkbox list</span>
  </div>
  <div class="my-page">
    <div class="checkbox-list">
      <ul>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="4" id="category4">
            <label for="category4">
              <span>연예/사랑</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="15" id="category15">
            <label for="category15">
              <span>경제/사회</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="14" id="category14">
            <label for="category14">
              <span>가전/가구</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="13" id="category13">
            <label for="category13">
              <span>IT/SNS</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="12" id="category12">
            <label for="category12">
              <span>여행/레저</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="11" id="category11">
            <label for="category11">
              <span>스포츠</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="10" id="category10">
            <label for="category10">
              <span>자동차</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="9" id="category9">
            <label for="category9">
              <span>재테크</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="8" id="category8">
            <label for="category8">
              <span>육아/교육</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="7" id="category7">
            <label for="category7">
              <span>술/담배/커피</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="6" id="category6">
            <label for="category6">
              <span>음식</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="5" id="category5">
            <label for="category5">
              <span>패션/쇼핑/뷰티</span>
            </label>
          </div>
        </li>
        <li class="template wide-type">
          <div class="checkbox-wrap">
            <input type="checkbox" name="_category" value="16" id="category16">
            <label for="category16">
              <span>기타</span>
            </label>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <hr class="">
  <div class="clip">
    <span>radio-list</span>
  </div>
  <div class="sort">
    <div class="container bg-gray">
      <div class="sort-type">
        <div class="radio-list">
          <ul>
            <li class="template wide-type">
              <div class="radio-wrap">
                <input type="radio" id="align_type01" name="alignType" value="new" checked="checked">
                <label for="align_type01"><span>최신순</span></label>
              </div>
            </li>
            <li class="template wide-type">
              <div class="radio-wrap">
                <input type="radio" id="align_type02" name="alignType" value="pop">
                <label for="align_type02"><span>최신순</span></label>
              </div>
            </li>
            <li class="template wide-type">
              <div class="radio-wrap">
                <input type="radio" id="align_type03" name="alignType" value="comment">
                <label for="align_type03"><span>의견순</span></label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  
  <hr class="">
  <div class="clip">
    <span>table</span>
  </div>
  <div class="container bg-gray my-page">
    <div class="my-certification">
      <div class="agree-terms">
        <div class="terms-content scroll-box">
          <div class="">
            <h3 class="f14g61">1.[선택] 개인정보 수집/이용</h3>
            <div class="f12g61">
              <table class="table">
                <tbody>
                  <tr>
                    <th class="tablebgdg tabletitle">목적</th>
                    <th class="tablebgdg tabletitle">항목</th>
                    <th class="tablebgdg tabletitle">보유기간</th>
                  </tr>
                  <tr>
                    <td class="tabletextcntrdg">헤이폴 포인트를 OK 캐쉬백 포인트 전환 시 이용</td>
                    <td class="tabletextcntrlg">CI</td>
                    <td class="tabletextcntrlg">
                      회원탈퇴 또는 개인정보 유효기간* 도래 시까지 보관<br>
                      단, 관계 법령에 따라 고객님의 개인정보를 보존하여야 하는 경우, 회사는 해당 법령에서 정한 기간동안 보관합니다.<br>
                      가. 웹사이트 방문기록 : 3개월 (통신비밀보호법)<br>
                      나. 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래법)<br>
                      다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래법)<br>
                      라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래법)<br>
                      마. 신용정보의 수집·처리 및 이용 등에 관한 기록 : 3년(신용정보의 이용 및 보호에 관한 법률)<br>
                      *유효기간이라 함은 일정기간(1년) 서비스를 이용하지 않은 경우로써, 탈퇴 등의 조치가 적용됩니다.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container bg-gray my-page">
    <div class="pointmall-buylist">
      <table>
        <colgroup>
          <col style="width: auto">
          <col style="width: auto">
          <col style="width: auto">
          <col style="width: auto">
        </colgroup>
        <thead>
          <tr>
            <th>구매일</th>
            <th>구매금액</th>
            <th>수량</th>
            <th>구매상품</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2020.01.02</td>
            <td>21,900</td>
            <td>1개</td>
            <td class="ellipsis">[CJ제일제당] 비비고 만두 기획전 7종 택1</td>
          </tr>
          <tr>
            <td>2020.01.02</td>
            <td>21,900</td>
            <td>1개</td>
            <td class="ellipsis">[CJ제일제당] 비비고 만두 기획전 7종 택1</td>
          </tr>
          <tr>
            <td>2020.01.02</td>
            <td>21,900</td>
            <td>1개</td>
            <td class="ellipsis">[CJ제일제당] 비비고 만두 기획전 7종 택1</td>
          </tr>
          <tr>
            <td>2020.01.02</td>
            <td>21,900</td>
            <td>1개</td>
            <td class="ellipsis">[CJ제일제당] 비비고 만두 기획전 7종 택1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>list table type</span>
  </div>
  <div class="template wide-type">
    <div class="border-list table-type">
      <ul>
        <li>
          <div class="label">조사제목</div>
          <div class="data">반려테스트</div>
        </li>
        <li>
          <div class="label">카테고리</div>
          <div class="data">반려테스트</div>
        </li>
        <li>
          <div class="label">참여인원</div>
          <div class="data">100</div>
        </li>
        <li>
          <div class="label">참여기간</div>
          <div class="data">20-05-09 ~ 20-05-10</div>
        </li>
        <li>
          <div class="label">문항수</div>
          <div class="data">1</div>
        </li>
        <li>
          <div class="label">투표비용</div>
          <div class="data">100P</div>
        </li>
        <li class="total">
          <div class="label">결제금액</div>
          <div class="data">
            <span class="point">100</span>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>승인 여부</span>
  </div>
  <div class="my-page">
    <div class="my-writing-detail">
      <div class="template wide-type header">
        <div class="border-list table-type">
          <ul>
            <li>
              <div class="label">승인여부</div>
              <div class="data">
                <span class="tag state color1">승인반려</span>
                <span class="tag state color2">승인반려</span>
                <span class="tag state color3">승인반려</span>
                <span class="tag state color4">승인반려</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  
  <hr class="">
  <div class="clip">
    <span>select-box</span>
  </div>
  <div class="select-wrap">
    <select title="분류 선택" id="category" class="valid">
      <option value="510">회원</option>
      <option value="520">투표</option>
      <option value="530">서베이</option>
      <option value="540">이벤트</option>
      <option value="550">포인트</option>
      <option value="560">모바일 앱</option>
      <option value="570">기타</option>
    </select>
  </div>

  <hr class="">
  <div class="clip">
    <span>label+input</span>
  </div>
  <ul class="form-group block-type">
    <li>
      <div class="label">제목</div>
      <div class="input-wrap">
        <input type="text" id="q_title" name="questionTitle" placeholder="제목을 입력해 주세요.(20자 이내)">
      </div>
    </li>
    <li>
      <div class="label">내용</div>
      <div class="input-wrap question-text-content">
        <textarea name="questionContent" placeholder="내용을 입력해 주세요.(최대 2,000자 이내)"></textarea>
      </div>
    </li>
  </ul>

  <hr class="">
  <div class="clip">
    <span>img upload</span>
  </div>
  <div class="my-page">
    <div class="my-question">
      <h3 class="title">이미지 첨부<span class="message-12">최대 5개</span></h3>
      <div class="add-pic">
        <ul class="add-files">
          <li class="added-pic">
            <div class="pic-wrap">
              <img src="https://picsum.photos/150/100" alt="샘플">
              <button type="button" id="fileDelfile_2" class="btn-pic-delete"><span class="hidden">첨부 이미지
                  삭제</span></button>
            </div>
          </li>
          <li>
            <label for="file_1" class="square-btn">
              <input type="file" name="file" id="file_1" title="이미지 첨부">
            </label>
          </li>
          <li>
            <label for="file_2" class="square-btn">
              <input type="file" name="file" id="file_2" title="이미지 첨부">
            </label>
          </li>
          <li>
            <label for="file_3" class="square-btn">
              <input type="file" name="file" id="file_3" title="이미지 첨부">
            </label>
          </li>
          <li>
            <label for="file_4" class="square-btn">
              <input type="file" name="file" id="file_4" title="이미지 첨부">
            </label>
          </li>
        </ul>
        <p class="message-12">
          10MB이하의 gif, jpg, jpeg, png 파일만 등록 가능합니다.
        </p>
      </div>
    </div>
  </div>
  <hr class="">
  <div class="clip">
    <span>list gray type</span>
  </div>
  <div class="template normal-type">
    <div class="message-gray-box">
      <div class="txt-list">
        <ul>
          <li>헤이폴 서비스를 탈퇴하시면, 보유하고 계신 헤이폴 포인트는 모두 삭제되며 환불 및 복구가 불가합니다.</li>
          <li>헤이폴 서비스를 탈퇴하시면, 헤이폴에서 제공하는 서비스 및 모든 서베이에 참여하실 수 없습니다.</li>
          <li>헤이폴 서비스 탈퇴 후, 90일 동안 재가입이 금지됩니다.</li>
          <li>헤이폴 이용자의 재가입을 방지하기 위해 회원 탈퇴 후 90일 동안  개인 정보(이메일, 휴대폰 번호)를 보유하며 이 기간이 경과한 후, 이용자의 개인 정보는 완전히 삭제됩니다.</li>
          <li>활동을 통해 적립하신 헤이폴 포인트는 모두 삭제되며, 등록하신 개인정보 및 참여이력 등 모든 활동 내역이 삭제됩니다.</li>
        </ul>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>rating-star</span>
  </div>
  <div class="vote-rating">
    <div name="answerContainer">
      <div class="star">
        <div name="itemContainer" class="itemContainer star-rating">
          <input type="radio" name="item" value="1" id="rating-undefined-1">
          <label for="rating-undefined-1">1</label>
          <input type="radio" name="item" value="2" id="rating-undefined-2">
          <label for="rating-undefined-2">2</label>
          <input type="radio" name="item" value="3" id="rating-undefined-3">
          <label for="rating-undefined-3">3</label>
          <input type="radio" name="item" value="4" id="rating-undefined-4">
          <label for="rating-undefined-4">4</label>
          <input type="radio" name="item" value="5" id="rating-undefined-5">
          <label for="rating-undefined-5">5</label>
        </div>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>좋아요 싫어요 toggle</span>
  </div>
  <div class="template tight-type">
    <div class="template-body">
      <div class="vote-like">
        <ul name="answerContainer">
          <li class="like-item first" name="item">
            <div name="divClass" class="radio good">
              <input type="radio" id="vote_check2_1" name="vote_check2">
              <label for="vote_check2_1">
                <span name="label" class="hidden">좋아요</span>
              </label>
            </div>
          </li>
          <li class="like-item last" name="item">
            <div name="divClass" class="radio bad">
              <input type="radio" id="vote_check2_2" name="vote_check2">
              <label for="vote_check2_2">
                <span name="label" class="hidden">싫어요</span>
              </label>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>circle checkbox list</span>
  </div>
  <div class="join-page">
    <div class="container">
      <div class="research">
        <div class="template normal-type">
          <div class="template-body interesting">
            <p class="message-12 emphas">최소 1개에서 최대 13개를 선택해 주세요.</p>
            <div class="checkbox-circle-type-wrap">
              <ul>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest01">
                    <label for="interest01">
                      <span class="circle-item-label">연애/사랑</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest02">
                    <label for="interest02">
                      <span class="circle-item-label">패션/쇼핑/뷰티</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest03">
                    <label for="interest03">
                      <span class="circle-item-label">음식</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest04">
                    <label for="interest04">
                      <span class="circle-item-label">술/담배/커피</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest05">
                    <label for="interest05">
                      <span class="circle-item-label">육아/교육</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest06">
                    <label for="interest06">
                      <span class="circle-item-label">재테크</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest07">
                    <label for="interest07">
                      <span class="circle-item-label">자동차</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest08">
                    <label for="interest08">
                      <span class="circle-item-label">스포츠</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest09">
                    <label for="interest09">
                      <span class="circle-item-label">여행/레저</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest10">
                    <label for="interest10">
                      <span class="circle-item-label">IT/SNS</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest11">
                    <label for="interest11">
                      <span class="circle-item-label">음식</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest12">
                    <label for="interest12">
                      <span class="circle-item-label">경제/사회</span>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="circle-checkbox checkbox-wrap">
                    <input type="checkbox" id="interest13">
                    <label for="interest13">
                      <span class="circle-item-label">기타</span>
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <hr class="">
  <div class="clip">
    <span>gird</span>
  </div>
  <div class="container my-page">
    <div class="faq">
      <div class="template wide-type">
        <div class="filter block-type col-6">
          <ul>
            <li onclick="search(19);">
              <a href="#" class="btn btn-round btn-filter-default sm active">회원</a>
            </li>
            <li onclick="search(19);">
              <a href="#" class="btn btn-round btn-filter-default sm ">투표</a>
            </li>
            <li onclick="search(19);">
              <a href="#" class="btn btn-round btn-filter-default sm ">서베이</a>
            </li>
            <li onclick="search(19);">
              <a href="#" class="btn btn-round btn-filter-default sm ">포인트</a>
            </li>
            <li onclick="search(19);">
              <a href="#" class="btn btn-round btn-filter-default sm ">모바일 앱</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <hr class="">
  <div class="clip">
    <span>nav</span>
  </div>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        FAQ
      </h2>
    </div>
    <div class="suffix">
      <a href="" class="btn-home">
        <span class="icon-home"></span><span class="hidden">홈</span>
      </a>
    </div>
  </nav>
  <nav class="gnb white-bg">
    <div class="prefix">
      <a href="" class="btn-prev">
        <span class="icon-prev"></span><span class="hidden">뒤로가기</span>
      </a>
    </div>
    <div class="center justify-center">
      <h2>
        회원등급
      </h2>
    </div>
    <div class="suffix">
    </div>
  </nav>
  <div class="popup-page question-preview" style="position: static;">
  <div class="popup-header bg-primary">
    <div class="prefix"></div>
    <div class="center">서비스 이용약관</div>
    <div class="suffix">
      <a href="" class="btn-close">
        <span class="icon-close"></span><span class="hidden">닫기</span>
      </a>
    </div>
  </div>
  </div>

</body>
</html>
