<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="">
  <!-- jquery -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/jquery.ui.datepicker.js"></script>
  <script src="../assets/js/jquery.modal.min.js"></script>
  <script src="../assets/js/mobileUtil.js"></script>
  <script src="../assets/js/script-mobile.js"></script>

  <link rel="stylesheet" href="../assets/css/jquery-ui-1.10.4.custom.css">
  <link rel="stylesheet" href="../assets/css/jquery.modal.min.css">
  <!-- chart.js -->
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/chart.js/dist/Chart.min.css">
  <link rel="stylesheet" href="../assets/css/style-mobile.css">
  <!-- owlCarousel2.js -->
  <script src="../../node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../../node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css">

  <title>Document</title>
</head>
<body>
  <nav class="gnb top">
    <div class="prefix">
      <ul class="slots">
        <li>
          <a href="#" class="btn-all-menu"><span class="hidden">전체메뉴</span></a>
        </li>
        <li>
          <a href="#" class="btn-home"><span class="hidden">홈으로</span></a>
        </li>
      </ul>
    </div>
    <div class="center justify-center">
      <span class="point-fill">8,300</span>
    </div>
    <div class="suffix">
      <ul class="slots">
        <li>
          <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
        </li>
        <li>
          <a href="" class="btn-mypage"><span class="hidden">마이페이지</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="gnb sticky menu-tab shadow">
    <ul>
      <li class="on"><a href="">투표</a></li>
      <li><a href="">서베이</a></li>
      <li><a href="" class="new">헤이폴mall</a></li>
      <li><a href="">미션적립</a></li>
      <li><a href="">이벤트</a></li>
    </ul>
  </nav>
  <section class="all-menu">
    <nav class="all-menu-gnb">
      <div class="prefix">
        <a href="" class="btn-setting"><span class="icon-setting"></span><span class="hidden">설정</span></a>
      </div>
      <div class="center"></div>
      <div class="suffix">
        <ul class="slots">
          <li>
            <a href="" class="btn-alarm"><span class="hidden">알림</span><span class="new"></span></a>
          </li>
          <li>
            <a href="javascript:void(0)" class="btn-close btn-all-menu-close">
              <span class="icon-close"></span><span class="hidden">닫기</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header">
      <div class="prefix">
        <div class="welcome-message">반가워요 <span>홍길동</span> 님!</div>
        <div class="id">abcd12**@gmail.com</div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          <span class="point-fill">8,300</span>
        </a>
      </div>
    </div>
    <div class="my-level">
      <div class="prefix">
        <div class="info-text">
          회원님 등급은 <span class="level">Close</span>입니다.
        </div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          내 혜택 보기
        </a>
      </div>
    </div>
    <!-- 로그인전 -->
    <div class="my-level">
      <div class="prefix">
        <div class="info-text">
          로그인 해주세요.
        </div>
      </div>
      <div class="suffix">
        <a href="" class="btn-link link-arrow">
          로그인
        </a>
      </div>
    </div>
    <!-- //로그인전 -->
    <div class="all-menu-list">
      <ul>
        <li class="template">
          <h4>투표</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-vote-now"></span><span>진행투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-interest"></span><span>관심투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-vote-complete"></span><span>완료투표</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-qeustion"></span><span>질문하기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>서베이</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-survey-to-me"></span><span>내게 온 서베이</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 mall</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-products"></span><span>전체상품보기</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 포인트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-point-history"></span><span>내 포인트 내역</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-gifty-shop"></span><span>기프티샵</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-change-point"></span><span>포인트 전환</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-accumulate-mission"></span><span>미션 적립</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>이벤트</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-event-now"></span><span>진행 이벤트</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-notice-winner"></span><span>당첨자 발표</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <h4>헤이폴 안내</h4>
          <ul>
            <li>
              <a href=""><span class="menu-icon-notice"></span><span>공지사항</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-faq"></span><span>FAQ</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-news"></span><span>소식</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-service"></span><span>서비스이용약관</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-question"></span><span>1:1문의</span></a>
            </li>
            <li>
              <a href=""><span class="menu-icon-policy-private"></span><span>개인정보 처리방침</span></a>
            </li>
          </ul>
        </li>
        <li class="template">
          <a href="" class="link-arrow">
            <span>마이페이지</span>
          </a>
        </li>
      </ul>

    </div>
  </section>
  <div class="main">
    <section>
      <div class="container main-banner">
        <div class="owl-carousel">
          <a href="" class="banner-link">
            <img src="../assets/images/main_banner_sample.jpg" alt="">
          </a>
          <a href="" class="banner-link">
            <img src="../assets/images/main_banner_sample.jpg" alt="">
          </a>
        </div>
        <div id="mainBannerCounter" class="slide-paging"></div>
        <script>

          //main-banner
          $(".main-banner .owl-carousel").owlCarousel({
            items: 1,
            nav:true,
            navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
            onInitialized : mainBannerCounter,
            onTranslated : mainBannerCounter
          });
          
        </script>
      </div>
      <div class="container today-play">
        <div class="header">
          <div class="prefix">
            <h2 class="title">오늘의 <span class="text-img-play"></span></h2>
          </div>
          <div class="suffix">
            <div id="todayPlayCounter" class="slide-paging"></div>
          </div>
        </div>

        <div class="owl-carousel">
          <a href="" class="item">
            <div class="item-header">
              <h3 class="title"><span class="point-tag">500P</span> 영상을 보시고 여러분의 솔직한 의견을 들려주세요!</h3>
            </div>
            <div class="item-body">
              <div class="prefix">
                <div class="img-wrap">
                  <img src="https://picsum.photos/200/300" alt="">
                </div>
              </div>
              <div class="suffix">
                <div class="item-text">참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.</div>
                <div class="info">
                  <span class="icon-people"></span>
                  현재 <em>17,288</em>명 참여
                </div>
              </div>
            </div>
          </a>
          <a href="" class="item">
            <div class="item-header">
              <h3 class="title"><span class="point-tag">500P</span> 영상을 보시고 여러분의 솔직한 의견을 들려주세요!영상을 보시고 여러분의 솔직한 의견을 들려주세요!</h3>
            </div>
            <div class="item-body">
              <div class="prefix">
                <div class="img-wrap">
                  <img src="https://picsum.photos/200/300" alt="">
                </div>
              </div>
              <div class="suffix">
                <div class="item-text">참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.참여해주시는 분들 중 추첨을 통해 총 500분께 헤이폴 포인트를 지급해 드립니다.</div>
                <div class="info">
                  <span class="icon-people"></span>
                  현재 <em>17,288</em>명 참여
                </div>
              </div>
            </div>
          </a>
        </div>
        <script>

          //today-play-slide
          $(".today-play .owl-carousel").owlCarousel({
            items: 1,
            nav:true,
            navText: ['<span class="icon-slide-prev"></span>', '<span class="icon-slide-next"></span>'],
            onInitialized : todayPlayCounter,
            onTranslated : todayPlayCounter
          });
          
        </script>
         
      </div>
      <div class="container static-banner">
        <a href="">
          <img src="../assets/images/static_banner.jpg" alt="">
        </a>
      </div>
      <div class="container today-pick bg-gray">
        <div class="header">
          <div class="prefix">
            <h2 class="title">오늘의 <span class="text-img-pick"></span></h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-round btn-white sm has-arrow">질문하기</a>
          </div>
        </div>

        <div class="pick-list">
          <ul>
            <li>
              <a href="" class="item">
                <div class="card">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/150" alt="">
                  </div>
                  <div class="card-body">
                    <div class="nickname">hoihoi***</div>
                    <div class="title">해외에 나가면 현지 음식이 그
                      리워지는데요 여러해외에 나가면 현지 음식이 그
                      리워지는데요 여러
                      </div>
                    <div class="item-info">
                      <div class="prefix">
                        <span class="point-tag">5P</span>
                      </div>
                      <div class="suffix">
                        <em>17,288</em>명 참여
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="item">
                <div class="card">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/100/150" alt="">
                  </div>
                  <div class="card-body">
                    <div class="nickname">hoihoi***</div>
                    <div class="title">해외에 
                      </div>
                    <div class="item-info">
                      <div class="prefix">
                        <span class="point-tag">5P</span>
                      </div>
                      <div class="suffix">
                        <em>17,288</em>명 참여
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="item">
                <div class="card">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/150" alt="">
                  </div>
                  <div class="card-body">
                    <div class="nickname">hoihoi***</div>
                    <div class="title">해외에 나가면 현지 음식이 그
                      리워지는데요 여러해외에 나가면 현지 음식이 그
                      리워지는데요 여러
                      </div>
                    <div class="item-info">
                      <div class="prefix">
                        <span class="point-tag">5P</span>
                      </div>
                      <div class="suffix">
                        <em>17,288</em>명 참여
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <div class="container today-vote">
        <div class="header">
          <div class="prefix">
            <h2 class="title">오늘의 투표</h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-link has-arrow">더보기</a>
          </div>
        </div>
        <div class="today-vote-list">
          <ul>
            <li>
              <div class="item-wrap">
                <a href="">
                  <div class="prefix">
                    <div class="img-wrap avatar circle-type">
                      <img src="https://picsum.photos/100/120" alt="">
                    </div>
                  </div>
                  <div class="suffix">
                    <span class="point-tag">500P</span>
                    <div class="title">2020년에도 식지 않는 자이언트 펭수의 
                      인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                    </div>
                    <div class="item-info">
                      <em>181,818</em>명 참여
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="item-wrap">
                <a href="">
                  <div class="prefix">
                    <div class="img-wrap avatar circle-type">
                      <img src="https://picsum.photos/100/120" alt="">
                    </div>
                  </div>
                  <div class="suffix">
                    <span class="point-tag">500P</span>
                    <div class="title">2020년에도 식지 않는 자이언트 펭수의 
                      인기! 광고계마저 장악해 버린 펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수펭수
                    </div>
                    <div class="item-info">
                      <em>181,818</em>명 참여
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container survey-to-me bg-gray">
        <div class="header">
          <div class="prefix">
            <h2 class="title">내게온 서베이</h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-link has-arrow">더보기</a>
          </div>
        </div>
        <div class="survey-to-me-list">
          <ul>
            <li>
              <div class="item-wrap">
                <a href="">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/500/300" alt="">
                  </div>
                  <div class="item-body">
                    <div class="prefix">
                      <span class="point-tag circle-type">82P</span>
                    </div>
                    <div class="suffix">
                      <div class="catagory">식음료</div>
                      <div class="title">일반인 의견 조사 (HJ-SPA)</div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="item-wrap">
                <a href="">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/500/200" alt="">
                  </div>
                  <div class="item-body">
                    <div class="prefix">
                      <span class="point-tag circle-type">82P</span>
                    </div>
                    <div class="suffix">
                      <div class="catagory">식음료</div>
                      <div class="title">일반인 의견 조사 (HJ-SPA)
                        <span class="tag tag-primary square-type sm">PC전용</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container heypoll-mall">
        <div class="header">
          <div class="prefix">
            <h2 class="title">추천!헤이폴 <span class="text-img-mall"></span></h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-link has-arrow">더보기</a>
          </div>
        </div>
        <div class="heypoll-mall-list">
          <ul>
            <li>
              <div class="item-wrap card">
                <a href="" class="">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/210" alt="">
                  </div>
                  <div class="card-body">
                    <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                    </div>
                    <div class="item-info">
                      <div class="prefix">
                        <div class="price">11,200원</div>
                      </div>
                      <div class="suffix">
                        <span class="icon-won"></span>
                        <span class="price-to-point">
                          50P
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="item-wrap card">
                <a href="" class="">
                  <div class="img-wrap">
                    <img src="https://picsum.photos/200/200" alt="">
                  </div>
                  <div class="card-body">
                    <div class="title">[CJ제일제당] 비비고 한상차림 기획전
                    </div>
                    <div class="item-info">
                      <div class="prefix">
                        <div class="price">99,999,999원</div>
                      </div>
                      <div class="suffix">
                        <span class="icon-won"></span>
                        <span class="price-to-point">
                          9999P
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container today-mission">
        <div class="header">
          <div class="prefix">
            <h2 class="title">오늘의 미션적립!</h2>
          </div>
          <div class="suffix">
            <a href="" class="btn btn-link has-arrow">더보기</a>
          </div>
        </div>
        <div class="mission-link">
          <a href="">
            <img src="../assets/images/banner_mission01.png" alt="">
          </a>
        </div>
      </div>
    </section>

    <!-- 웰컴팝업 -->
    <div name="dialogBox" class="dialogBox" style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 1000;">
      <div name="dimmedLayer" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgb(0, 0, 0); opacity: 0.8;">
      </div>
      <div name="dialogContainer" style="position: relative; width: 100%; height: 100%; overflow: hidden scroll;">
        <div name="dialogWrapper" style="padding-top: 94px; padding-bottom: 134px;">
          <div name="dialog" class="dialog" style="position: relative; margin: auto; background: rgb(255, 255, 255); opacity: 1; width: 300px; height: 340px;">
            <div style="display: block;">
              <div class="bannernotiMain">
                <ul>
                  <li>
                    <img src="https://d2ojj5dlc1uin2.cloudfront.net/banner/202005/28/61c9ada9e2f23803bd3ea08b9b65b4282c04c68ad240798a8df1cc628695efe5.png" id="bannernotiImg" width="300" height="340" style="cursor: pointer;">
                  </li>
                  <li>
                    <div class="bottomBtn">
                      <div class="bleft3" id="checkArea">
                        <input name="closePop" id="closePop" type="checkbox" style="cursor: pointer;">
                        <label for="closePop" onclick="checkPop();" style="cursor: pointer;">오늘 하루 닫기</label>
                      </div>
                      <div class="bright3">
                        <button name="closeButton" class="popupBtn3">확인</button>   	   		   			
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div>
      
                <style type="text/css">
                #checkArea {position: relative;}
                
                #checkArea input[type="checkbox"] {  /* 실제 체크박스는 화면에서 숨김 */
                  position: absolute;
                  width: 1px;
                  height: 1px;
                  padding: 0;
                  margin: -1px;
                  overflow: hidden;
                  clip:rect(0,0,0,0);
                  border: 0
                }
                
                #checkArea input[type="checkbox"] + label {
                  display: inline-block;
                  position: relative;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                }
                
                #checkArea input[type="checkbox"] + label:before {  /* 가짜 체크박스 */
                  content: ' ';
                  display: inline-block;
                  width: 20px;  /* 체크박스의 너비를 지정 */
                  height: 20px;  /* 체크박스의 높이를 지정 */
                  line-height: 20px; /* 세로정렬을 위해 높이값과 일치 */
                  margin: -2px 8px 0 0;
                  text-align: center; 
                  vertical-align: middle;
                  background: #fafafa;
                  border: 1px solid #cacece;
                  border-radius : 3px;
                }
                
                #checkArea input[type="checkbox"]:checked + label:before {  /* 체크박스를 체크했을때 */ 
                  content: '\2714';  /* 체크표시 유니코드 사용 */
                  color: #99a1a7;
                  text-shadow: 1px 1px #fff;
                  background: #e9ecee;
                  border-color: #adb8c0;
                }
                
                .bottomBtn{
                  height:45px;
                }
                
                .bottomBtn .bleft{	
                  height : 100%;
                  float : left;
                  padding-top: 5px;	
                  margin-top: 15px;
                  margin-left: 100px;
                  font-size: 12px;
                }
                
                .bottomBtn .bright{	
                  height : 100%;
                  float : right;
                  padding-top: 5px;	
                  margin-top: 15px;
                  margin-right: 100px;
                  font-size: 12px;
                }
                
                .bottomBtn .bcenter{	
                  height : 100%;
                  float : left;	
                  margin: auto;
                  padding-left:200px;
                  padding-top:5px;
                }
                .bottomBtn .bcenter .popupBtn{
                  display: inline-block;
                  width: 60px;
                  height: 38px;
                  line-height: 30px;
                  font-size: 12px;
                  text-align: center;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: #222;
                  border: 1px solid #ccc;
                  background: #ffffff;     
                }
                
                .bottomBtn .bleft2 {
                  width:40%;
                  float : left;
                  text-align: left;
                  padding-top: 13px;
                  padding-left: 5px;
                  font-size: 12px;
                }
                
                .bottomBtn .bright2 {
                  width:35%;
                  float : right;
                  text-align: right;
                  padding-top: 13px;
                  padding-right: 5px;
                  font-size: 12px;
                }
                
                .bottomBtn .bcenter2 {
                  width:30%;
                  float : left;
                  text-align: center;	
                  padding-top:5px;
                }
                
                .bottomBtn .popupBtn2{
                  display: inline-block;
                  width: 60px;
                  height: 32px;
                  line-height: 30px;
                  font-size: 12px;
                  text-align: center;
                  box-sizing: border-box;
                  text-decoration: none;
                  color: #222;
                  border: 1px solid #ccc;
                  background: #f6f5f4;     
                }
                
                .bottomBtn .bleft3 {
                  width:50%;
                  float : left;
                  text-align: left;
                  padding-top: 12px;
                  padding-left: 15px;
                  font-size: 14px;
                }
                
                .bottomBtn .bright3 {
                  width:35%;
                  float : right;
                  text-align: right;
                  padding-top: 5px;
                  padding-right: 5px;
                  font-size: 12px;
                }
                
                .bottomBtn .popupBtn3{
                  display: inline-block;
                    width: 60px;
                    height: 32px;
                    line-height: 30px;
                    font-size: 14px;
                    text-align: center;
                    box-sizing: border-box;
                    text-decoration: none;
                    color: #222;
                    border: 1px solid #ccc;
                    background: #ffffff;     
                }
                
                .checkbox3 {
                  position: relative;
                  top: -1px;
                  border: 2px solid;
                  width: 17px;
                  height: 17px;
                }
                
                .checkbox {
                  position: relative;
                }
                
                .bannernotiMain > ul > li {
                  background-color: #ffffff;
                  padding: 0px;
                  width: 100%;
                  text-align: center;   
                  display: block;
                  margin-right: 0px;
                  cursor: pointer;
                  margin-bottom: 0px;
                }
                </style>
                
                <script type="text/javascript">
                function checkPop(){
                
                  if($('input:checkbox[id="closePop"]').is(":checked") == true){
                    $('input:checkbox[id="closePop"]').attr("checked", true);
                  }else{
                    $('input:checkbox[id="closePop"]').attr("checked", false);
                  }
                }
                function bannernotiDialog() {   
                      var sDialog;
                      var oneDayCheck = 0;
                      var closePopUp = 0;
                      
                        if (sDialog) {
                            sDialog.close();
                        } 
                        var dialogId = 'bannernoti';
                        
                        sDialog = new Dialog(dialogId, {
                            width: 300 , // 860,
                            height: 340 , // 875,            
                            opacity: '0.8',
                            useCloseConfirm: false,              
                            onShow: function(content) {         
                            
                              var closeCheck = content.find('input:checkbox[name=closePop]');
                              var closeCheckPop = content.find('input:checkbox[name=closePop2]');
                                var closelabel = content.find('label'); 
                                var closeBtn = content.find('[name=closeButton]');
                                
                                closelabel.css('cursor','pointer');
                                closeCheck.css('cursor','pointer');
                                content.find('#bannernotiImg').css({'cursor':'pointer'});
                                      
                                closelabel.click(function(){
                                  var labelName = $(this).attr('for');   
                                  
                                  if(labelName == 'closePop'){
                                    if(closeCheck.is(":checked") == false){
                                      closeCheck.prop("checked", true);       
                                      closeCheckPop.prop("checked", false);       		
                                      oneDayCheck = 1;   
                                      closePopUp = 0;  
                                    }else{
                                      closeCheck.prop("checked", false);
                                      oneDayCheck = 0; 
                                    }
                                  }else if(labelName == 'closePop2'){
                                    if(closeCheckPop.is(":checked") == false){
                                      closeCheckPop.prop("checked", true);     
                                      closeCheck.prop("checked", false);  
                                      closePopUp = 1;    
                                      oneDayCheck = 0;       			                		
                                    }else{
                                      closeCheckPop.prop("checked", false);
                                      closePopUp = 0; 
                                    }
                                  }                	
                                });      
                                
                                closeCheck.click(function(){
                                  if(closeCheck.is(":checked")){
                                    closeCheckPop.prop("checked", false);
                                    oneDayCheck = 1;
                                    closePopUp = 0;  
                                  }else{
                                    oneDayCheck = 0;
                                  }                
                                });        
                
                        closeCheckPop.click(function(){
                                  if(closeCheck.is(":checked")){
                                    closeCheck.prop("checked", false);
                                    closePopUp = 1;
                                    oneDayCheck = 0; 
                                  }else{
                                    closePopUp = 0;
                                  }                
                                });                  
                      
                              closeBtn.click(function(e) {                
                                    e.preventDefault();
                                    
                                    if(closeCheck.is(":checked")){
                                    closePop(1,0);  	
                                  }else if(closeCheckPop.is(":checked")){
                                    closePop(30,1);
                                  }      	               
                                    sDialog.close();
                
                                });
                                
                                content.find('#bannernotiImg').click(function(){     
                              
                                if(closeCheck.is(":checked")){
                                    closePop(1,0);  	
                                  }else if(closeCheckPop.is(":checked")){
                                    closePop(30,1);
                                  }
                          
                          var targetTypeWeb = 0; // 베너 웹링크
                          var targetTypeNotice = 1; // 베너 공지
                          var targetTypeEvent = 2; // 베너 이벤트
                          var midUrlNoti = 'https://www.heypoll.co.kr' + '/mobile/notice?noticeId=';
                          var midUrlEvent = 'https://www.heypoll.co.kr' + '/mobile/event/viewB/';
                          var targetType = 0;
                            targetType = '0';
                            
                          var goUrl = ''; // 열어야할 full url
                          var targetId = '';
                          
                          if(targetType == targetTypeWeb){
                              goUrl = 'https://www.heypoll.co.kr/mobile/my/oorione/open';
                          }else if(targetType == targetTypeNotice){
                            goUrl = midUrlNoti + targetId;
                          }else if(targetType == targetTypeEvent){
                            goUrl = midUrlEvent + targetId;
                          }
                          
                            window.open(goUrl, '_blank');
                                });              	
                              
                            },
                            onClose: function(){
                              if(oneDayCheck == 1){
                                closePop(1,0);
                              }else if(closePopUp == 1){
                                closePop(30,1);
                              }
                            }
                        });
                        sDialog.show();
                }
                
                // 쿠키 세팅
                function setCookie(name, value, expiredays, type){
                  
                    var todayDate = new Date();
                  
                  if(type == 1){
                    todayDate.setFullYear(todayDate.getFullYear()+1);
                  }	
                  
                  todayDate.setHours(23);
                  todayDate.setMinutes(59);
                  todayDate.setSeconds(59);	
                  document.cookie = name + "=" + escape(value) + "; path=/; expires=" + todayDate.toGMTString() + ";";
                    
                }
                    
                // 하루동안 열지 않기 이벤트
                function closePop(days, type){
                    setCookie('bannernotiapp-133','done', days, type);    	
                }
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="closeButton" style="position: absolute; right: 20px; top: 15px; color: rgb(255, 255, 255); cursor: pointer;"></a>
    </div>
    <!-- //웰컴팝업 -->


  </div>
  <footer>

  </footer>
</body>
</html>